’134 Wort· und Saoh-Register: uginus-subpone

saginare (porcos) 3311). 1021. lotus. sedensue 3661. sigillum plumbeum-6375& evisam
0901001 18800100 280· 59010· sedele = sedile 221111. Wrffiwfflfflnffiffiwllu

⁸⁸⁰⁰²i⁸⁸lm¹¹⁸ ¹¹¹²l’emm 050110· sedes praecipua cis Alpes (Aqulsgrenum)3 . .
1111115112411-111111118,11.1111,5. 18011. ps, ulum ε ⁶, m ml·
seem susp. ³³⁶·10· ³⁴4‚²⁰· ³⁷9· 11111111 sess. 11111. ecoe. 117,11.;ωῗξ“1ῑο10ω nomimissnmmm

40111. teies 55711. 584111. 596101 629115. 630. ⁴ mmm„ 4085

‘³5⁰⁸ 0911001 filu· “ 00000 et 0000ὼο seditio 46,td.

311113911111111111111119111- silva 3371). 822 lm 1411. liti

salerieis 1111129615. 299,16. 0010100000 026100· l 156,15. (1525), 11113Ι m„- 221·
1111 111111111111111111111111. 11104501040611110011001003101· sess 1111. esses 11111. esu. m ε

“¹¹³ vv¹ remees

unctum, „lectum poppo, 22220. 3475), sententiae publicae subiacere 1311111111(11(111).(21511)11111111λ

576,1); ι regalis 9111 -

111111111111111.1111111111 1511111111.111,1κ234,11).411,11 ³· wmffiffifflf‘ssffl

111111 au 1111111111 (eren). 11111 00000· ceusu pmsspsum 5111. sams
11111111111511111111102,1511111111 00100000000407100· 000100· ose. 576ρῂ litteris ι. eonem
gratia 581111. 151111 praeceptionis 1³8,s; series cartu- (575111,

1111111111 sessu 1111. rarum essu 1 sinodochium 1. xenodochium

1111111111,1111111111,1.11111111111111319. 0000000000 00 100Ρο0000 000000 00100* situla de medone <2³5,5); 1111111111

221„ &mmm 326, 111, spem, 1111156211. serpent. sarra ex melle tim

sarra = serra 344,st servire, deservire 116,1. diost). tesso. ³0bri1111⁸ = consobrimu ⁶²²!st

„fugo 534& 530‚te. 548,5 11111 sorem. - servire de sohmgnmm375‚15, 515Ϊ1,

··· u .-‚, 11111 1

'‘afficti‘' 76,80. 3²⁶225· poterontprevenire deum-servire ln ⁸⁰¹iffi²⁸³ 1100001)0 5⁸⁵3)-
numerium, saugmariu111244,5.394‚1. exercitu miliciae 51011. solidus laeso 128‚eo. 481. 182. sn.

mwmmfflmwmmmfflmmmmffifflmfflfflfflffl
15111111, scabiniorum iudicium 136111. 631111171191111111111111. 0· mmmmm (¹⁶²er
mmmmmmfflwmwwmmm

notarius. 20911. 1161111112211111111.12811. sors 221,1o. 329‚1o.379,ao. 380,1. 10111
mwu mmwwwmnmmmm

· eu 1111111111111

mm· mmmmmmfflm
mmmmmmfflmmmmmmmmm
wmmmm mmmmmwmmwmm

schisma 38311. 49013349100010-0001519110016100· spondere etque promittere 32111

1111111111111111111. {iffi2ggess⁰ssfgag²·h{{?tffiglfi{⁰ge{2g 1111111111 reso.

scola 362‚10; 11.1111111111111549,11.- 113111711511, 13311111141111- stadium (433‚to). 5116. ch milliarium

3000010000 588100· servientes, deservientes, servitores 1111124611.

scribere et corroboratam (cartam) 11111- 10100· 3010· 170100· 290100· 29011· tels. milatium, stalsreum elem 56411
plere 516111. - scriptionis 1111111 ed· 403· 40110· 03010· 02200· “ 0000οξ000 (stallium). 46111629.
quim· aeuum scriptiones reddere, servitromenmbentcs 414,15.-1111111-
recipere 47711. 559111 scriptiones tes loci 101‚ee.
ῗ3ζ1311ῐῖ493ῗ3ὦέ-5031505,ἑῇ 3-5018021, i 2152& 11θῖ1011111Πῖ “IS Abyflbss ‘621⁶- (⁶21⁰). llss,l· statutum ἄλλως St· iudiciariam <⁶⁴⁷ 1ἓ)
111111111111.·.1..ζ.,,..-·1·ἓ;1 11111111..111111111 111111· VM,
scripturum vel 11111 1111111111 45211 (absolverepfflffl. 510‚s.ooe,1.5ee‚1o. sterpetrcum :exstirpatus loeus 3611

scripturae vinculum 1641061 80010οΜ- 112211-1111111111111111112215.1281. 111111 vel ostarstuopha 4115.

1111 1111111111 studia 3111115. - epi. 604μοί s, βυ111011111 557,20;e. gd partem stipendia elericorum, monachorum 143 ’a

00000· 0000000· 1111111511150411. 114811111111111ο1111 1⁹:025, 130 ω, 185 ,0, 1861& 191³.
scripulus 155111. pro episcopo 11411. 1151111 1. erigere, 264325. 295‚’15‚ 296,ss md ,ΞΜ ..11
sculdasius, scrrldassius‚ sculdasio, sou· 01110οθ001 impendere, 011000101 00(1001000 pauperum 312,20.

1111 usulisfilisu.tue 11111191111·11111111 11111·

sos 1. 11111. 111111, cu 11. 11111. ³· accipere, recipere(163‚so). 01010· 0000000000000100(0100001000 00010
ωψωώψωπωω1οΜοΜΜ1ΜΜΜ1οΨοΨ“ΝΜΜΜΨ
5111120, 1133 ,2st ,, mmmm, 2883). ι 51810. 52935. 53010. δῦθμ). 61133101 {8210- 091. 1181..
, ‚ 7 pro s. habere 2611. - ad servrtrum stringere = (1111111111 31111. 1δρ. -
'‘mmm’‘ 00000· J turpe cogere 453,te. strictura l'l,1.

:bibulilismlib‘ 1100110090· clipeus. ·30rvitus d36‚i; §.1853614103 benefici. p structura 273‚te; st ecclesiastiea 588,11;
1 1111111111, 111111111111 dmi-l 3153 5653’30· - servitum mundanae st. locorum lesu.

2101111111 iustitis resp. 103‚1; iudicia! debitum 52415· , a iugo comelmmem cartarum 765·
41111111 1511111111 didam 1111111111415,111 ¹ ' '

1111111111(1111,11); vexatio 511111. 1405(ᾟοοὶἑῖᾊο 0000 000000 0000000001 subadvocatus592.622‚to. opt. advocatum
secundicerius 41111. ’ ⁸ ’⁸ ¹¹1⁸101'·

securitas 3114111, impp, 111111,Μὶ w, 0000000 0000· subdiaconus 38⁰‚tu
conicitis erlrlltameutunr 5111. 110,n; ¹⁴⁰¹i²¹¹i¹¹⁸ 590115· subdivisae -·1111111115463,11.
11. praesentitibus». siclus (6910). tuem. subpelex 1. euppelex.

110.1ο.511,115111]1111111.1>1111111111, sententias audire veldiiudiesue(bitis)⁸ &igue

statio 226. - st navium 521111 - st. ε
constitutio 50,³e.

 

