Wort· und Such-Register: fluenta—immunitas. 721

1000010 = 0100009000. gastaldius, gastaldio, gastaldeus, gastal-
3nmgna ,eappeffanmr 4823, dus, castaldio 30100. 30900. 30300.
t’odere atque operire 99600. ffiss’¹23183'²{'9243’129ss{⁹‘52{,33¹5⁰'{33⁵2}
foedus pactionis 4830. 091. nuptiale f., 909ᾗό, 5'14 ᾧ, 59990] '535234' 99419(
limum· 5060. 059,οι curialis 0400ος gastaldi-
fone 90700. 96000. 6130 mid 000001. 001 46100. - gastaldaticum 40900.

fontana, fontanea 18600. 00400. geneloia = genalogia 9400.
foraticum vinum 99100. genium :ingenium 33800.

forma Wcaacrieitanq 40900 (terranea). generalitas fidelium 180ος g. universa
45300 (Claudia). 39000. 48000. (in Pactu).

fortia = manus armata 40000. generatio = genus, 100011109000

forestum, forastum, forasta, forestis 4. generosa 610‚ro.
21. 3800. 9700. 110. 1300. 10100- gentiles δρψ,
18300. 9080. 91100. 90900. 9890. .
asan 00000. caea. 00000. resa. 111111 1101311οἷ111 1194191·
0000 forestu regia 000. 000 000. - gese 1· (11111111 60505·
forestis Jaqd 19300. - forestensis giscot 6300. 10000.
animalia 21,as; forestensis pagus Um„ (16920).
1430ος 100100001000000000001440- .
,ommim Μ ,lm 208, ῳ). glandaticum 40100. 40900.
waldum, 99η, gramaticus 30900.

fossatum 3449, 38090, gratia imperatoris 59900; gratia 01 be·
001000004000. aaran. 629. ceo, rorum 19011111171110·

0101110100οη 7800. 630,00;1030000633,0 gremium basilicae 40100.
fractura immanium 47599, gualdum, gualdemania a. waldum.

1111011111 3810151 Habitare in 0001000391,οῑ infra civita·
fratres ola &nortgotion 11300 (episcopii). tem 333. 334; 10 insula (303,40); super
19000. 19800. 4300 100003700043700. 011,00; habitator

1000009400 47100 and 0000019 10. 00010-
010011000 0700ος electionis 22,15; mini·
sterialis 7600; monasterii 009; regni
7600. - honoribus ditare 9900. -
cum omni honore 637. 630. 630ος
curn iuribus 01 00000100063700. -
honorabilis vir 3410. -10000000003000,
913,40; 10. precepto 36400.

010000 01 310 presenti concedere 1830.

hortus 30000. 46800.

hospicium, hospitale 000. 760ος hospi·
101110019700. 9610ος hospitalis usus
19700. - hospites, pauperes, pere-
90101700. 3900. 000. 0900. 7100. 91,
ss. 8400. 11000. 19700. 14800. 10000.
19000. 96100. 99000. 99000. 31900.
39900 (03 portam monasterii claman-
100). 3300 30800. 59800. 61400. 091.
60500. 606. - monasterium peregri-
norum (1610). -hospitales 19700.

hostaticum 636‚s.
hostis aut scamaras 4810ος hostem fa·

cere, in hostem, ad castra ire, per·
gere 6900. (304). - 00011110 expeditio
49500. 4490. 091. excursus, expeditio.
hostisana 98800.
hurle 1101009013 19600. 091. malhura.

huslatha 18100.

frascaria, frascarea 01400. 00000. 630. ’ 35401· laun ⁶¹4s³⁰3 00h⁸bi²⁸2010⁸s 10000003110999.

frea etott 1003039900 (demanantibus). licenti, 596‚¹0·

freda, freta exigere 000. 700. 9800. 3900. '
0000. iras. 0000. aun. 00000. 00000. h⁰bf¹⁰¹f²⁸⁶⁸ ¹⁷⁶’¹⁰· auia.
00000. 00000. 07000, 00000. 0040.11111111116011111111111111111·
19900. 90900. 99700. (99300). 99500. herba 109010400. - herbaticum, er-
3190. 3810. 3900. 39300. 49000. 43100. buticum 40100. 40900. 09300. 50400.

saone. 11101 (1111111161011101 00000000000000000000.0000000000,
10011· 61611· orae· 111111 exurere 00000000400000000 asenneus.
508οι freda 111 1011110111 thelonea> 1400040000. sce. 40000. 00000. sasso.
11118919 76041· 148011· 16715· 36101· 040. 58700. 625,ος hereditas paterna
11301. 31011. 11101· 11110· 113110 aa. 00.ος 90000010000100. raes
fredum contingere aut exactare 0300. 93,so; ,0332 propria 99, .. medita,
111601- -11111111111111-01111111111 ecelesiae 00000 s. nruugeru 00,ιο
1690. 18011. 1991011101· sao, s. Gerousa (sesa), 4. 0000-
frissingi 18900. tinae 3000ος hereditatem 0 monasterio

fructus nonspars 9600ος fructum in pro· 11111919 4410151 “ 10183118111111 1111

prium usum accipere 00900; fructus 3⁶⁹⁶· ¹3⁷· 11320301· (1670101 147015-
val usurae 41000. 417,ος fructus vel 2531101 2511010· 283,20. ⁸⁷⁰210· 409010-
utilitas 40699 and ,mg 40900. 44300. 0000. 6070. 0080. 0000.

fruges 18400. 99000 mid aomt3 fruges et mm? “. heredium ὥθ’-30311· “.
<
11111 3111015 “ild 101111· 43000. 4300. -’ {cruditando permit
functio publica 1830. 18000. 99000. 1000, 000031100311100011099800. 999,
33300. 3440. 84500. 3000. 36300. 00. - hereditanei 0950.
38900. 38800. 39000 43300. 4700. heremita 17700, 10100. 9370. 30000.
4370. 50000. 009. 01100. 01400. 08900. 39100. 39900.

62800. 63000. — 16301 09900. - heribannus a. bannus.
functionem persolvere, recipere 334. - herimanni 41939, 99999,

11111111, 1111111 inssi 1111111911 a noua naus 0000000000. rar. roro.
uuo, ²¹¹⁸· 9111111111 qumque 1111111111 00000. 000,οἶ 00010. esi. 04100. asela.

1319313012·91003309· {geg} ,1919999 ,19919191

fundus 96. 98800. 40300. 455-458. 06800. miniatum hoba plena (6900). syl. im.
5390196010111 111 1111111111 4⁶⁸&- 4⁶9· plere,pleuitudoagrorum3servilisll,1o.

furtum 064,00,081,ω; eapitigfurtumm, homicidium 48900. 091. componere.

fuste, per fustem investire 04900. 00800. ὴοὲἶῗὸζέῗὲξὲὕ· {3:22 ἐξῇ) ἓξὲξ·

, , 631,0; 10. bonae 103013760ος 10. 0000-
91011111011111119001· sss, verr 00000. siaa. - n cum
gallina 18900. 59300. uxoribus 17000.

cohabitantes 73010566·- habmnffi ictus=bannus ictus 78,10·

ierbus seu palus 69700. 63800 gerbus

630,n; 091. aerbus.
illustria vir 39100. 63900.
imitare preceptum 1080007800.

immunitas, emunitas munitas3 immunita-
tis . ..0001001100 confirmatio, praecep·
tum, 00101109100000000. 1000. 16093.
31. 40. 47. 4800. 0100. 0000. 6300.
9000. 9800. 1070. 01000. 1190. 1900.
14800. 16700. 18100. 18600. 903. 99700.
97000. 99400. 9900. 3010. 30100.
30800. 38900. 39100. 49000. 4010.
40900. 07900. 6170ος immunitates 470.
6330ος auctoritatis munitas 9970ος
emunitatis securitas 690. 94ος emu-
nitatis 000000 46100. 4690. 091. 000. -
1. 30100010010, defensio immunitatis
300. 700. 9800. 3100. 3900. 4000.
19000. 18000. 90900. 95800. 99000.
368. 37300. 37500. 37600. 4900. 61600.
6330. 091. 000. - 1. atque tuitio,
1. tuitionis, immunitatis tuitio 000.
3100. 4000. 4900. 6000. 1080011900.
1380. 90000. (99300). 905. 41300. 430.
43100. 44000. 09000. 0910. 07100.
6160ος immunitatis dominicae tuitio
3900ος immunitatis 01 tuitionis dona,
0000101700. 1080. 11900. (99300); prae-
ceptumetemonitateettuitione448,to.-
defensio immunitatis et tuitionis, de·
fensio et immunitatis tuitio, 1. tuitionis
et defensionis 700. 980. 3100. 3800.
4000. 7100. 7900. 910 19900. 1900.
14800. 17700. 997. 30100. 39100 41300.
49400. - immunitatis tutela 19100. -
liberalitatis et i. praeceptum 190,
10. - libertatis et immunitatis prac-
ceptum 1080. (99300). (07000, 06700).
091. 9800. - ipatrocmir, providentiae
17100. 91700. 91800. - immunitatis

 

