ΟΤΤΟ Ι. 953-954. 253

(11161669691666616, Act. 186 61 66 aus B = Felicettc' 16 Bcztr. 66611666681616-
66616. 96616169661166 5, 98 Aoos. 6 1169. -· Β6166661169. 204. - 8166911169.
131.

cutm DO. 170 oon LA. cerfosst.

l
· o In nomine sancte et individue trinitatis. Otto divina annuente clemencia

rex. Noverit omniurn fidelium nostrorum presencium scilicet et futurorum industria,
quaternos pro amore dci et remedio anime nostre, interventu fratris nostri dilectissimi
Heinrici ammoniti quoddam proprietatis nostre predium in regno Oarentino in regimine
eiusdem fratris nostri etin ministerio Hartwic situm ‚ hoc videlicet quod Heinricus
1⁰ Amolfi tilius hereditario inre possidere visus est in loco Orapofelt nominato, antequam
nostre ut subiaceret potestati pro commissu regali iuxta legem diiudicatum fuisset, ad
altare sancti Petri sanctique Rbdberti quauensis ecclesie, cui venerabilis Heroldus
archiepiscopus preesse videtur, perpetualiter habendum donavimus, hoo est curtem
quandam et castellum cum omnibus appendiciis et adiacenciis, hoc est mancipiis
15 utriusque sexus alpis mensis edificiis silvis pratis pascuis vineis aquis aquarumque
decursibus ae molendinis exitibus et reditibus viis et inviis cultis et incultis [quesitis] ⁰ et
inquirendis saltibus et quiequid iure legittimeque illuc ad iarn dictam curtem diversis
in locis pertinere videtur cuiuscumque sit comitatus. Et ut hec nostre tradicionis
suctoritas firmiorem in dei nomine obtineret vigorem, hoc presens iussimus conscribi
²⁰ preceptum manu nostra subtus firmatum et anuli nostri impressione munitum.

Signum domni Ottonis invictissimi regis (Μ.)
Lintolfus cancellarius advicem antedicti episcopi recognovit.b

. Data 1111. idus dec. anno incarnationis domini succentu, indictione vn, regnante
P¹⁰ Ottonc rege anno xvl113 actum Schirlinga3 in dei nomine feliciter amen.

172.

9²²0 66166616 dem Nonnenlcloster 66 Qoedliobnrp aspl Bittcu 661666 11666· dos
‘l deren Α66616116699616661968616111669. deebm 954 Mm- 25,

Oripincldzplom im 16. 816616661ιὶ6 su Berlin (Α).

11611666 Dios. 66 prima abbat. 5 = 161619 RA. 10⁶, 855 6129. - Kettner Ant·
Qucdlinb. 16 6116 (691. p. 692) aus A, 6116 su 955. - Borinq (116616 dipl. cd. 1, 22
616 arcs A = ed. 11, 18 6ο 6. - 1166116 (111. 96661165. 7 60 11 cus A 66 955. -
Β51666ν 1169. 206 666 8166691 1169. 235 66 955.

,Verfcsst 6661 9666616566 con LA„ mo’plicber Weiss 661 Recessere 666 110. 18. Doss
6166 der 1166616 66 955 616161 mit einer 1169656 1116611666 6616691, bot sebon Ditnsmler
sb 16165. 0.1. 219 5666616. 111666 Zau ist nersobriebea stctt 954, 6616166 des 6696-
965666 116916666961616 6616961616. Die 11666616666161 bonomi 616161 ic Betracbt, 66 LA.
61166566 bier assuescam die Ζ61ι1 der Bepierwnpsjobre 6169666966 leot. Aus ‹lieser
1161166669 66661666 wir also, 666 oscines Wsscns steht dem 16616 8661616 im Weqc, (loss

40 111. [gillia] 6)]’6111116 B 1))16 B [6191 nocb 666 91616166· Hand cle Gloesc Heroldi archi·
erscopr.

 

