Ripus (c. 14) v. 637‚85.

1110101οο (ap. 12) 630,20.

Riturbium (00. 12) 62800.

1110600 (0. 12) v. (1720). - Riudiera
(or.) marca 263,ιο

Riut (or.) loc. 282.
11100100 (00. 12) 01010 608,5.
11100000 (01.) laeua, 0011110 26705. 2890.

1110010100 (0. 14) v. 637,85.

Riucnahha (or), Riuonaha (00. 11) v.
11⁷‚⁴⁰· 698‚25.

Rivulaa (00. 12) 628,25.
1111100 altus 0. Vcnctia civ.

11111110 01110110 (0.11) gualdum in 11001101]-
civ. finibus 468010.

Riuuiuus v. Richuiuus.

18000.
1100000001 (0. 16) 63410.
11011011 (0. 18) v. luppo.
Robortus, ltobbcrtua 0. 1100600111ιο
Rubor (06.) 624,6.
1101101010 (00. 12) 0. 68005.
Roborito (0. 13) 20005.
1101111000 (01.) 0. 6860.
Rochastot (0. 16) occidentalia 269,·.›o.
1100001100001. 13) 608,40.
Rochiringic (06.) 407010.
Roohutini (00. 11) 01110694,ιο
1100011110 (0. 16) 001000(433,10).
Rodaldus 0. 1100601600.
60 Rode (0. 12) 0016049405.

11060ρο1600 (0. 11) 469,10; 1111 11οε Petrus am

60 11110000.
1106016006010 0. 111106110110011011.
11060011οἱ01 (01.) 100. 27305.
11060010. 1100600τί00.
Rodigcroarod (01.) v. 1390.

1104600060 (c. 11), uxoria Antonia, 100
,00

Rodolino (0. lucaniacum.
110601001 0. Βο00.

11011001100,1106011110 0-110061101100, -olfus¹
1106110100161 (01.) 100. 29605.
Roduuigus 0. Ruoduuigua.

Rofianua (0. 11) 1. totum S Stephani
0001. 46605.

Rufinus 0. Rufinus.
110 Rogo (06.) castollum 621110. 6260.

110ςο111100. lluotgcrius.
Roho (or.) 169,³5.

Roiatc (0. 11) 46300.
110100110 0. Ρο11110.

110010, Romana (01.), Romulea (0.12)
riu, urba 76,8⁵. 17200. 26210. 271105.
326,1. 46600. 46600. illut. loom.
10000501,οῡ. 5030. 66000. (57600).
tillidi. uuum. 633,35. — mouaat.
01 b 00 i l.: S. 0001000110 (Nouo) 466,50;
S. Erasmi 153,253 S. Marcelli 667,01;
S. Pclri 151‚20. 609,16. altura 62ος
S. Theodori 46305. - S. Pctri presb.

Rizzcatat, Rizzoaatat (01.) 100. 17900(

Nomou-Rapiatur: Ripua—Rotiridua. 109 ·

l card.: Faustinus 636,15; S. Patri ad Rozo (0. 14) 00. 6010110100.Αο100010000.
ἕ 1650066 006οὕ ΙΒ01056108 665165· ·· Rozo 00. ’10111010000010 0. Tarriaiaucn·
loca: Lateraucnao palatim 452,to; 51, episeop,
· S. Flopi 0. 463,ος ἶ10110001001160010 Ruaolo (ed.) ,Μ
46325, Porta maior 463,15; forma

, (Claudiafflm ,, Romanuspopuhffi, 11011110οο00100.Εἰ11010100010.
Romani 326; Romanorum gorius 465,1; Rubiola (01.) tarra 48400.
suburbani 326,1. - 11010001 indicos Rudberm, ,,, Ruodbmufl,

² 01 dativi 466001 iudex: 1011110000.-

Romanum territorium 451,2o; ducatus Radibmffi (⁰¹2 (00· 09100·
326,1. - Romanum imparium 598‚153 110600010510. 16) 100. 6940.
imperatores et rcgca: 0000110- liudolfus 0. 1100611100.

00061 ΡΞ1110000 11060011 1000010οΜ66· 110600100001 (0. 11) territorium toruo.

ἓὲῒῐέυὲᾙὲᾝ,Βὸἑξὲᾞῗῶᾞξῖᾌ ltuedhartaadorpc 0. Ruodhartesdorf.

' 1101010011.001100,Κο101110111,11001300 ⁸· 600650 (c. 12) ⁰Pi⁸⁰⁰u¹1⁸ 660105·

, fua, Bcrcngariua, conradus, 1101011-(111111000, 1106000 (01.) notarius 01111601
² 000, 0110 1, 011011. - Romanorum) 0110010 1. imp. 169,1⁶. 64400.
06100010οε Ηο1011000 1; 00111- pugi (or) 502403 Rugianomm (0. (Β)
1 crus: Otto 1. - Romana, S. Petri mm 15630.

0101010001, 00600, 0110102620027900. Rumam (gr) v ,2725
01111-011.00101011000511, , ,6 · · · ·

2⁵3 Romani pontifices 563‚10. - 110100. (00000000 (61· ῙῙ) 60615·
iltumphonhcim (0. 12)(69,10).

(1100111016 (01.) v. (lominica 4420.
110000010010111 0. Roucolamclli.
Ruuclrolauteri (0. 18) castrum 224,10.
Runigarodt (c. 16) 100. 6940.
110οο0001011 (01.) 2600.

1111001100 (0. 16) v. ⁶299,15.

(Ruotlaldua) 1106111600 (01.), 1106111600
(0.11)0011ἰο10110 Aquilcgionais 0. Aqui-
lcgia patriarchat.

(1101101600 Langobardos 466,40. 46705.

Ι110060011ηο 11006110111110, 110011101-
100, 110610110011006001100, 1106-
001100, 1101601100 (01.), liutbertus,

·. r„ = 1111001100 (1. 12111061101110 (0. 13),

ἷ11001600 (0. 12) 6οΤ100000010642,10. ( 0000000000· 160000οΓ1οῧ (0· ult

(1100011100.1100150000. ( ,Ῑὲθὶίἒςωὼ 0000010151 6601016115

'lippoli (θ’ (3( ⁰' 359’³⁵' ⁸ lS. 1101110111 eccl. Salaburg. 0. 8010001011
,1101011010 (01.) v. 127,1. 28201283( archiepiscop·

50110. claro.

l uum mundiburdium 123‚2o. 1690.

(110 110010000οο (0. 14) burgum 65³7stst

llto4u5u2mi (0. 11) maioris, minoris 000010
. ’,5,

-liomanianum (0. 16) 0001011010473,5.
Romanorulm. 17) &aaa

:do 1100011000 (0. 12) 0. 49405.
(1101000οἰ (0. 11) 0. (16200).
1110100100001. 16) 78,10.

110000 (06.) 62600.

11100000, Rongis (0. 16) 467.

llloncolamclli, Ruucho·‚ Rouclrolumelli
' (0. 14) 616. mci.

10 Rom) (01.) 100010, S. Mariae cella

, l ι 1100100111ιο 000. Maguutinuav.11agontia
³⁰¹⁰⁸h⁰¹¹¹ ⁰· 00100000· “ 010100010000.; archicapellanus 0110010

1110110000 (01.) 100. 16400. ( 1. imp. 629,55-686,10.611,46.
Rorscaclm (01.) 100. 172010. (1106001100 00οΤ1010100οἱ0 031101011εο1-
ssogaha (0,Ι (0) 7040, , 0100010000( archicapellanus 01100101.

o
1960. 19805. 2600. roam. aiom.

24600. 5950100101. 63300.
1106110111ιο cancellarius 01100101. imp.
Rolllllis marchio 6260.

Ι llotbcrt) 000. comitatus (iu Darnogouuo
, pago 27 ,1.

1100110011 (0. ll) 0. 39805.
’,1100111110 (0. 16) 0. 396,ιο
11000110 (0. 10) civ. 326,15.
1100110οἰ0 (01.) pag. 23l,³5.
ltoaomollitus (c. 14)ε 1100100000.
{uerborum ·b0l‹lua 0. 1111011.
limum (οΓ“( 5450 1100600111 0001. comitatus (10 11011ἱο1010
¹tlt· 11010110 (0. 11) 0. 45116. pago) 54·

1101111600, 1101111101100, 1101110111110, 1101- pommus, fi), gerpald) com, 30500,

Qu* ¹l⁰ffi¹¹di⁸ θ’ R¹¹⁰d'' ¹ 1101101100(433,ι5);0101;(1000;1111001
1100110000 (06.) 100. 6240. ltogcnuariua.

110110010011110110 (01.) v. ltro. protheans (16200),

Ξ10 110110, ’110110 (01.) 0001. 37905. lantbertus piscator 405ss5·
·1101110111100(00. 11) 11. 596,10. Rotlmlduri (0. 16) (43200).

11011- v. 11110. 11006010110011100000 (0. 12) 10,Ιο
,30656666 (0· 14) 000150· (1100600001 (01.) v. dominica 4400.

² 615656 Γ( (06) 341· ' 1101111600 (06.) 101100, portata mon. S. Afri
1110011100 (0. 18) v. tropo. l Tullenaia 0. Tullcnaia civ.

 

