672 ¹ Biioher-Register: Zaooaria - Zyllesius.

Zaooaria, Frano. Anton, Dell' antichissima 7 Zeitsohrift desHarzvereinesffirGeschioe
badia di Leno libri tre. Venezia 1767. 1 und Alterthumskunde hrsg. von Ed. Jacobs

Zahn, J. v.‚ a. Codex dipl. Austrinos-Fanni Bd' 6· wemig⁰f⁰d⁰ 1873·

gensis. i Zeitsohrift des hist. Vereins 611171θά41-

, Ι saohsen hrsg. unter Leitung desVereia
- s. Urkundenbuoh des Herzogsthums Steier· 1 Ausschusses Jahrg. 1368· 69, Hanno...

mark· {Zeusn Traditiones possessionesque Wizenbn·
Zapf‚ 030.. Monunenta anecfiota historiam j genses. Codices duo cuin supglementis. 1411
Germaniae lllustrantsa ex sua bibliotheca ahis- ² societas historlae Palatina, p1rae 1842,

‘111‘2- 7⁰¹· Ῑ· Α9398799 Vifldssl· 1785· Zirngibl a. Hist. Abhandlungen der bayean

Zeitsohrift fiir Archivkunde, Diplomatik demi& Bd· 2·
und Gesohiohte hrsg. von L. F. Hoefer, H. {Zyllesiua Niool„ Defensio abbatiae imperialis
A. Erhard und Fr. L. B. v. Medem Bd. 1. 2. Ι s. Maximini. §.Maximini iuxta muros Trevi-
Hamburg 1834-37. 4 tenses 1683. - 2. (Tisai) Aufl. 1648.

...ᾤ-.-

Einmal citirt werden Bucher zu

DH. 7. 20. 28. 35. - DO. 7. 14. 18. 23. 32. 42. 48. 60. 62. 76. 77. 82. 84. 87. 94. 105113.
128. 133. 141. 145. 147149. 154. 169. 177183. 186. 195. 204. 209. 212. 219. 2227. 224. 235.
237. 246. 254. 259. 265. 312. 316. 334. 338. 339. 348. 355. 358. 367. 384. 403. 411. 417. 429.
437. 438. 442. 443. 444. 445. 449. 452. 453. 457. 459. 462. 466.

 

