676 Numen-Reginum Antalamo-Ascvilra.

1111111111(11.)111111340. 386. 4665 46615. 467. 4771. 62610.) Johmnea 11111. 36211 Δ· adin, ·

Antesana (or.) loc. 26215. a ⁵⁶4· 6650 i &3322 (ῖθᾷθἨμδῖᾐζ- -

S. Antimi (or.) 1111, 1111111111111010000000·00040ον0 pem, 453· 459, ωΗηΙΙΙ, ⁸4 ·
61161113111111111.-3-1411111111111Ι6111111111(1.10)32611. Ι mg ΑΙΙΙΙΙΙΙΙΙΙΙΙ iudea, mlh- :
³³02⁸⁵· - <10 0· amano ⁰· ⁴⁵⁷2³⁵· ,111111111161116111111111110 1111111111(11.111111111(1ι11ῃ .,
Α11111(1.14)111,16οΙ31;311111111ῃί( loc„ 1111111111,1111111119.11,1.151,11.( 0091„ ⁶20& epiacal'etrmffilp

11111111. aaa. ¹83‚²⁰· maa. ¹8⁶a0· 19411 111,1;111111111111,11.111,11-11 ·

1111111111111111. ξ ξῇζὲξξῑέζΙξΙθΙζξΙῠξΙθόξθΙΙθΙθΙξΙνζθΙΙῖἰ ΙΞΓΙ11Ι13ΙΙΙΙ11Ι161Ι1ΙΙιΙιΙ1ΙξΙοΙ1) aaa. 11111.

111111111111.....Μ ΜΙΙ... Μ . Μ
episcop· Ι Ι 0111111111..)1.(11111). 1 ΙΙΙΙΙΙΙΙ (or.) aaa.

Antongnano (11.) c. m Saltoapano 3573 ΑΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙ ξ Ι
S. Salvatorm 111111136715. ·Arnaldosheun (tr. 1³) 44111.

1. 1111111111) 0001. maa. Arbaxium 0· 100000· 0000· {aramus (11.1, m. 0111111111
1111111111.) loo. 1⁴.‘3‚2a. 159‚1a. 2r3¹ss¹un¹1¹m(⁰(' ¹23&OE 4535 Ξ1111(ο1)11.622,15.

menam 1...) aaa. 11111. · ΙΓΙΙΘ ⁰· )‚⁰⁸ θ ²· Ι11111111, 11111111111111
1. Aper (ea.) aaa. 11111. aava. - 1. f oronam (0) 000 3000 ι (o. ¹⁰), Amulpaus 1⁰· 111. aa

Apri eccl„ monast. 11. Danaas, 711Ιο00010· ¹⁰J3²52²⁵· ) 00000010· 101. ..
lensia civ. - S. Α. via. 11. ’1111111111 Ι 1111111111 (1. 12)11011 860,80. Ι8.Δι·111111187,5;11111111111111110711·
civ. ’1111111(1.13)1.163Ι11. Ι 111111111111111111.

1411111(οι·.)111111111131οΙι1 ade Arciolo (c. 14) monto c. 687,st 00000000 007· 000000Ῑῦ0000 0 0000

Apici (ed.) terra 62430. 'Aa-cora (c. 12) terra 106οΙ40. Ι mum ⁸¹⁰hi⁰Pi⁸⁰⁰P·

Apicianum qui et Longitia (c. 11) 466111 Ι 0700110000 (0· ῙῙ) f· 455a²⁶· mmmm presb' ΜΨ 8⁶3³*

Apinianiai (c. 12), S. Mariae 11111111.ι111111111(1.14),Δ1611111111(ο1 (111,Ι 44, 59), 1101. nefas. 171211 1311.
36010. amaa. 471. 4945. ὀ12; 11)-ξ comatatua 110,11.290,11.(432,11. 1 <171,m>.18‘1‚m lma. mm. m
bata, adalberga 471253 monache a Arduini (e. 11) domas 111111 11111111 mam 11111. 11111 uxor: (111
³³ss⁰t¹m⁰¹¹¹⁸¹0⁸ 4⁷lu5· ἱ casa 226303 cf. Mediolanum civ. i concubina: Ellinrat.

ὃ. Apollinaris, apolenaris (or.) 1111111.,Ι11111111 roa 468,11; 1 ilius: Gualdo. 1111101111 comes, dux Bawariae 114111
1111111. Clmsis,Roma. ,ΑΙΙΙΙΙΜΙΙΙΙΙΙ (c. 10033310453520· 1 51. 55,71. 68,5.

Apollonii (c. 11) casale 16211. 'in Aream, mmm (ΙΙΙ.) B. Eutiffi 3Arnulfas comes 38310.

Appa (e. 12) filii 1142Ιῖ1. eccl„ cella mm. 3?ss‚25. 1111111111 comes 431,³a.

· Apphon (ΙΙΙ.) centem 394,1a. 1116111111,111611111111111111. *arnulfi comitatus (in Ganipi 1111113611

'in Aretiaiano (a. 11) maneas 3301111. 1111111111 iudex 11 advoc. S. Flore 1111111.

1111111 (or.) cella ll'l‚40. ΙΙΙΙΙΙΙΙΙΙΙΙΙ (sp. ΙΙΙ 596⁶· Ι 544Ιῇ 545, msto,
Appuha υ· Apum 'Argasiaao (c. 11) f. 4661. 0000010 32700·

ΑΡΙτὲΙεῑΙυΙω (ζὲξςὶὺὲυῒίιὲυ (g ¹2) ἓξὲξ· mele„ ,, cm„ 11111111 amaa 111111 minam.
1161111ηεί1,(6118111111ῐῖξὲ (c. ’1210006000 100) 300100· 0000001000) fil' 3⁰¹th²⁰⁷ (433=¹⁵)·

aprutii (ed.) comitatus 4685. 186,21.Ι.1111111111 (or.) v. 290,·25. 'Afssulphi 000000 1 000100·
’000100 00405· largentina civ. 11. stratburgum. 00000000 0· 00000000·

Apula (ap. 11) loc. 598,2o. malm, 11)pr031„ Μ, 459Ι1Ι 8οΙοΥ(ΙΙίη Arole (e. 12) lom, S. 1111111111

111111101- 11), Appulia (1. 10), apulea ¹⁰⁸ 459‚¹· 2 000100· ama. 003100·
(0- 15) 000110· 50015· 511-30· 513,10;*Ariaaum, anianum (1.11) 1. 4651100οΧ0οω 1010· 1’0) 00000000 00 V· 00000·

Apuliae 1111166011 Apuliana 11. Serraj 456,15. 467,1. - S. Laurentii 1111.·.1η1111111 (ed.) pag. '205‚·.’5.
Apuliaaa. 456‚15; S. Paterniani eccl. 4716111. „Animum f¹ v, Aramum,

Aqua alta (1.11) cella 453,a; 6111111111(11.),111.1.1111,561,11. ΙΙΙ ffljm10(0‚11)mmmffi330,3
000000 0000· 05310· Aribaldi casale 628,25. ζ Argum (ΙΙΙ 11) f· 4501·
1111111111(οτ.)3461113115. <Ariminum (1.10) 32611, 1111111111θεῖΙΜο1ᾶωφΙΙ),ΟΙΙΙΒᾏΙΙΙΕΙΙΙΙΙΜΙΚΜΙΙΜ
1111))Ιεῖ lpendens (c. 18) 378,15; taberna ΑΙῗΙῗὲἰΙθΙῧΙΙΙΙῘ ΙΞῙΞῙΙο0οΙ1ΙοΙοΙἜΙΙοΞΙοΙ1ΙοΙοΙΙΙΙ Ι imp Ι ΛΙίθεΙιτοὴίορίεξΙ Ι ⁴55
⁴ a· ¹ ¹ ⁸ ·. 1171371113 e· · ²⁰.
§68‘ (1111111111 ((1. 11))1. aaa.
Aquarugiolo‚ Quaroiolo (c. 11) 516. 00101000ᾱο 3³⁶¹¹‘ :Amseasia (e. 16) eccla ,41111111 11111.

m Aquatinis (111), 1. Martini 1. mmo. ζοῗο0000 ‘¹' 0000 0000· Ι1111111111.) aaa
r1t10 (ar.)notar10 et scamno 546Ιῖ1. 1 ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ loc· 673⁰.

ad Aquam vivam (11.1, Magea ο000111111544111 filius: Uuinelm ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΗΜΙΙΙΙΙΙΙΙΙΙΙΙΙ. pag.

372111. .. Ι Ι Α
Aquensis (a. 13) comitatus 463‚203 Aquam· 0 aa}Largti(⁰g·c)cfi¹v(·caanflffim5nff⁶vc²ghgeg: ἱ ”kim (00) V· 070100·

⁸⁰³ *³¹¹⁰ss 50311· - 11000100 amm. ’ tio) 311. 3623 canonici: Grasalfus meam, 1111111(1.12)111.51,11.131.11

11ΙΙ111Ι1Ι1ΙςΙί11ΙΙὶεΙ3Ι1ὀ)Ι11Λν.Ι ΙΙ111111171111Ι467Ι2- 11ΙΙ1Ι111611ΙΙ1. 3121. 46815, 3ὲιέἑι1118111 ar· Α1Ι1ἰι)1Ι1Ι1,ΙΙέὶ111111111Α(11Ι) 1113ΙὸΙῖ
113111111111(06ουῖ13(11,“11111ἷ111ε-ὶ,Ιι 811461011ιί16ἰ ἑ14ῐ61ἓ6111136οἷ16ἒ166611061(111111.3617ῗ1118. 4111111111 ’(86 12) {mamad
giaaaia (1. 16), S. Mariae 1111.. patri-⁸ 362,10; 8111111111111111111362111 48611. - 1111111111 (1.12)111111(111
archatus 366. 407. 664; episcopusfl ‚Iohannes clericus ot custos 36210.. 62010.
1111111111162015. amam. 636,1ο; paz-2 Johanaes presb. 362,1ο; Altipertus 1111111111, 1111111111 (c. 12) 1166011·
1111111111 Leo † asam 1110111111. presb. asam Michael diac. 362,1a;· 43711.

Aqaaqaam (11.) abal.

 

