ΟΤΤΟ Ι. 965. 389

ξ Signum domni Hottonis (Μ.) gloriosissimi imperatoris augustii
1 Liggerius cancellarius advice⁸ Unidonis episcopi archicancellarii recognovi et 1
(66.) (si. n.)

tit.

⁶ One 1661111191 6166616111εεὶ6 1691696616 dee Basitz des Klosters S. Maria 11166-
6161616661 ders Kloster selbst 6116 (111166, das Wnbirccbt, deri 1186196661616 , dic
16666611116661 661666166116. 8. 16666916 915 166666 3.

061916611191661 16 der Biblioteca Ambrosianum Maitona (A).

Muratori Ast. 1161. 3, 71 166611116119 663 Α. - OD. 11669616. 1181 68 680 666 A,
10 boida 66 964. - 1116666169. 282. - 8161691 1169. 348.

16611. B. 6661161166 6661661666 D. 116963 661 16111663 1111666169. Kar. 1388 96-
361616166. Das 961661661636 (1691666 66111161 1663166861661166116666113619668966616-
166666166161696 66611 6666661161 arrd dass 6611116666936616166 bald 66396163666, bald
61666 Gracci 9636161 bct. Dc das Ρ669616661 16666 6666616116, 6663316 661668611636
96161691 6616611666, dic 1661166 11616636161113661166 66611161166 66 dos 1616161161 66-
66161163366 6661 666 116666 fiir 163 816961 66 6611661966 die 6666161616 661 1611161616 Con-
166166116 6661116666. 1166616161366611 dic 61631 com 816961 616966666666 1116166616
8616111 66661661, 66161 derisit 6661 616111 66616366, 616161 1116166116 3, 21 6696666666
roardo, 1666 das D. ror 1611661669 der Sebrift 1666169611 worden 161. - Urbes dic Dati-
6669 s. 8161611616. 66611191. 8, 160.

(0.)116 666166 666616 61 individue trinitatis. Otto divina protegente clemencia
imperator augustus. Si circa servos et ancillas dei in venerabilibus locis famulantes tuicionis
nostre magnificenciam nostros predecessores 1661166166 clemenciam⁸ impendimus, et apud deum veniam
promereri et regni 666161 statumb di· 1 vina ope fulciri non ambigimus. lgitur omnium fidelium sancte

25 dei aecclesie nostrorumque presencium scilicet 66 futurorum noverit industria, qualiter Adeldag venora-
niiis archiepiscopus et Landoardus episcopus nostri dilectissimi consiliarii obtutibus nostre
magestatis obtulerunt preceptum diva memorie Hloduici imperatoris nostra piaetate collatum in Regin·
gardam abbatissam monasterii qnod dicitur Theodote sito inira urbem Ticiuensem, suppliciter postn-
lantcs ut iteruin in iam dictam Regingartlam que nunc est in codam cenobio abbatissa, similiter

30 nostrum amitteremus preceptum. Quorum precibus nostre celsitudinis animum inclinantes hoc immuni-
tatis nostreb preceptum conscribi iussimus per quod omnino precipientes iubemus, ut eadem abbatissam ⁰
degens sub regula sancti Benedicti id monasterium 666 omnibus adiacenciis iure et legaliter pertinen-
tibus mobilibus atique immobilibus rebus adquisitis et adquirendis usque in 1666 vite sue teneat atque
possideat. insuper stiam confirmamus omnes res quascumque idem monasterium longo tempore dino-

35 scitur possedisse a Gregorio ipsius 6666616116ο fundatore, id 661 16166 ceteras res campus Qauani quem
ipsc qnondam tanti monasteri fundator comparavit a Tatone 61 Laurencio, cum aecclesia in honore
sanctae Mariae quc dicitur Corbellaria et aliam aecclesiam in honore sancti Uincentii in loco que⁰
dicitur Uencrosassi, cunctisque aliis rebus in omnibus locis atque vocabulis eidem sancto coenobio
a tanto fundationis institut[o]re concessis de iure parentum seu et donacione sd tradicione comparacione

40 commutacione libellariornm cantuumque conscripcione adquisitis ac 6 *⁶ deinceps iuste 61 legaliter

adquirere potuerit, tranquillo iure per hoc nostre auctoritatis preceptum possideat, et ut lilcelat idem

27⁴. [Sickcl] a) clcmcciam 6166116166966616166 b) 6611 titerstrtsaigcm Abln'inunqraciclien
c) A = VU. 1) isdem Z.6 der VU. mdet mit traditione regum and Zeila 76611 traditione
corn Ι (paratione), 1661 11. Β. dic 1666166166 richardos, riis eaecitatem 1166σό666166 661161116πά666
45 Worta 1116666166 661 saegalarias 6) quicquid 1166 6661 iri 6166· VU. 66 erptiam.

 

