312 KAISERURKUNDEN.

2111.

0116 bestdtipt deur Kioster des 11. Miebeel zu Burreu die Besitzuapeo, die Imma?
61161 iered die abripere Recta. Rujnuo 964 Februur12.

Oriqiaaitliplom im Klosteroreiriu su Montemssiuo (A).

(Laurentius Vieentiaus) 0116606616. coenobii f. 36 eit. — 6611616 Accessiones sitista
611. (fussio. 1, 75 uus A. - 11611661 aea. 276. - Stampf Rea. 335.

Vcrlirsst 61111 restistebat voa It. (J. - Voo 6166161 DD. 61616166 [obuiis 1616611166
D. Berurpurs aad Adulterts erem J. 953 3616661 Req. Kar. 1435 aas nannetensium.
Wie in dieseos DD. Keria aad Lothers 6666111166 wadan, so 16 110. 261 DD. Karls
read Ludreias. Dass trater letetcrrro der Solen Lotlrars 66616161 ist, 611611166161166616
laeuis Cicron. t'us. 16 SS. 7, 667, welches ib. 631 66611666 den DDO. 261, 262, 396
11666616 urai duret deseca Drucie die betreffeuderr Uri-uedeo rueret 11616661 werden.
Hut 116611. 0. offenbar dus D. maere 11. 66161616611611661111 661166161611611616 661611661-
burc 17611696 ornaret, reoriurelt sicit ene leiclrtcstcn die siurntercaden nluslussunpeu und
ciriae Feldcr in den Numeri aad in anderen Wortcu 61116166 retardes, so licss 61611 11166, 15
da disse tiqratlielec Vertere 616116 61161166 ist, 166· die Verqleiciruua mit dem 6111661-
unalteri D. eone J. 953 durebfetlrren. 1116166661 1166616 66611 auf die Lesartca ia DO. 263
6611166616 D. Otto 11. Stamps Req. 801 6611116666 16611166.

(6.) 11 16 6616166 sanetae et individuae trinitatis, Otto divina ordinante elementia
imperator augustus. Si enim erga loca divinis cultibus mancipata propter amoremne
dei eisque⁵⁸ in eisdem loeis famulantibus beneficia oportuna largimus 1, premium nobis
apud deum aeternae a remunerationis rependi 666 diffidimus. Proinde omnium fidelium
sanctae dei ecelesiae ac nostrorum presentium vel 1616161616 noverit sagacitas, quia 1101111118 166616-
bilis abbas 611 monasterio Sancti archangeli bliclrahelis 11 quiu vocatur Barregiunr, situm supra fluvium
Sangrnrn, verrit in nostram presentiam 11116 66111 stra congregatione monachorum atque secum 1161616116 15
precepta nostrorum predecessorum imperatorum augustorum, scilieet Karoli et illudowici, poscens
nostram celsitudinem 111 pro ‹loi amore et reverentia eiusdem sancti loci simili modo tacere dignaremur.
(16611116 petitionibus ob honorem 1161 61 reverentiam eiusdem sancti loci 1166 non st auimq nostre
arrgnrenturn stabilitatemque regni nostri adquirimus8 atqua 1166 nostre auctoritatis immo confirmationis
preceptum circa ipsum venerabilem locum 11611 libuit, per 611611 iubenum atque concedimus 61, 61611136
predecessores nostri in ipso coenobio confirmaverunt, ita nostra 611616111616 1111111661 roboratum, 1111611661
ornnes res et rrrancipia aldiones 66 aldianas cartulatos et offertos servies 61 ancillas terrisb vineis silvis
criptis aquarumque ‹lecursilrus molendinis atquo piscariis, positas infra ambobus 1166111661ι nostris, Spo-
111166661611611116666,6611 inira omues 11666 regni nostri ‹pra-quid legitur 161 scitur 111 1101111110 etin
1116161ο s, id est 66116111 sancii Felicis, cellam in Funde magno quq vocatur sancta Maria 61161 35
6166111116 siris subiacentiis ecclesiis vel rebus, 6611 ipsam cellam 6116166611116111111116161611661166 6616
stris adiacentiis, 666 1166 otiam ipsam 66116111 quq est posita supra ipsam civitatem de Marsi, quq.
viscatur sancti Pauli suis cum pertinentiis, uec non 61 eolla 16 0161166 quq vocatur sanctae Maris et
sancti Gregorii in Paterno et sanctq Maris 16 1661116 116116 61 sara-ti srrlvaroris in Auezano 66 sancti
Antimi ad Formas 61 666611 ,1116611 ad Albam 61 sancti Uosme 1611161616 66 6611611 11116611 16 1111·- lo
61616 66 6611611 861166116116161 61 61111611 Angeli, utrasque cellas 61116 6166111116 suis; simili modo etiarm
quq¹ 16 1161116666 positq sunt 1611116116, 111 sient sancti l'etri in Barbarano et sancti Salvatoris supra
ipsum ssumeu 61 sancti Angeli ad Aquam vivam 61 alia cella sancti Angeli quq 166111111- Florentia, 61
ipsam 66116111 quq¹ cst inter tupris positar, vel reliqna omnia que per totam Balbarn 11611616 videtur ad

66611616 cellas pcrtinentibns3 1116161666 etiam et cellam 6111161116 Felicitatis quq¹ 661 111 111116666ς 1166116411

2111. [Siclrcl] a)A b) A = Vll. rtatt curn terris c) 1611661111.61166611666616611111
aut scitur in 11616161 babuisse.

 

