ΟΤΤΟ Ι. 967. 479

mene aba die frnberen Pacta, so daes 5555955555 0555 7550055559 anf die Ursebrift
555 15035055555595555 mass. Andrerseits wr'rd 055 775505551559 berder 0595555 ¹im
nrsprdnabieben Pactam 05555 dadnreb wabrseber'nlieb 95555550, dass 055 0555555 55 05
0550555555 Oeta 11. wieder an der ewer'ben 855515 550 realem 55 derselben Faesnna wie
555 110350 55055555. Ee werden also 0555555 555 55 anderen 55 05955555 abaesaesten
Sebriststdeken (s. 8551555 Prie. 0. 1. 112) aneb im Vertr'aae vam J. 967 55555155 Fraqen
ewer' Mal 550555 550 9559515 worden sein, worn eben 9555 05559559 aon einer dlteren
bsbneeinbeit 55 einer 555555 Andaes 9555555 haben maa. - Neben den Venetianiscbm Ver·
1509551050 eine Reibe 555 sowabl im Protakall ale 55 Dictat kaneleiaemdesen Prdeepben

10 ber, 055 abab abe 855055955955 der 55555 55 Frieden Karb dee Grassen mit dem 59555-
555555555 Kaiser vam J. 812 en 0555555 mn 7555059 9555505555 7555955955 0555555555.
Aneb bier 55555 dae D. labbar 1. 555 841 (0100505555 RK. 1054) 55 der Spibee, welebenr
das D. 15055911. 555 856 (0155055555 RK. 1171) 550 1703515050950550555550,
5015550 55 055 DD. 555 Karl 111, Wida, Rndalf wnd Η595 (Bbbmer RK. 957, 1273,
151378, 1493) neben sambiam Zmbbeen aneb 55555055 8505555595 aas den Paeta anf-
aenemmen sind, so dass nns 055 05555555 nabe aebeat wird dass die drer' 5555555 95555555
Η55555ι5 7555059 mer 0555 Prdeepte 550 nieht 55955555 755559555555055 aewestan baben
55555505 darm ono 1.‚ etwa naeb dem 7595595 des Kbm'as ean Idalien weleber 55 Ra-
renna den aas 55550 5555555555 Venere absentas, wieder ein 5955555555 Padum, so 9559
20 er anab 55 DO. 351 anf den 55555055555515550 des D. thbars enrbck. Aber sebon
5555 one 11. (8555911559. 845) wnrden abermabs Padum 550 Prdeept 55 05 Weise
55555595 dass die Beste'mmrmaen des letrteren aba erstes 0595555 55 das Padnm 55595-

. 5555055 wnrden. Diese 8550559559 0. ll. baben wir aleiebsalle sar Hersteblmra des Teates
nan DO. 350 ra 55555555 5555555. - 5155155555 bat Stnmpf naeb dem Datum 555
25 DO. 350 das 555 DO. 351 55550555 550 bat beide 8505555 als 9555055559 5559555515 ein·
955555. Α55 wie dember Jabrb. 0. l. 428 055510 bat, 555550 dae Aetam 555 DO. 350
civitate Roma sawie das 55 DO. 352 Hostia Sebwierr'aleeitm, da onoma 150349 abab
am 25. November 55 Ravenna 9555755505 baben 550 andererser‘ts eret am 21. December
55 Rom 55905595 sein soll. Der 5555555 Α5555015595555 mass 5550 mit Stampf (Naebbrbee)
30 als Ostiae 95055555 werden. In 11035005959551505555, 05 95505 ein Capiet in Venediq
55555 555555 daranf bersaben sein wird 55555 15555555 seiner Varlaae Ram 55 setam, alsa
ein Ueberlr'efermwsfebber nnwabrsebee'nb'eb ist, die Zerb- and 055 0555559555 55555 anf
einen 550 denselben Mamenb 5555955 werden. Ber' 75550955 laq es obaedies nabe mebrere
Pbasen der Drwstebnrw 5555555505 en 555555. Ist decb dae Paetum Berenaars mit
55 0599555555 ansfd-brlieben Dabam 550 Aetwm bersaben worden. Und 5555 0590555555 55
Pactam Karb m. der Anssteblmwsort Ravenna sieb 55555 mit der Zeitanaabe 11. Jannar

880 aa 55555955 5555555 (so demler Jabrb. des astfr. Reiebs 2, 111 550 anter An-
nabme 55555 anderen Itinerars Fanta l. e. 102, 5055550 50505595 0105055555 55 Wiener
8. B. 92, 376 [dr 055 Annabme eines Aufentbaltes Karls en Ravenna aa jenem 7595 ein-
40 ran), sa we'rd man anab 055 Daben 555 DO. 350 5555 055555 dentem dbrfem dees die
Feststellnna nnd Parapbirmw des 75555955 am 2. December 967 5555500555 an Ranerma

dabtaesnnden baben, 0595955 055 1550055555 med 7505555559 05555 denKar'ser 555595 Woeben
39055 en Rom. Febr diese Aanabme 50555 5555 5555 9515550 maaben dass naeb einer aller·
05595 555505 955 5555559555 105555 055 55 150351 95555555 Gesandten des Daaen den
45155555 55551555 bealeitd en baben sebeinen. 155 handelt 5555 05555 nm das D. ono ΙΙ.
6555911559. 619, 0. b. am er'ne efferebar 55 7555059 5555550555, 505 wobl 555155555-
nrknnden barnabaebwnde Anfeer'ebnnna. Wird bier 555 wns 55555 50505555 Ρ505595
05551. febr Grada 5555555175555559 550555, so 559 laetere more Veneta 5555555555
werden 5555, d. b. 05 2. Jannar 967 m. V. 59555 55 5750550559 mit dem 6. 05555-
60 555555 Jabre nneer 968, waen anab Ram abe Anseteblmeasom nnd 055 11. 15055555 passm.

 

