na.- v, unda.

nice (e⁴ 11) ιω, ron„ uzu»
ιιιι. (οι.) mne. ιιομ».
mim-niun η. mli-unum·-

1=uan-. nummu, ιιιιιιιιιιιιιιωι. luunt-11„-
(οι), naalon· (a. 1⁶) maan. mmm.
ειη» πο.

manau-muge. mem-unnim), ffimw
ιιιιιιιαιςιμ (ιιι) ιο... ¹⁰15·ae mys).
ηιμ-ι, mam*

ιιιιιιιι, (ιιι-,ι „bh-n. ltnrsnulemia '- ιιειι-
unrl mun-30..

ιιιιιιι, (οι.) femma ιιιιμιὶ mn mma.

ιιιιιιιιι (ιιι.) enm. mm

ι’...ιιιιι (0. ιτ) omnes ⁵⁵⁷⁴. ιιιη-ιιι Van-2

mm, ιἰιιιιιιι, sumn, ι-ῑιιιιιιαιι.
nnn-nt, ῆι Υιιιιιιιιι enm„ aeuo.
1mmu, ιιιιιιιι. (c. ιε) come„ Malis

omnm ιιιιρ4 um. mm) «soffia.
{mmo (ιιι.) κιναι- melaz-tumn. ιθ. ιαμ..
numo, ιι. vum-111, ωεμ.
ιιιιιιιιιι- (ιι. ιο) civ. ωιμιι ῌιιηιιιεῃιι.

(0. 12) «Ἰιιιιιιηιιι. cmm.
ιιι-ιιιιιιιιι-,ιη ιιΔ banniolum
ιιιιιιιιιιι», mma-1⁵1³, ιιωιιιιιιιωιιι (or.)

lov, mun. mm. mnas.. ιειμιι mmm.
ιιιεῑιι (οι) fl. ³443..
heumann (e. ις) ηιμ,
lud» (or.) fl. 1⁸5ss
ιιιιιιιιιω (οι.) monum. Romen-amer

1⁸⁵; namn: nummolum 185.
ιιιοιιιιοιιιιιιι .. namnum..
hfigffssf'h* (a. ιι) cunm, ω. orimum,
ιιιςοιείειιιιιι, ιιιιςιιιιιειιι (ιιι.) imm «ιιι

voc. οησῃ.. ι. imp. πω, ωιτη..
ιιιῃτιειιιιι 2 ιιιιςοιο,
mgna„ lnglewv rugum„

· · · hgin-nimina (ιιι),
, laguna> ιι. ιω,

    
 

,) cm alunnum—gnua
uam mm„ υτ. ⁹ mu. ιεᾶμι.
ιιι-ιρι ⁵‚1.³11,m=.³u⁶,24.³⁴>⁷,c». ⁴015»,
ιοιιμ- 75.:1,).⁶'11x,w.

Ιιιιωιιιὼι ιιι.) comitium, uxor 'runde-
«ιίιιιυιιῐκ enm„ ways„

lugu-unum (r. ιε) abb. vrum-mnia v.
ι>ιιιιιιιιι mon-⁵2.

ΙιιμΙι-ιιιιιιιι ‹e› 12) fuam,

luga-w ιμιι {agam—dm ιω.) ,ἢκ-ιρι..

tagum ιμιι Raginrmli (nr.) Μαι

lngo-m», lgiuzn (o. 12) ιειιιῑιιιικ ιιι-
Μιιιιι ,ιιι [ιω.

Ing! ’· ἰιι ι. ιιιμιιηιιιιη.

mg) tagum, nmium. ιιιαῑιιωιιοῐιι.
v. ιιι umam,

ιιιςῑ «ιι. ιι. ιιι) ωηο.

ιιιῖι , hugum, ιιικιειιιιιιιιι. ιι. mals-n-
,ι

¹¹=oe⁰ (aa.) adunatum-,11 ι. imp⁴ ως.
cun: nummu, Ribnhlun, οιιιιιιιιι4

[uunaldus (e. 11) ιὼὶιΔ Eudemia 11. Aeu-
finmnn monm-

   

Ι

 

 

 

„gnum-Am (ο. ιη..

Numen-Reginca: llam—da such-Into.

ngr-mm· v. ιιιμιιιιιιιιιιιι.
{nme-1212„ ι.. ιιι-..ιειιιιιιι

s. nnwuenffi ποι. ο. uquam-ng ειν.
[mun. (οι.) ιω.»

lunula (ur.) 100. aum.

Imm ιι ιι. ι), τι-ιιιιιιιιε (ι. 10) ιιι.
32(- ιδῃ. sunm} anm..

 

ιιιιιιιι-ιιιιι (υ. 15) lum εει.

ιιιιῑιιιιημ (μμ. 12), ιιιιιιιι (ι. 1²) ιιι..
maselan son s. camum mannae. m.

inu-agna <w- ιιι) v. suzam

,ιιιιιῃιιιιιιιιῑιι (ο. 1³) ιω. worm.

s. Jahn-min, sumni„ (ιιι.) ιιιοιιιιιιΔ (ιι.
unm-112) muru fl. J. ιηιιιιιαιι ms,
n· ιιι-ιω..
o-Asnm. mpn ⁴,
ne& Limum* , L
mm, ιἰιιιιιι. Ριιιιι,
Tanna, ’tm-ma.

aalma«, ιιι. ...ψη 7⁷.1o.

Jummn-n· ιιι. pam. 32⁴³). ³25.

samum-2< ιιιιι. papa ⁴⁵¹3)- ιιιι. ιιι-1..
muas.. mm.. mu, wau„ (17⁶³.)

  
 

., ιιιοιιιιι, ι-ιιιιι
uba-uum, Low
ιι, nmmum.
Pom ιιιιιαιι,

 

aava, nmo.

solumne„ ami-‚211³ τιιιιιοιιιιι ι.. Papia<

,ιοιιιιιιιιει 01·- &numum maenum-11
«ψῑιωιι.

John-m«- «ψ. mmmmm v. Panna ‹³1¹2-
mg..

annuum ιιι. mona-c, ιιι Αειιιῐιιιιιι v.
nmmum mon-n.

,ιιιιιιιιιιω mm. mm«. a Petri mun.
numum «nun ι.. Par-1· niv.

ιιιιιιιιιιιι-ιι abb. s. cmm w s unu-11·
muna-³2.

«aurun-1⁶„ anm- «uzu.

John-10- ..ιιιιοιιι et euno„ Αιοιιι.. ιι,
Ami-nn ιιι.

<runs-mm.- 1.m·.. Ληιιιι, ι. fficium 0112

ιοιιιιιιιιω ιιιιιη Amin. ιι. Aritium aiv.

opinwp.
''¹⁰¹1'*¹.¹-'1¹.¹‹¹-‘2'2⁴2¹'‹¹1⁴=’1⁵b' s. Ζιιιιιιιι.. vm«⁴ ο,
sonuum* pren„ nm1.24⁶²,v.; ε, {ur-flu

ml. ευιιιωιι Λῆψις J. ι.. ιει ιω».

John-me.. mmm.. ot umus-u< onum„
,John-me« ιιιιι ιεεμ.

³ ‚vonum-m„ consul οι pater (ιιιιι-αιιιιιιιι) cxv.
mmm, ιιιᾶρ.

ιπηιιιιιπιιι mmm· aiv. Famam-5, 4ι·»(.,ιιι,
.ιι.ιιιιι....-. inflex οιιοιιιι ι. imp. σω.
Mannum innox urm.. nomo Διῖτιμιι.
*John-nea mmm). ιιι »ιιι-ι Mam.
¹sumnum„ numu„ μοι mx..
sur-..nm aunum-1 mnam.

'sohnnnm- οιιιιιιιιίιιιιι ιιιιιμ. ΜΨ..
sunm-ne„ qus az οιιιιιιιι man,
:annun (e. u) ιιι, Mum)... maa
'sumum-¹, ιιι. Ambrosii, mma.
somam, ιιι. mue-m), summ.
annum„ <mm unm-2 ιιιιιιιιιιιιι..
aunuum ιιιιιιιιιιιι urm.

John-nu aem. mmo).

 

-luluuuu-»t preth. flonunienuix v. lim-:min .

695

somnne· Μῦν-ι
ιοιιιιιιιιι erm ω. υ, mm.- ειν,
'soh-mn.. m< Senem. re· cans„
μιιιιιιιιιιιι ιιι ⁴¹³⁹,ss

ι sunm-nm (ο. ιι) ,ιιιιι monum ε. κιαι..-
²⁴: voum-..m υ. venam civ,

„vnum-mus (a. ιι) Μίμας siun-2 uun,-
ιιιιιιιιμ,

,ιιψριιιι ο, ,νιιριιιι

„ror-launi· (ml.) ron· aava.

:oneph (εΔ 12) mmmm ειιμο. msto⁴

‚xm (ι. ιι) ι. mom»,

ἔιωιῐιιιιιιι, ,runi-nus (οι.) 5η

„ro-¹1· (e. ιε) mons ιηιιι.

Ἶριιιιιιιιιο (ιιι.) v. <lominica «mn.

ιρι-ιςοιιιιιι ο. magam

YP⁰¹J⁰⁸¹³= anreienm ιι. ιιιροιιιιιι, nepo-
mun-u.

ιῃριιιςοιιιιιιι (e. ιθ) ιι. (ιδεμ).

ιιιιιμιιιιιιιιιιι (αι.) um

ιιιηςιι, (e⁴ ιε) rome· 4,.ν..

·ιι-ιι.ιιι-ιιιι (ιιι.) mmmm- (ιιι rub-igauna
μς..) ιτσμιι.

ιηιιοιιιιιᾱι (ιιι.) «ιω... emmam (in min-
ιιιιιι) isam.

ιιιιιιιιιιιιιιι... (οι.) abl». effipiam.. ο.
empna-m„ mon-³2.

ιἰιιιιιαι. (ε. ιε) ιω.Δ mmm.

nm te„ 12) snam cmm

{ungam (οι.) ψ. nni-bun. ι mmm...
omn .

ικιιιιῒιιιξιι ιιιιειιιιῐιξιᾱοιμιοι.)ιοο, mua
*11 ιι . ,ιῑ.. .‚n.

in ιιοιιιει. (ιιι) ιιωιιιιιι. mm.

ιιειιινιιιις (ι. 12) v⁴ mun ωσι. unm»

munna-‚nun (οι.) ιο-ιμιυ, comm-2 κ..-
‹uu-ou..

,ιιιιι (e. η) unffi>

’,ιω-ι (ε, 12) uem.

lutri· (υ. tu) ³3⁶³». σοιμις umam·
(ι, ιιι) ηομ

nula (οι) 102. seem.

ιιιιι-ιιιιι (e. ιε) tum σᾶμα,

m (ur.) ιιιιι (aa.) ..ιοιιιιιαιιιιι :luein
Alamanniae, «em. ιιιυρο. πη»

vd» (υ, 1⁶) (ιω).
ιωιιι, mnu· (ιΔ ιιι, mue-un regnum
mm), mem. ιι ,³11 218750. mun.

 

     

   
   
 
  
  

anx. nna. fliam< πῇ 211·
meſsa. mus. meg„ anam.
, a ο4 4 4⁹:149ss

 

, mmm. 5:³11-
ωι-ιιιιι. ηιμ.. ἡ
emm roges: ιιι.. .
Luna-nnn«, Βιιιιιιιςιιιῑιιι ι, nugo. Lu-
mutus, unrengarius ιι, (mo ι,

mmmm· (ur.) 102, ειμι,
nurum·- (οι) lue.. περι»

ιω» (a. 12) ιιιιιιιιι οιωιιι- ι. unp. uzu.
,ιιιιιιιιιμιη (ι. ιι) ιιι-..ιι “2¹2-

ιι, :mh-10³⁰ (ο. ια), nonno.

 

