704 Numen-Regiam: Otto-Paterno.

Oddo abb. 811111111111111111111111(0111111111 (οτ.) loc. 11061. Pantanola (c. 11) 4811111.
⁰· T¹¹⁸⁰¹²⁰³· Ι01111111 (sp. 11) c. 630‚20. Pantanum (c. 12) 360,25,351‚45. 3525.

-0tto, Oto, Hotto (011 ,011011- 111611111 (aa.) a. 111. uaataaaaa (a. 11111111 512253 de Ρ.
011110 (sp. 13) 1. rex, unp, 111. Hem· . (nmina (aar.) mma Μ) piscatio 512,·.¹.¹›.

rieiff' ‘eg'’ 11611· 89-638; populuum de Pantano (ed.) pratum 625‚10.
et Francorum lmperutor maa. 436,.1ι1. 1

439. 441‚1. 443,20; rex Francorum et p, ⁶s· B· Ρ111111111111111 (ὓ- 111 116311·

Italicorum 2196. 2211,;111; rex Franco-¹ Pao, Pauo (or.) e. 340,40. 341,1o. mua.
rum et Langobardorum ⁶218,5. (3611,ι111); , in Paeanico, Puuauieo (or.) 611111111379,11. (13065.

rex Germanorum ac Iaungoburdormn' 380,1. Paa (c. 12) 486pa.

632‚15; rex [aothariensium et Fran-⁴3e pacpgiano (0¹ (ρ), Mamppm Papaaheim(a.1‘2)20,:›a.

111ξὲᾃῖῐέωὲ1ἳέὲ11ω)ὄῖξξεῖὣ>μῗηί11θ 1 11111111111111 11· 111 f· 15111111· Papi 1110netula (c. 1⁶2) casale ssuaa

tonis 1. pater. 11111ιὶ101)- 10125. 109,.'›. 1111111111 11· 131 fl· 477‚15. Papia (on), Ticinum, 'ficinensis (c. 17)
110,ι11. maus. ll‘c',1. 120,a⁵. 12¹2‚1⁰. Padvrbrllnuum, Pathurbruuuun, Pudet-3 eia, Pavia 111110.’11761918611119611
15111. 112966) mater 11961. 2386011 brunnensis, Bodarbrunnensis(or.)loc.,l 111110- 222&- 2⁴23,·.›o. 224,u···. uuiazu
frater 116,1.1; coniux 101,25. 101151 Puderborn maa. eccl„ episcop. 325‚20. 3311343110· 341110· 3461135511·
man. 120,15. 238,³0. usslao. 2ss4,25.· 1⁵22,10;can0nic.i71‚;episc.:Un1111anuu 356,40. 357.·10. 358‚³5. 360aa. 361‚1·a
uuaaa uuuaa. uuuaa 111, auara! rapa. 72,·.›a; uau0111‚1a1·.›1,a1·2·2. 36111· 386111· 38811- 38911· 5111-
3111. 316111. 36611. 11311. 411115. loma. 1111111. ’ ulau. 523.20. 61111. 61511. 526&-
11111111111111. 511111. 69·1,15;,1·11111011.1116111. 1 uuam. 13111. uuam. 11111. uma
(1111116111101111109111611.1111154 ⁸ . ’. . ⁸ 629,6;1111111161ῠ17,1ο.1131,16;3611111111
1111111111311.311111111111111. 1111113111) 1111111111 (1· 11111 SS- aaaaaalaaahiaambu‘2‚a·‚; uchaauaaaaat.
1111111111.411.11ι,1.11(1,11..111,15; ,111111 1111111911 ·· 1111111· 111111 1111111611.- sumana bapt..
uxores: Edghla, Adalheid3 liberi: ) ‘3:33’ 11111111· ’ (1111111111 3111· ““ 1111011111 Domnarum monast. 2253 abhus: Liu.
Lifflulfus, Liudgarda, Brun, Otto 11‚. ⁸ ’⁸³⁰0‘ '¹ 'amentum mhq‘mb' prundufflb.—S.Petri‚Caohuuaureum

Mamuda, wilhelmus. 224p3 Reunardus archidiac. ‘2‘24p3 monast· 333-341· 333. ⁶27—6313

Rogerius presb. 224a3 Martinus presb. abb ates: .10hanae2338,4a-341. 3333

ΟἭ)ῗῖθιὲῃὲἰὲ11ὐ11ἑ121141ἶ1ἰῐἐξ), {32³3 2111-Ρ11116111111. 18)(1111111111214111. Norbmuscpz - 5T1wnp⁰wm0nasp

396‚80. 397²5 ΜΝ 4⁰4 ω. 409‚1a. Padus (on), 1111111111. 14) ss. 3253». 31⁸2. 389. 3903 abbata: Rugingurdu 3119,
410611. 411111. ⁴ssatus». 411111. ssepa: 344· 3⁸⁸2· 390· 53laffl· 51176. 116166. 11. 3116,111..-μ Tic. ecel: curdinplix:
417‚1.419,ao. 420,ss). Qun. 424· mapa· 631111 11161111 3111) 11111111 1¹¹P· 631140· 1011111161(,11.-11111111111111611111

111111. uuas.. 430,a. 431aa. 111111111111-Ρο1111· 111111·

uua. uasa. uua. 11111. maa Paganica (au.) maa s. Maria aaa-1. «le Papum-1¹¹0 u· 11)ζ 1111110·
11565. 416611. 41111. 461111. 4111111 62116. Ι1111111161.) pag. 6,·16. 111116.

ἓὲἳ (ἓξὲξ) ὖὲἓᾷωὲξὲῐζῑ- mais ᾖξ’-113 l‘agiuzu (od.) 4,1.⁷.. '⁴10 Paaatinis (ο. 11) terra maa.
1351111ἷὲ11. 111141Ῑὶ1. 111111] 11ὲῖνυῖ 1 1111111111 1111 111111 11111· 1111111111 (01) vic· 31⁰·10·
661111.611111.6111111.56111161161611).1111111111 (11(1.)333,111. Puruutinus (1. 11) episcopus 62065.
maa. 60116. 6046. mm. 62361111111110 (ur.) 111(1111136·.1,16. I'aringi (or.) loc. 6110.

1111111181 1111Ρ11111κ11111(11· 1111111111111111111· Parma, Parmensis civ„ [1111113116.

Ottunes imperatores 1116416111. lpssldmunt v, paldmunt, 333¹ 334‚1; (11, Tmolum„ ρ, poppa, „
Otto dux Latharingiaa 135pa. 1)]θ palea (or.) θ’ 329,10. Parmensis, S. Mariae eccl„ episcop.

0111) (lux Saxoaiae, fil. Lintolfi, †lss,·.¹5. papea (c. 14) v· meo, 333· 334· ⁶2⁸a²⁵3fi⁸¹¹⁰¹¹i⁰³ '3²35 ξ111·
1.1111.111111111111,1111 a. s. 1111111116111111
.. , .. - ‚ua 1. . ·.

())ἶζ1ὀζ;,ἐἒιᾛ ‘'{Jfflssfi‘ mg maa· 11111111111111,1111111(11.1,1111111111. 111ᾙῖ1 11111 11111. 11111. 151131.
eius comi’tams (inLoganaegmu'l’elmhoi; 16) lou, curia, v. 16111166. pepp. .“‚Pf¹f¹¹¹⁰¹¹⁸¹}¹¹.¹.¹ confinia pt territprip

925. 13111. 271· 693 594· - bb. Johaaaaa 111Ι 6621»,1111111.111.·1,1;1ἶ.101111111111136.1,1...
' ¹ Servata monast. 6⁹3. 6114. ι «1631160111οοιηιιοηιΜιιιηῐηιὶιιε.

a, a· 1⁴>

1151111, 1111Ρ111111111 (111), 6. Mario 1111111166161. 1111111111 (1· 111111· 111111·
01161111 cum. comitatus (111 8111136116) 11111110 11· 121 1111111111· Ρ11101011111110”12149411·

Pssgf’) 212‚25. Palumbus (u. 11) presb. et mon. Subla· Pam 111· 12) (1011111 35111·
Omnpaah (01) 100, ‘lma 1 censis v. Sublacaaa 1110111111. Paaehalia (c. 11) 1. papa † 1115,1.1.

omujnua (a, (11) 01„ Hippineaemenap v„ ' Palumbi ros usupo. Paailiano (or.) 1. 211111.
Hiltiuusemensus episc.. Palatio (6111111111 1111111111111111831. 111111κί11011.. 1111156611.

walfridus, uicus, Oudu v. 116111τί1161, Pauciano (ed.) 336a3 S. Philippi eccl. Paaaaraaa (c. 1⁶2) 49116.
·1“11111811)11110· p 336,1; S. Stabant-iani eccl. 336,1. pmtinapffp campus ⁴85,1.

ougfflpum ⁰¹ Augmbw' Ρ11111ἕ11111· 111 111118151111· Ρ11111111111111111. 12), 11111111111111. 11.-,

01))1111111111111 (or.) pag. 54,4a; comus: pandulfus, (1011113), 1⁴2) princeps, ‘1111' lauriacensis, SS. Stephani utlmurentii
uodpurtus. et marchio 111166-541. 114111. 552, 111111, episcop„ Pauau 5711 episcopua
11Ιί11111 (or.) 151,·.p; filii lblpu. S· panffli (θ’ 11) eccl· v. J ohannis p mh· 620,4⁰; epium: 11111111111661168611.

· &mintingen (sp. 12) opp. 61111. casale. l‘utavionsis v. Padaaaaaaia.

0111111111111111. udalricus. in Paniealo (c. 11) manentes 830,25. P 11111111 11· 1⁶2) 1· 15111111 0⁰0¹·150a3'1·
&tinburensin (sp. 11), S. Alexandri abba· s,pa„23100njs(0‚12) monast· „¹ 0010, S. l’aterniaai (c. 11( ocul. υ. Arianunaf.
tiu, Ottobeuren 6143 11111111116111111111 nia civ. Paternio (c. 11) s. 1511111.

v. Augusteum episc. 1’aatan0(0r.)100.555›,253 s, Benedicti οδ. Paterno (or.) v. 375,1u.
(11011. Udo. pella 1111111111) 11111111Ιί1 capella bbbpu. Paterno (c. 11) awa.

 

