Quellen-chister: Nonantola-Paycrne. 649

Fassung von 318 mit Β. -— 11 Ο. 354 Fragment weiterte Fassung (Β) 11 dem ebenda 16111-
wie dort oitirt. lichen Chron. Ottoburanum aus Ε116 12. Jh.

aeaeis 1 o. 194 in A.

Nonantola (Italion, Prov. und Distr.Modena). — Paderborn (Prousscn‚ Rgbz.. Mindon, Kr. Padar-
Kloster 88. Apostoli, silvester. D. Modone. born). - Bisthum.

Walkerius 0. 394 im AhteiA. von Nonantola. H. 37.
31101101 11100 Vim 1101111111 0· 248 1111111111 11611110. 197,161(16 11181Α. zu 11111161.

(1· 1110111111· · Vgl. womans wear. 1111. a, aa.

Ueber das Archiv a. Tiraboschi Storia di Nonantula . .
1, n und a, 11. Padua (Italian, Prov. Padua). - Bisthum.

Nordhausen (Preussen, Rgbz. Erfurt‚ Kr. Nord- 1110200110 OD· Pat²Vi¹¹¹¹⁸ ‘¹⁰¹¹ 0011110111
hausen)·,N0nnenk103ter· S⁸ Maria· D¹ Mam. cr stadtrschen B. zu Padua (0) und Sigonius

l Ο. 393 11 Abschrift des Zacharias Heisonius De '03⁰⁰ Italiae (S).

vom J. 1665 im StA. zu Magdehurg (A). ξ333111111Β11 0· 140 111 0 111111 (1111110 11111· 111

1101010011 (11011001 Ρ101· Turin, 111811· Saea). “ l Die Sammlung (161 Abbate Giueeppe Gennari istim
Klosher. 8111111118. D. 8.(181111-(1θ-Μ111111611118 S· 1 wcsentlichen 6116 1111111111 161 Cod. dipl. von Giovanni

Breme, wohin das Klogter im Anfstng (105 10, J h¹ 4 Brunacci 111111 B. des bischiiflichen 8111111111 Padua,
verlegt wurde· 1 11111111 abor 111161 111161111611111111116121111161 auch

1 0. 143, 2611; vgl. Gloria OD. Padovano prof. vll.

1111111111.1111116Βο1 *Μ *ΡΜ Μ) - B...

Weder im hischhfiichan A. zu Novara, nach 1611611111 1 11 0239101181101011000 sacra aus unbekanntem

18. Jh. angelagton Veracichnisse Original und Copia 1 vatic· MS· (U).

(lamala vorhanden waren, 11111118.(11111111Ὀπ1111111111 1 Canoniker¹ 11 Ο, 142 copie des ll. Jh. 1111
(s. N. Arch. 3, 103) ein Theil des bisch. Archivs ge· l capitem· zu parma (Β)

rathen ist, noch in dem Documentario episcopale della 1 Γ ¹ ι .
chiesa Novaress im CapitclA. za Novara 1111161 wir 1 lngo 11 Ο. 371 m Affh Stoma (11 Parma aus

11111θ Urkunde. ² damals noch vorhandenem Orig. im bischof-
1 ichen A. zu Parma (Α) und Ughelli aus unbe-

Oehningen (Badeo, Kr. Konstanz, AG. Rudolfs· 1 1111111111 Valle· MS· (11)·
zell).-Kirche. SS.Potrus,Paulus, Hippolytus Ι Adalgis 110. 347 inserirt in das Originalpla-
D. Konstanz. 1111111 von 968 im CapitelA. zu Parma.

Ο. sp. 445 im LaudesA. zu Karlsruhe, Ueber Ο. 239 1. 011111111 11 111111. (les 11111111.

0111111111 1Ρ11111161, Prov. Hannover). -Bis- Erg. ¹' 143.

thum. Ι Passau (Baiern, Rgbz. Niederbaicrn). - Bisthum.

0. 212 Naohzeichnung (A) im StA. zu Osna· * 0· 423 1111 1111· 111 1111111111θῦ (A). 0111111101οΓ
brock 110. 20, 150, 302, 421-81111111111 friihere Drucke auch 161· cbenda befindhohc
der Absohristcn Henselcrs (18. Jh.) in 161 Β. 01111111 ,1101111111101111 11111 11111111 13· Jh.* (1))
des Rathsgymnasiums zu Osnabrilok (B) 1111· , 1111111111 111· l 0· 434 11110111111111111111 00111011·
alle. — (Henseler) Dissert. dc dipl. Caroli Μ. 1 11111111 von ’1181111111 11111 1111111118 11· «1111 000·
(a) far o. ao, 302, 421 ar welche aa oegr- ξ lat· 19412 der StB· zaMflnehen (E)-

nale bcnutzt sein sollen. — Grosses Copiar 1 Pavia (Italion, Prov. Pavia). -— Chorherrnstift.
aus Mitte 15. Jh. (0) fur Ο. 20, 421 1111 klei- 1 S. Johanncs baptista genannt Domnarum.

ness COpiar 8¹1⁸ 1111111118 111· 111· (1)) 1111 100, 110. 14411 Ballada Le glorie ‹li S. Giovanni

beide im SlA· zu 0111111111· 1111111111,111111111111164811(1111111111.
Es ist sicher 11161111 J. 1761 dieOriginale ‹ler obon zu pavia (Α),

veneichnaten DD. wie ilberhaupt zahlreiche Original- . , .
(1111111111 des bischoflichen Archiva noch vorhantlcn 1 Pam· ”““ 110000011100101· b· Mam 0111000010·

aaron. lm J. 1821 dagegen hiese cs class alle bis aps Regingarda 0. 274 ln (161 Β· 1111111103111110 00
emes verschwunden seren. Dein gegenubcr warde 11111 11 Mafland⁸

(161 1611111 Jahron von mohrerea 8611111 versichert ‹lass
der Vorrath doe rorigeri Jh. sich doch noch erhalten l pavia. - Kloster. S. Petrus 111 celo aureo.

11111111111111(,111111..111111111(1 0- 1411141113, o- 411 aaa im sa-

anglinglich waren, musstan wir uns an die Abschrilton . zu 1111111οΠ0·
1111161611 111161; 1116111116 s. Vcltmann irn 01161111- 1 0. 4601116111111116101111161Ρ1111111116Μ111611
gramm dee Rathsgymnasiums (1878) 16, Cornexanus audobertus Buca (16 Pocora von 6111111200

01161611611Β111111,Βς11.81116111,111Α.Μ111· 1 10 Sta. 0110010101 ,⁷⁸ ‘¹⁰⁸ 100.οΒ generale) ⁰¹·
1 aloen, welche ihrerscrts 116 Vorlage 1111616 111111111-

mingen). ”“ Κ100101· S· Alexander· D· Augs' 1 1111111161 11 dem grossen 111111116181111111112691,
burg. 1 189 1111111111111111 Α. zu Placenza (1131111111 12, 692).

Ο. sp. 453 im BA. zu Mhnohan (Α); daza er· 1 Payerne (1. Peterlingen.
1111616111. 32

 

