Quellen-Register: Magdeburg-Meaahede. 647

231, 213, 231, 232, 300, 303, 304, 303, 312, l 1111101131 1011111011, 110. 03113. war zu

aa 01 23 12 1211. 2330100010,311300001031.0

Klogter S, Johanneg Ο 383, gp⁸ 44ss ᾗ 382· Berlin abgegehen 0011300(12103216201101.18640101121·
201001132312111 - Das (10ρί3160011) (31301111, 6) 001-

Bllllng (1611, 152, 198, 223. 111111 1.1-2121)1)., 1¹. 276-302 pilpstliche Urk. 11011
Fallersleben O· 50· 1001. 312 an 0121121111). Da'dieser 12121211211111-
3010111 3113 11 131, 30 11010011 1111· 003 00111212131210

Hergfeld Η 0215ο .. Or. ( Α und Β) im sm, y Betraeht, dassen Abschristen jenenfalls 3111 (110011 der

²¹¹ 1111111 1011111 11111111 111111 311 411 33300333313001330131033333
3

50, 14 (Α), 79, 97 (Β), 159, 160, 18 198, 214, ΜΠ, md, dm (ῃ, Datim, ste„ d„ Signummfl, vor.
222, 23211, 2321, 293, 298, 299, 301, 306, 331, angon. - 03333 n s. 1131330313 cl). 4110310,

333, 342, 331, 333, 311, 303 13), 331, 333 (na), lber n und 1 none„ 0013 morters Bene xv 11¹· 1

⁸ -4461 11181113 11131311121011011( h l 1111111111131111311411111111111411313113111111111

1 14 (B), 223, 296, 363, 3 5, 383 (A), 1111 der Umstand managabend (1333 1110321100 1121211310 dia
SlA. zu Dresden von Ο. 97 (Α), 1523 1111 StA· 31123130 Copialbiicher anigenornman worden waren.

20111210311100Ο.60,-ῙΙ,11)03Ρ110, 1111111111 Magdebnrg. -— Kloster. 8. Ι1011110023 baptistas.
3133331103. 1111 314. 110 naburg (0) l Magdwg,

1111· Ο. 43, 46, 206, 231, 281, 28⁴, 300, 305, 1 Ι , , ,
312, 332, 380, 386, 404. - Copialbuch des 1 1111112011 (1131120, Ρ103. Μ3112011). - Kloster. 8.
13. Jh. 303333 (D) 00 0. 13, 42, 131, 203, l A1nbros1us·

215, 2221, 230, 231, 278, 282, 300, 303, 304, , 1,). 138110 Stn. 20 Μ3112011 und 11 Ο. 145 Copia
305, 312, 329, 332, 362, 386, 386, 404 0011 . des 113012) ebenda.

4111315111111131011111··ζ (10111111111111111111111 1 1113113011. - Grai Fatius und Kloster S. Maria
fang 10. Jh. 110 8111. zu Lerbst (h) 1111· Ο. 43 l maim, spate, S· Mauritius,

0311131Ιο11ἐὲἓ31112ὲιηξῒέ0023ῃί3ἕῖώυῖὲἝΞᾚ l 0, sp. 462 im Stn. zu Mailand (A).

2310- Das Bueh des 111101 13¹013330ss3303‘⁷033{3031300‘33

11111811 aus Enfle 111· *111- 1111 11111111 del· 1110111111 11033211 131, gibt 313 Qualia an: ex Margarino anno 3043
Berglschen Stlftung zu Magdeburg (11) fiir Ο. Ι ex archivo monasterii 8. Mauritii maioris Mediolanenaia.

216, 382, und Das 1121332Βο01 des Klosters 1 Mai„ (Hagen, pmffissfflbmm, K, Mam„-

Berga aus Ende 17. Jh. 0112011311) 1111063, Kloste, S· Albanus,

111· 111· -. rar ne 1111 1111111111 11111 11111. 00014 333323· 1010211303
wurden noch folgende thatsachhch oder angeb· ] “Helwich in ,oannis ss· Mog’m'm

lieh 303 den Originalen fliesaende Drucke ver-

werthet: Dreyhaupt lleechreibunIg) des 8331- 1 11111111· - 11111111· S· (1118011111 1· ’111111 11111111·

01011323(Α)1111Ο.305;(121011200 .Brandenb. 11111111·
(Anas O.2813LeuberDi3quis. 3130013083000. Malmedy (Preussen, Rgbz. Aaehen Kr. Mal·
(L) 1111 Ο. 231, 282, 303. - Nur als Quellen medy). - 111031208121103. D. K0ln 3. Stablo.

1111 11011210 Drucke wurden angefflhrt: 110ρί31- Mamaco Getreuer s. Halberstadt.

b¹l⁰h (1⁰⁸ 16, {Y'llaufflgehhbss' zlsslffimveg 1 Mantua (italien, Prov. Mantua). — 0300011121.
1114111113. 31. n 33131111, 11141 0310111101· nantua-

in der k. B. au Berlin 303 I (K), ferner das 11111111111111111· 1111111113·

Copialbuch xll. 36 im 8111. zu Hannover 313 Marsica (Italian, Prov. Aquila degli Abrnzzi, Distr.
von Eakhart, den Herausgebern der Orig. Guelf. Avezzanol. -Bisthu111, 303121 03011 11230103
0011 Leibnitz benutzt. benannt s. 1100120333100.

Ala gelegentlich 1131· Errichtung 1123 Ε1211131110013 das Martinengo Bssrger s, Brescia.

Morinkloater in 210 1101031111 unrgawandeltwnrde, warde , . , . . .
1111· die an der Klosterregel feathaltanden Mhncha 1133 1111111111 Kdlugln ⁸· Quedhnbul'g·

10630013110312111211138106012(101112111103121Β213200- 1 Megingoz Vagal] Herzog Heinriehs s. Vilich,

0300032311101121. 8001211000 1112 Besitanngen 1121110112- , Ἠ . -. γ’ - .
kircha 11001 02030 Ε1211131110010 2033012300 wardan, 112- Ι · elssen (bacllsen, 11111· 111θὸ111111· 111111111111·

100 anch 1112 batreffendan [1111001100112332011201130. Ο, 406, gp, 437 im StA, zu Dresden 11 l 1, sp.
11111 warsten 1111 11111111 1111 Kl. Berge, ⁸¹⁸ ⁸¹⁰ ‘¹¹⁰ 449 ’1130330011 von 1100 Β130110100 Theoderieh

110120 augakommenen Urkundan in Copialbileher 210110- . · ·
gan, sich anch Abschristan manaher 101). 1103 arab. Ar· V⁰¹¹ 11111111111118 und Heml'mh 11011 Merseburg

01111320 verschaiian 0011 12111120 1112321100 2112013113 10 lm J. 1250 ausgeslelll ebenda (C)

ihre Sanrmlnngen 21010 00321201,13101100112110301111011 Menaggffo (Italien prov· como), ,,, Einwolme,
wnrda 210 groaaer Therl der Orrgrnalnrknnden 3113 dem 1

812201138101013 an 1133 Stn. an Berlin 3000021120- 11011 1161118810 und (1111 1111191 emacim·

1103 0131101310 11111101 1120 213120 Theil (f. 1-62) der ¹, Ο, 246 jn Rovelli storia di 001ῃο aug angeb-

11301130101113100.11..1.1).10141011411128113οΜ3β110- '150th original des C· Cicer, zu 00ωο (Α)
burg 0011 00110111 001120 pripsthehen Urk. 30011 310011

Τ112111121111)., 11111101301113010111οη1110011010012110· Mesehede (Preussen, RgbZ· Amsberg, 111.Μο-

 

