Nomou-Rogistsr: Magalirodus-Marina. 699

123.124.127. 129. 131. 14466154. Mayo (c. lb) (433,15). Markctiht(or.), Μ6111666111(6ρ.11)117,16.

199· 189199· 1⁸9· 241215· ²47· 2⁶4· Maiorianus c. 11) stamius 166 45866) 698,25.
2⁶9· 2⁸4· ²⁹⁶· 299· 30⁶· 319· ³1⁷· 3¹3· uxor 616“’ 45866. Marchoioldis (c. 17) 18660.

{gg {2233364214313 ffi'ffltb'ffl Maiorinus ⁶(tr. 17) abb. Fabarionsis Marchwardus, Marchvvart (61.) comos,
sao} abbana 1116166166 20961( mim: ⁰· F⁸b¹²n⁰¹¹⁸⁰ mmm· marchio 1193 aius comitatus (in lligowo

,, ις), Μωήοῇ emp, archiepiscop· (16116111666(61.)66116344,40. pago) 119,2o. 53065 (1).

44665. 446. 498. 499. 50165. 502. 503. 11616666 (6. 11) v. (162,26); S· Lauren· Marchwsrdi com. comitatus (in Uiohbach
518. 527-529ς archiepiscopus 610. tius 78,6. pago) 29,1; (in Adalablreuuo pago)
620,40; ar cb i op i s c: Adalbortus Maisou (ο, 11) comitatus (uitat). 58516.

&ffb-(qm)- 919195· ·· 35· 9599911911· Maithebufg p, Magdeburff Marquart (6. 13) vasallus Heinrici ducis
661161, Agaprti 61 Abundu cripta , (gammo) 215³&
306. - Magdaburgaro 6616612360. 9991999996·121911999199929199·

159,5; Magdoburgo burgwardo 30665. Maliaco (sp. 12) 6. 62865. Mamaeum (θ’ 14) ¹⁹³’³⁵‘

..theloneum V01m0n0t2131‚1p3m01. de mano (c. 12)2 Angelus· Marciani (6. 11) 1. lotam 6. Uictorini
catus 6111166616 4175. - ludos 416,10. Mami (ο. 18) v· ΠΜ·

6661. 45565.
Marcianus (c. 14) Cara 51666.

Magelfmdus (⁰· 12) blm mallim (οὗ) θ’ 340,a5. 341‚1. Marcionensis (c 14)· Lupiconus

{mmmm θ’ ΜΘΜῘῨΨ Malliacum (c. 11) f. abac. 466‚2o; S. ..
9899 (9· 11l 226,10; f¹¹¹¹¹⁸² Ρ799999· Ragonio 6661. 45566( S. Juucnalis 6661. Mammam (θ’ ῙῙ) s· 45595·

Magnanis 166 45865, 45666. Marco (or.) abb. monast in Ualaroslsbo

· Mogontia, Magoncia, Mogontia, Mogon- Mallinga (c. 18)156,16 9· (1919999096. .
οἱα (⁰²), M⁸ss¹¹¹¹li⁸ (919), M⁸8⁰¹l0⁸ do Mallo (or.) silva 34465. 999199 (9· 14199911994·

(6. 17)(1166661166 (on), Magantina Malmundm coenob· ΜΝ) υ, 1116166111 (6. 18) v. 221,ι.
6·1066.61611616526366966· suppa„ coenob, ’ suaserat.)monast.‚001no.retracitu-

666616. nan usp. 16166. arsi. 16666616... ers. - 61161666.

{aa 611· cumu- 1161 11116·3111616661 c>

foris mmm civ· 53· 93’40¹ 93· 119'5· thuringia ot Dorlingon pagis) 44166. Margarita 6. Garmarits.

274. -Ι 8. Gangolfi occl. 438. :- Mampopolo (c. 12) 48665· S. Maria 125,ao. 17560. 183,1. 342. 45565.
1401661166. Mogontiaci, Mogonmenm, Managoldus (or.) comes 61666. cram. 5166. sarpa cassa· 16666,
ἕοςῖηοίἷωηειῃω.)ῌοςυῗζ,ῧιςη6- Manetionis (θ’ 13) e· mm crus hora 183). - S. Marruao 6661.
stitia <talutium (111 666606· 12>¹00·⁵⁹›10·⁴³⁷=³⁵· 1131116111ὃὸἓὲ 11111ἑὲ1ῑὲ111
Magantina (66) cccl„ antiepiscopis 119999191911399199· angeris’Apinia’riictpsquilsgia squas
99619191991901999099 (9716)· ⁶¹20‚⁴0; 1166661161 (sp. 11) 598,20. grani, 11616, asilo, Asto, 11616111,
ῗὲἑιιοῐέιηῶ Hrlabbanulsepgtbpk Mangunuile (or.) v· κω, lugia, Bonavcntum, ⁴Boanum, lirar-
‹0· ι· ⁰0
6111661166.11161661616611 99995· nranl 6116616611661661
10166. 131165. 15265. 15616. 1595. Manuis(c·15) ⁷82¹st Draconaria, Duao Basilicas, Eicbg:
16666.10166.(1661).1861616666. Manum ((6.), Mannme (c. 11) nep. Fabaricnss monast, Fordiun, Fine,
† 42l,⁴o; Wllhsslmssss ‘mim- 3⁰6225· 11611616666616,616116666611611660116- 1160111011, Fundi), (lambam, Gan·
3115. 1116661616 clamatam. 3955. nis 1. rag. 218,ao. 22616. (1616666116, (1666611666, (1661111, Η616·
33³,pp.4;21¹‚51.4;1512,t4537³4102332¹433& Mannonin (ed.) c· 175,1. 407‚10; eccl· maburg‚ Havelbcrg, Hrldiuuardcs·
44465 44611». 41615 ’4476171161 ¹⁷⁵'5' 4⁰⁷’m' (ΨΜ, 11ΗἯ1ΠΠΜΙΟῘΙ1 Lamublls’ L'au.
66161· winigis 1166· inhonestus 19999999) 9999919999 fullullo ⁰⁰ sr¹¹¹‹¹1¹·'0u⁰n⁰1‘1J sano’u 8(ῐὸιῖξῆ
(575,46); Η6116 11. ’69666 594,10; S. Mansueti (611.) monast o. Γ1611116616 0,(ιὶ pimeeffil ((ὴὲιᾶ fl, effissffll
propos.: ’1111611611666 311. -Magnn- civ· - S· Μ· 99999 9159119119· 1161111666, Navalia, Offsna'Oliuotum:

9086661018199691 1166666616666.13)·6620066,2011. 0161166. Organa, Padus, Paganica,

nagresa (οι.) occsa. (11611666. 10) civ„ Mammosam 161- Ρ9199· 9999· 9999· 199999)
Magum (ο. 14) loc· mo· manusportm552,30·⁶37'403p5·7300‚ Penne, Prmanum castrum, Planrsr,

s 6 uirium 1111116 1116111116 tillut}
0190618 1. imp, 9· Qumhngabllrg! 620‚86. ⁹ ’ Rone, Schildssche, Senonicum, Sox-

Mffipc -tus -ttnsa 11116 -sun 9991999· 1999999999 911 5495· ἒῖ(1’661111(οῶῗξῑίἑὲἐιιῗίῗῖζῖἶῖὲὲῗῗ
Macalla, Mlthilsa (61.) 1166111111699 Malana 9999 (9· l2) 9· 494115· 1666166161611666 1161611666 1161116116
-tildis (6.17), uxor 1161111161 1. rog„ Murano (61), S. Angoli monast. 373,1. Uiterbum, Walciclorum, Wi’linaburg:
4165. 50,16. 5866. 56. 59115. 72,15. 7466. Mam (c. 10) civ· 32b‚15. - S. Mariao 1611633065( finos 627‚ao.
10566. 106,1. laiac. (1726. 17365. marchach (c. 12) ⁷⁰‚¹⁰· 16666487,66;1611116116166.Ο6616111661;

20615. 2645. 2696. (29365. alas. ⁶ locus 6. Buida. - 61161166. 457;
318,16.397,15.409,15. 41 ,aa 421,³a. 442. 9199999999 9· 9199199199 curtos 6. Castalio, (11616661616161666,

(4985535351 537,16. tusto. clap. 11616611166611616(6.11)1.455,66. Modiana, Motiano‚ Offensa, b'alustano,
1616116.,11.1.116111666166666,1116661616 (es.) 6666. ’1606166 Tua Ualeriano

94011· S. Marcellus (61.) (=eius 6661.) 62425. - 91911999 (9· 11) s· abac.
Mitilda (sp. 17), uxor Fulconis com„ S.Marccllieccl.,basil.aCarbonianum, S. Mariani (c. 12)6661.150,66.

63266. 119919· Marionborch (c. 18) castrum 15660.
Maina (cd.) fons msto. 1161661166(6.10) nragistcrmilitum (11666- Marna (ο, 15) v, 47035,

Mainardus‚ 116666, -6161166, Megia. 11997919) 48911· S· Marino (e. m mmm. v· Firmum
Maias (od.) casa 626,1. Marconsrs 6. Marsi civ. civ· ,, ¹5· M· ο, ο. ommno·
Mainuara (or.) manc. 746. Marlrcresbusa (61.) 242,5. Mari„ (02) aqu„ 3443&

88·

 

