650 Quellen·Register: Penne-Regonoburg.

Penne (1101101, Ρ101, 1010110, Distr. Penne). - Aschersleben). —- N 01101111οο101. S. 11011181.
Β1011011. Petrus, Servatiue. D. Helberstedt.

ΙΙ O. 357 11 Ughelli Italia 00010 (U). Ο. 1, 18, 61, 71), 172, 184, 185, 186, 228, sp.
Peterlingen (80111011, Κο11. Waedt, Βο1. Ρο101- 455·
lingen). —- Kloster. S. Maria. 1110100110. Hohotein 0. 114.

ll 0. 284 1110011111 von Diplomata imperatorum Mathilde H. 20.

00110010 ab Urstieio im J. 1717 angelertigt, im Wffljbur Η, 18 sammffich im 3,), mssefh
0⁰¹¹· 843 ‘¹⁰¹ 11· Β· 2¹¹ H²¹¹¹1⁰V0¹ OEl· For H. 80 101110 1001 011 (1011 citinas 118
Rudolf ll 0. 201 Copialbuoh von Peterlingen 1010111.

vom J. 1758 111 81Α. 10 10000110 (Β), Frei-

heiten des Klostere und (101 810111 Petterlingen, Rabanggr s· Ravengjmburg·

MS· ²¹1⁸A1¹f¹¹¹¹g 111· 111· 1111111111 (C), Ab⁸⁰¹¹rlst Rather Β100101 von 11010100. Verona.

des18.Jh. 0018000101Μο1010110100001- . . ,
nenda, lv. Bullarium Laueennenoe in der 011111- Ravengfflburg (Preumnr 118111·Κο1111111111118111

00101 Β. 10 Bern (D), Sohopflin Ale. dipl. 000 meml· “’ 11101111· ,8ᾒο111111οΡ110111811111111·
Α10011111 Zur-Laubens 000 dem (1011010 11 1111111111 ll (166 11111118111111110111111111111
nem 1011011101 original (0). schnften (111 0)-

Boi (101111 J. 1036 011011101 Aulhebung (100 111οο1010 1181· 11016111111181111111 11118911· ²· ¹9⁰ 1111111111
wnrde (100 Archiv zwisohen Freiburg nnd Bern getheilt, 1· 111111 189 ¹¹⁰ 3 ¹¹0¹ ¹3·
1111118016 umores Jh· 111161· im SiA zu Lausanne wieder Ravenna (Itanon, Prov· Ravenna). .- Enbigthum,

vereinigt. 11010100.01011111,416. O. 340 im 0111100101110101 A. 10 110νο0110.
Petrus Dogo 0. Venedig. Vgl. Archiv 11, 081.

Pfovere (Schweiz, Κο11. S. Gallen, Βο1. 801- Ravenna. — Kloster. S. Apollinaris in 010000.

81110· ·· 11108111· S· 1111111· D· 011111· 0. 41011 (101 Β. 1110000100 zu Ravenna.

O. 120, 411 111 A. von Pfdvers 10 8. Gollen Das Archiv kam nach Aushebung des Kl zu Anong

ll Ο. 188, 250 in Transsumt von 1656 (Β) (110000 Jh. in die B. (30000100 und von hier 11111100·
ebenda. 1101110 von 04100111 einrgen andern Urknnden nr du

Ueber Archiv und ’1101000111081011018010011011111. ῗὲἒῆὲῗξῖοΐ ²¹² 1111811111 (11111111 ¹²2 583, N·Atch1¹1‚

19. - Dio Aboohriften von 0. 188, 250 in Geroldi 801101 .
(11100. Faber. im 0011010111. 10 S. Gallen bieten koine Ravenna· “““ 11105181· 8881111118 111 elme·

wesentliehon Varianton. ll Ο. 349 11 (101 Β. 0100001οθ (Β) und Mitterelli

Ρ100011011101101, Ρ101.Ρ1000110). - Nonnen- Aml· 0111111111· (0)-
kloster. S. Sixtus, Dan A. beiindet 0101 jetzt 1011 Τ1011 11 (1011101ιο

Βο111 0. 141 111 011111001οη Α. 10 Cremona. ⁸⁰⁸⁸⁰’ Μ Thon ¹¹¹¹ stedtisehen ’111 navem
Ρό111101Ρ1010001, 1111.Η1110010111,1110011010, Regensburg (Bmm' Rgbz' Oberl'fflz’ 3³¹¹· 111·

AG.He1-zberg). — Kloster. 88. J 0101100 1ορ- ξέἓῗέΐὲ1 “ Bisthum und Kl⁰⁸¹⁸¹² 8· 1111111111

1111111111. ... 1., 1,,,1 0- 1 .. 0.

llll] Α10011111Ηο11110110 000 Anl'eng 18. Jh., Enim K· 20·
8. XXIII. 835 (0) 111 8111. 11 Hannover.

Ueber B Β, Archiv 11, 471. Erohenfrid ll Κ. 31. - Or. im ΒΑ. 11 1111101011,
Α1001111101 im 010110101 von S. 1111110101 (Β)
Ρ1010110 ehemaliges Kloster 10. von Arezzo. - ἓξθιῇξιὼξῗὲ ezffdgmd‘gl 1¹¹5& Qfiffissfa

8. Ρο111010 Κ100101 s. Luooa.

D· 1111110· , n (4⁰, 000 nno) nersollt n 1001110110. ner :vno
Gauefred O. 352111 StA. 10 Florenz. (mo—165) 0011111010 0111010011 Nomen 0110101010

Nnch einer Dorsnalbemerkung des 15. Jh. 11000 (110 1111111111891-,11911118611110311111811111111111181011118111·
Urlrunde sich 01101 im Archiv von Pratalia bosunden 11111811 ’111111110111111 ¹¹¹⁸ E¹ss⁸¹¹¹¹¹¹¹ss d⁰¹⁸0¹¹¹0¹¹ 111 111

haben, welches nach (1011 Eingehen (100 Klosters im 111111 10118861111111 ’111111 11111111 111111 1111111 0111111111,

1111. nach Camaldoli und von hier in (100 81Α. 10 1111111111· ’16“1)1111111θῖ1111111911 ¹¹· 1110 (111111ίὸ188
Fl010n2 kam, 1. 1-16, 10 Ende des 1111110101 von π mn

den genohrieben 1. 17-40, endlioh im 1111. 1 8-691
Prflm (Preussen, Rgbz. Trier, Kr. Prdm). - 11 diesem und dem folgenden Jh. wurden (10111001
moster· S· Salvator, S· Maria¹ D.Trle1·. l vereinzelteNeohtriige eingesoheltet. [Nicht 10110111 1101-

. . . . ι den 1111 (110 oben enfgezfflten DD. (110 Ηο00001111100
ll Ο. 111 111 L1be1· 001000 Ρ1011101010 000 An- , des Codex Udalrieil.

fang 12ἰ Jh. in der 010111001οη Β. 10 Trier (A). l Regensburg· ,, Nomenklogoer Niedemflnmr· s·
Vgl. 8101101110ιο 1101011111, Mitth. (1000011101. Maria, S· Eshardus·

1, 90 und Archiv 11, 438. 0 432, 433,

1110111011, (eleusin, Rgbz. Magdeburg, 10. runo o. 431, ane im 11. m 1110101.

 

