ΟΤΤΟ Ι. 969. 517

00 ereibt decb der weiter 1019111111 11111011 dass es sicb lediqlicb reru 0101 0011 den
Repenteajabren eattae Privatarbaade 10011111, 101 <lona aber 1011101 die Rode 000 ciac-m
placitum datum in civitate Papia tempore regni duorum littorium, patris et filii,
anno vl. regui Italici Ottonis iunioris, indictione x, sc lup, abpesebea 100 der 101011111-
ecit der 11011νο00, diesem Auernae 0100111111 Weisc ein baiserlicbes Placitum aa Grande.
ase iaewiscbeer crsolpte Publicatica der Urkaadea stt-r Cluap pibt 0111 im 110100 Punite
Recbt (s. Brael 1. 1. a⁰ 12211, 1229), irre 01001100 11001010 iasoferu Uurccbt, als in rler
durcbaas 1191101111 1101111011 Gericbtsarlcuucle (10010917 1109001 18; s. Brael 2, 309-315
ia dea Aanrerlcaapea) der Aarceseubeit des 11010110 sirit leriae-m recaeperunt 101111. So·
0111 0111111 Stamps ltcp. 429 eberiso 1001110 010 Rea. 128 ire 111100 3001011010. - Im
libripeu cerdaabcn ¹rcr'r 11101 araca UB. Karatuiss des nector 011101101000110110111011
Wortlaates reu 1111113711, 115, scic cr sicb 10 deta 01011009100011110100101101010
cinpetreoea 1101111. 1101011111001911111 astyanacte 1001, 0111101010 r'cb 1110 1111110111 des
Herouspebers Brael aad 11191 erar ciuipe Eerreadatteacu 11010. -— DO. 376 1010011111ιο
tn Italica selrr nerbrer'tetcrs Formel 1110110011111111 00010001 worden. stne ltier schoa 000
deu cretae Karalinpcra 0011111111001110 11111111 werden, so 101 110111 bercits arrtcr Lad-
rcip 11. eine 110101111100011111111001100111111110001111 stnttpef'aadcu aad 100111 01111100
990 elucaciae Fessanp 001, 10111110 siclt ia rirelrrcrcu Sittace 0111 cler 1000111 fiir cia-
sucbe Besitebcatdtipaapcn 11111101 aral rorlclrc 11010100 11. Jlr. 1110110100101101110000111
(apl. Bblrurcr ch. Kar. 1379, Duo, Ill. Staurpflth. 10115, 11111 10011). Koarud Il. 2078
a. e). Ale Ncrm 1111 1111011010001111. ist aa betracbtea, 11000 sie (1101101000 erud cler
1111001Ιο111 des Herrscbcrs derben. - Orldo 100000111111111 1110 801100011001110 sei-re.
b'ntcr diesem corstonrl 1111101111 10111111 ’1000000 sirit 100111011111011111, 1001110010 S.
Sabine iu ceresiolo bei Pisa. 1111 Tuscana ist 01101110000010011 Testruna, 11011100-
1001110910001111 81011101011111 (opt 10110111 110010νί1 della 111111 Tuscanica, 1100117711).

In nomine sanctae et individuae trinitatis, Otto divina favente clementia
imperator augustus. Notum sit omnibus nostris fidelibus atquc religiosis viris pre-
sentibus scilicet atque futuris, quod nos recepimus abbatem Oddonem sub nostri tui·
tione mnndburdi cuin abbatia sancti Sabini in loco qui dicitur Tuscana, cuni omnibus

⁵ suis monachis atque familiis seu rebus atque substantiis et pro dei artiore nostraeque
animae remedio precepimus ut nullus dux marchio comes vicecomes sculdassio gastal-
dius decanus scu quislibet rei publico minister aut aliqua magna parvaque nostri regni
persona eum de supradicta abbatia vel de suis rebus atque substantiis disvestire rno-
lestare aut inquietare sinc legali iudicio presumat, sed ipse Oddo abbas cum suis

ὅ monachis regat atque possideat, oninium hominum contradictione remota. Si quis igi-
tur huius nostri mundburdi violator extiterit, sciat 00 compositurum auri obtimi libras
eentum, medietatem camerac nostrae ct medietatem prefato Oddoui abbati suisque
successoribus. Quod nt verius credatur diligentiusque ab omnibus observetur, annulo
nostro hic subter iussimus insigniri.

⁴0 Ambrosius cancellarius advicein Hubcrti‘· episcopi 01 archicancellarii recognovi
et subscripsi.b

Data V111. idus iulias anno dominicae incarnationis Dccccnxt'un, domini vero
Ottonis serenissimi imperatoris augusti vl11, indictionem, actum iu Plistia3 in dei
nomine feliciter 01000.ο

45 371. [Burei] a) Hnmberti O b) scripsi 0 c) dees der Heranepeber bier ein Mouoyramm
salpen 111101, muse cns 011100 {leberliescruapsfebler oder 001110 Missoerstr‘s'udm'ee binereelanseu.

 

