158 KAISERURKUNDEN.

dustria, qualiter nos per interventum dilecti fratris nostri Brunonis cuidam dilecto
comiti nostro Eberhart nominato talem proprietatem qualem antecessor noster beatae
memoriae Amolfus¹⁸ rex avo illius Sigihardo comiti in pago Chiemihgovne in comitatu
sigihardi in proprietatem donavit et quq. postea oum totius populi iudicio a dilectib
ducis nostri Perehtoldi legatis de nostrae regiae potestatis proprietate fuit excepta 111-5
que legaliter dimensa et cunctis videntibus prescribto⁰ Eberhardo presentata, firmiter
concessimus cum parscalchis aliisque mancipiis eorumque filiis ea die in predicta pro-
prietate manentibusl, quando a predicti ducis auctoritate illius potestati dinoscitur
esse presentata, cum agris pratis pascuis silvis aquis aquarumque decursibus molen·
dinis piscationibus exitibus et reditibus quesitis et inquirendis et omnibns illuc inre κ
pertinentibus. Et ut boc nostrae concessionis preceptum firmiter permaneat, manu
nostra subtus firmavimus anuloque nostro insigniri iussimus.

1 Signum domni Ottonis (Μ.) serenissimi regis. 1
l Brun cancellarius advicem Heroldi archicappellani recognovi. 1 (SR. NN.) (Sl. 1.)⁰

Data ΧΗ. kal. aug. anno incarnationis domini nccccxnvl, indictione 11, anno ιε
domni Ottonis x3 actum in Sibbinuelde3 in dei nomine amen.

79.

Otto 11111111 den Μϋ1111111 (111 111111111111 au 1191111119 ooo deor Bisdeofe
ooo Helbersto-dt 11111 hutitotnunp des Helberstddter 611111 aad des Erebisdeofs

Friedrich elopetausoltte Besitacapeo aad Ζ11111111. deepm .. 946 Μ 29. a·

Oriairealdeplom 111 lt. Stootsorelu'e eu Berlin (A).

Widclrind ed. 11111111 119 Res. aas F. — 111-111 11111111. stapulas 81111. 1ο 1593
ausa = 8111111νὶ11· Aac. 1111111111. ed. Ι, 26 Exta, = 1111111114. 10⁶, 341115, =
Suomarius 111 1111111 Alta. 1111111111, 81 Este. - Η11111111101). 1111111. 1, 15
1ο 20 oue A. - Bois-mer 1111. 139. -— 8111111111. 136. ss

Wiederholenq der 811111111111111111 DO. 37 und 11111111111111111111111, jedoelr mit
1111111 Α1111111111111 ooo BB. 11111νί11111. Die 1111111111111 et Erpes o. n. v. 111111
11111111111111111111111, 1111111111111111111111111, do dieses Eiasetiebsel in 1131
1111111111111 81111 1111. Wold 1111111111 1111111111 11111111 dass BB. jem Gcro statt
litteteras· 111 11111111 der betreffendea Grefsedoft 111111 cord dass er 11111· 2111111 model: 30
1111111111111 111 als 1111111 1111111111 soor, eoos dem Β111111 111 Helberstmtt 1111
1111111111 1111111111 seur, aad 11 11111111 dass sowoltl der Helberstddter 011111
uls der Μ1111111111111111111111111111111111111 1111111111 111111. Um dieser 1111111111
’” 1111111111111111111 1111 1111111111111111111111111 11111111 11111111 assuescat worden
seio. 11111111 111111111111 (1111111111 dos Kloster 1111111111 111 1111111111 ia 111111 so
0111111111111111 als 111 0111 enter· dea Sedete Roms 11111111 1111111111 eoiret, 111 ein
Ζ111111111 dieser Tltotsoolec 111111 111111 111 Platae. Wie bei Do, 37 11111 acea 1111
1111111111111 mit actum in M. our die 11111111 Η1111111 oder die 1111111111 Beer·
11111111 11111111 111.

(c.) 1 In nomine sanctae· ot individuae trinitatis. Otto divina favente'clementia 41
rex. Noverint omnes fideles dei nostrique tam presentes qnam 1 et futuri, qualiter nos ob amo-

78. [Siekel] a) 111 onderer pleicbeeite'qer 1111111 lser 1111111111 Reum &esdredon b) eo·
fort 1111111111 aus dilecto old dl ate m eof aaa e) 111111 oon 11111111,
ndedieh Federprobe descen der arnolfus accipet-epea 111.

71. [Sickel] a) 111· diesem Worte aaa. 046

 

