KAISERURKUNDEN.

349.

Otto 933 dene Klaster S. Severo in Classe denzsdben enffremdete (r'e’e'ter aad Ι
de'e diesbezdyle'deen Urkeenden zeesz‘lek, sdzeald 333 die vam Canale Candidas,
dane dleeee aad dea Fiann' eniti 9333331333 and 3993393 dass Gru-radenda
aaran Badera aeesyde'eleen werden salle-a. Ravenna 967 Nmmw 25. ᾗ

eopse des 13. Jh, in der Biblioteea Classense en Ravenna (B).

Me'ttarelless Ann. Camald. 1⁶, 77 a⁰ 31 ans anqeblideeen Oriadnal (0). — 13333339.
338. -3333993 Rea. 434. ·

Das ean Midardd benenate 83333339 333339 node Reste eines Sieyds e'n 9333
Waehs andafdden, kann nar eine Copia and kann 3339993933 nidd identisde 933333
333 ned der ans edndenen Absderist B. Bee'de Gopien stenen side jedade so 9333 dass

sie aus dem 913333 diesen, bereds ade eeraerbte StdIen endeadenden 39399393 aeddan
sei-n 9333393. Dass aas diesem 933339 Wode 933 33999933 anssnsedeiden sind, 393
aas der Hand. Daaeaen ist es sdneer bestimmt anenaeben, aas ran jenem srdhenn
Copisten 3339333393 and 333 eon dnn 3993339933 worden sein maa. Es 1333333ιῇ
in 3339993 D. dennptsdddide nm den aad sonet oft erwdlmten Sehaden 33339 den Kirded
in Idalien deren Anslee'hen darer Besiteanaen aranda, nne. Uebdstdnde die 9333 ersi ens
Ode, sondern aad bereds eor seinen 3999339993 3339333 'ear spracne yekasnnem 33993,
and ecelehen diese 9333393 33933 Vededeana eieeeelner Prdeepte (s. DDO. 242, 253. 261,
263, 268, 348 333 deren Vornrknnden) in der einen oder der anderen Weise 39933333
sudden, bis dann 033 Ill. ein diesbendyle'dees desae (LL. 2, 37) ediess. Was 9339-
333339 in Do, 349 adsient 33939, finden we‘r sdean in einem durch Do, 253 3931339193
Prdeepte eone· J. 933. Kann send dher das aas Do. 349 besaqen sad, dein Zaee'sd
destehen, 3913333333939 in Anddradd der desenderen Fassanq desselben der 39399339
Iidee Text nidd mehr herstellen. We'e nns 91333 dn Εἱ39339 beriddd wird dass in 25
kirdde'deen 3393999313393 9993339399 feiedideer Sitenny ean melereden Seiten ee'ae pre·
clamatio (LL. 2, 33) erhaben worden ¹aar, sa ist ande die dedere Era'e‘ddnna in dan
Sene der Undae-aden 3399 333333333993333133993 9333393. Die Sdeddemna der 393333
einzelnen Ke'rdeen 39333393 Gefadren eeird einer 3339391933 enlnannnen worden sein.
Der 333939 Passus aber (mas enim est- deveniret), aie dn Tded 399 393399 [3993393 33
3333933993, 933 edla· Wedersdeee'nde'ehlsed nade aee( eina 3939333339 dher die dnnnds
in Ravenna 9993399393 Verdandlanaen 939393, 993399 alsien dem Pnolaq des 93 399-
selben Zed edassenen Kampsesaesetees (s. Borde'as 0393313393175) ans der Feder eines
39333333393 99333393 sein nird. Dieser Voradd id dann ader, veie 39393 Wdednnqen
nnd 333 133333 3333339, ean n. D. en dem ans 9333993393 Prdeepte ennaeadeddsa
339393. 0393333 nnn de'e teelene'sdeen dnsdedde an denen der Caedesd reida ist, aa
Zed der Erddernna dieser Ideddsfraae e'n Jedennanns Mnnde 9933393 sein werden, so
trecen sie dode dn'er in einer 3333 nidd naedaee'sbaren Verbin-da-na anf. Senon le. D.
9339 in der 1399339339 393 33931393 9939933333 9399933993 san: 3339133 der (apid
die 333- eam Thea 9333 mela· eerddndlieden Sidae 333· 333933 eeiedetyeaeben: es nedssen
3933999 dee 3339333393 333 andere 9999933333 dardan sein. Henaded asside dabeae'
enm Tleee'l nne ee'nedne eerl'eddte 33339333, sa dassen side diesdben an- der Hand der
Urlnenden 99933333931933933 md Se'deerleed emendi-ren 333 sind dier nn Abdsaek enecn‘
did 339393, Aba· fdr den aen ›ndsten renderdten Satn: mas enim est stc. haben 931
node deine Pededldsidlen 99333333 939 haben den dedan annen'e‘nded in dem Tenc
beibdeaden and haben nns 3993393 e'n den Aennerkanqen 39399 Verbessenenaen sarens

 

