Wort· und Surb-Register: privilegium—sacra sedis.

16616 10316. 20210. (29316). 40416. 26110. 26110. 47110. 6361. 6801ος
408. 6521. (67616). 5761. 68916. queritare 504,1o; querellam 48616.

61416. 619; principes palatini 592st53 64316. 67310. 58916.
9319919339 39831 999098339193133·“ quietem consentire 117100 defensionis
princeps Capuanus. - principatus (10013001,
31610101.
000001111111110601.11111611.
res. 11110. 10110. reon. 11111016- Ruta <2³4›⁴0>·

clesiasticum). 17610 (episcoporum). rationem reddere, in ratione stare 38410.

177. 1861. 186. 20216. 261. 26210. 47110. 64610. 66816.

²9⁰· 291225· 3011333039344119· 35915- reatus perfidia 27116. 001. commissus.

{3} {gap 393· 39303· 39403· 39339· mooun 1101. 11010. 10110. 11610. -
. episcoporum). 46016. 63310. rebellio stupe 4493·

68006 538. 603135· omps. “ prffi' recitare praeceptum a· praecepium·

legia ecclesiastica auctoritate conferre

406,06; privilegia pontificum, epis- recompensatio 1306.

coporum r. pontifex, episcopua.

rectitudinem adquirere 17210.

proceres 1210. 6610. 16216. 18910. 19416. 1001112 10110, 1321,
19700· 99313·34413·337·3·43933100011 10100. 10110. sorno. 40110.

605,00; proceres palatini 168,a5.
proclamare, proclamatio s. elamor.
procuratio monasterii, ecclesiae 26710.

00011,01011011111111101111.,10100 1110. esopo. 01111. aereo. tare.
00010. sesso. 491,1. - r. 101101

bannus.

procuratores rei publicae 631010610.
14810. 1861. 46916. 46210.

profectio abbatis Romae 76,8o.
progenies regia 564,10; servorum 351.
promissio pontificis 326.

propalare 76,80.

proprietate 47310.

proservire sub censu 310.
prospatarius = protospatarius 61916.

protectio regia 781. 12216. —protegere
et patrocinare 302,r; protegere ot de·
tendere 6061101. prerogativa.

provenda = prebenda 1761. 68110.

providentia 21710. 218,ος providentiae
tutela 44810.

provincia 3216. 4310. 621. 311. 166.
18110. 18610. 24416. 2461. 27316.
27616. 32616. 32610. 39210. 4371. -

provisor ecclesiae (234116). 2391. 2661ος
p. monasterii 442,ao. 4381. 68116. -
ξὲἓῒίο abbatis 2611ος p. episcopii

public'a 11111111146916 001. 4381.

pugna legaliter delinire 334,au; per p.
declarare 46310.

pullus (2351).
pulveraticum 18610. 24410.

(5761.)69510,0010060101111101066010
74,06; reddere possessiones et senp-
tiones 47716.

600,06; ripe 63116. - redibitiones aut
inlicitas occasiones requirere 616. 3910.
6310. 7116. 7210. 0110. 1221014816.
18616. 20910. 26610. 31216. 34010.
37310. 37610. 3301. 41310. 4611. 6211.
5661160 retributiones aut inlicitas oc-
casiones requirere 126,16; redibitiones
seu inlicitas exactiones requirere
28,1o; redibitiones inlicitas requirere
6361; redibitiones requirere 42610.
614,40; inlicitas redibitiones exi-
gere 368,ω; redibitiones iacere, im·
ponere 336,au. 462,ro; redibitiones
vel freda a'ut bannos exigere 1841.
237,00; dationem 001 redibitionem re·
quirere 4673 censum 001 11061 aut
tributa seu herribauum aut aliqua
exacta vel redibitionem exigere, per-
solvere 199,30; censum aut redibitio·
nem accipere 001 exactare 24410;10-
dibitiones vel bannos aut inlicitae
occasiones requirere 39316. - occa-
siones requirere 3110. 4616. 167,36;
inlicita requirere 1691. 33616.

redigere potestati regiae, iuius regium

19810. 21616 (iudicio populi). 2811.
30010. 43610 (legibus). 4441601111-
corum iudicio). egl. fiscare, iudicare.

redimitus sanctitate 48810.
redditus 15416. 4501. 47410. 61916.

593.40; redituum proventus (234,40);

733

1. propositum 58⁰,353 r. vita l36.ao.
1741040610001. 47110. - 1. abba·
tis electio 9410. 13610. (1631).

regnum proprium 32610. - regnum
Carentiuum, Lutbarieuse.⁰ .

renovare, innovare praecepta 2310. 5016.
690. 7610. 771. 9310. 11110. 11616.

16210. 16616. 19316. 20216. 20816.
238. 35816. 573. 57710. 683,ος reno·
vatio, innovatio 5010. Touo. 7710.
2001. 36510. 366,1; nova preceptio
3616. .

repertura 7810.

10016010 in iudicio, placito 16810. 3391.
38316. 46410. 4661. 46810. 4771. 6041.

6011161610. 641. 642. 64416. 66116.

5621. 668,6; presidere cunr episcopis
et fidelibus 33816. - iu synodo con-
sidere 6761. - 10016010 super terram
22410. 3341. 34600. 36810. 37016. 3731.
37610. 4311. 61010. 61110. 61410.
51310. 56416. egl. commanere, babi-

residuum de portis 0101106047416.

res‘tgtluere, restitutio 16210. 40710. 67706.
,eu

resltpilngere (= constringere) homines
16.

resultatio 20110.
retractio 34010.
retrudere curu manu episcopi 1916. 2010.
revestitor 2016.

rogqlpqre ia 6100601051016111100035016.

rex, imperator: rogis electio ex populo
90,1o; successio generis regiae, heres
iu regno patris succedere 20816. 404,
to.-coronaminimperiidignitatemsus·
cipere 4081ος benedictio, consecratio
regalis, imperialis 76,rr. 597,4r; thro·
nus regalis 75,40.-0011111 rege 001
imperatore iusticiam consequi 589,25.
egl. praeseutia, residere.

ripa 6310) aad 02010 {gissa cum nicetqibus
1133111.3110311131333133
364). 36710. 36610. 46116. 47410.
116. 600. 51110, 5141. 56410. 66416.

6 6.
1101311111 351. - rivus 38216. 3901001110).
rocha 637,20.
10111101115210. 18610. 2441.

0301339303337133 0333133499οἱ reulus er 161111 monetae 11000 1160100000 0300301110· ⁶23›⁵·

regius 22616.

Quadragesimus alr Zoll 48116.
quadraria 21916.

quaesitus 6610. 951 (6011101011); quae·
situm monetae exigere 24616.

quartarium 221,5.

quarta portio 831,1o; quartana 28810.
egl. decima.

0101011101011110111 7810125110. 36616.
59310. 630,06; querella, querimonia
legalis orta 33610. 3601ς querellam

facere 44810. 6421. 56210. 676,26;
salva querella investire 66810. -

datum seu redditum ad Lateraueuse
palatium 45110. - redditio 216,ao3
redditionis auotoritas 18416.

reformare 1. canonica, monasterium.
refrigerium 33016.

39813339 13333119331133333113303977913931 4831ος sacramentis investigare 12.

14710. 2631.

621,ao; regulae destructio et obser·
vatio 2903 regula constringi 47710; sub
r. 0010110 6021. 5991000111 Augustini).
001. 0. Benedicti regula —regularis
disciplina (162,s5). 17710. 3011001111
4011. 404. 40710. 001. 604,ι6; 1. 11161-
tus 199,ος r. institutum 29116. 4031;

runcus 39016.

Sapppdotepbqlr 601101001ιὶ011 2241. 33010.
10. .

sacramentum 3601. 37100. 48110. 482.

46306. egl. inquisitio; ad sacramentum

1001028610 (virginum), 35000, 471 »1⁵- monachos invitare 352,06; sacramen·

tum populi 32610. - sacramentales
6831. 001. iuramentum.

010100061032616. 40816. 464,00; 0. or-
dines 460,6; s. subsidia 668,06; sacra-
tissima pagina 382,10; sacratissimae
aures ll'lb,eo uod 0611110110 Verbioduogeo

mil locus, coenobium urw.,· s. pala·

proclamatio questa 477,6; conquerere r. ordo 17410. 36016. 40616. 67910 tium r. palatium.

 

