506 nalssnunnnnnsu.

heide imperatrici regnorumque nostrorum consorti in integrum donavimus, ut iure
hereditario habeat teneat firmiterque possideat habeatque potestatem tenendi donandi
vendendi commodandi] vel (9111911111ιι ei exinde placuerit faciendi, omnium hominm
contradictione remota. Et ut haec nostre auctoritatis d[0n]atio omni tempore 1111111
stabilisque permaneat, iussimus inde hoc presens preceptum conscribi3 quod 1111111111
credatur et diligentius ab omnibus [observ]etur, h[o]o preceptum [man]u propria s[ubter]
firmavimus anulique nostri inpressione sigillari fecimus.

}{ Signum domni Ottonis magni et invictissimi imperatoria augusti ξ (Μ.)
{Liutgems cancellarius advieem Hattonis harchipresulisb et summi cappellani

mmfflmmmmt fflmffiu

Data xvl. kal. dec. anno dominicae incarnationis cccccnxvln, indictione [1111
anno regni serenissimi regis Ott[onis xxx111]‚ imperii scilicet sui vl13 actum Anno
civitate que sita est sup[er fluvium] quod dicitur Piscarb3 in Christi nomin[e 1111111111
amen.

369.

Otto 1111111111 seinos· (1111116111 1111111161 den ΗΟ] Steinwedcr.
Pescara 968 November 16.

116111111111111191111111111111111111111911111 1111 111111. 111 9111111. eman-Latusates
111 1111111161 (B).

Sctdpflin Ala. 111911. 1, 123 11υ 151 aas B. - Grandidier 111 116111111111 Ν11111161.1.11
4021101116 aas B. — Β611111111119. 355. — 8111191619. 462.

(1111111116111 neaeman 691111111111111111111 J. 992 awti 1111111111111 des 1191111111.
sttr 61111811111111119. 957) 11111111, und 11111 1111116111, rete (111 Form des 6111111111
aad 1111 1111111111111119111111111111161111 6111111111, 1111111111 J. 992,· iu 111 ru·
111119 911111 911116 ruit Dc. 368 111111 1111111 Ι111111111111111 11111 diesem 11111· 111 der 1111111111
des 111111111111 und 111 uem 111111111111911111 (rovecistrensi. Dic (1111111191 1111116916
coa B 6111191 11111111116111 11111111 anserinam 111111, 1111111111 dus D. 0111111. 6111111
in aresi Exemplo-reu 1111111111 tour, 111111 1111 11111111 9111111116111 11111111, 111 1111111111
1111191 anf 1111 1111611111 11191111911111 61111111111116111191116181111111 11111911111111111111111Ι
Es 1111111161 (11161111 1116111161 ciue Fdlsclruuy 11111 Η111111111110.368 11191111111111111111
werden, 1111161 (111 aad 11111116 ini J. 992 919111111111111111 9111111111 111111 etad 611 111111
111111111δί11 91111111 1111111 eine-u 1111111111 Α1111111111191111 casanatae-m Poscere 1116111911111
111111 1111 1111111111 cinea dort 1111 111111 1161191111111191 1111191111111111Ρ1111111111. Atera
1111111111 11111111111111 1111 1111111116, 1111111 1111111 11101191111111191111111 911111 9111111111Ι111111111111·
1111111111111, 11111019111111911111191 111111 1161111111111111911111111111111111111. 1111611 111115
111111111161111 (1119111111. 16111111111111111611111 11111116. dass 1111 1161161111 91111111111111111
1191111111161Λ111111111119 des Wortlunts 1111111611119111, so 111111 insolens 111111 roas B 6111191
1111111111116111111111111191111 6111111911 11111 1111111.

(O.) }{ In nomine sanctae ct individuae trinitatis. Otto divina favente clementia
imperator augustus. Notum sit omnibus fidelibus nostris presentibus scilicet et suturis, qualiter*⁰
nos per interventum Ξ ao petitionem arnmrtissimi filii nostri Ottonis imperatoris dilecte coniugi nostrae

Adelheidae imperatrici regnorumque nostrorum consorti iu proprium donavimus quandam cortem

368. [Sickel] a) 11111· das 1111111 doeh die 1111111111 1611111119 in A quicqid 1161111111 bt Α.

 

