658 Biieher · Register: ant - Ccd. dipl. Fnld.

(Euat, du) 01181110οΒ000(1011100001101101). l Chspeaville‚ Joa., Qui gestapontificnn ‘lno-
11012. Norimbergee 1764. l grensium Traiectensinm ctLeodiensium sosio

Bucelinus, Gabriel, Rhaetia, Etrusca, Romana, ξ ⁸0f¹¹1¹t 8110101θῦ praecipui ad mim-²21³·

Gallia, Germanica sacra et profana. Augustae ῐ P⁰¹¹¹¹¹¹ ⁰⁰ll⁸llg‚ ⁰⁰⁰⁰ Primum* *1113811131
111010110.1666. 1 101111110011111612.

Buchelius, Arncld.‚ s. Heds, Hist. ep. Ultraiect. ἰ Chronicon cameracense ε. Colvenerlns.
Buehholtz, Samuel, Versuch einer Gesehichte l Chronica Casinenis coenobii s. vicentinus.

der Chumark &aldenburg V⁰¹¹ ‘1⁰¹ emen l Chronicon Gotwicense auctoribus (110Βο01

lfizsflllrleinnggderdeutschenSemnonen. . Theill. 1 et F· J· de Halm· tom· prodromm, 00112,

Bilehler, 1.,οΑ101111010000110010111111011010 : Oi ἒξ Ἓῐῐ 813} storia del popolo culmino·

deut. Geschichtskunde. Α tomo 1, pa ova 1856,

Buder, Chr. Gottlieb, Ntltzlichc Sammlnng ver·

schiedener meistens ungedrnckter Schrilten. , (1οἆ91(ὤΡῙΆῙθΠῙῧΠΠῘθθθῗΒἯέΜῶΜΤΜ

Franksurt und Leipzig 1735, ξ iuranae intra fines 'dioecesis' constantiensis
Bulletin de l’institut ercheolcgique Lidgeois. l ῒὲἓῖἳῃὲζΐὲἕέἓὲῃ ὼῗῗξᾙξ, (111)ῗέιῖᾂέἝέ

time δ’ Μέὲθ 1862 l cepta omnisque generis chartas pagenses inde
Buri, Fr. Carl, Behauptete Vcrrechte deret· l a medio ⁸00· VH ad finem seculi X· edidit

alten hdnigliehen Bannfcrste, insbesonderedes} digessit notisque illustravit p· qaudperm

111· tristiter 0111191119 ss 999 9999919 9 1

Bdsching, Anton Fr„ 'llaganin fdr die neue 3 Codex dipl. Anhaltinus hrs. von Osos.
Η101011011111100001ορ1110.’11101113.Ηο1101779. ι Heinemann. Βᾶ, l, Dessau 1857-73.

(Blittner, 1).) 1101100010.Βο1110301060001010, Codex dipl. Aquensis edit. a Christiano Qun.
Topogra hie und Litterstur von Franken. tom. 1. Aquisgrani 1839.

Bd· 2· 1182801118Ῑᾶ Codexdipl.Austrisco-Frisingensis.
Ssmmlung von Urkunden und Urbaren zur

Callon, sigism.² Annales ecelesiastici Germaniae 1 Geschiehte der ehemals freisingisehen Besitn·
ex antiquis 000100 Augustaeque historiae monn· 1 ungen in Oesterreich hrsg. v. J. Zahn. Bd. 1.

mentis collecti et cum rebus summorum prin· ’ Wien 1870 in: Fontes rerum Austriaearnn.
eifum perpetua serie deducti. tom. 4. Viennae l Bd. 31,

138⁴. . 1 , Ι 'Codex dipl, civitatis ct ecclesiae Ber omstis
— erresMrsnensrnm episcoporum. Rstrsbonae ἰ ed, MarloLup1‚t0m,2,sserg0m1 1199,

et Viennae 1752. ¹ ι “ ..
Calmet, Aug„ Histoire ecclesiastique ct civile de ι O⁰ffglssndffldlggffiffihffiegzg¹lslhdAffisgflvffi

L0srstlsseu Avee ¹0⁸ 11108311115111108111681181 Philipp Wilhelm Gerchcn. Bd. 1-8. Sslz·
fin. ed Ι. vol. 1. Nancy 1728. —- ed. lI.= wedel 1769-ΒὸΙ

vol. 2. 1745. a . ·
0111111101001.11911111111ῑ · “11111111111111151111111
nische und christliche Nieder·Sachscn. Goslar ἵ ffffigggtffisg dffieffllcffie ἐξ (1111113ὶέἕὲ

¹⁷¹4· , , , , , , 1110001001110111010000010
Campi, P1ctrolllar1s‚Dell’historrsecclesrastrcnv Bd, 8.1847; Bd·13· 18573 Bd· 17· 1859ἰ

di Piscense. vol. 1. 2. Piacenza 1651-62. Βᾶ, 25, 1863,

Va Pellem> Ginseppe, Le 0111980 d’ltalladafla Codex di l. re i Oroatiae Dalmatiae et

11119109101110911. isloi 11991911991119.1119199119

Η 29· -· s · s vas e s· 0100011001 1. ayonrjcm. eje

Carp C 111θ sllBelilshpd), Novaria 0011 de ecclesia 11111ΚΤυ111Π11ξῊ11011α1Ἔ11111110011111101111018ξ11ῃ
Novariensi hbr1 duc.. Novar-rae 1612. vorum meridionalinm.

(Cavattoni) Memoris intorno 0110 vita egli Codex dipl. Sammlnng der Urkunden zur Ge
scritti 01 culto ed al corpo di S. Zenone.. sehiehte Cur-Ratione und der Re ublik
Verona 1839. Grsnbitndten hrsg. v. Th. v. Mohr. hd. 1.

Celcstino, F„ Dell' historia quadripartita di Chlff· 1848-58·
Ber arno et suo territorio. parte 2. Brescia Codex dipl. 211111011οἱ0111001011111110111101·
1615. 4 rich Dronke. Cassel 1850.

 

