666 Bdcher-Regiater: Mimans-Oetam.

Miraeuo, Aubertue, Codex donationum piarum Macran, J. H., a. Binterim,¹ Die 81111010( ⁷
in quo testamenta, codicilli, litterae funda· Koln. -

tionum, donationum, immunitatum... in sa· Morbio, carlo, Storio dei municipj lupini
voremeccleeiarum pracsertim Belgicarum edita illustrate 0οῃ (Ῑοοωῃθῃῇ, vol* 3· Mjhno 1333 3

1011111111· 1111111111 1101· , , moriondi, Jon. 00 a, Monumenta 01100...
— Diplomatum Belgnoorum hhn dno. Bru· Adjeotffi gunt pplm Alexandria„ ω fin} ·
1111Ῑὶ31628· tiniarum Pede montanae ditionis 0110010101
- Donationum belgicarum libri ll. Antverpiae chartae 01 chronicae... tom. 2. 0011011111.

1629· irone, 1000101.. historicon-apionem
— Notitia ecclesiarum Belgii in qua tabulis AbhandlungvomUrapr-nng dererReicha·Stttto‚
Donationum piarum longa 00001001ι serie di· ineonderheitvon der 10100801060-81011110101.
gestis, 00010 01 politica Germaniae inferioris 1 6101166111 und Leipzig 1166.

11011Ξ111ι1111111101ἒ1ξὸ101111111111101111· 1111111111· Miner, 1110100, CanabrllchiacheGeschichte 1111.
—tuGCeIiavilrihlhinatica et historica.. ed. ll. 0 181166-660116618466001111 1780· - edin

Joa. Franc. Foppens. vol. 1-8. Bruxellie Manet,M‚F‚,3.wystghb20h,(}03tg 'smitam

1723· ¹ , 110110101061, A. von, 0. Ζο110061. (10011111
Mittarellr, Joh. Bened.‚ 01 (1001011001, Αο0., Vereins, Bd, 6,

ξιΠΠ11118311111111111111111110111111111· 1101100100· ·· Miinnrecht, Sammlnng (100 6011100600, 01011,
om. . 0001110 1155. Joh· Georg v,

Mitthoilungcn der antiquariechen Gesellschaft Muratori Μὰ· Ant· Dono antichi& Em
in Zdrich. Bd' 8· Ζο000 1851'58· ed 11011100 11011010, parte 1. Modena 1111.

Mittheilungen 000 (1001 Gehiete 6101011006- - ‘antiquitates halim medii „evj ,Μ (fimf.
antiquariocher Forschungen hrsg. von dem tationes de moribus, ritibus etc, omni, fflu.
1111111118· 111111· 1161111119· 1111· 5· 1111111118 0110010101 confirmantur ingenti copia diplo-
18261. Cyl FCl'Slemanll, K· E«, Neue Mrtthell. matum et chartarum veterum nunc primum

61061,Τ6.1οο,0.00(1011(1101. Cur-Ract. ex archivis 1101100 depromtarum.. 10101.

Mediolani 17383 tom. 2. 17393 1011031110.

tom. 5. 17413 1001. 6. 1142. - 2. Aueg.: 610111

1111-80101111101000οΒ0.010616006111001100

- 11010101106001001 scriptores ab 011110 aene

Μοῧ 0, lpeeph‚ 0. Anzeiger ’1110000 der 1001.
01101.

Moneta, Ben.‚ Le ragioni (101100. chiesa Are-

tina sopra le enfiteuei di Alberoro 0 di 'Pego- . . Α , . .
1010 esposte in varie consultazioni e giustificate 0110100000 000 00 1000 mmm 1100101011

con diversi documenti e diplomi.. Firenze Em. nunchrimurn 111 100001 1110010,οΧ Am:
1757, 10010000 0100010 aliarumque insignium 61)

Monumenta Boica cd. Academia Scientiarum 11666ῗο6661ω2161630111610210612661616116101231

01001. vol. 2. 1110000611 17643 vol. 11. 1111; tom· 1011201010.14.1729·1οιο.16.113θ·
vol. 28 pars 1. 18293 vol. 31 pars 1. 1836. tom· 20.1731;’t0m. 23·17333’20m‚ 24 1738}

Monumenta Germaniae historica inde ab anno tom. 25. 1751.

5011110000 ad· annum 1500, auspiciiesocie- (Mutae) Memoire pour l'areheveque de cambrai
10110 aperiendis fontrbue rernm Germanicarum s, l. (1772)

medii aevi ed. G. H. Pertz. SS. tom. 3. 1. 8.
21· 23· Hanfl⁰V0¹⁰ 1830· 46· 43· 69· 14· - 1111· Neugart, depert., 0. Codex dipl. Alamanniae.

10111· 0· 1000· . Niesert, Jose h, 11160010110060 Urknndensann·
Monumenta ineditae. Harenberg. lung. Theil g Coegfeld 1827,

lllonumenta Paderborncnsia 0. Fllrstenberg. Notice historique 001 l’ ancien ch 1110 imperial
dc 060001000000 a Thorn 0. We 1010.

¹ Monumenta historiae patriae edita iussu regis , , ,
Caroli Albertj, chartarum tom, 1¹ Augustae Notrzenhlatt. Berlage zum Archiv 1111 Kunde

Taurinorum 18363 tom, 13: Codex dipl, Lan. osterreiehiseher Geschichtsquellen hrag. von

gobardiae 0. Codex dipl. Langoh. (10161010010011001001101 k. Akademie der
Wmeenschaften 1n Wrcn. Bd. 1. Wren 1801.

Μο000101111 Ravennati 0. Fantuzni.

1110110010οῐ0 pour servir 0161010110 (100 pro· 01011011 sederim, 81011011111111111119111111)111111
vinces de Namur, de Hainaut 01 (1011011010- templ 11110 11160101100111001· 4-11111110111850

bourg, receuillies et publids pour la premiere 001010, Andr. Felix, Rerum boicarum scriptores

fois par le baron de Reiffenberg. tome 8. 000 uam antehac editi... 10111. 1. Augusta
Bruxelles 1848. 1 Vindel. 1163.

 

