532 KAISERURKUNDEN.

teneant firmiterque possideant. Precipientes iisque iubemus nt nullus dux marchio comes vicecomes
scudnssio seu quelibet regni nostri magna parvaque persona prelibatam aecclesiam Metinensis episcopii
suumque vicariurn ildeprandum presulem eiusque successores de iarn prenominatis rebus cl locis
inquiaetare molestare infrangere unt disvestire presumat, secl in tranquilla quiaete cuncta, sirus
nobis largita sunt- et confirmata, perpetuo iniiolata maneant et consistant, omnium hominnm contrat
dictione remota. Si quis igitur, quod fulul'id non eredimus, diabolica accensus protervia cenes hor
nostrum preceptum ire temptaverit ant infrangere presumpserit, anathematis vinculo innodetur cl
cnm Iuda et Saphyra in aternoe inccndio habeat portionem, insuper sciat se 00000.
turmn⁰ auri obtimi libras centum, medietatem kamere nostrae et medietatem pretaxate aecclesiae cl
ildeprandi episcopi suisque successoribus. Quod ut verius credatur diligentiusque ab omnibu tt

observetur, manns propriis‘ roberantes auido nostro subter iussimus insigniri.

Ξ Signum serenissimi Ottonis (ΜΡ.) imperatoris augusti. ξ (C.)
{Ambrosius cancellarius advicorn domni8 Huberti episcopi ct archilrancellari
recognovi et subscripsi. ξ (ste.)

(i) Data xn kal. april. anno dominicaeh incarnacionis seccessit, imperii seron
domni Ottonis piissimi cesaris vnn, indictione xt113 sctum Ferariae3 in dei nonin
feliciter amen.

391.

Otto 000ἰο001 (lein Ait iltietfnirl 000 b'. 0100ἰοοἱ0 ctas Recta dea Voyt frei 0
000000 atrici 00001001 dea Klostcrlcaten verschiedne Vol-recta. 0
Ravenna 970 Mera 29.

Diplom 000100000000000 int 000. lut. 9265 cler Natioaalbibliotlrelt ea Paris (A).

Zpllesius Defensio 2, 210915 ares B, 001 111. irai. april. = 10010 ΒΑ. 16⁰, 203
09101. - tranitem Hist. Treair. 1, 306 00185 arr-s Α. - cher iiittelrlreia. ΗΒ. 1,
290 09 231 ares B. - Beli-ruer Rea. 373 00 01000 30. - Staseas 100485. - cers ‘2⁵
ilittelrltcia. Rea. 1023,

Vcrt'nsst 000 0000000000 eon cia-ern S. ,traxeritne- 010000, 00000· sicle ‹iasrrols 011000
Verbiitlc 00000 end 00000 00000 'satire spriter 0000 art (0οΗ00100ον00 deest Otto Η.
8100001100. 605 00100001 teor. Freylicli ist 000· 00 clas so cntstundeac Prrt'ccpt 30000
cler Krrnslei 000000010ον00001 000· nield. Dent Kiostcr sinet 0000οι90 bereits irnfi
J. 973 die 000000 Verreclrte ren Otto ΙΙ. Staures Rea. 590 00000001 worden 000 sarar
(00·ιο eia 0000 0ον00000000, 000 WB. 0000000000 000 000010001000000001001ᾱί000ος
,ia 00 WB. disse trenaee 0000190. 391 0000001 aot, ist der 01000 clericellos Reistenz.
(0000000 0000001. Erotem 00 ,00000 (less iu Stnmps 100. 005 creditit rcird class
,tat 10010·ἰο otto Ι. iudinassau 0100000110 Bitte 000000, deren Erfitllanq 00900010
eririclt, 000· bis 00 dena Tolle des Kniscrs dic 0010000000 Beer-ricaredum 01001000-
00000 reremedio, so nu'tssea teir die 0100000000 ins Aapc fessos dass 0000 dosia
DO. 391 berilli-etc 000000 trote der Vorlnae 000· Reinscirrist 000000 aecii belae Erlali-
0000 00100000 erici dass DO. 391 1000000 als narrans bei Abtbssrmq rna Stunrpt'ilry.
590 perticat 001. Dea Anssclday sollte 00 (lie 0000001000 ι00000 ube-r mit dieser ist esa
0000 encratitarum bestellt. Das Peryuareat recisi srtnr den en rlicser· Zeit 0000000
1000000010 aas, 00000000000001000οο 0000 doti eiust 00010οᾱ00000 80900,
ieie ilas aian· 000000· urire, 0000 cias 00000·11000000000000001080000010 bald wialcr
00000000 curre. Bei soletum 80010ον000 000000 wir es 000100051οῑ0 seia Iessea, 00

titt). d) A atati lieri der Vt). e)A t) corn 000 proprias g) n tiber der bile 0000- li
0000000 h) ni elder der Zsile naemei-aym.

 

