444 nnlsnnunnunnnn.

fratres voluonmt preesse3 ea videlicet ratione tradimus ut predicti fratres teneant et
possideant et suis nt libuerit usibus adiungunt. Et ut hoe presens preceptum fixum
et inmobile permaneat, cartam hanc conscribi et annuli nostri impressione iussimus
insigniri, quam et manu propria subtus firmavimus.

Signum domni Ottonis magni et invictissimi imperatoris augusti. 6
Ludolpbus cancellarius advicem Uuillihelmi⁸ archicapellani recognovi.
Data v, kal. aug. anuo dominice incarnationis nccecuxw, indictionem, anno

regni domnih Ottonis xxm, imperii videlicet νς actum Wallahusen3 in dei nomine
feliciter amen.

330. 10

Otto sodealtt dem Ganebent 6166 derret Confiseation 66 dan pefallewe Hasen za
Dartteim ina Wormspaa. Speier 966 Aspast 21.

Diplom eweisellrafter Ortytaatitdt im pressis. Staatsarabie ew 1166661661 (A).
16616 BA. 21⁰, 1293 n⁰ 165 aas A. — Btlnner 1166. 322. - Sta-inps 1166. 408.

(1661616666 oon aen Wormser welelwr 66616 11110. 81 aad 392 66116161 bat. Da 66616
DO. 392 steterim J. 970 yesebrteben ist, ldsst siet 166 110. 330 6161661666 1161666616
im Jatre der Aasstdlanp 66666666. Ist 616 6666661666, soie es 666 16666616 hat,
ursprawlaa, se liept ans 6166 6666666616 der Kanelet eatstandene Ordyinalaasfestipana
oor,· sollte das 661116 816661 1666611166 66166161 worden sein, so 1666 was 616 661 110. 84
eine etwas jdnpere Copta eor. Das Dictat 666 das Protolwlt 66666 tsine 111666116166666 20
66 61611666, da sie 6166166661161161· Besehaffewlaett stad. Es ist 6166 66611166 eine a. 6.
daret 666 Bearlewadwnasbefeld petermeeielmete 166661 6666666661 worden, deren 61611 616
11666161 arn 966 61616 66616 ew 66616666 petente, 661666 aber 616 6663616616 66666666
6161166661 Dictator 1661166 66611 6666666666 1666616. Das Pretotoll 6666666161 darobaas
6611666666 6616666666 des a'a der Untersolrrtft beliebten Prddtoats gloriosissimus: dies 26
Wort eractetnt entweder als 66661161, 66 es seit Bepinn des 19. 116. eon der deutschen
Kanelet 66 dieser Stetle 61666616 mehr petransiit warde, oder es eerrdtle, 166666 es anter
Otto 111. wieder 16 deflectentem, 6166 spdtera 116666666611666 and warde 6666 6666
616 0661661661 des 11161666 aassehliessen. 11666 6666611666 6661616 616 11666661 ea Gaeasten
der Ewtstelswsq inv J. 966. 1116 6661616666 Rapierwwsp'ahre stad 66661166 6666161666 eo
omn 6666611666 11666161666666611 stettin bereelsnet (s. 8161661 Beer. aar Dtpl. 8, 164), aad
dass die pletetee Zdhlewap 6666166616 11110. 331-333 wiederltelsrt, ltsstsieb dadolenam
andes 66616666, dena dederet dass 616 oon dem Wormser 66666616 aad 6611 diesem Zeit-
666661 6666616666 Awsfestiyanp den Schretbera der adelatsolaewdew DD. 6666116 sertae.
Ins 6661666 tament 661 6116 dena 616 Ε66116611 der Urtwsde 61616 16 Frape. ³⁶

(O.) Ξ In nomine sanctae et individuae trinitatis. Otto divina favente clementia
imperator augustus. Notum esse volumus onmibus dei fidelibus et nostris praeseu-
tibus scilieet et futuris, ξ qualiter nos Gumberto fideli nostro, dilecta Adalheida con·
iuge nostra nee non Uuillihelmo archiepiscopo intervenientibus, in pago Uuormaeiense
in villa Thuringheim nuncupata quatuor mansos Francorum iudicio in nostrum fiscum 40
redactos in proprietatem iure perpetuo habendum atque permansurum donavimus, cum
terris cultis et incultis agris pratis eampis vineis pascuis areis viis et inviis exitibus
et reditibus quesitis et inquirendis omnibusque rebus ad prefatos mansos iuro perti·

m. g) Muliebelmi D b) a. d. r. D.
m [8161161]ο 46

 

