γῆμε. (0. ιι) ι. m

Prin-mm, ιἰιηω (ε, ιι) ⁶1⁶. ιιομΔ

mmo ι muana.

Proh-ti (e. 11 :numu pom-o mm
exu- re· με ,m

Procius-thorp (m ιο) ι zum

s. paupers (a) ecel< n. nega, episcop.

Pmmfl.. Pramo-..0 (e. ιε) menan, aa„
ιξὲ, men ‚bb-12 xngmmmm ιςκμ.

Pam ι nm..
30 rmum (ο. ιε) ει «mm

Pru-fido (α ιτ) vine· eim neui- mm
rmn- (or.) 10⁶. δεμ.

ptumus (οΔ ιε) ιοο. 18ιρ

manin-nem (οι) ιοο, προ.

Pae-meo -. Ριωιιιο.

manag· (or.) lue. nm&

rufini (ο. ιιι) v. mx.

»vim (ψ, ιιι) 100. aomo.

ινιιιι-ιι (e, 11) vv um».

(ιο maionem (ι, 13) a. msto*

s. merom· (ο. ιε) «ψ. vxrdunomin v.
Vix-dunum· οριιωμ.

Pulgiunn (οι ιι) ι. mm,

ιἰιιὶιιαι, (ιιι.) annm.

ιἰιιιιιηιιιο ιω.) [οι- περι

in Ριιιιοιιωο (οι) mumiu- morso. ωλι.

Pnluensiu (ιι ιο) xm. 33ᾶρ

Punninehon- (οη) ι ις».

mmmm (ο, ιθ) loo. aua.

Pmno ι. Bam.

Pupmnu· (ο. 1⁴2) t. ιῡθμ.

Purchaxdus «ι. nux-thudun,

ιιι Ριιηιωωῐ (0. ιε), Har-hudi- pua-unm
29η mus,

ιιι Purpura-ri„ (cv ιι) ouva-nn aaz«,

Purpurinno (ειι.) aas&

Pati-u (a ιι) ι (ιαμ)

Pus-mum (ω.) ωιμι. 4³⁶.s; Ριηιιιιιιιι-
ringere (or.) mare· aum.

Q·

Quamnam (οι.) ν, mm,

‹au-drznganfl (ιι. ιι) animum οιιμῡ.

ριιιωιοια 0. Aqnnrugiolo.

n. Qunam-mone (ψ. ιι) v., ἢ Qun-nni
«ια-1. aomar.

’ Quum->wien (αι.) ’.νημαι

ιιι·Γ Quaem (nr.) num-m« nrm.

dn Qum-enm (c. 12) υ. 5122«.

Quaen. srondlsnimm (e. ιιι) ⁴³³³⁵>

Quembmi (on) svm.

ouemo (αι.) ειμι,

«amici (ιι ιι) regio arm.

ιι. quum (or.) mursu- mmo. ηομ,

Quinam> (οι.) ωτμιι.

‹10 Quinque Min, (ι ιι), s. Mum·
esu· mm

Quintilianum (ο. ιι) comam

Νωιῃ-Βιςιιωῃ Pamin-nnuma..

s. Qninflni (αι) umpm coast. - s. Qu.
secl. v. Qunam-mona.

Quinto (up. ιἰ) loe. σεῌσ.

Quinum (ιι. 1⁶) medium σᾶμα.

&guirici (a. ιι) σοι-ι. &men uma

zu).

Quidlingo„ Quium-go„ Qhuffilingw,
Quitehngw, Quidilingn-, Quitfflngi„
Quifflingo-v Quffluuge„ ιιι-Ἠὼς»,
Quizffinmburc, thurg, -hurch, hutho
(οι), Quintus„ ehuizffinaburg (a. 1³),
‹Quamlingnburg (c. ιε) murgam· μιν,
Quaedlfmury fla< ηψπ. ι-ιμι mss. ιο.

· θόρε, ⁸⁹. εειω. mest* ιιιμι ιιὶρε.

uma 11⁶,m leuse< 19⁷³». zoam.

zoam. πβρι». mm. «ιιι» nmo<

rums». 2⁸⁰». 31335. 4185. 4413)4

finam. cmm Qnufflng-(nr.) ο, ειυς

Ε, lumbi noel. 31³5.. — S, uari-⁸,

. SS. Petri et Serum mon-³2. 8⁹. 90.
10⁶. 142155. mu. κῃι. mam. πῦρ,
315, swam ubba: ιιιιιιιιιιι εστι
Ξωμιι

oxum, (e. 1⁶) lon. unas.

R.

ιω-αιιιιιιο (0. ιἰ) mam.
nabulo (ι, ιη ι4 ιρι-,μα
nam-:521 (ι. ιο) udan· ommis ι. ης,

mmm v. mmm.

flamma (α ιιι) v. mam

a„ mun. (οι.) une οι κομι).

mmm ο. nmmo-u.

munao ,ι ιιιιιηκιε,Δ

,ma-bon, -po..., κιαι-ιω, naa-0120-
nemi· ο. ιιιωεροιιι

malum (e. ιι) ιδεμ-ιι,

mult (n. ιι) Ξομι.

Amr... ηιμ. ιι) ιω. aomo.

R· -Ra'-Ron-naen-.

¹ Βῗὲἐιιιη nal, unffisnmf‘ ’

ungar-01³1„ (ο, ιε) ψ. mma-›eemn- ο,
Eihstm apisunp.

mammam- (c. ιο) μηδι (ηιμ).

¹³⁴2& hyn-mu. (ο. 12> eom· um

 

fnssssfssssh' (οι) ῳ. synna-1⁵ a apim
{numm-{m (e. ιι) m.

 

Regiubold (οι) mvu· uffa. ,
kun-amm (nr.) „mh m». ,
ξιιεςῑηιηηι (ω.) mnium· (ιιι ε-ιιψιιηιιἺ ¹
· gonu- μςο) uesta.

aumtmm ubam-³ uns.

Reginpreht, -ιηηιιι (or.) nervum 1³13,
Ragimpmi (ιιι) m aaa.
wnegznbmmhu) Rampraudmx, Repu-mnu
ηομ) comus amm, ΒΘΑΛΞ».

,ammana (a ιι) um.

ungant-effi οι tageno,

Ὶιιψςιιςηι-ῑιιι (ω.) ‚mnan ‚mom-2. τικψ,
21qu ’rmnenm ο. Pnpn ew. Ι

1
Ῑ
ι

mzngfflu. (in.) mue. πμ,
*magian-ram) muman· (αι.) msto, Ι

707

(anginam) nain-flu„ (or) am„ ει.
Tendegrimunis eom„ mas
Reginherus (η. ι) eomas 1954.
Ruinerius rom, asam. ³8⁴,st ‹smum›
Regenuim, ngenmriufl (υ, 5) coma
«μζ nanim: et ᾱιιι (mnam filiun
me ιιι-(ιω,
Re ann-rim,
wasta).
xm„ namna. (ιιΔ ιι), ιιι. numm.
mzn. ⁶³⁸*

Ray-neri (or.) umm-

Refffflmie οι) abbnt. S. Fam-,11 et S«
Regulum mog. ιι, *fungum*

Reginum! (mn) mmmm vm.

Regino (or.) prem mss.

Regimen (om unp-unm Chunnmii ι,
ως. 25³³.

&5:012 (or.) usuum Clauum-udi ι, ης(

&immam (or.) pre-b. sem eins
nepo· δὸγιο»

ιιεὲιὲιιιιιι (οι), 51·⁴ Μοςιιιμιᾶι, dmm.

Bam} (mn) v⁴ sus. mas.

ιιι Ranae (ε. ιο) ια]- ww.

Eum-sloh: (a ιο) 102. mom

Rambreht, mmprmdua, umfredus,
namon ο. ang-112..

Ramerudorf (t. 18) 1011.Δ fluns.

nmo-bam (e. ιι») v. ιδεμ

mmmmm (or.) ειμι.

Rmmlgeiu (ψ. ιι) coms.

mnam (ψ. ιι) uun cunm

anei (a. ιι) aaa. sema,

Ruga-mu. -gauue (ox.) [mg. u.

amna (οι ιι) ιεὸιι

mmo, annm (ol.) ⁶⁷³.

mmmm (οι), nore-hem (e. ιι) v.

Runmu (or.) fl„ Bss,m.

num-a. (ο. 14), mr wal-n, τερα.

mab-‚ao (e. ιι) ψ. mammam. ιι
hastatum vetus upimop.

naboan, xuthon-1 (e. ιι), m. wmgffl,
ηομ» Μμι.

m. neberti a ome,

mabam (ω.) msto,

ιιιιψοιει (οι.) mue. emm
'mariun (οι) up. Verum ιι. Verona opi-

mp.
numam, umbem, nme-pm. 1³·-
«numu, neg-„murm negano, urhe.
Regin» (on), nui-,mun (o. ιι im,
hymba-q πω. mmm. soum, fluam,
mam, sonu. - κ. ummo ει s Er?
Mun, infun-iun monum με», ⁶⁸⁸. .-
ss* Petri ει Emmnrmnmi monast,
-ψιιοομιι ωιΔ ιι)-
116.11‹³.v.207.·282.301
unm-pnnen5b1, ιιιιιιιιηι
{misponemis (e. ιι), Ἴ1
ml. api-0„ nub-n-
ummi: Tuto ιλιι)4 ²⁰. 213⁰. nem
tungrim 11⁶,sa3 meh-„1 mmo.
gun). ἳεὴιι. ηομ) ndum
mo.

   

    

89·

