ΟΤΤΟ Ῑ. 953. 243

1110ο Quorum petitionem benigne suscipientes ad praefatam sancti Petri ecclesiamf

praenominatam thelonei purtemfl in castello Lobodunburgh quod situmi est in pago

10110111111300110ΙΙ in comitatu Oounradi, iure perhenni in proprium donavimus et prae·
taus thelonei partes eidem ecclesiae nostra praeceptione confirmavimus. Et ut hoc¹
inostrae auctoritatis praeceptum per succedentium curricula temporum firmum 00110-
bile permaneat, manu nostra firmavimus annulique nostri impressione corroborari prae·
cepimus.

Signum domini Ottonis (11.) invictissimi regis.nl
Hoholt cancellarius advioem Bruuonis archicapellani recognovi. (SR.)

Data idus ian. ¹¹ anno dominicae incarnationis 11000011 ⁰, indictione 111111, regnante
io rege Ottone anno 1111ς actum iur Franconofurt⁸3 in dei nomine feliciter amen.

162.

1111) 1110101191 daos 0101111111 3110000019 1111 0011010111 Vcrqdopora 1111111110 Ζ1111-
0181101· nsua 111 sarua ra

0111011111 ia Wa'rdtwein Nono 011110. 3, 365 11ο Μ 1111111011111191110 siser Absclsrist
im 1110111111111111 Aratio (Α). - 0111111 1119. 197. - 8111191 aa. 220.

000010110111 D. 11111119 des Froouacu 13. 287 scolas 0110 1111111111 cod 1110 81111191
1119.87511111111111110111191119111011110111 11011111 sind, 11111 0110111111 1111110011 die
1111110111 caseum 11111 1111111111, 11. 11. mitilinensis 1111 11111 1111110111 der VU. 11011
J. 831 sc 111111111111111. 81111111 1111111 (1100011111 ouo DO. 162, dus 1110 aar
acclamamus 11111111 10111191, 1100 tis Cuius petitioni 91111111 wod 1101 dana 001011
mamacas 11011 1111111111011 101911 lassas. siau 1111 1111111111 9111111191 das [atttendas
111111 (libentissime annuimus - erigatur) 9111111100 accis L. 287 (110 1110 mit B be·
1111111) 111 1190111111, 00010111111111111111110111ιο 11011111 (lea 9111110111 1111111111 oon
DO. 16211191011111 111 1111111. Der crate 111111 111111010111116111111111111 als 1111111111-
1111 Ιι. 287 musaeus, 01011111 0111111001 111111111111111, soie 1111 daret 11111 Ρ11-1111111111
1119111191 loom, dem D. 1111111119 IV. 06111111 1119. Kar. 1206 co, so 11100 sats 1111 11111110
,111111 1101111111 1111110100 assuescas 101. Isdem 111111 01111111111111111010 1111111-
111111111 111, 1111119111 10111111 1111119111 soe-iteres Abwciclscaqes des 11111911 1111111119 1 V. von
11111 11111111) dea Frcmmca 111111 mehr fcstsustcllea. 001111111011 0110101101 1111111911
aar, 111111 dic 101101101911111 Β101111191119 com J. 974 81111191 1119. 621 aa 1111111110
1111111 1111111111 1110111111 mit 1111 01101101190 1111011910. - Ldsst 1111 1110111)-
0110111911111 der 1110011119 dea Dictator 111111 1111111110, 00 1111111111 doct 1111 1111111111 sc
91111 caracter 1111111119 0001111109.

111 nomine sanctae et individuae trinitatis. Otto divim favente clementia
ΈΧ. Notum igitur esse volumus omuibus fidelibus nostris praesentibus scilicet et tuturis, quia vir
'encratitis Uto strazburgensis ecclesiae episcopus adiens clementiam uestram obtulit obtutibus nostris
luam plurimas praeceptionum auctoritates imperatorum etiam ac regum pia concessione suae ecclesiae
stellans in quibus continebatur, quod iidem antecessores nostri pro emolumento animarum suarum '
eidam strasburgensi ecclesiae concessissent, ut ubicunque per civitates et vicos 11 vel portus, excepto
Queruntur, Dorsstato atque Clusae, 1100111100 memoratae ecclesiae navigio aut 10110110, id est cum

111. 1)]0111 111 Β, aas oca tier 111 marsacis 1111111011 oaswsist f)sancti Petri ec satu 111 Β
g) particulam OS, partem in castello —praefatas thelonei sctit s'a D h) Lobedunburg 0
i) 012, quod situm salult 111 Β, situm 11111 1118 k) Lobedungoune θ’ l) 0118, haec B
10) Signum -regis fehlt 111 01) 11) 01), iunii Bu o) BOS, 1100011111 D p) B,
nona D, vm 0, 118 q) BOD, x1vS 01011110 OS 0) Franconos D.

31*

 

