Nomen-Rogata: chadalhohus-Colonla.

chadalhohus 0. Kadalhous. Corradus rex Burgundios 4303301003 0131000010 (0. 11) casale 4533.

Chaltunpach (ap. 0) riv. 333,ιο (10003000 catamare (0. 0) 0. esso.
Char (or.) ᾗ, (4,,5, ,conradus, fil. conradi reg. Burgundiae, Cioerades (οἳ.) 2421.

0h⁸f⁸¹¹ss⁰ ⁰· 00101100· 0316,ᾘῷ fil· Berengffli 11. regURaliae citica (00.) civ. 5033. - 01110003130001.
0103333113, chasnella 0. 03330113. 37130, ' 503,10; spiscopus 620,⁴o.

inchoares (00.) sanctimoniales 11830. Chuonmdm eomes dux Βοιωτίῳ, Kluermunt 0. Ksuermunt,
enerues (0.) aaa. ¹ 0033. nano 0). 13000033), rocco. 00000 (0.) 000. arasa.
000000 c· 30 3330. l 1⁶1220·1⁵⁹·²⁵·{1⁶⁸›⁵g<?)· 000330· aa. carm 110„ (0..) aaa. 003. aaa

⁰¹¹0¹=⁸0¹¹0 00 a, 0003· {siricii 331ῗ..13ῗ“’13ῗ.;31;3 003· 3033·

0100110053100(00.)25935. Μ ΗΜΘ, ἳθῃὸἱ eius comitatus 010110113(0.11) monnicae.

chiemihgovus, chiamichonva (00.) pag- (ῑη Nahegouua pago) 1853. 15130. 1113310103(00.)242,0.
(58.1- 281110- 595.1θ; 0011011003 3100, 130,ος uxor: Lintgarda3 filius:0tto. ad elane (οἳ.) 0, 361‚ln.

0000003 0000000003 00000000οΙοζ 'chuonradus comes (curcipoldus) 4,5(‘.³). Clupetum (0. 14) 56235.
0101000003, Ηο10000003 (0. 13), Hrldmcus 1030000963(11335, 131353011„ musicen& ‘en n) f· 455aa3 S. pesti
(c. 17) 11. ¹0¹F1⁸¹¹⁰⁰m¹¹1 1 18⁶· 200· comitatus (rn Lagonahe pago) lll,a5; eccl. 4535135·

urinaria ra 33330 siliunt ludolfus lin warmazgowe 003011 0800·
Chiniodmd (oa), uxo, Homini, 10730,(1000000103001110030060151643070010· emerius v. Damus·
0110101010(0.10)288,05. gChuonradus eomas308,2⁵.310,s.573,e0(?). in manzano (c. 14), S· salvatoris eccl·

chirihbaringa (οι.) 100, 6730 010(οο comes decningsn 6023 naor: 562,³0.
Chifihbffl'ss (⁰¹²) ¹⁰52³⁵· 0000100000001010101000(οΜΜο1011001. 00 0130033033 (0. 14) 0. 63735. ·
0011001010 (00.) 3830. ’ '

c chiino, fil. 0100οο013 com. do Oningcn, 0· 0101110111 (0310) 010001000001111108
hlothgeuuo (00.) pag. 3,1⁰· ÷ 00235. monast. - S. cl. 00113 0. Alisina.

Chlodoucus (or.)rexFrancorum⁴s238,1;'cflmaffi eom· comitatu„ (in Lobotm, Olentis (0. 11)(1. 457,³5; portus 50433.
1111030 0101001003· gouuo pago) 00330. ansa. 3300. clepiate (0.) v. 30330.

chohhangonne (0312104400 {conradus (0311040730, 1111001303(00.)0.267,ι.

cholumbra lc· 18) 100· aas. :cuonradus 34333. isaac. 33033. ne claua (0. 03) e. 33330.

00003 0000000000 0· 0000000000· (00000310, fil. Lana, 159. Clodomirus (00.) rex Francorum, fil.

Chorees (00.) 0435. 101000010ςο, chupinga (0,) vic, ³10‚1o; chlodouei reg„ † 23730.

Chorion (0. 18) prov. 15630. Ι n. 4413. 0100000003.12)(1300300010320130.

Chotirodizi (0. 11) predium 54635 ξο1510303(3ρ.12) v. 62930. clodulfus (00.) maior domus †183,aa.

013500, 0105003003 0. chuonradus. cicilianum (0. 11) 45535; S. Donati 0001. 111401θὶ 11111131 Annullus.
chozimi (ρ, 11) 317‚10, 45533. 0105000 (0. 12) 100. 5933 43730.

chreihkewe (ρ, (ι) με, duaa. ciculi (00.)(100337430. clolheim (00.) 100., palatium regium

christanus, christianus 0. Crisaeum, (1101111010111453010- 007310· 1000300· 000300· 01031·
cristianus· Kidilingaburg 0. Quitilingaburg. 5¹¹ 0100111010 (011 ⁰· 484‚ao.

Classis, Classe 0. 11300003 civ.

christina, christophore 0. 00130031010100031550 (00.) v. 313,5. 0101118110·1011111)1604011·

cristophoro. memisse, (0,) abbati, 521'35¹ 522, clumaclas 0. comiiaclnm.
Chuanradus 0. chuonradus. {mortuui (0,.) civ· 189,25 Clnnlacus (c. 12), S. Petri 0000333,

Chuitilincburg 0. Quitilingaburg. meruisti (οἳ.) prov. 189'15· 0103356730.

(1101100100011111118111103 (⁰¹ 12), ⁰¹⁰¹ 0101113003, Kylianus (00.) 0. Wircibnrg clm (⁰⁸ 14) 5¹6⁶
0100000300 1. reg, 2230. 2435. episcop. clusas (00.) 24330.

chunimundus, chunimundo (οο.) index Cimone (π.) (οὗ Μή 01031003 (00.),110000313 (or. pro 010300-
Ottonls 1. 1000. 38030. 8843. ) Cimbrianum (c. 14) loc. 51⁶· m'l· 313) 38035. 48435. - clusensis (0.12)
Chunrngeshsnm (00.) 23835. 2153. (1011200110 ⁶202&-

chuningeshoua (00.) 0. 00000103314,00).,ἓί”1.1100ι (οἷ’11ἰ4οἕωᾉ56 · S el, ⁸ 010300000(0.12)150,30.
Chuningeshone (00.) v. dominica 41301 {gella 2515ῗή 0 ’ '⁵' ¹ mmm (10100111101100011010111073301·

Chnningcshouc (00.) v. dominica 1130- Ι10 Cipliaco (0 18) 0001. 57935. 3333}ss ῗῖὲέᾱθξὶῗῗὲ

chunia (0. 12) 100. 61230. llira, Kirero (00.) marca 3113, 43500.

0000000003,0100003003300003003, 00000· , ‚ , 0 &Pomm θ’ 0000000οΜ
(illusam-aelus. 0100003000, 01000- 0101111010 0511001(01-11000001·, 0001· ⁰¹¹⁰¹¹¹¹⁸ 100· 10110000 00030·

malus, emmam, conradus, 0. Doncerss, Prusa, Gosiki. jde colina (00.) c. 55530.
Cano (or·.), cvonrat (0. 101, 01ιὸ0- · 10 cirseio (00.) 3003 40335. ,00110 (0. 12) 48033.
330301011000030003. 00000030. cirtam (0. rs) urbe 3033.. 'cona 0000 (aa.) 33030.

01001000030110001101000001100001001100· sn vna nruosnaa 0003. in 000300 (0. 0) 0. 33033.

radus (ρ, (3), Kiselbertus 0. Gisclbertns. Collina (00.) 34435.
conradus e comm v Constantia 0100000313(0.12)οῃ130000362035. in collina (00.), &coorti 00113 3733.
episcop, μ “ ’ )013111300 (00.) 515. 0001000050οῃ (0. 15) 69430.
’0131001300 (0. 11) f. 4503; S. 1130130 00ῑο010300 (0. 16) 00430.

conradus ep. Lucceas. 0. anca episoma? s· Silvani ecclesiae Μὰ 'colomam υ. columem

(0130ἷὲ111οῙὶὶἓέ 1003011130 · 000300 0010000- ³0010n2naor-›e-aas-

6330. 013. 10630. 27030 (100.). 28835. Ι 010101111111 (010 wara. ¹colonia (00.) civ, palatium regium, Kdla
30830. 310,1;uxor: Chuniguad. 100 01310003 (00.)3 Leo. , 27530. 21030. 2013. 23235. 40330.

801

 

