572 KAISERURKUNDEN.

Vos Do. 419⁶ hat WB. aar die 33313 Zede erectricem aad alze 3311333313 3311 is
Dieaste des 0133333 1113313313 stehender Mean, woraaf die Kaeaslei das area 331 dea
kalamielrea Siepel 33333133 leat. Depeyen 3133331 DO. 419ὁ qaas oon der Haaddes WB.
Dicae euasere Beschaffeaireit beider Sidete seroie des Verlidltaisa zwisalten ilonea in 3333
liciter asad ia stilistaseleer Beaieleaap 3313111333 31313333 dem 73333393 bei der 1133331333
drop, eoeleher 33313113ῖί31 vora Siclrel l. c. 3133931331 worden ist. Ea ist 3333311313 ansilde-
olme dher 3133 ia beiden Urdundcn 333311ῑά331313331311133333331313333 suerat 3131131 331-
paemene-a worden, ia 33131333 3131131331 eaelo des Κ313333Β333111333 scine 83133133
3331333313 sa bearkuodca bereits 1133113333 petendos laet. Isdem dana WB. dea ila
3311311133 113331333331333313313131 3333313133 3331331313, wentae er 31313 seer dea 3313311313
3133113331111333 Do. 175 ala Vorlepe aad 3333311313 seed 1133 1331139333 333110. 417.
Er 33333 eber 3331313131 aaronem 3313 elena Verlaapea des Biscdess 3331 einer 3133311313
Korasleiueafertipunp 331331 aa eatspreelica. Se 3333313313 Ρν13313313331333 1333113331ᾱὶ3
cen WB. depositone Arbeit sarteasrtsea. Aaou dieser 131311 sicle 33 DO. 175 send cupide
es 3ο 3333133131 class er 1311311313 condonamus, contradimus daret die Praeterito 33331313, a
depeqea 3133 aas IIrotpcrt tesetplicliea Sota 3333313131 habetata We aaa 1131133313
eber 3133 eoae aecii 11113311333333 DO. 175 pescdedea coar sa berielrtea 133113, 3313313
Selsreiber dea Alct tiber die [3331311133 sa Hdlse, versaomte aber dassen objectiva Fus-
333313 diesalp'ectire 3333333331313, die 333 ilem 13131333 3331331333 Verpenpe aaa WB.
sestertiolum roordea and 3331313 fier ein D. erforderlicir sear. Weaa er aar den Sellae-at
sets wieder dcta Kaiser 13 den 11133331 ea lepra oerstaad, 33 333313 er dm decl 31311
recht 33 pestanae. Dicae Walersprocae 3331 Marmei des Dictats hieltea aber die 1133131
nieht alr (apl. die 33313333 Fd'de DDO. 405, 406), die 113333333311313313133331331
Besiepelanp 3333331333333. Erat erracletrdplielr actarde 31333 als 3333333133 Pracept DO. 419⁵
eapefertipt, 333133· WB. 3131331313, jedoelr 33113333333333 (1333131313 1133113 Derasidas
jone-n Ait beautete 3331 mit 331333 Grande das D. 3331. der Haadlaaq clatirte. -13-
clera 13133131313113133313333333313333133931333131 3333131333, dassen 31313 3131333333
131311 3333133133. Der Petitdrack soll also 333· dee 3111131133133 Verhdltniss beider aa 313
perniciossimae VU. connectendam.

419⁰. 419⁶. 31

(O.) 1 Ι3 nomine sanetae et individuae (Ο.) ξξ In nomine sanctae et individuae

trinitatis. Otto divina favente elementia im- trinitatis. Otto divina favente clementia im·

perator augustus. Ornnium fideliam nostro- perator augustus. Omnium fidelium 333333-
3333 praesentlium ac t'ulturorum pateat industriae, rum praesentium ac futurorum pateat 1313333133,
qualiter nos dilectlil fratris nostri Bruncmis archi· qualiter uros dilecti fratris riustri Ilrunonis archi-35
episcopi 11 necessaria suggestione sancte (lauriensi episcripia successuris suggestione sanctae 13313331ζέ
aeclesia 331 333333131113 episcopus llartpertus ac aecclesiae eui llartbcrtus venerabilis lunc prae-
tldelis noster preesse videtur, (quasdam 333 ituris Orat episcopua, 3333313333 riustri iuris res aliqua
nostri aliqua eiusdem infortunia recuperando oli riualem infortunia recuperanda ob divinam renul-
divinam renumerationem eonl'erre ciurassenius. Cu· nerationern* conferre curassemus. (iuius 3333313311
ius consultu atquo saluberrimae exortationi con· a salubri consentiendo, quia loca ad eandem acc·
3333133313, quia loca ad eandem eclesiam pertinen· clesiam pertinentia al» ltalia redeundo invasione
tia ab Italia redeundo invasione Sarracenorum de· Sarrazenorum destructa ipsi experimento didicimus,
structa ipsi experimento didicimus, ipsiusque eclesie ipsiusque acclesiaeb paupertati compatiendo cotani·
paupertati conpatiendo votumque 13 ipsa peractum que iu ipsa peractum solvendo curtem 3331333131
persolvendo curtem nostram in loco Zizuris vocato loco Zizuris vocato 13 connitatu Hretiae sanctae

in comitatu Ralrcia sancte dei genitrici 113313 dei genitrici Mariae sanctoque Lutio confessori a

altit. [Sicltcl] a) arch corf 113333 lq A.

 

