684 Numen-Regimen Coloritc-Ounimnndun

noun. 408‚i. 409. 427. 128,.ι·ι. 42925. episc: Salcmn Ι2,). 4,). 6. 12. 13,5. ) in Crenpin‚ Crinptu (c. 18) fta*
600‚25; S. Pantalcnnis monast. 439. - 16‚‘2.·›. es. S. Galli abbatem Chucnrc- ) 5)),ιις SS. Petri et Laudatur nom
Coloniensiseccl.archiepiscopus620,to; (lun (168)). 32),ι;·ι. 328. crum. 6024).. 579. 580; canonici 66.

archiepisc: Giinthnriun ((1612)) n'ttc — canonici 328. {cromaco (cr.) 250),
91100019) 161(ιῖῗὶ (θ’),ιωὲξηωῡ 34)]135· constantinopolitanus (0. 1)) rex (ΒΜ). (([θριείῃῃὶ (01¹.) e, 3413, 38832 mo„-
2111111111), 21711)1;1ι111))2))11ι(ι1.11)ι))(,1 (134,ι,11(()1ἑ1 1·υιι.ιιιιιι1)ιιιιιι (cp. 11) imp. † 697,er¹ dc Cretumvilc (ed.) decimntic (00.1.
ι1ιι9ζιο. murti. 595353 t'rilcmnrun 52825( 593610· ) Crhintanun ιι. cristianus.
(tero 5)5,10. Contcniauc (ι. 12) ‹Mt-5. {Kribci (or.) v. 267,1.
⁰⁰10?stst (ed.) 333& coi-unia, Antiqua, (ι. 18) mounst. (234‚u'›>. ) ciifi caca c. Roma civ.
in Colunnulr tc· 11) mansi anun. cornuin, unia cornera (ιι), corbeiensis Ι Oripiacum (eu.) ιιι,ι.ιιι,ιι; cuturn
S. Columbo. (ι. 12) ιι·))ιι c. (tcininu. cic, comer 114,1n. wlco. - SS.Stc-¹Criptulns (ι. 11) 1. 4562) &totunm
S. (fnluiubuni (οι.) ιιι). c. Flumtic ι. - thffli θ) Viti ¹¹¹⁰¹¹8ST2 14· 41· 9¹3· (Μ’) eccl· (ὀδῷ.

ἀ) 5· columbano c. 3815„ ) 132,ιιι.1)3,ι·». 167‚in(234).4093601,20; crispin v· effipia·
scoturninus ιιι. iconiensis v. iro-² ffibss22221¹⁰3x<⁶⁸2⁵521⁰2³†¹¹¹<⁰,}¹3²²43¹{¹ ((0)) crispiniano (ι. ιι) v. ison
11111111 mmm· ltsrc. 1)),15ς r'olcnnarus'cln'c 922210092111181100·101456»)

(⁴⁰111mb8150 (eu.) 33⁶=⁵· lttatu Botic 153‚1.t. 157‚15;LuidclsusiCrintiuuus (cr.) clericus min.
in Columbaric (cd.)eccl. 1)),ιι.10),5. 4093 advoc: Liudclsuc. 'cristianus' ermanus )))))) crim

(Lrntiimentncolomentc(eutrotia624.1o; corticis (ι. 11), Coruin (c. 12)’ν. ὀθιο.) (ι.1)ι), Christimur (ι. 17( muttit.
castrum 625‚1. <16¹2‚15)· 437,u5. ) comen 145. 422,ι; eius comitututii

‹lc Columentc (ι. 11) ι. 4))8,ι.ι; S. Bene· Corticllaria (οι), S. Mariae eccl. 389‚³5.t Hsslfflflnssffl'· Νθῐῗῑῑῐῑῦῢ· &fimum

dicti ecel.458,1n;s.nn1arine ιιι). 151),ι5.)5Ι (nibinianus υ· Ἑ)))))))))ΘΜ)) episcop: (διὲξιὲ) 10),ιι. 104,2⁵. itinn utu
(tc ‹folmnnellin (ι.υ1)) ι. inum. Ccrccrulum (ι. 11) casale usn. ) Ο)))))’)))))) (012) mmmmm
C⁰¹¹¹³⁰l¹¹¹¹¹ υ· c⁰m¹¹⁸⁰¹¹¹¹¹¹· (tc Ccrrzc (cr.) forestum 484,c. '

comam (sp. 12) v, 629,80. Comum (or.) γ’ mm tKrintan (οι.) manc. rrum

Comarino (cp. 12) v. 629,30. coriliano (c. 11) )Ι 46))2). )3·3061“)ι))1)ιι)ι)(ι))1))))))ιο)ιιίιιίιιι (cltt ιιι).

(α”θῐῃῙΤθῑῑῘῧ (⁰- 14) 562,20. ‹lc Corneto (cr.) c. in Luninno c. Lu· ) ρ)))))0))))0))) (cd.) † ηδ) ωῃ)

Corribrimo (ιι).) arcliicnppcllanus Ottc- niauc. {cromonifl (e Η) ΨΜ) 386¹
ni⁸1·imi¹·⁶'⁰0·2⁵· incurrentium.) cnunc. g ),, ))) „¹ ·

Comensis (sn 1‘2t miscui· ⁶302·5¹ - in Corneto (ι. ιι( 0. ιιιιο. ἷ))“))))))“1))1)“)’)))))’ω))))))

12101563) ii concinunt, ιιιςιιιιοοιιιοιιῑ, , , , Γ
n. Cominii (οι.) cella tcum. in Corsanico (on) c. acono. ,(ιιοιιιιιιι, crnuunti tort ιιι- ..inm

(Jouiiiaclrrm (c. 11)). t'luruuclun (c. 15) cmm (0. 10) im. 32))2) )))30’)ι15 {ww 11⁸¹&qu Ι
civ. ὀ2ὁ,ιι; in (niiinclc (ι. 11) batia· ιιιιιιιιιι ιι (οι.) v. <lominica un.

1ὶηί Uenetici proprium 6623)) in Ccm- ⁴¹⁰ c⁰f⁸⁰ (0)) ⁰· 381)- iCrust (οι), Cruht (ι. 12) ι. (filu).
nrnculc (cd.) ιιι nmini. - Comaclcu- in (fcrtbnce (ι. 15) ιιι). (433.ιιι). j 2634&

‘⁵⁰⁸ (⁰· 10) 480‚u'·. ·· Cciiiniaculcnrin in (¹0rtian0 (οι), S. Petri capella 555,30.}cmllingi (ος.) 100, ltm-
) 111 1111) t‘plsscopllss 11291861 (lc codicione (0).) re! 329,'.'0. ierumbriggfl (ομ) ¹00· 431&
in t'cminu (ι. 12), b. Columbe cella ))) Coma petra )). ))) c· 637‚20. Ι cruptulae (c. ll) s· 455³&

:mnu δ’ 1111111111 1111111 35111111 dc cornaria (οι.) c. ·185,1. (ὃ. Crucis (ι. 13) monast, S-thetttt.

ggffizgijo 01)) 1))121511ἑζ 11111111 1311111 tfcruiu υ. Corbcis. ) 504. 505.1; abban: Johannesnut,1·i,-
’ ’ ’ ’“ noua ennio.

(ιιι (ι. 12) 368nn. pomini )) 1)) Ν) Μὴ) ιιι) Crucem (ι. 18) ιιι). ‘run
Concu (ι. 1)) cantellum num. mdo Cor'vin'u ))’ ),))”))))))) ιι) Crucem (sp. 12) )οι. 62825.
1111 comem 111111 ripaticum 1111111111 (tinia (cr.) ubbutiu )ιἰιιι)1237· ι. 4015 11110111 crucem (⁰⁰ ¹4, 11· 113101·
ςιιιιιιιιιίι(0.12)ιι1ιί.ιιο(ιιι.ι112020. q comm (or) evid ΝΗ) )))))))))) ι) cm serm (sp. )))) &mm
‘·'⁰¹¹⁰⁰‘²¹‚d⁰¹¹i, (1)) 33⁶’‘''· , , Ι1”.ιιιέιιιόζ Asinii, ιῗῖιιιιιιιὲιο. ’ 'ciarrigi (e. ιι) e. cinni
C⁰Jlffizffi¹¹¹s¹z2g³bfin) ⁰¹'¹⁸⁰⁰P' 5⁴’4’3'3'tfcssiinuc (c. 11) t'. ¹¹5ss.153 S. cesigii,(?1rtogepidasco (οῐ) 39025-

’ ’ . ’ ,’ ⁰0⁰¹· thuro. (fuculinc ι. 12 49410.
S' c⁰n⁰⁰rd¹⁰ 11· 1111111111 (1·οι1ιι(ι(ι. 12) finnus c27‚2o. 'circuituum (9)) 6215)5Ι
Coudrost (c. 11)) 16)),ιιι Ι . {Comme-13, v.='›3.1.·.. emungo (m 13) mm·
ςοιιιῦιιιο(ι.12),”1ι).)))ι)ι,ι)2,ι. (Nini (c. 13) v· mm , culmo ‘c‘ 1)) v· (483,10).
1011111011 (111) ficui. ι).“ὕιι-, (fouuradus ι. 1“)ιοιιιιιιι)ιιι. ¹(tiliano (c 11) 1.156,ιιι; S. t'ecilir ιιι).
Ccnssucntiu (cr.) )ιιι.) {soblem 198‚.·.; &tome )))))) Μ) 30)) Ι icccc. ⁴ ⁴

1111111111 11 11 11111111 11111 1111 crnutuda c. (trupt'clt. 'Culinin (ι. lc) 5945.

00)((111ι1ι111(“1))ι1ιο1ιι1ι1ιι)ι1(ῖ11111 11131111 cral'‘'s¹''lt (⁰- 13) 100· mim· ((ἰιιιιιι, Cumana (οι) civ. 22θ,ι-ι. titur
ρυ)))))))1)))))) v· 25)). 1“ι.·ιιιιιιι)ἰι.οιοιιιι.ι)). ;)5)1,2.354,)τ);0()“)ι)ιιιιιιιἱιιιιι)ι35),ιι-
,1ἵιυ)ι)ιιι)ο (cd.) castrum 509‚2·.. - 0P¹⁸⁰⁰PU⁸1 ιιι

1111 (1111101110 (01) ⁰· 1114011· ·. · . , , 'nn Cumc (ι. 12), S. Uincentii cella 352³·
Ccurndus, -rath c. chuonradus. 1111110111111111 (111) ⁰⁸²³ omnm ⁵⁸²⁹* 1· ““

t'rcuicncnsis episcop. 58⁸2. 5833 epis. ) Cumprcht, cunipertus (οι.) 51. nnn.

Ι in (toruiaticc (nr.) ιιιιιιιιιιίιίιι 365,;ιο. .

(ἓυιιιι1ιιιι1ἰιιιι (ι. 11) t'cruinuu portic iu vnvm 620‚ri; epium Ljupranduscunmna ‘sp‘ ι2) alpe 6033.
‹innu- v· cisun. mun. cicun odelricus nnnc nnn. '

t'nustnncin (οι), Cciintuntiu (c. 11)) civ.. t'rcuicncnsis comitatus 163,ιι; Crcuio·
Konstauz unc. ctlsrn. musi». 574. - uirusiuui confinia ct tcruiiui 382253 Cunimundus (οι.) 383‚u¹›; filii: Tertul-
constantiensis cccl. cpinccpuc 620,ro; sincs 563‚1. dun dc Gurgc, Ingezc, sigefredus

dr Cuniclc (οι.) ι. 329,ι;·ι

 

