116 Numan-Rogistor: Turiauo-Uallatus.

pag. 600. 13,ι. 29100. 228,1s.271,25. 1110101000 oomss 30. 40. 16,10; sius 1001000(0.12)486,00.

assusatus. 400,1s; comites: baal· 40111191119ω110499411480) 1³,1; iu Urebaoh (0. 16) maccollum 111.
01000, Liudo, Burohardus dux. (5¹¹ 3⁰⁸ss ⁰⁰¹¹⁰¹¹⁸¹ 9⁸8⁰) 48›1⁵· 404034· Urei (0. 11) v. (16200).

Ἧὲῗῶ(ο“ 11) f' 4⁶⁶3 θ’ Mariq ecol' 0111118100619001111000 arnaldus. vrinehm (οῐ’) 1οα Μεθ’

Turius (sp. 10) mi& Udo (01111110, vodo, 1100010010), ((1148 (1211101 2ng43?

00000 010. 11) 100. saoo· uurin 000 10101410) ¹¹⁰ (θ’ 1 ⁰⁰· ’ ‘³⁶‘
prgguasoflo, ' ’ g Voto sp. Argontiusnaia o. Stratburgum ν11411419· 451400· 404035·

ruso (0. 14) 000 a. 8111101· ’ Ursicina (0⁶ ¹4) petra ossa.

. ¹ ' 37 Vto comas 2305. 40,10; 0100 comitatus Ursidongus (00.11)0.00110

1110111) 1.) 000 ‹ ιι)

(10100001ςὶ0(0.11)0.637,00. vm eomes πῇ ’ ’ 3(;ἰ(ῠ;ῐ(οὲὴ11)4ξ110500100 istm.

. ,.

ad Turrim (o. 11) 0. asum Ηο0100100000.0000110(00(101100110οἰ0ςο Um (or.) iudexpemiem civ. m
ad Turrim (0. 12), S. Felicitas 0. Lauria. pago) 5⁶⁰r²⁶3 (ru Nmmr pago) 604,10. petri MP· Rmnm 455. 466ιὼ

100010 (0. 11) 1. 4550ος S. Laurentii Huodo 818,³o. 39110. vm gastaldio ΜΝ.
9901· 455019· Vodonis domus 95900. vm Gergii blm
rums tc· 14) 63701- 0000010000000000000000) soom. Um (or.) ,Μ’ mim: mo·

'furtum (⁰¹¹) V· ‘¹3⁹' 1130000, 11130000 (00.) pag. 110,40,119,00; Ursas fil· ((ήῆοώ 5443&
Tuscana (0. 111) cru, 1000000110321105. comitas: Gsbhardus, Marohwardus. ’ ' '
486,ss; 'russanum castrum 486,ss. ·- Usha„ (0,.) Μω, [51⁸⁰ 545019·

S. Sabini abbatia 517; abbas: Oddo thuson (οὗ) ν. 2425. Urso 2920. 403,00; sius praedium 0
1111. Monoi.

100010 (00), 10000010 (0. 14) 3260. Vfl⁰¹¹¹¹ (θ’ ¹¹) ¹⁰⁰· 398’5· 110010100001001000004390.
00000. maso. 0000. asora. 000ιο. Ufloun (0- 11) 10089800. Urgum„ (ed.) v, mum.

11111ῑὲ’δθᾚῦἒέθῗὲξωῇεῗῗθωιῖξίῒ ῧὶἶῖοζῃὲῖ 14) θ’ cem , Πε)10111(()ἑ8)1)38·178,20; eomas: erii·

(1113111011ιῖ 03111ῗῖ {iffi rutrum ⁰· orarum. 000 (0- 11) urbs 000.

(οο.) 000000101036200. 111193θῦ (41)· ¹2) 10⁰· 604045· 1101000 (00.) 22100.
1010001000 (0.12)11., S.Uincsutiioslla Uim& (00.) civ„ palatium 4,1. 13‚1⁵· 1110011010.

362,15. mii. Utriculum (0. 10) civ. Silas.
Tusculanus (0. 12) spiscopus 62⁰‚80. Ulm⁰ (⁰· 181 1⁰⁰· 5⁰41³⁶· Uttisleuo (01.) 100. 8240·

Tutarststi (οο), Dudsrstoti (0. 11) 56. Vssdflrsseuue (οῖ.) pag. 164,10. Um (or.) ”mu 266Νο
Tuto 0. Dudo. Vuowsrds (0. 16) 69400.

0000000 (00), 0000000 (00.) nuo. Unezefelt(⁰·1⁶)v· (4⁸⁸220b v, of. a. w,

1‘16,1o. U¹¹ss⁸¹⁰¹¹¹m (⁰‘ ¹⁶) νὴ mm mm Vabosti (sd.) allodium 600,5.

1001010000 (οο.) loo. lim. 461- Hunatrorum (e- 13) incursus ι
97800. - Vngrorum (0. 11) confinium 11000010 (00.) 100. 34400. 38200.

68701. 10 11000010 (00.) psoius 379.

U· Vnimoti (0. lb) pag. 104,ss; comos: uadum (or.) casuum 449,00.
Ubsrtus v· Hubertus. W¹8¹¹¹⁸¹¹¹¹¹¹⁸· Vadas (ed.) loo. 02400.

11110101οἰ0(οο.)100.114,00, Uunssburg, 110000000ος, Ununosburg Uahala(o.12)fl.439‚1o.

Vkinesheim (sp. 11) 5983& (00.) 100. waso. 15400. assas. Umnm <Q n) f. ibam.

Ussfassi (0110 8913101919 1181101 41205· ΗῖἙὲοέἒέᾒᾭξῑξέΐωωμ flamma· 1 Ualarsslsbo o. Falaroslobo.

Ueto (οῖ-1100113040· Unolcinchoua (or.) v· 19· gi'alchingus (o. 17) notarius Ηο1001010.
Uda o. Ota rag. (1) bias.

(11010Ιή1100) (1101101100 (οο), 111101- . 1101100000ομ (sp. 12) alpis 608,6.

000 o. 14), 0000000000 (0. 12). Ussffifflssm⁰ssffifflffbmne⁰⁸¹⁸ 4100000000οή ,, 1³21..

11ᾱο1101100 op. Eihstetonais o. Eihstat vodo, voto v. Udo. 1001010010 (ορ. 17), 61. Falconis rom,

spiscop.; cancellarius Cbuonradi 115 ( 80010000001051110100 000110ήο0000εο
reg. 000. ab. 000. 0000. nso U⁰t³ v· 09· ( 0, 0000000000 civ.

Ulfridus advos. Hamburg. 73,²0. 5⁷anss (ΟΥ-1 mam 432010· g, Ualentini (0,.) ML, cem, erip„ „t

00010000, odalricus, ombrious, 11011001.[10001100010010-1270·12901 0000000, surgo, 0000000000, 0000-
110101οἰ000, odolricus (00.1, Odal- ¹44³³⁵· 1 0000,Ροιι(10000,101110000,1110000001.
ricus, Oldsrious (0. 15), Outhal· 4 Uppinem (e. 10) 44300. [Valeria (ο, 14) v, 1933„

110110(0.18)· . ¹ *Upspriuguu (or.) v. 19631. (11010010ῃο(οᾱ,)336,0.
(10101οι000 ep. Augustanus st abb. (1100- Urba (0, 13) fl, 463‚10, ( (101101001000(00.)8110010000118319021

burfnm θ’ Αυμῦὼῴ ΘΡῙΜΟΡ· Urbana (0. 11) 1. qui st vic. Sagi vocaturi S. Marias 0. 3310.
Odslrrous sp. Cremonensis o. Cremonen· 455,2o; 545543001455’3 {Ualerianus (0111) s· ὥθ’ωἱ s· Martini

Οὲἑῗῃίῗέοὲμρ . . Urbanum (0. 10) civ. 323,ιο eccl. ibim.
p. orgamsusrs o. Bergamrs

episcop. Urbs vetus (0. 10) civ. 32300. ( 14161198, V⁸¹⁸fi⁸¹¹¹1⁸ (⁰⁵) 573·

Odalrious abb. (S. 1ρο11) 0. 1011000010 &GMe-10), Vfssk (it-1⁶) i¹¹⁸· 439,10; Ualsfflm (⁸¹²⁸ η) ΜΡῙΒ ⁶⁰8’5'
civ. territorium 4920. Ualgratto (sp. 12) 01ρ10 6080.

00101010000101).(Βο0001000101)0.Βο0100 S. Vrci (o. 14) et Clementis senodochium Ufflfflissss· ῙῙ) 11104931· 4b8,15; 945704
monast Bobionss 56200. Uallatus (0. 12) fl. 61200.

(110000010ος 0. Unnosburg.

 

