644 Quelleu-Register: Gembloux-an lberg.

Ι (10111111οι11 (Belgien, Prov. u. Arr. 11111111).- Ξ 01111101111111101, Steiermark.BzH. 11101111- -

Κ101101. S. Salvator. D. Lettich. ζ Nonnenkl. S. 111111, S. Andreas. D. 81111111. “
i} Ο. >tas . 43⁸, 111110111101111111111111Α11111111 , Cadelahe O. 49.
16· Jh· (1111101113 (1⁰⁵ ⁰0mPl⁴³⁸ ⁸) (Β) und lm 1 Thietpreeht'O. 173, 221, stmmtlichim 11111111 -
Chartnlar aus Mitte 111111. (011111. 1111111101. ᾗ zu GM,

84) (Ο) 1111 StA. zu Brllssel. - Fur Ο. 82 1 1811111111111111113. maeno 11.

1111111 Gesta abbatum Gemblacensium auctore 1 Gorge (Lothrjngen,1,dkr‚1,10t2)· , mom 3.
Sigeberto, Ood. autographus 1111110701111111 1 Gorgonius, Ι), ΜΘΗ,

’ 1111111101011 Β. zu Leipzig (1111111110. sp. ' ι 0310·

..1 ι. ιι

Ueber Α s. 111111. Germ. SS. 8, 505. Ζιι 1111011111 ist Ι Goniense ³¹¹⁸ Ende 12· Jh' in der sudfischffl

111111 lant 111111 1111111101 von C 1110 11111110 1111111111 111111 B· ²¹¹ Melz (A); VSI· Archiv ll, 435·
1011101111 Originalurkunde 110111 J. 1241 angelilirte. ς Goglgr (Preuggen, der· Hildegheim ΚΓ, Lieben.
Gent (Belgien, Prov. Ostllandern, Arr. (alent). - ξ 1111ξὲ)- 9011181111·33·51111011,«111118·Ῑ).1111111

Κ111111 Blandigni. S. Petrus. D. 01111111. j helm-

0. 317 11118111. zu Brlissel. - Fer frflherej 135⁸ 0· 17·
Drueke sind noch benutzt: Absehrift vonl Folcmar und Richbert Ο. 69, 1111111111 1111·
T’Servranex aus dem J. 1701 (Β) und 01111- 1 11101111Α.1ιι(101111.

tular· von Blandlgni aus Mitte lt'). Jh. ((1) 1111 1 Sowohl 11111111111011 als auch die 1111111111 ree-ln·
StA. zu Gent. 1 tertigen 1111 Einreihung obiger DD. an dieser stelle.

S. 0611111 (1111131111, Prov. u. Arr.Na1nur, 0111- 1 Gumbeft Getmw ⁸· W⁰rm⁸'

111).-Κ101111.08.Ρ111111,111111111111111111011.1 Halberstadt (prensam ΒΨ, Magdeburg Κ,
Ι11. 11113 01111111011111311111111111111111111 Halberstad). - Bisihum⁸ ¹ ⁸

111111111111111.1111111ι ι 0- ι ιιι ι ι. ιι ι

rum (Ο), 1 Januar‘.) im StA. zu Magdeburg (B). 111

’ 11111111 Drueke ist noch benutzt worden 1111101-

Gefflmde (Anhalt, ΚΥ· 11· AG3 ‚Ballesssledtl - 1 1111111111 Copialbuch des 1111. in (11111111
Nonnenkloster. S. 111111, S. Cirracus. D. Halber- l Domgymn, zu Halberstadt (C),

stadt· , 1111111110 1} Ο. 327 in Transsumt Κ. 1110111111)
1.).220. ζ 11111119 im StA. zu Berlin (B).

Gero t). 511 65. ¹34· i 1111111111.111111111111111111, 11111111,
sigifrid Ο 411, ’ 101, Schmidt im Osterprogrnmm 18711 (les 0011111111-

, , ἲ ,11111111 16, endlich 111111 G 111111 Η1111111111111 11). ln·
’11ιί0111111· Ο. 311, 111111111111 11110111. 1117111111. ε halt. 1, xv. 11⁰ 8.

. leur (lie Einreihung 11111 verzeielrneter llll. 1111110 1 1111111111ῐὲ(11610111011811808111111)·“ Erzblsthum'
(truppe waren 1111 Dorsunlnotizen rnrrssgebend. ξ 0· 117 13 ,ξ Η. 39. 0. 307.

11010 M⁸rkgraf ⁵· Ger¹¹¹⁰⁰d⁰· , 3111111111 Schleswig, Ripen und Aarhuus
(11101Ρ1111ιγ1113.11011111. ; 'J 0⁸ 294, Or, im StA. zu ΗΜΘΝ, -

Gerung Grai s. Wiirzburg. ⁵ Copiar von Bremen 1111 Anfang 14. Jh. 11111111

(10111111 (Preussen, 1811111111ιῇ Kr. 111111)- 1 (Β) ffls H· 311, Ῑιῐῦἆθῐώΐθὲῡώθξ Coplgr aus
stadt). Nonnenklester. S. Maria, S. (11111111. ' Essd0 16· Jh· (O)- end Lambeffllffl (lnlhg.
1).Pad0rb0r11, 1 Α11111111111 aus O nn 00118904 der 1111111.

1)Ι 151·ιῖ 196, , zu Wien (D) 111111. 30. 0. 204, 307.

. . . ι ,, . (1111110111 1101 11111111 im l'erwerte zu Lappenlnr,r
H⁰⁰ld 11⁶3? sammtheh lm blA· zu Mllnster· 1111111.[ΥΒ.110110111111111111110113101111111.1101111111,

vgl. Wilmans Westl. KU. 1,·11. · iiber 1) Archiv 10, 1141 und iiber 1111011111111 werthin-

S (1111111111 (Belgien Prov Hennegeu 1111111111.- ’ 11111111111111 1) im stt. ²¹¹ 1¹³¹¹¹¹9‘'f' Archiv 11111
· 1 · ‘ 1Δ ersi 1111 «leur Brande 1111111111· 1³42 zu 1111111111 rr·

Kloslel·. SS. Petrus, Glslenus. 1). Carnbrai. 1111111111, 111111 uns aberersetzt einerseits 111111111111·

0. ιι, ι ιι ιιι ι ιι ι ιιι 1111111..111111111.,1111.ι’.11;ι11

S. (111111 d'Orta (italien, Prov. und Distr. Ne? 0· 294, 307 in happenberg.
vara). — Oanoniker. D. Novara. 1 llartmann Getreuer 1. Αι111111111.

0. 213 im CapitelA zu S. Giulie d’Orta. 1 Η111ρ111 Presbyter und Abt 8. Chur.

Ein 1111111111111111111101111111 1111111111. 1111 11111111. zu l llaVOlbel’g (Preussen, Rgbz Poisdam, Kr. Woel-
11011111 verzeielrnet 111111 0. ’213; 111011 1111111 Ι11111 diere ἰ Ρῑίθὲῃὴῑ), - Bisthffln,

,ingane 1111 eine copie bezielren, 111 1110111 1111111111 ι . .. -
1111111. 1111111 S. 01111111 1111111111111101111111111. 11111111 l ll 1176 lm Havelbffl'ger Hfflfflblffih V⁰¹¹¹J· 11111

1111111111103. l im StA. zu Berlin (A).

 

