tto Becher-Regiam: Teutanes-Urkundenbuch.

Tentamen iuridicum. . super..dominioin locis.. 1 Urfflndenbuch deaKl. Berge beillagdebm s:

ἸΗ611666.1’6161(166. .v0n der hist. Commission der Protin< ἱ
’16661166166611611 61) Elverfeldt, wernheri, An· 1 3813118111, 1168111· von Η· 1101818111· 1111111111. '.·'.

6616601666,161166,Μο611616,.Μ6(666111661- lUrkundonbuch w Gescffiehte der HQ
1111110111)11116111111118111(101(1118θ131Ζ1111119Γ von Braunechwei und Lttncburg 6611116 ⁴

mae, dnobus partibus comprehensi. Quos.. Laude hr , von . sudendoff· BQ Η .
curavit.. JustusOhristoph.Dithmarns.. Fran· ΗΜΘΝΓ 116566, ’ .

⁰‘qurti et LiP⁸ia⁰ 1121· , .. Urkundenbuoh‚Bremischee,imAuInagede 1
Τ1161661,Α.,6.Β6166(66, Α6661666661661661161. ἱ sem der frejen flamm& Bm„ hm&
- 6. Codex dipl. s. sedis. 1 von D. R Ehmck und W. v. Bippen. Bd l. ⁴

Thiery‚ A. 1)., Histoire (1616 ville (16Τ66161 1 Βῐθῐῐῑθῐὶ 1873·
(16 666 1166666. 16616 1. Paris Nancy Toul 1841. l Urkundenbuch des in der Grafmhast wem.

Thflcelius, Cassander, Des heiligen romischcn 1 8010‘10 beleg‘lnfln Kl⁰⁸I⁶r⁸ D 11111601 11811-
Reichs-Staats Acta vom jetzigen XVIII. se· von Ed· 11800118· Hane 1874·
culo... Β(1. 2.( Informatio juria et facti in Urkundenbuch dee Laudes ob der Eune lrsg.
Sachon Magdeburg contra Manssfeld die von vom Verwaltongsauschues (16611666666166-
denen Horren Grafen zu Manssfeld in denen ἱ ciacc-Carolinnm zu Linz. Β(1. 2. 1111661811

Α6161616 (161· Graffschalt Mansefeld Magde· ' Urkundenbuch der ΑΜ Sanc} Galle„

bnurgischen Antheils praetendirte Laudes-Supe— breg⁸ von Hermann warmanno Thess 2. zm
11661111 und Reqaha betreffend 6111 Beylagen 13553 Thess 3· St. Gal'en 1332·

{eisszlllgssllllsslncus' bestehend' ankfurtund Oorkondenboek der graafechappen Gelre Ι

Thuringia sacra 3· Otto· en Zntfen - 1288 door 111. L. A. J.W. Baton
ι Sloet. s Gravenhage retr-76.

’11ΐὸ1010111 (1110181119) Memorio ⁸l⁰ri⁰h⁹ M0' ' Urkundenbuch des Hochstifta Halberetadt
(166661 661 66(1(66 diplomatrco illustrato con ³ u· 3· Bjschssfe hug⁸ von ΟΜΝ Schmidt

¹¹⁰l0·· l⁰¹¹1⁰ Ῑ· 110116,ῃὸ Il93. · . Bd. 1. in: Publicationen aus (166 k. Pnusai·
Tolner, 06161161,Η161ο116Ρ6161166. Adiectus gehen staatgmhiven, ssd, 17, Leipzig 11113.

codex diplomaticus Palatinus seu diPlomata Urkundenbuoh‚ Hamburgisches ff,
et imperatorum et comitum pal. Rheni. Fran· JohMart· Lappenberg BQ 1· Hamssurg w,

cofurti 6. M. 1700.
&tom Urkundenbuch, Hennebergisches, in

T⁰Iqu³t¹¹⁸ ⁸· B⁰y⁸⁰¹¹’ M⁰¹¹um⁰¹¹t⁸inedii Namen des Hennebcrg. Alterthumaforschenden

Traite'‚ 666(666,.(16(111)16(6611(1661161(166111611- Vereins ωε. von Kal Schbppaeh· (Μ 1·
greux Benedlctms (16 16 congregation de S. Meiningen 1842·

Maur. 6 vol. Paris 1750-65.

Troas, Lnd, westphalia. zeitschrift ful, Ge„ 1 Oorkondenboek van HoIland 66 Zoeland
sclrichte und Alterthumskunde Westphalens 1 111811· νᾶ L· 1226 O· van den Belgh' ‘1⁰⁸1 l'
und Itheinlands. Β(1. 1; Wochenblatt zur Knnde 1 Amster ²¹¹¹ ·
dorwestphalisch-reinischen Geschichte. Hannn l Urkundenbuoh‚ Ldneburger‚ hrs . vonW.
(616111. 2. 1825. v.'Hode·nberg. V11.Abth.: ArchiV (16611151

’116 (111161, J„ lllonnmcnts (16 I'histoire (16166- M¹<Jhael¹⁸ zu Luneblffg· 0⁰1¹ss und 1181110111
6161( dvcchd de Bole recueillis 61 publice par 1851·
ordre du Conseil-exdcutif de la republique (16 Urkundenbuch, llleklenbnrgischee‚ hrsg.
11611(6..16(1161161166116)1 1852. von dem Vercin 1111 1116111661) 'eche (16-

'pschudjy Aegidjus ,(οῃ &larus gemunt, Haupt. 661116111666(1Α116111(66161(66(16.Β(1. ‚Schwenn

sclrlttssel zu zerschiedenen Altertlrunren oder.. 1863·

llcschreibung von dem Ursprung.. Galliae Urkundenbuch dechsclrichte der... mittel-
cornatac... hrsg. von Joh. Jac. Gallati..Con· rheinischen Territorien. Β(1. l hreg. son

(116((1 1161. Η. Beyer. Ooblenz 1860.

111166166166111111(116(166611161116(1661116161-

1.’1ςΙι elli, Ford„ ltalia 66616 sive de episcopis ι rhome, oder des ErzstistsKoln‚ der Ftirsten.
1161166 61 insularum adracentrum... 'opus s1n- 1 thomer Jffl¹0l¹ und Βθῐέ( (181ἆωῖ Meum,
661616 provincns XX distinctum, 1n quo.. l Cleve und Msssk und ‘³¹‘ Relchflstlste 1111011

principum donationes, recondita monumenta? 3⁸⁸2ss und werden hlsg· 1οΠ Th00d· 1¹⁰⁸*
in 1116611( proferuntur. ed. Ι. tom. 1-5. 7. 8. 1 Laoomblct. Bd· l· 911886Ῑᾶ011 1840.

11)((166111146-112,-6(1 ll. cura ct studio Ν( Ι Urkundenbuch der Stadt Quodlinburg
ἵξῗῖ( gallon 16111. 1-1). 7. 810. Venetus* ἓξὲξ) von Karl Jamcke.. Ι. Abth. Helle

 

