304 KAISERURKUNDEN.

Curoztou et Ooziee a vertice montis Zuuedlobrudo usque advillem Bulesisc, 1101000- Ι
prietatem concessimus in pago Crauuati et in ministerio Hartuigi comitis cum omnibus ed idern
predium iuste et legaliter pertinentibus, egris silvis pratis pascuis aquis aquarumque decursibus
ae molendinis quesitis et inquirendis u. Iussimus autem hoc preceptum conscribi, ut idem clericus .
Thietpreht nullo contradicente hoc postestative‘l possideat quod ei donavimus. Quod vero scriptum con-5

firmavimus et anuli nostri inpressione iussimus muniri.

ξ 810001100ωηί· Ottonis invictissinid regis ξ (Μ.)
1110101100 cancellarius advicem Prunonis.⁰ }{ (SI. 1.) (SR.)

Data idus feb. anno ineemationis domini Dcccctx, indictione 1111, regnante pio
rege Ottone anno xxvr3 actum Regenespurh03 in domino emen. 10

222.

222⁶. Otto 0010010101ον 1100101010οΙιο zu 010001000000100 Zelmteu 00101100 die 00
2100000000, Fecisse, 1100000001 Culte 0011001000 Siccos 00 0010101100 haben.

Wollhuuecu 961 April 23.

Oripiueldiplom im 10, 810010000201000 Berlin (A). 15

Leuter Disquis. 01000100 Sason. 1598 uus A = 101010 RA. 10⁶, 343 n⁰ 11, 001 viu.
kal. mai. = 10100110 Aust. 3, 08 1100900. - 80001000 012. 1100001000. 7, 8 012 uus

00000000, 00101 uicto 01οΙ0 1010000100 00191001, usit actum Ordorp (G). —- Stumpf
Rep. 284.

2221. 0110 meist der Kryptu 0100· 1100101000σή0 zu Μο00100000 den Zetnten 00 20
, welches dte zu 111αο000000,Ρο01000, Βο0000001 00100001001000 1200100000 0001
810000 zu estrumentum, eoweit desselbe 010111 0000000111οἠ dem Biscltose 000
Helberstodt 0000011011οη ist. Wapmsm 961 April 23.

« 1109000000 0001010000 des 15. Jlt. 1. 10’ im t. sentosarum 00 111090100ον9 (D).

80011100100101. 0109000000. cd. 1, 38 000 MS. des otcarius = 00111, 20 = 102019 ‘ze
RA. 16⁶, 6 u⁰ 20, = 10001101011101. 1100020. der 9011010000 Aue 333, = 800010νὶ00
iu Βο0000 21110. 11000010 1, 03. - 1111000100 0200010000000100(001000.8.1720) 18
eus D, 00111110. mei. = Hduecter 01000100 0000010010 (Ηο1ιο0) Fuso. opusc. 1001.

5. - 13010000 1109. 242. - 8100001 1100. 285. ’

Die 0010100100 «1001001900οη {etr 111090οὺ009 (0.12120. 10, 21, 37 u. 0.) 00000100 00130
0100Ζο11 immor 1100019ον uod 00010100, du 010 11000101 0101001001 (m 0100 0001101010 For-m
der Wiederltoltmp baud, immor 0100010100-1000. Bato werde 9000 usuc 8000100000φο
0011001 (0.120. 210); bold 0000010 die ursprttuplictc Dutiruup 0010010000, bold 0000010010
diercis ciue 0000 0000101,· 0010000000100000101210101 9000 oder 0000 111011001000011011,
bold werde 00 011110110οῙ1 0010000001101. 1100 uuo nursino 0100100110009 auf 000 901000- 30
mouscin odereine 1110100001 0100001000, 00 00100010 sicit 100100000010101 verschiedne
Phuseu wieder, so uass 01011 dic 0190011102ιο 0001010000οί1 soletur Urtmuten 00100ον 1001-
stetten 10001. Dies 0111 00010 000 dem 10 (100110011ον 0001011 (Α, G, D) 0001109000οπ

221. c) improprietatem A d) A 0) i dher (10020110 nochpctropeu.

 

