Namen-Register.

ινγννννννυνννν

Die Buehstaben C und K, 1 und Y sind durchweg als ein und derselbo Buehstabe behandelt worden. Hinter

‹ler Namensform ἱιιι in Klammer die Art der Ueberlieserung angegeben und zwar bedeutot or. original, c. Copie

(die nachfolgende Zahl gibt das Jahrhundert an), tr. Τιιιιιιιιιιιιι, ed. Editio, sp. Spurium. Ein vor die Zahl‘

gesetztes Kreuz bedentet Erwithnung der betreffenden Person nach ihrem Tode. Die cursiven Zahlen kennzeichnen

die Spuria, die in gebroehene Klammern eingeschlossenen die Interpolationen. Ala etwa noch der Erklitrung
hedflrftigo Abkssrzungen seien ο. = curtis, f. = fundus, v. = villa hervorgehoben.

A, Adelaida ιι. ΔᾶιΙΙιιιίᾶιι. Adalbertus, fil. Liutnuardi, 441,10.

Aalgude (55)) 4⁰5‚²5; infantes 405,2⁵. Adelardis (o. 15) (msto). Adelbertus 542‚15; f ilius: Adelelmo.
Abbaterog (5, 16)10e.594,1. Adalardus (or.) ep. Regensis ιι. Regia Adelboldosroth (or.) v. 313,5.

Abho (c. 13) manc. 207,1. θ1111111111· ιιιὶιιίιὶιςΞ :tam -dao (οι.) -dagus (c. 12),
S¹ Abdon (c. 17) mom υ. Rinssolem· Adelardun ιι. Adelrammus. Adald1gms (sp.1'1) aep.Hammaburgen·

Ab, b ΔΜ b Ab Adelborga (or.) abbat. monast. de Api· 011011011111111111118 ,1110111οΡ111οθΡῆ 01111·
ennea urg, 1 ne urg, rames· nimici v. Apinianici· cellanus et notanus Ottoms ι. reg.

Ιιιιιςιι. 12) mons, manha-9 11,ιο.- Ad lb 373 9036. 91,³⁵.92,so.95.
S. chhaehs monast. 11. 39930) ιιιοιι- 00189 0· ιο· ³· stolonum& 15)<48³,10).

81111 8180111111 1110· ffllberina (θ’ ¹5) abbat' ΝΟΜ in N Adelelmo ιι. ΔᾶοΠοΙιιιιιι.

Abraham (οι.) ep, Frigifligflnflis „‚ γῆς). vella ι. Nivella monast. α
sigensis episcop. Adalboro, Adalbertu. (01.) 55, neumis Adalfndoshusa (or.) 2421.

Abraham nomin„ ottoni, 1¹ ,03¹ 230 ,³5. ιι. Mettis episcop. Adelgerus (ed.) propos. Αιιςιιίιιιιιίι ιι.

Abrammi (οἳ.) com· comitatu, (in gun, Adelberonis comitatus mm 1118011 1110111111· ἱ .
dereeuue pazo) ιιῠιι Mamertus, ιιιιιιιιιιιι, Annum» 11ζ1111ξ561111111111111111101111111·

Abramesberg ο. Aberinesburg. dus, Mamertus, Adalbraht (ιιι), p: 'm ‚

Abmtium v· Apmcium· Adholbmug (5, 16), Athalbertus Adelgmus qm ot Azo (tr. 10) fidehs et

S. Abundii (or.) ecel„ cripta ιι. Bebcia· (⁰¹ 1811 mestus (ed‘)‘ mim ommis 1. imp' 4⁷3⁹&
num, Magdeburg· Adalbertu· nep. Magdeburgensis v. Mag· Adalharteshoua (or.) vie. 310,ιο.

Abunheim (ο. ιι) ιιι. Αᾱ111111110111111011· . ιιιιιιιι (sp. ιι) abbat„ οι. uariae ma-
Μὴ (ω.) δῧόῤ. elbertus ep. Lunensm ιι. Luna epmcop. 10er Mefflolgnum 555,

5555).. (5, 12) 45555 11ξ1ξθὲζζὲἷ1· 1111118111· ι· Hom· ιιιιιιιι, -hoidp, -heidis3 οιιιιιιιιιι,
-g1da, Adelegm, Adheleuhu, Adolmt,

111111(01·)11·9οι10· Adalbertus abb. monast. in Sexto ιι. Sex· Adeleida, Addoida, Hadelehida, Ηιι-
Achinere (or.) marea 139,³o. tum monast. delegida, Hadoloida (on), Adalhaidn,

Aehizuufla (or.) v. ιιιιι. malbertus marchio † ιιοιο. Adhelegido, Adalehidis (ι 18). Ade-

Acincum (ed.) 291,‹0. 403,20. Adelbortus marchio † ιιιι. fflffifflfgdfflssfeffi)(ffdssgfdffdffigk

Aciago (e. 11) v., Zaqo 526,15. - Διι- Adelbertus marchio οι eomes palacii (55), „mononis 1. imp„ emmim.

ιίιῑ (Ml) ⁶2⁶220· ⁶⁶8· perii ιιι). ιιι). ιιι. ιιι). ιιι). ιιι.
Acius (or.) iudex Ottonis 1. imp. 4ssb‚15. Albertus marchio sm. 270,³5. ms. 286‚so. 291,ιο. (mm).

Aeliano (c. n) fi 4563& Adelbmu„ marchio emo. 296‚20. 299‚10. 300,⁵. 306. 311,5. 316,5.

Aequilegiensin ιι. Aquilogensis. 111110110100111011118·191ι101 ⁰1⁰⁸ ω’ 111,113[11111ῗῦ1111.ἷῷἓόἓῗίθὲιξίἳῷθιξὲἓ.

Aeto (ο. ιι) comos 487,²0; nepos: 1111111111111111111111111011111111)1111· amo.371,5.374,20.378,1.ammam.

Transmundus. 11111· , amo. ιιιιο. 3965). aem. ιιιιο.
Acutianus (ι. ιι) ι, ιω). asmo. 11111111ιῠωιιῖβθιιώἵδιιιιιιο· 399,15.400,1o.401.409‚1a410,20.412‚³5.
466,30.— S. Mariae (Farfenne) monast. 1111111111 (¹¹¹ 111111 cunm) 113115· 111115· 11οι10· 11οι15·111·119·11οι10·
555.555ἰ 5555555, 5555155555 5 28721· 3914410044 mm. ιιι. ιιιιι. ιιι. 4ιι,ιο. ιιιιο.
458,35; Perto† 459,1; Johannofl 4555, Αᾱιίῑιιιιιιιι eom. Regensis sive Motinen· 430‚1. 431‚20. 43230. 434‚15.485.430,⁵.
459,2⁶. 551,⁴0. 5b23 monacha finde. sis 344‚1. ³82,⁵. 383,ιι. ssu). 466,ιι. 440,ι. 441,ιι. um um. 446,ι.ι.
prandus 551‚40. ⁶62. Adalbertus eomes ³68,1o; uxor: Ildo· mm. 4⁶321· 11οι0· 11110· ’111οι111
Am υ, m 55585, mom. ιιι). ιιι. ιιι. mm. ιοι.

ΑΜ), Adel„ mah Amol„ Adalpertus nobili· vir 19,ιι. ἓξὲξ· δξὲἷέ·555718612ἒ26116ζῗίᾱ 2332}

Adalahkeuue (or.) pag. 58⁵‚10300ment Adhelbertus procurator Materni 11641 581,³6.588,1⁰. ⁶35‚2⁶.5av,15.549.⁶⁶0,2⁶.

1

Μιιοίιιιιιιιὰιιιι. Αᾱιιίἱιιιιὶιι, fil. Ru0d01fi‚ 242,.r‚. ¹, bbssm 5b4,10. mlo. 661,4ι. 66954.
mmmm 1. ’ 85

 

