ΟΤΤΟ Ι. 961. 303

110 retinenda suisque posteris hereditario more relinquenda vel quicquid sibi dehis
placuerit faciendum, sita in orientali Francia in pago Tubergouue in comitatu Ge·
mugi l, Sunderenhof, Baldolueaheim nuncupata eum omnibus illue pertinentibus0, eum
curtilibus agris mancipiis edificiis silvis vineis aquis territoriis pascuis omnique usu.

cEt ut haec traditio a fidelibus nostris per succedentia tempera verius credatur a nobis
0000 peraeta, hane kartam iussu nostro exinde conscriptam nostra propria manu sub·
notavimus et anuli [n]ostri impressione sigillari iussimus.

= 1 Liutolfus cancellarius advieem Prunonis archicappellani (SI. 1.) recognovit. }{ (SR)

10 Data 111. id. seb. anno domini incarnationis ancccc³, indieei0⁸ 1111, anno regni
Ottonis piissimi regis xxm actum Radeepona3 in dei nomine feliciter amen.

221.

0110 00110011 dem Clern‘loer 01019001 ein 0011001010 Krootenpon.
110900εο019 961 11001000 13.

Oripinuldiplem im Steterntdrle. Lendesorcdie au Grae (Α).

(Fratres) Dipl. 000081901001, 7 n⁰4 ons Vidimus eom J. 1497 = 1100000010 01).
0100111101, 89 n⁰ 99. — Felieetti in Beitr. 001· Knnde Steienndrle. 00001001009001100 5, 98
0ο 2 1109. ates Aeschrift. - Zodn Steienndrle. ΠΒ. 1, 28 n⁰ 21 aas Α. - Bel-mer
1109. 210. - 8101091 1109. 280.

Dies D. ist 0001 1111173 fer den pleioteta 1109100900 90001νί0001.- wie Ficker Beitr.
2, 29 00010101, in der Weise deas DO.173 100191101000110101119009 eines dementes
ser des 091110νο 11110091 oernendet worden 101; wie 101 11090900 mnne, tndem dent
8011010000. DO. 220) die 11111ον0 Urtnnde als 0001110100νο 7011090 9001001 det. Ver
011000 decente enan dass der Anseldnss en 11101711.0000010100100001090110900010
straction 1100009011 0011010100οή auf des 1100010100 01011οε01, was 0100 mit Fickers
Voranseetenny nm so 0001900 00010091, da es deremet den 10910εεί0100 110ον100000 en
werden 9110910 den 10000 eventnell pelieferten 0000091001 des Protolcell 0010010900, Neela
metr 0010010101οη dte preptisehen Mertmele anseres 81110000. 80100 die Olnsmen eon
DDO. 220 0011221 00100100 dass der Setreiber beider Prdeepte DO. 173 010 1100101
eor aiod 00110; speciali in DO. 221 teiederlolte er 00010001 die dee dea Odeismen der
VU.‚ nm sie donn ederdinqs reieter onsenschrndeken. 1110111901 ist dass, wo die beiden
8001001101οε 0009101011οη 8011010οε0οο einander 000100, Do. 221 een der Reinsehrift
dea LA. becinttnast ersedeint. Ist demnect tetetere sicher die Setreieoortape 1111 DO. 221
pennen, se 11091 es 110010111ον DO. 173 auct 01001001000090 en bdrcclden, 010 0000-
netrnen 01000 dent Schneider 0090001101 worden sei en 91010001 Zed dos 00191001 end ein
0000091 eor siclt en 110000 end 0001 beiden an arbeiten.

(0.) 1Ιο nomine sanetae et individuae trinitatis. Otto divina favente clemencia
ῙἙΧ. 1101011111 fideles 1100111 presentes ᾗ scillcet 01 futuri, qualiter nes par interventum
Heinrtci ducis matrisque suae ludite nee non et fidelis nostri Abrahe Frigisiensis
episcopi cuidam clerico vocato Diotpert⁸ tale predium quale habuimusb inter duos montes

220. b) rpebn maore 91010100111901· 110011 in dan leer palearem Reum einpdropen 0) corn aer
pe ι.

221. [8101101] a) 1101911019ῑί01 Diotperto, o 0011011101 b) 1110ον derZeile mtrem

 

