KAISERURKUNDEN.

5155550555 1, 251 5ο 159 ures A 05 948 -- Sloet OB. sun Gelre 84 n⁰ 90. -
8555955 Bes. 150.

Vos BB. 555 1305550559 einer 1000105 5005090 sersosst 055 9030550505.

(99515 nomine sanctae et individuae trinitatis. Otto divina opitulante clemenbia
rex. Noverint omncs fideles nostri tam presentes scilicet ll quam ct futuri , qualieens
nos per interventum dilecti ducis Herimanni villam quae dicitnr Rinera in pago Tube-‚l-
gouue in comitatu Irinuridi comitis ad monasterium sancti Vuillibrordi in loco qui
dicitur Estemacha⁸ constructum provendae clericorum inibi deo militantium iniuste
sibimet ipsis ablatamb, silvis agris pratis pascuis aquis aquarumve decursionibus pi s-
cationibus quaesitis et inquirendis, cum omnibus iuste et legaliter illuc pertinentibus 5
pro remedio animae nostrae debitoremque nostrorum donare decrevimus. Et ut hot: ‘³
nostrae auctoritatis preceptum verius credatur firmiusque per succedentia tempor-a
teneatur, manu nostra subtus eam firmavimus ct anuli nostri inpressione insigniri

iussimus.

5 Signum domni Ottonis (M.) serenissimi regis. }{ 5
ll Brun cancellarius advicem Fridurici archicancellarii recognovit. ξ (Sl. 1.)

Data 11. non. augusti anno incarnationis domini Dccccxtvm, anno domni Otto ‘
nis serenissimi regis XI, indictione 111⁶3 actum in loco qui vocatur Tuzaeha.

bl.

Otto verleibt deva> Kloster Eira-teddo dos Wablreebt uad die Ioamuaitb't.
Froobfurt 947 055055 27.

Deplorat sweifelhofter Oriqinolitdt im Stiftsorebiv 55 Einsiedeln (A).

Guills’moon Dc ep. 14590555, 148 aas A 05 956 ( ). - 1505555555 Α55. Heremi 46

eds A (b) ruit 946 = 5409ον Advocatio orozoto (Fruabsort 1525) 152, = Gallio ΟΜ

cd. ΙΙ, 5⁶, 510 n⁰ 3. — Placidus Beimann Dee. 0505. Einsidl. 2, 25 50 25 uus A me τ
946. - 51055505 Aeto SS. ed. Ι, soce. 5, 241 aas 55 eu 955 -- ed. ΙΙ, soce. 5, 242 =
1055550 Arm. 2, 551 5555555559 ed 947. - Tsebddi Obroa. Helueticmn (Bosel 1734)

1, 51 oses A, nait kal. nov. 945. - Bbbmer 1509143 05 945. - 855595 Rea. 151. -
Hidber Bep. 1925 05 949.

DDO. 94 und 198 fiir 1555505015 sind 005 05555 und demselben, sorae nidd 0555055· V*
5505505 510550 9000555505, celeber die Hand des BA. mit 9503305 desertor nodabant,
5509 er 555 eia Sebitler des BA. oder 0551545505 des Klosters pewesen 3055. Mo der
0505 95055505 5000555559 des Solariftstr'lcks 5050 505 die Fruqe daemonicam Iessea
5001105, 05 bier 55 1455509 eon BA. eatstoadeae Kensleiaussertiyonqeu sorlieyen oder

55 Kloster 059οΐ055950 155050055555905. Wdrm 5550 Ρ55009505005 ia urspranqlicher ab
Weiss 50050905, so 55550 iob micb bestimmt fr'tr die erstere Anaobme ouspesproebea
55505. Doss icb 5505 550 in diesem Folle 5055905050 5550590, 90005555 in Anbetraebt
der 5οἰ0 ezir 005555 domate 0550505505 Kooeleiocrbdltnisse. Voa den beiden seit 949
555 arcistes 5000555595οη 1505ον05 tritt odmlicb BB. spdter 55 den Histerpmmd um
nuebdem er 5005 DO. 105 90505005 bot, 05 0550555555, Bia stets bei Hose wedender 40

05. [Foltz] a) leot-r. 050 t, fener r 5005559505 05590005οό05 b) eom osu abb e) or·

paidaylicb haec, dona ae emeretr-ichen undo ilberyescbrieben d) indict. 111 0050554 subpe-
raqen su 055.

 

