ΟΤΤΟ 1. 936-973. 591

anoerlroantor ein 3333 Le. 3333333333 D. 313 Selroiomoster 9333333333 chrismon, 1133333333
33333133316339333383133333913331333 3333333333 denonis DO. 313 for oasseloo Stist, 33 dass
dieses D. odor conpone 9133313 33393333333333 ols Vorloye 1333333333 sein 333333. 1313133333 wir
3333333 dress 3333333 833313 nie 1333339313 33333, coena 333313 Kreuosolmtttc 3331333333 stood, so
werden 3333 3393631333 oon einer om 1100 (9933333393333 Να33333ἱ3133333339 333 reden 1333333.
Ea 3333333133 dono die Fruge ob 3313133Ν3313333313333339 auf 3333 93333313333333333 colotes D.

. eardoleqesttltrt werdon dors. 1133331333333333113339333333 333333 (1333313333333333133333339 scilleos
wore 333333 Β33331333333133339 333 den Februar 962 333 seleon. Za 3333 Zeit 31333 3333333933
33333133 dem 1333333333 der subscription 9393133333 Prr'tdicot magnus 333313 nieht 333-313333-
3333333. Α3333ό333933 333 3133133339333333, 3333333 anseres Wissens 3333331333333313 3331331333
33931333339333333313333333 (s. S. 82) 3333333393. So 139333 seleon dicae 33333· l'ormola
deo Gedonlcea 3313333333 sie 9133313 (13338333333333313333 dem selon 3333633333 Do. 313
3333131333 worden 333333. In 313333 333333 aas 333313 dor Uorstood 3333331333 dass Le„ descen
Sebrift 13333 333139333333333, den Koiscr 962 nicht 333313 Italion 1339133333 133333, eoadem
1333 dem 93333933 Kenio oerbliebeo 3333, 3333 den er 33. o. Do, 11. 7 oleiclrsolls [333 S.
3133333333 3333333333. Dies 333 eine 3333333 1131333333 (1333313333 Η333333333 333 welche DO. 442
3333333333, am 3333333333 io der 1133333339333313, abor 333313 333 3333331333 Wemlunpen 31330333-
333333. 3333933331333333333333Ρ3331339633Ρ3333133113, does clienter 33313933333133333
1131333313 uiolet 333 Itone ond 333133 im J. 962 33393333113 worden 33333 loon ond (1333 doc
betreffendo Soteriststttek 3333333 3333Ι eine echte Vorlope 333-3331393133. 33133133 mioder ist 31333
auch (1331313313 333 3333333333333, soie 3333 Waltz Verf. (lescle. 6, 204 33933133333, (tono
3333 1333333133 Jahrb. 0. 1. 354 3333333 3339313ῑή33 worden 333. Wir fit-pen 333313 lineo
does dos Dictat, 33333131 nos 33333 3313333111). 6333 S. 1113333333 3333393 onerante-retectae
. 113333339333 (3339333333333333 33333133 situl, doclt 333 seinos Totalttdt frcrndurtip 13133393, Mon
13333333 3113333393 333 Garates 3333 DO. 442 dos 2333933333 der 3333 deo 3313333333 13333333
3313331333 1333333393-39333 93133331 33331333 wellen, 3333 83333393 1139. 2264, 2694 33313133
8133393333 0339333313 3331333. Α333 3333131333 wir 3333333333 bobert 31333 333 3333133 minster
for 0319333313 33393933333333 DD. H. ΙΙ. sotr S. 3133333333 83333393 1339. 1915, 1817 ooo
3133331333 Hand 933313333333333331 33313133 Do, 442 (3393333393 leot, 13313333 retr cine 33313-
3333363331393 1333333339 cles 93333333 oros S. M. 333333333333333 Urkumleororrotlzs [333 93133333,
besor 333333 elieser 93333133 313 3333333 3333110342 3393131333 socraten dors.

(0.) 3 Ι3 nomine sanctae 33 individuae 3333333333.ίι 0333 divina favente clementia
imperator augustus. Quamvis omnium aeclesiarum dei curam nos oporteat gerere,
precipue tamen 33 specialius illius aecclesie profectum 33 bonorem augere 33 333133-

33 mare dignum duximus de quat et per quam regni nostri et imperii corroboratur status,
et per quam contectalem nostram more predecessorum nostrorum dotali leger nobis
associare 33 in regnum 33 imperium sublimare debemus. Quapropter fidelium nostro·
rum tam presentium quam futurorum magnitudini notum essevolumus, qualiter nos
pie salubriterque de nostri statu regni tractantes devotamque sollicitudinem predeces-

43 sorum nostrorum regum et imperatorum, Constantini videlicet sancte Helene filii nec
uon Theodosii, Mauricii, Dagoberti, Pippini sed et magni Karoli, aliorumque pastillos
usque ad nos imitari cupientes Adelheidam coniugem nostram dilectissimam cum ab·
batia sancti Iohannis ewangeliste que in suburbio Treuirorum sita est, ubi sanctus
blaximinvs preciosissimus confessor corpore quiescit, [cum omnibus bonis et]b posses·

33 sionibus ad eam in quibuscumque locis iuste st legaliter pertinentibus, sieut antea cum
nuptiali fedore et regali consecratione eam nobis associaremus in regnum ultramontes
in Gallie partibus, ita nune etin hae Romana urbe, sanctissimo viro Iohanne sumoa

ut. [Polla] a)A b) eum omnibus ecclesiis et Bc, ds‘o 333313 33133333ιὸ333 Buclutolenrcote
9333333333 aber nur dte 333 den Text awerwmmeae Erylimmrq.

 

