34 KAISERURKUNDEN.

Data v. id. sept. anno dominice incarnationis Decccxvln‚ indictione vl, anno vero

· regni invictissimi regis Chuonradi vn3 actum apud Foracheim3 in dei nomine feliciter

amen.

37.
Konrad bestittipt dem Biseleof Richperee eon 11731913 teas dessea Kirelte eoa

Aeneis aad Ludwip 1-V. pescdcadt oder bestdtipt worden seor.
Treber 918 September 12.

. Cherteler eoa Werms 993 der Mitte des 12. 19. f. 14' 19 der 9. 1131191919 Hon-
noeer (0). - 1119939311. eccl. Werm. 393 dem Ansanp des 15. 19. f. 70 im pressit.
Steetsarehie ea Dermstadt (D).

83939911 Η131. Worm. 2, 19· 90173931) 19918. - eei-cem OD. Brendeab. 8, 375
a⁰1 aas 1779 im Wormser Archiv benrrtetem Oripinat 91 923 (Α) = Bdirmer A.
099, ,91 90 18 ee 913. - spernentesne. 17, seq. Kar. 1219 ee 913.

11391139 99111913 dies D. 991(13113193399119313 wilica [91 scdsed read tedeIte 9111 secar
scheme, 911399 ohne reciteres des Inrar·netionsjuirr eipedadert 191113. 11333 des ((19
1193939 1191491113 9191 eis Oripr'nel beeeieirnete ((113 839νί1131939 9991139 die (931 sicher
unriehtipea 9191 doctrin 11191113933131991191,139133119313119993399111131139 hot, ist 99
33 99913919 1139391319 1311333199( 79111139 (19391901191319131939, (1399 die (199
83113993133939 Druck entspreeheade Corredar 19 D 3139991 931 een 1319991191. We
soiehc Fedler ea 939119311393191, 191931 in erster 11913 deren (111 ob wir (11391391 9919·
3311139199 Vorlepe 1111139 Druck A, (91393 9999113199 993113 fter (1119393339
131, 31311391131993191139993131313Α93(19·(”11113191391(9. Gepea die ersterc Aenehme
spreeirea 91391 3113191393 batem, (1399 sonst eeieimea 3139 die Oripinaidr'pleme Koareds
(19139 1139311991 19 diesem Ρ99113993, 339199 3939 (193993391119113930311131113 im
Diepenpe, 9919 (1939 ior r‘tbripea (19· Tert A putea Eiedraett 919391. 131 (der dos seuve
9133 1493319111 33133339, 33 fellea 139319919- 99919193 Gereielrt 991193919111139913111
wcnn wir, 31911 (113111919199993 eines x ie ((1191 (1911191139 eorarrseasdecn‚ (1911 Oe-
pisten eur Lest tepea (1331391913199 v (11319911 sttr x penarense aad so aricderpepebea
eu 93991. ludera 911 else ((13 91319119919113 99999 (19939913 3303011111 = ind. v11 z
a. r. vn, eetfrdlea set-r 9191( die (39 Gereten 9939999 sedeam. eret (13(1( (999 (19
Wortluut ee solelrea 93199( Aeeteos. Die Cerroborutr'oa arrd (1((31931393113311193339 ((119-
(11933811. 313 8399199393, ((99999139199113933339811. 1133119131 9119· utre durch
eine VU. 9399119331 worden seia: (1911193999 kiinpt (91 dos rorpeiepte D. Amrolss Bdherer
ch. Kar. 1135 39, (1139311313 (19919193 pate Fessenp 999] (199(’31999991 9191113-
9391111. 1191191311. 39113991 oder (1339933933199111 werdensem.

In nomine sanctae et individuae trinitatis 1133991113*ι dei adiuvante gratia
rex. Si ca eninrb quae sacerdotes piis supplicationibus pr0 utilitate suarum aeecle-
siarum nostris auribus infuderint pia devotione suscipiendo perficimus, id procul dubio
ad augmentum mundanae ac perennis 'salutis nobis profuturum liquido credimus. Qua·

propter omnium dei ac nostri fidelium tarn praesentium quam et futurorum pateat in-
dustriae, quomodo Riehgouuo⁰ Wormatiensisd sedis reverentissimus praesui magnifi-
centiae nostrae obtutibus monstravit cartas et praeceptiones domni Amorne piissimi
imperatoris nec non et Hludouicif beatae memoriae serenissimi regis in quibus scrip-

³7. [Foltz] a) AD, Ciinradus 0 b) eninr ea OD c) Richgorvo 0, Richguuo D
(1) wormaciensis, wormacia D e) Amulii 0, Amoris D ’ Dlaidouuici 0, LudowieiD.

 

