nn·-

v. ⁸ Namen-Registor: de Bardareno-Bomhardus.

w ·5.1.··i2.·=::·.·2 10.13) 0. 01 districtus 363,so. Beletrus (or.) fl. 55505. ide Bercleto (od.) 0. 50900.
1001000 w. 11) 1010.. 11011500 (up. 12) 62806. jBereehaim 10. 15) (43300).
ἓ.ιΙ-··. ΙΙ·.·1.100000110τί00 0110010 1. 1110).)11οΙΙ1ΙΖΙοΙΙο ΙΙ1508) ΙΙ 15021ὲί5500 (sp. 10) 001110) ΒρᾶἓξΙΙΙΙῙΙΙῖΙΙΙέῂ.ΙΙΞ5ΙΓΙ5ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙἏ
’·.ι.··“. 0 00.) 0010110100 (10 11001110 11011000001010. 15),,Βο11000001010.11),Ι (OB), Ρθή1101011810· 1111, 11011111

000 .· Ι S. Martini 0001, episcop, 8011000 (10010. 19).

:au-··. . ἐ)....1ι10001,00,0. Ι 3700ος5000000020βῆ01000000· Berehtoldus abb. 1001000100101000
.·-.=.··3 ΙΙΙΙΙΙΙΙ . 1101111000611,01..170. ι monast·

,3434 23.- ΙΙΙΙΙΙΙΙ 32:22¹». )))0))Ι)ΙΙ)ΙΙ)))Ιο9οΙ)Ι1Ιο0·1 )00·ι 0· 0))00000) 00·)110001ι101(100 dux Βιπιτί00115,0.Ι111,0
QQMMQQ ‘Jssmffmm ffffiffifflfflffifflw
··’· 3²¹²³¹¹'’ ¹¹³· ¹²), b'p‘str' ΜΗ) 3508)· ι Benacus 10. 10) lacus 635,³5. 6360. ΙΡο0010010100 comen 4,). 100.

Β)“’“’·“ Μ’) ww· lssenadus (or.) 568. ,1100101000 eomes 31400 mm filii
ss'ffifflm ''A'' ''w‘'' 110001000010. 111) 1000036000. 1 344‚15; 0)οΠ 3100))81 1))))1ῑ 110)
1100...010.13)11001000510000100. ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ, ΙΙΙΙΙΙΙ Ι bertus.

Rara-2:³2 0011105010 000 01 101110100ΙῆΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΟΙΙἸέΙ fimo. ΙΙΙΙΙΙΙΙΙΙΒεΙπΙῒΙιιΙΙἙΙΞΙοω. comitatus (10011οΕ00·
1010οι. . ΙΙΙ. Ι 4⁸ Ι ma ,

1100001001 100), 1100010 10. 11), S. 1110) 11))10.,01βμ11181111ἶ111ῐ11210 11))1ῗ111.)1511111.Ι ))0)“)))0)))) (00)· mmmm! 1)) Mustlss'l'st
·...m-ilfl. ,100011 0000101.. 1100000372Ι mm. (163,15). 111600. 18700. 112οΙ151 pago) 4⁵29,10.
fflffifflwfflffiwm2mmmmmmfflwmmmmmfflmm
*mfflmfflm ,wffifflmmfflwmmwmmw

‚sm-za: 0. 10 00000οι0 170,οι.201,0.· 40300 10100. 40700. 43400. 4000. ssemfflf 001„- „03 335„-‚‚

{32:³1⁰ ΙὲἷῇῗΟῘΒξπΒθῇζέῗΙΙΙσξὲΙῗΙ 1100005000 (c. 10) ep. 000οῐ000000.

Ι ³25¹‚103 5 B. ΙΙ s· Felicis eon& Cameracensis episcop.

, , , 15000. - S. Benedicti 0001, 00110, ΒΘΓἯΜἯ· ·8000), (0·),’)101)·)’)))))0)·
··. 1000000000 1011) 01000ιο 0. 050100. monast· ΙΙ Augen, ΒΙΙΙΙΙΙ ρΙΙῑΙΙΙΙΙΙΙΙΙ 00010010000010 00010οΙ).

010010· ))110’··)0)).00· ² 0011000, 0010010010, Fomenta, Leo· 110000500100100.) 1. imp. † 3350011115
10. ,·,νῑιιημ- m, 0005.. 00150.. nen. Mnurino. Putant), 5010100000.-ι 4180015505. 467. 504. 511101. 50211
S. Benedicti, de S. Benedicto 0. 15100· 63305.

‘W·‘ 0)· 0000) 0) 0) 00)· 10))ῗίῗὲἰο papa 500· ι01011010..ἲο1111·’11οὲ111

””’“’)”Ἰ r Ι1100001100ιο00110000000.111011100Ιο0· 00000000.
)))““’“’””)””“’ ¹⁴⁷¹ ¹²7 ν’ Μ) 001) ἱ110000500100000100 791.
''5⁶²4'' ¹¹ 1)))““’·)’)’“’· 1000001001003)·104581-0· ÷Berengarius 0. 11οἰ0101000.
,Benedictus 5623ss 1 ilius: Gubertussserenhardus ,5 gernhardum
1100.οι110 100) ν, 111100. 000000. 1100100010. ’
.. 1100000 1ιο Ι, SS. ’100001οιιί 01 010- 11000011011 res 458‚·.›:‚.

11)· ’·Η) 10000· 1100001011 terra in Frat'riviu 0. Frafrieio.
)))··0·’·” ‘'²- ))1 f· ·lbst,1!›; Η· )’))“)“’))))) 1100000000 10. 10) 0001011010 1188010.

”1 VM..
.·, 1· 10) 100. 51101. {mu 110-
· 00 11010010 10. 1“.)) v. 111100.
ΞΜ 1-1·’,.

·. Izan, ··-1 1100010100 1001). 1100010100
12, ..·.·000 vim-a«- 17-1,s.r‚. 17000.
:·:1 ,0. 101100, 1010.

11οκοω lup. 11) lilim.

1100000 100.) v. 21111011.

1100000000 (00.) v. 4430.
Bergam (0. 11)v.<162‚m>.

:Pvrgam’iffi Ρο0501000010,ΙΡο050., Rem*
11000ιο0000 100), 110000οι0000 (c. 120' 11111)ῃῖῒο110010211101))11111011111)00ξηῖπῖ
0))’0 BONUM 11)-’,10- 409001 S· 5⁰s·⁵ 001108 620,05; &pise-z 0101001οι0 301.
10ιο1000001.555. 556; abbas: Azoi 500· fulvom 1,upu31udffi,-pff.
555-0. Petri 00110 iuxta civ. 350,25.! ganl’ensjg insula 500ae· gemmeum
.. . ι. 10οι0000οε. (1520. - 110000001οιοι 00 Sipontina¹ fines 335‚,r„ 512213 'coffnimus 33:32
· ι - ’·ς.. 12¹, abb. 1⁴1!w1·.=·lu·iuwusis 111· 151· 5· 1))1100 evol„ episcopalis, 463,20.
, .. ,. ,m „mmm 00000. opis-cop. 11100. 1111. 402; 00ἰο00-
pus 1110. wasto: 001000 1000101100 Γ
, , , , 1110,ι.111·.).1.--110000001οι01100031901. ))0)11010·)“)1)00·)3000·
“ Ι ’“’ ἸΙΙΙΙΙ)Ι’ἸἸ’)ΙΙΙΙΙ);;Ι)’);))Ι“Ι);Ι Ι)’))”Ι)Ι));;Ι) ῑ);))),“).“·.ΙΙ<Ι”Ι;1,·.’.·>. Ι51Ι11Ιοι. 5135Ιο0 10οΙτίῑο- Ι1000)ςοου (00.) marca 311‚.·..
.. .....ι..,..ι.., ιι......-..... ., 00... ΙΙΙ 325‘333 gf*gggplm„3203001323133132 ,0000 (eq.) 400. Ι
))·’)“0))”)“)00 0000)οῑ ‘ludim‘ 110110ιο 1010,οι0 1100000010000 (1000100ε“)))))))”“)“318 )“’ Befss²¹¹¹¹⁰¹¹³¹³⁰⁰⁰L
· -1-μ. 11) tunm. :32.'=,·.¹·¹; 1100000010000000 <luces atque'ssergvss 101010· (433‚·.›.·‚).
; ,, .,;31.-, 11)), 15055, 0000100000οη 0010010001610. 1100500100.)4115004300.
--. tv, 11) ι’, 1501,οΙ 0515550) 1100010, 110000 (ur-p, iudex ottonis 1. 1100001000.110001ιο0100.

.- 150150, 001) 0))1-’0 51000· 1100100110ιο0.1100010010100.

., ··., ,, mr), 1100ιο00000 1001100. 251100. ΙΒΙΙΙ (sp. ΠΙ 5055,
··.·,. 0, (mmo), 1))’000 1⁸· ))0)))0))0))))0· 1110011510 (c. 15) v. (⁴33.¹⁰)·
1... --ι-0.·ιψ 10, 00011110. ¹³⁰¹¹2⁰ ¹²· ))0)))))0· 113000 0. Berno.

ι - ι, 1100000000001οι100. ))0)·”))))0)))“·““)0))0 (001 ))’)”’ ⁴2²⁰· ἴ11000001000111, Βο0010001000011011001100.
Ι ΙΙ uffan„ (v, 1554555. 11000100οι 1011)) 000000 bum. 54⁶2,45.! 318‚³0. 397,³o.
. . ··ι) ,0110010100 11100110ιο10.Ι 54:3,2==.544.10. ))0)))0))θ()))))10)·) )1))) 0000000000)

ι ·,ι 010. ’ )))”))“))0)))“)) 10· 101 V· 594³· ¹Bernefridus 1001.) 40οΙ10.
, ΙΙΙ wi„ ,555551 5055οΙ ’11000010οι (c. 111) viv. 32530.

1100ςο000001 10. 18) 100. 11105.

. . .’.ἰ.·.)“ 11111Ιῖ1.”1.

Ι , , ,1100000100 11010011001001100000
. , ι,, Ι lav. 555, 11001000100100600- «100100.).1100110010010. 18).

10, «cadinalis :ul Vincula ) ))0))’))))0))1ξ)))0)) 10)) )’· l?9,15. 1110000001ιο up. 110110000010001001101-
)11000100100100. 11) 60000, i 1000101000100010000.

 

