KONRAD Ι. 911-912. 3

Vos 01000 8.(101100111100100010001001 acerbitates. 11010011000001 01100010νο Ur-
lumdea 111· S. Galles DDK. 5 0001 12 0. 8101018010010001111. 811. 0001 11ον die Orta-
000000 1011000 Meyer 000 1100000 10 Mittit. 1110001001. (100011011013, 168 aad 228.

(C.) ᾖ 10 nomine dei aeterni. Ohuonradus divina favente clementia rex. Si iustis
lidelium nostrorum petitionibus assensum prebemus, eosdem procul dubio devotiores
nobis efficimus et regni 0 deo nobis commissi gubernacula in melius augmentamus}
Quapropter noverit omnium praesentium scilicet et futurorum nobis subiectorum indu-
stria, quod interventu 01 admonitione fidelissimi nobis Salomonis episcopi, comitum
qnoque Erchangarii 01 chuonradi, (ldalrici , llugonis ob perpetuam divinae remunera-
rationis mercedem quoddam ditionis nostrae donativum in loco Munichinga dicto inpage
Chlethgeuuead monasterium sancti Galli deo sanctisque eius ibidem famulantibus possi·
dandum ac perpetualiter perfruendum contradimus, illud videlicet quiequid in codem
loco llunichinga Rambreht presbiter possidens erga antecessores nostros sub censu red-
dito proservivit, eodem Ramberto ad hoe voluntario et consentiente. Et ut huius prae-
15 cepti nostri decretum firmius habeatur et credatur, manu propria id ipsum roboravi-
mus 00 sigilli nostri inpressione insigniri praecepimus.

1 Signum domni Chuonradi (M.) serenissimi regis. 1
ξ Salomon cancellarius advicem Piligrimi archicapellani recognovi et }{ (SR.) (SI. 2.)

Data 111. id. ian. anno ab incarnatione domini Dccccxn, indictione xv, annovera
11 imperii Chuonradi piissimi regis13 actum Potamia curte regia3 in Christi nomine feli-
citer amen.

3.
Koarad wiederbolt 10 110190 der auf eiaena Tage 00 Ula 00 110 900101101οη 111110

dic 000 scices Vorye‘tupera dem Barth-ran 11ἰο1011011 pertractatae 80100100900.
²⁵ Vetden 912 Mara 5.

81111000 1100000010 2, 59 000 010ον 1785 0001000100 (1000110110 000 Ηο0000101, MS. 0100
8101011110 11010110 J. Barth (A) = Bohrner A. 0000. 8 013 (ala 000011 1000101001).

80100 1829 0000101010 der 810101110010000010100111001) 1000 10100110010111000
DK. 3 mehr 0001000100 aad 1000 0001 das Barttt’scbc MS. 01011 mehr bekannt war.
1001 10101 1110100 alle 1100110000100000, 101 denen mich besoaders Ην. Generoloilcar
Sattner 0010011100, 0009011101. 111νο10101οο 001111110ον0 1110001 0000010000. wara
000 000 ihm 0100 D. 10 01001001010000110100 Geatalt 0010100, 0010101001 0100 00110
&antiope uaccrkeaabar. Die 8010010000 000 11000ον1001 (10101 Hermoclen) 00 aas
8101100 wira 010001 010 1101000110 000 J. 888 (Mon. Boica 31⁰, 123 a⁰ 58) aad
010001 eia spateres D. Otto Ι. 1000001. menso 0101 000 00010000 der 0001ον0 11ον 00-
0011101εο 001001011εο 0001101001εο aad 000 0100111. 0001110010 1110101. 10 88. 7,
215 010 010001100011ἰο10111108001101010001. 1001000οἀ000 11101 das 00010101 010
10001010000001 0000001010110010 der Peaaite 10 11111011000100) 110 aaran J. 1008
(0. Η10001 Jahrb. H. ΙΙ. 2, 81) 101 1110101111. Weitere 8100001011110101 dic Fassaaq:
010 mit einiqea 0110011000 00110000, aber 1001 001000101010000000100 1001010100
00101 auf 100 Dictator SD. 110. - Nur dea cinea sicher 1010000110100 Sata 1010101
010 0010100 bezeichnen 1000100100 1010 101 00101 101 deu Erqtuaaayen deren 01ον
1100101010 Text 101001, aas das 000 0010 lap 001 00010101 010100 aar, 1000101011.

10 nomine sanctae et individuae trinitatis. Chuonradus divina favente cle-
10 mentia rex. Dignum siquidem et iustum atque necessarium esse censemus, ut fidelium

2. [Sielrell
1*

 

