654 Qucum-Regimen Venedig—Wcilburg.

¹ 4690 111111111 soll und 111 Bcilage 11 1111111 0111111 Lazzaroni Verona secra, 11811111111111111 ἶ

1111011111 0111111101111111 um Beetdtigang der Privi- 17· Jh. in der swdtisohen B· zu verm (0,.
legren (Kastcnl, 111113) Abachnften des Drplome Beren-

gar und Adalberts f. Rambold (Muratori Ant. It. 1, 61) 1111111111 111111 c ⁸· 1111111· 1191 1181 111111. 81911111
und der bei Stumps ch. 168, 1025, 1082, 1240 1241 etc. (160111110001461110111 1111111111111111111
veraeichncten Urknnden, vgl. Ohlumecky Die Regesten 11011111111111111111·11114 1111111111 00111θ 11811111 1111 ⁸¹0· ·

der Archivc im Markgrafthume Mihren 1¹. Anch haben (111111 verwendbare 1881111·

111111Ρ1111111111111611111111111111111111, in welchen Victor Erzpriegter von Char 3, Char,
einige Urkunden dieser Gruppc abgedmeln worden sind. -

Ueber die 11Βέ111111 311111111111111111111111101111111 vilich (Procnen, Rgbz· Kdlm 111· 11011111· ·’
s. Archiv 11, cve. Nonnenklosier. SS. 01111111, Cyprianus. D.

Venedig. - Venetianer und Doge Petrus. Kcln.

A 0311001111 des 10. Jh. (Β), Liber blancus 1108111801 0· 59 1111 5111· ²¹¹ 1111111101·
(C), Codex Trivieanus (D), alle im 811111 S. Vincenzo 1 Volturno (Italico, Prcv. Campo
Venedig. AA 351 in 01). basso, Dicinlsernia). — Κ111111.8.1”111111111

Venedig. - Nonncnldostcr. S. Zacharias auf dem D· 11611118·

Rialtc. D. Olivolo = 01111111. AA Ο. 245·, ep. 2451, 359·, ap. 359⁵, 398, 402
A 1111 copie des 11. 11. im 111. zu veneag im chronicon Voltumense in der B· Barberini

(A), Copia des 18. Jh. cbenda (B). 111 110111 (A).

Dae Archiv kam nach Anfhcbung dea chetere ins Nonnenkloster S. Maria in Apinissnici A (1311
sch. zu Venedig a. Archiv 12, 636, N. Archiv 1,132; ebenda⁸

3’ 89⁹. , , , Β11111111111.1108 konnte 1111111111111111111111
11111111(1111111,Ρ1ον.Νον111.Ι)1111.111111111).- 'rheil 1111 von ihm versasstcn chronicon dem Papo
Canoniker. Paschal 11. vorlegen. Wie man aber 111 der 11111111

Ε. . . . Benedici gerichteten Vorrede 1111111, iat du nichita
15111110· 136 1111 camem- ²¹¹ vemelh vollem Abechlnas gelangte Werk 11 der 111 111111111-

Vereelli. - Stadt. den Geatalt eret nach dem Tode Paschal n. (1118) gc

1111111111 copie von 1239 im 111. zu 111 &affin ”⁰¹⁶⁰¹¹ (1111110111 0311111111

AB), 111111Βί111οηί111011111111111111- volgwin 3· Romal-eg,

celllileherdie 1331-13451111113111Ι11111Β11111111011- vonem (Italien' Prov‘ ΡΜ Dim VOltemA'-

cionotti Seminarium monum. Vercell. municipii 1111 und 1113111111·
Archiv 12, 606. Da 11118111111111111111111111, so 11111111 Ο, 334 in der Sammlung Fontanjni (cl ml

sowohl 0. 251 1111111 die 011 1111111111 den 811111 Aimos (jod. CI) in der B· Μετώπα zu Venedi&
anagastellte Urkundc Stampf Reg. 919 achon friihzertrg

in den Regin der stadt gekommen sein, Ueber diesen Sammelccdex 1. N. Archiv 1,130.

Verden (Preuseen, Prov. Hannover). — Bisthum. W ¹
Η, 31, Ο, 297 im SAA· zu Hannover· aldo Brachof von 011111. 0111.

verdun ffirankreich, de. Meum), ,, 1608,θῇ A Walkcrius von Pontclongo s. Nonantola.
88. Petrus, Vitus. D. Verdun. A Walpert·

A Ο. 140 Abschrift aus dem Original nebat A 1111· 1233 (11111101 in (11111161) (1011 0))181· 1111·
kleinem Facsimile vom J, 1184 in der 0011, . 1111111111 illustr. aue dem 1111111111 11111111

1111111111. 8 in der Nationalss, zu Paris (Α), l Familia 8111111111 befindlichcn Original 111.

Verona (Italion prov Verona) - Bisthum = Angehdrige der Familia warsten 11111 den Verbhib
1 · ’ “ A des Originala nicht Auskunst 11 1111111111.

Bi⁸th¹¹f¹¹ und Bi⁸⁰h⁰f 11111111 Ο 348· A 1111111111(Β113111,Ρ111.Ν11111, 1111011111).-
Canonrker Ο. 131, herde rm CaprtelA. zu Verona. A chster. s, Maria, D· Lfittjch,

Die Originalurkuntden wurden 1879 wieder 1111111111- ) A Ο. 81.
11111; iiber das Archiv 1. Cipolla 111 den 1111111. 111 Ast. A ³ ,¹ ,
lust. 188. A Bischoflichc Knche 111 1. Stephon zu 11111

Verona. - Kloster. S. Maria in Organ0‚ 1 AA Ο. 381. - 11111111110111111111111111111

zm... 111 ze 1 0- ³84 copie dem nA 111.11111111111811111119111

fang des 11. Jh. im stadtisehen A. qucrcna‘ in der Seminarss. zu ΝΜ, (0). ῃ), 0, 31

(BA'cber dae Archiv s. 0111111111111.111 11111111. 2, 1 Islffih ghaigffiagrv& Wffllsort vom J 173⁰ lm

85. [Eine Copie des 1611. im Liber priv. monasterii ’

a. Mariae in Orgeno f. 21 in den antichi Archivi der A A (sign. Cartul. et 11111. 116 A, Papierhandschrih
eiiidtischen B. zu Verona 1111 eine des 18. Jh. im Codex A 188 Β1.) ist von verschicdenen 1111111111 3111111111, die
Fontanini 2 (641) p. 345 im StA. zu Vencdig waren nicht 1 111111 Eintragung vom J. 1411. Ueber B 1. 11111111·
111 movenhem] 2, 276 und iiber 0 Mon. Germ. SS. 14, 504 1111.

11910111- * 11101111 S· Z01¹0· ³Weilburg (Ρ11111111, Rgbz. Wieabaden‚ Ober-
11131341 im Libe nv. s. zenonis des A lahnkr.Ldger. nimburg).-K10cer. ss. iam,
16. Jh. im Museo civico orrcr in Venedig (Β), A Waltburga. D. Trier 1. Worme.

 

