64) Ι Qucum-Regium: Barros-Bremia.

¹ [1111111111(111011111111111111111111115111111111111113 Ι Bel-gamo (Itgfien, prov· Bel-gamo), - Imm ·
:m J. 1803 dem KrervA. zu Bamberg ernverlerbt, von wo 1

πίε aus siimmtlichen bairischen Stratsarchiven die Ori· . 11 0. 9:72, 364 in} Liber oen⁸u⁸¹i⁸ 9111110.Βῦ Ι
ginalnrknnden bis 11111114001110131111111111.1829 ¹ 10111 110 018000010060 11211 Berg8m0 ⁸ )

getroffenen i'erriigung dem ΒΑ. zu Miinchon ribergeben Canoniker (von S, Vincenzo) Ο. 116 110 0111-

vurden.
Barrea (italien, Prov. Aquila degli Abruzzi, Distr. 1 telss'e zffifflgnslg' dn Bisthum bofmden ω..

SUlfflOMA· “ 111081θῖ· S· Michael· D· sumn* 1 CapitelA. von 1111111110 und sind von hiergrm
Valva 8. MontecasfflnO· 1111111 111 die rtiidtirche 13. gekommen. -11111111

thiiuno (Italion, Prov. Belluno). — Bisthum. i Lupi 19410111 N· 4111114198. ⁸
0. 259 Copie von 1479 in sthdtiseher B. zu ¹ Bw Aebt¹⁸⁸¹¹¹ von S· 51110 ⁸· 11800111.

Udine (A) und weitere zu Ο. 259 citirte Ab· ,11111 01110 Fran ⁸· Goslar·

schriften und Drueke. ' Billing Grai s. Magdeburg.

Die wichtigste Sammiung der nur noch abvehriftlich · Blandjgni moster 3· Gen&
erhaltenen Urhunden 1111 Beliuno (F) legte (111 zu Ansang ¹ , , . . Ι
dieser Jh. voratorhene Canonicus Lucius Doglioni (1. N. 1 B0bb¹⁰ (11811011. Ρ 1⁸0V· Pam, Dlssh'· 1101111111.-
Archiv 3, 831111. Vieio Urkunden sind allordings uns ι Kloster. S, Columbanug,
111111111111111111111111111111111111 1 0· 412 11¹ 1000 civitatis et 1111011 Boii.

rc, 1111112611 ein Instrumentarium vetur penes D. An· - Ο011· F· IV, 10 del· 11011οο0111. zu 1111111101,

1111111111 Capeiarium und 1111 andere Dipiome Hmdschrif- . :ff 0. sp. 465 110 ’1100880011 vom J. l3ll 10 .
ten im 11111111 von Doglioni und von Fr. Persicinus. — StA· zu Turi„ (Β)

[eber 1111 Sammlungen B und Ε 1211111 Beitr. zur '

111.111111110111111111111111 1111111111 1111 0111ια

mmwmmhmfflhmmffln¹Qfflfflwfflfflmhmmffim

177 im stA. 111 Venedig, verdient keine Beriieknich· ἱ {333 und ”⁸¹ ”⁸⁰¹¹ einer 1111 11101101· 8111011011
iimina. ·

1111111111οο1111111, ProV. Benevento). - Bisthum. 1 B⁰l⁰g¹¹⁸ (stalienr va· 3010811111 ·· 1111111111

(1.338111 Transsumt von 1464 im CapitelA. ! 3111101113· Μ01101111.
011 1100010111 (A). 0111111111 Ο. 372 im capitelA. zu Bologm

111111 signatur: In antiquo regesto 111 AA num. 1, 1 Borghorst (Preusson, Rgbz‚ Mindon, Κῐ, Wu-

nmrere: 1101111 1111111111 des P. P'aul 11. angolegt, 1111- 1 burg). - ΝΟΠΠΘΠΗΟΜ. S· Nicomedia& D·
1111111111 (11111111 noch vorhandenen 11111111 Urkunden und ι Μῆῃδῐθΐ.

1011111111 1111 dioro allvin in Betracht, donn aus ihm abge- 1

1111111111 1011111111 (111 1011111101 (111 (1.11110111111111 ξ 11 Ο 450 in Concept von etwg 1540 gu einen
(11111ιί von dein Mhnch von S.Amand 01111111 Praiewskr 1 Tmussumt im StA· zu Magdeburg (Α),

im 1. 11101 11111111110111 Baliarium relectum und aller !

thrnchniniiehknit nach auch (111 im Archiv 12, 027 1 ,ΝΜ ⁸¹¹⁸ Α *1111101101 181 ‘¹⁵⁰ 001)Ῑο ‘³0⁸ 1811111
1111011111 (11111111111111 11111. und (111 von Ugheili be· 1 N¹⁰⁸⁰¹t³ Sfflmlunss (SAL ²¹¹ mmm· 1181111111·

111111111Λ111111111. Uohrigvns lagen (11111 Schreiber vonA 1 Bouxffimsnaux-Dames (Frankreich D ὀρ Meum
1111 diu 11111 div· l'npvthuilan folgenden Kaiserurkundon‚ 1 ² ·

untur vinnon 111111 ein ungodrucktes I). Kari vies Kahlen 1 et'Mpselle) ΑΠ’ Naney). ““ Νοῧῃθῦῌθὸῗθῗ· S·
11111111, 11111 in rvr—i 11111011 die (1111111111 noch v0r3 1111 1 Marla. D· Το111.

inuia-ru i'riivepte 1110111111 er 11111111 Liber privilegiorum 1 110 211 Absehrist des 18 Jh im kaA m
Rornanorum pontificum 1111111111111111111 in carta mem· ‘² ⁶ ⁸ '

1111111111ιί1 1111111 Longobarda scriptus. ¹ Nancy (mr 288· nur n⁰⁰h in Hugo 1101111111

, ζ (41111111 in calmet Hirr. de Lorraine (Bi
1111111111- Kloster. S. Soha. 11 Volgwin Ο. 52 im deA. zu Naucy-

114011 im A. (111Ιῖ orfanotrofio 1011111111ἰί1 zu = 11101111θο istm. de la m d'ueh601.1mnineu.
Benevent (A), Regrstrurn 1. Sophiae rm eod. 1 1, 129.

Vati& 4939 (B). 1 Brandenburg (Proussem Rgbz. Potsdam, Kr. 11111·

’011011111114939 (11111111 im 11111111 der 0111111111 1 ὴᾶνθῃὸῃᾶ). - Bisthum·
Srrleti 1111111111 1. 1-15 dre SS. 3, 173 herausgegebenen ,
Annales 1. Sophiae. Ans 1. 211 111ςί11111 dai Registrurn 1 (1105 lm CapitelA. zu Brandenbul’g.

11, Sophiae, vine grosso Urkundensammlung 111 111111 Brejtungen s· Herrenbreitungen
'1¹iwilen. Wiihrend die ersten drei Theiie die Urkunden '

cler langobardischen Fiirsten ιι. a. enthalten‚ 11111111 im 11101110 1111111011, Prov. pavia, Distr. 1101111181. ··
11111111 Theile die im N. Archiv 0, 117 verzeichneten Klogter, &1³0th D pavia,

1111111111111111111111.,01111111111111111111 111111111ηὰ1 Vorrede Ο 409. StA Tum
hfflQmmmammhrmstmmmmgff · ¹m ·ffl ·

1111111111, biv zu welchom Ι111111 auch (111111 demselben 1 Bremenflamburg Erzbigthum 3· Hamburg·
(lodex befinrllichen und his 11211 fortgesetzten 1111111111

rrrvpriinglieh wichten (1. Archiv 12, 2451. Da dieser Bremia· (Italion, PTOV· Bremia). ·- Thebaid 1011
sodex rich reiron 11122 in der Vaticana hei'and (1. Ar· 4 1101000080.

1ἰὶ11..ἱῖ111111.1111111111111111111111131 -. 0·⁸ ·4⁶3 11101100110011111·10110

Ywhmfflwmmmmfifflfffflwhmffimffl
7. . rein. solane .

 

