ΟΤΤΟ Ι. 946.

75.

Otto 00101111 don Nonnen in Quodtinburp Hetansdorf und Velsdors ine Gau
N‘ll'dmrindm Mopdebury 946 7011110121.

&panareton im 1. Stcotsorcbio 011 Berlin (Α).

Kettner Dies. dc primo abbat. 5 = Iotoip BA. 111, 855 n⁰ 28. — Kettncr Ant. Quodlinb.
13 11ο 7 (apl. p. 691011 A. — Barinp 010010 dipl. 011, 20 1113 aas A = 011. ΙΙ,
16, 11ο 3. - 11011 OD. Qseedtinb. 5 n⁰ 8 ans Α. - Ηο11100101111 01). Anbclt. 1, 13
a⁰ 17 aas A. - Bbbmer Rep. 134. - Stumpf Rep. 131.

Mtpliclest 00111111 noct DO. 74 pesclo-tebet 11111010011010100110117010010110011100
selben 1111100111 wic dos erste Exemplar penes Drptoms. Nor dos SR. 1001011 ab 111111
10111111 oon ΒΒ. 0000101111 worden en 00110, beoor nocb dos accept eu Eode pescbrieben
aar: doberdic 1111011111 Druse caperetptc 0110111010 81011110 dieses Zeicbens. Hot dem·
0001 die toleratione oor Beendipuap des Schrctbpesclutsts stnttcefoMen, so 0111111011
01101 dass die 0011010100 Sebres'bfebler nacerbcssert pcbltebeo sind. - Dic erstc der 1101
pescbeoltten Ortscltostco ist frcplicb (Hermsdors tm RB. Mapdcborp acob Heiaemoao Gcro
132 1111111. 46, Hencsdors 1111011 Jacobs in den 0010111110-11101101111101011 0111110111
Mopdebnrp 7, 479, wast Bnrsdorf 0101001011 Biere 111111 Forderstetlt 11001 17111101 ebeado
10, 416); tn der Beseicbnanp der andern folpen 1011 011010-11010111010030.

(Ο.) 1 In nomine sanctae et 11111000Ε trinitatis. Otto divina favente clementia
²0 rex. Quae locis dei dedicatis nomini religionis gratiab contulerimus, ξ nobis nostris·
quc pro quibus hoc agitur debitoribus aeterna reconpensari palma incunctanter confi·
dimus. Proinde iu elemosina domni genitoris nostri Heinrici regis nostraeque dominae
00 matris reginae Mahthildae⁰ nec non et pro anima dilectissimae coniugis nostrae‘l
Edgidis usui sororum in loco Quidilingaburg nuncupataa deod famulantium subter
²⁵ notatas villas: Helmuucrdesthorp, Fastleuesthorp in pago Northuringi in comitatu Ge·
ronis ⁰, cum mancipiis agris pratis pascuis silvis omnibusque appendiciis et adiacentiis
suis illuc iure pcrtinentibus perpetualiter in proprium donavimus3 hoc precepto manu
nostra<l signato et anuli nostrid inpressione roborato.

1 Signum domni Ottonis invictissimi regis ξ (Μ.)
so 1 Brun cancellarius advicem Fridurici archicancellarii recognovi. 1 (sl. 1.)

Data 1111. kal. febr. anno incarnationis domini 1100001001, indictione mi , annof
domni Ottonis serenissimi regis3 actum (SR. NN.) in Magedeburg.

76.
Otto praemi aad 0101101 dos Bistlrnnc Haoelberp. Μῶαν) 946 Mat 9.

11 Hotelbcrper Housboeb eom J. 1748 p. 9 im 1. 110010010110011 Berlin (Α).

Lento RA. 170, 80 1101 ons Abscbotft (). - Schmidt Einleitonp sur Brcndenb.
Kircltenbist. (Berlin 11111 Lcipsip 1718) 34 ons 1110011111, mit 11 x. mcii = Sebrocdcr
Papattsctes Mccleleaborp 118 (b) = Froecelt Altes 111111 maes 1100110111. (81011010 und Lapeip
1753) 2, 89 = Bacbbolte Versoclt einer 8101111011. 60001. 1, 405 110 1. - Riedel OD. ·

75. [Sickel] 0) Α b) cor gratia 101 0 0011111011 0) Mnhth 0111110101 d) 11100,
do, 1110, 1111 abne Attnnwnenten e) g corr. 11111 1 f) dr Selinda 11011111 0011·
albodio dic 1111 noct 111101· Vcrlope rametam 2011.

20*

 

