ΟΤΤΟ 1. 968. 491

diceione. Proripientes itaque iubemus ‚ut nullus dux marchio comes vicecomes castaldio seu quelibet
regni nostri magna parvaque persona res predicti monasterii invadere sen homines liberos et servos
distringere pignorare seu molestare audead absque legali iudicio neque pensionem eb eis iniust-e exigere
presummat. Si quis igitur huius nostri precepti coniinnacionis seu mundburdi tuicionem aliquando in-

bfringere conotus luerit, sciat se compositurum auri optimi libres eentum, medietatem camere nostre
et medietatem parti predicti monosterii. Quod ut verius credatur diligencusqueb ab omnibns observe-
tur, manibus propriis roborantes anulo nostro subter insigniri iussimus.

{Ambrosius cancellarius adsicem Huberti episcopi et archicancellarii recognovi
10 et subscripsi. 11 (81. 1).)

Data pridie kalendas iulias anno dominico incarnacionis uccccuxvu, imperii vero
domni Ottonis serenissimi cesaris vn, indiccione ΧΙς actum in monte ubi Stafulo regis
dicitur3 in dei nomine feliciter emen.

361.

15 Otto 3313311 3133 erebisediiflieden Kirelte des 1. Morte 33 1139331339 dos Kloster
1139333. ⁴ 33333 333 oreore 3.

031913313191333 im 1. 813313333113 eu Berlin (A).

133133 11139313. 31393133 Sason. 1600 aussi : 11319111. 10⁶, 319 3125, = Ecdtort .

11131. 933. Sacer. 28. - 8313133 Arm. Pederb. ed. 1, 1, 311 333 1113313111 -- 33111,
1, 212. - 0333133011. Brendertb. 6, 386 31 3 333 Α. - 13113113 Aren. 3, 248 ores

01333133. - 11113333 113311. Κ U. 2, 85 31 88 ares A. - 3613331139. 350. — 8133391

1139. 449.

8333311 dieses wie dos 13193333 D. sind 333 LH. (1131131 3331 debere donn als 13313933
133 110. 363 und 13 93313333 3333131339 1313110011. 1819 redient. 131333 Do. 11.
18 333 LH. 3331 33333131 worden, 31393933 11110. 361, 363 3331 110. 11. 10 333 Le„
33 1131113333 13391131 31 (1303331311 orm 00362 dem 31333 oder dem cedern dieser
1313333133313333331313333(1311331313313933 ist. Ares 3133 313313133333 131133 13
der 13131330313333331313131, 3331333333 berettsirr dem 03913313 3133133, leuem
31331131933339 313133 tossen: 13939331 3133111333 313131931331131133333113 Do. ΙΙ.
10, 3311033133 1333 13110. 362 erit der 1331133339 der 111333331333311 der 131333
133313 cirtio regui xxxssss 131333333331339 31313. Mese (13333331 (13113933131116131133
333 wem 11036293331313133 ist, 33 11331 3131333131311 entscdeidere 31110. 361 oder
110. 362 313 Dictat 3133111. die Prioritd't 33133331, 3113331133 113193311131131133-
13193 der Entstelmrtp dieser Prd'eepte 1313333 Ζ3331131 3313311391. Die 33333 111). des
831333 welseri 31311311313313 39113333 repedatum 331, sordere 33311333 1333113 die
DD. des Vetere 331 333ιί3313133 (13333 03113339313333133 9333311333 dordter 311313-
9313 rler Repierrtrtpsjalere des Selenes 3339333333 worden ist. Andrerseits ist Do. 363
31133133333111110. 361, 362 33313331 mordere. 11393933 11331 siclt das 33133133 den
3331 13131933333133113133133 1331313313 3111131133131331313133 eberiso 931 3333131313-
3313311333 LH. 333331 bo. 361 3333339131 1313 33111333, als 313331 die 3333 113110. 361
33133 110362 3339313933 1313. 1133313 dier 3393313333331339 des Petitdruetes eiree
Eutselreidurtp 93133133 werdere, 33 113111 33 (lectt etree 333333393111313133333333339 <lass
Do. 361 rueret 319313331 werdere sei. — Die 33311110. 361-363 31331313 9333133333
3333313193 139331αεὶ3339 tet hiernach der 13313913 ron DO. 181 93133131 socrdem
mommsen 1. 63

t

 

