ΟΤΤΟ Ι. 960. 287

presbyterorum ibidem servientium, nec non omnes censuales homines prememoratae
ecclesiae in villa Pfaffinghoue ⁰¹, in provincia Rhaetiae Ouriensis ¹¹ in comitatu Adelberti⁰
comitis in villa Amades curtem ad ipsum monasterium pertinentem, cum aedificiis
mancipiis [terris]p cultis et incultis agris campis pratis pascuis silvis vineis aquis aqua-
nrumve decursibus molendinis molendinumque locis viis et inviis exitibus et reditibus
quesitis et inquirendis omnibusque attinentiis et adiacentiis ad praedicta loca iure legi·
timeque pertinentibus, in proprium praememoratae ecclesiae Desertinensi monachisque
praescriptis donavimus atque tradidimus iure perpetuo tenendum. concessimus ctiam
iam saepe dictis monachis ut licentiam habeant eligendi sibi abbatem quemcunque
10 voluerint. Et ut nullus aliquid horum irritum facere praesumat, iussimus inde hoc
praesens praeceptum conscribi et anuli nostri impressione muniri manuque propria
⁴ signavimus.
Signum 111551Θ Ottonis invictissimi regis.
Luitulfus cancellarius advicem Brunonis archicancellarii recognovi.q
15 Data xvn. cal. iuniir anno dominicae incarnationis DcccoLX, indictione 111, anno

vero regni serenissimi regis Ottonis8 xxv3 actum Olofhcim⁸ nostro palatio; in dei
nomme amen.

209.

0111 9151 der biscladflicben Kircbe 15 Char dan Kboiqsbof 1111111111, clus 11111
ao 8119111 1511Ζ551551311511 1511111111111155915 aad Gcreclttsame 15 (1115105115
zu Τ153111 und schenkl 151 dns chcn 1151551111 , 1111 11111515 15 111115 aad

Pitoscb, 111511 dic Fiscbcrci 115 Wallcasee 5511 15 der Seez. , 960 -

1111 9111151111191 11115111155559 11511 1119111111 515 der Η11511111 130. 115 511151111551
1111515115 0551 (Α). - 0511151111515 1519555 151 der 111111 dea 15. 15. f. 7811115111( ).

Β51111551 11511111 (15935519 1666) 199 cit. - (1151111111 15 1151115115 1111113511.
9, 372 50 95 151 0. -— 1711115505 1, 213 50 184 151 ΑΟ. - 11115101). 11111.
1, 79 5ο 56 153 ΑΟ 551 1111511111 1111151111 5115 J. 1632. -— 11551511 1119. 235. -
Stamps 1119. 271. - 1111511 1119. 1057. ¹

0511151 5111 551115151515111155559 51111191 (s. 8111111 8155111111 111141), 1131115515
Echtheit des 1551111 aad 111531 der 1111595151591115111511311115. 11711 5111 15 der
1551111559 11111111 51111, 551111, 1511 5. o. 11515 115115511551.ο.1 312 11151151 511,
eam 1511115115110208, 1551 115111511511110. 224, 225 11151 Β11111195119. Der
Wortlaut 1511911111 9151 den 01111115 des LE. 1115111111 werden 155511 5511 1511559
15115115 05915111191115 011111. conterminantur. 672) 5191155191. So 11155
1111191115 der 0111 Ι. 5111 5111111 5119111911111111111151 11111 ota 1511111151 11111155115111115.
111111315151115515 51151 1151511 9151115191 1151 1515111559 des 51191559111515 111111
1151151115 81511155111511151111555591515515515, ’11511115 Do. 209 511111, wic 115
115111 DO. 225 1531115115 1511111, 11115115 dem 1151511 962 1519111ήὶ91 worden 1115,
55511 judoch 1111115119 5115 der 1115111559 5111151 warde. Hot 1115 555 515 1115 Zeit-
mertmolea 5151931151 960 11511115 5151 15111 111 1115111559 oder 1115 115 Art 1111111115
5111 115115 1511515151 des 1155193 15 0111511111 15 7115151559 91511151, 31 werden wir
55111 D. 115 1195151115 5115 DO. 208 115111515, sar 111 91515111 Datum der 81515·
11559 111115 8911111551 511 1515 15191119 des J. 960 111115. - Die 1111511151 der 1511115

2118. m) Phalfinhoue Ε n) E, curiensi B ο) Alberti 11 p) [1511 111 ΒΕ q)E, Lui-
tulfus — recognovi ,111111 111 Β r) 11, inl. B s) Gosbsim Ε.

 

