698

Lognuucgouue. Lo sunus (ou), nugen-
sns (α. ιι), ιιοςῖιιιιω (su) μς. ιρι»
ham. lupa„ vum eomxeeszchuuw
sudus, mummius, mss-umus.

Lageus (a, 12) fl. ιεμο.

ιιοςιιι (ua.) με. zetam eomes: Λιιιο,

nau-neena· (ιΔ ιι) 12.ss⁴ mss. (ιιιι,.ι)4

Lemnon-is (ι, ιι) counimus mss.

nunnius (οι) ww.

Luun (s. ιι) um..

Longa ⁴¹1·- 12) alpi· ⁶2⁷, ιε.

langui-s (u 11) mass.

Longius (u 11) u Apseinnusn ι

Laugona (a 12) 100 ⁶⁹‚-=⁰ mm(

naugeri- (οι.) sumnus sem

Longum (or.) ιωμ,

Lopouoh (ιι ιι) ειν. ιιι-’,ἰ

‹10 Lorinnu (os) s. maor

namu (s. ιιι) cauo.

ιοιιιιιιιιςιιμιι) cooa, — hammensium
(or.) rex: οιιο ι. ᾼ Luchs-riorum.
Lod-mnne· (e. ιι), [summensis (ιι. ι4)
mgni, Lothnrn quondam regni (a. ιε)
uuus: mamertus, οιιο, eounuun,
friduricus.

mumdu- ιιιιι, Lnureslsnsn, s. Lnumshnsu
monui.

munnere (ε, ιι), numnius aluisus 1⁷⁸.

Lam-rius (un), mum-sius (ιι, ιι s⁴ susp..
m nunnus-nn «ι 521. <mm . ηιμ
mens. (mas), sunm mas. amau
³112. aux„ uus.. ιδεμ ιῡιμι ωερε».
4911. 421³⁴ mna. σειν), mins: Lu>
uuwssus 11

ιοιιιιι-ιιιι, Latmum (οι ) m 1fflins,fi¹.
lingonis mg ,γ ιιεη ιιι. satias.
nunu εει, 1⁵1 448‚³«).4⁶2,1⁰.⁶44,s⁵

muns-nus (ou) eomes 422‚=.

Lot-hunicus s, Luduuu1sun.

Luufsn (ur.) v, uomsnie· um,

hauniensis (ο. ιε) coms: numum-sun.

Luvssuunensis (ο. ιε) scel< 2⁹1,=‹·.

nunu). (us.) v. nm.

numm (οι.) exv. nous.

Lus· „1 mnes..

§1141ssssan (ο. ιι), s. εωριιιιιι ιιιοιιιιιι

Lumuuuus (ε. ιι) 1: ηομ ιι, Pessi
sals 4m,s.

Lucan, Lusa, Lucensis (οη) siv„ zum
κει. sum. asum. asmo. sss* anan.
5122.1⁵; „neruosus 4503 s, Agnetis
mount. prope pontem θεὴ ει snm>
toris suanm, Priscian-o ³7⁹1 nubum:
omnus- awnz„ μ ει nmini ecel„
spmon.¹ Luc-211 episcop. snpuz sao,
ιιι ; ,ιιιωιιιιῑι ἳα. ιι) episeopus σιοκη
spanos eum. ns ηιμ4 - Lucensis
comis-tus 8³⁰. 47035, Lucu» siv. dux
ec maenio muna.

ιο Lucem (ε. ιι), s. Johnnufls εειιιθειμο.

(ιὲοῶιιῆηιιι)ιιιιεεήεηιιι (ι, ιι) spiscopus

Lusnuusnsss (e. ι4) fines asan.

 

S. [anaia ο. Fiu· fl.

Lucinam (od.) wisan.

Lunx-uuus (e. 11) f. ιε-ιμ.

Luci-rin (ur.) ι. ms.

de Lucumo (e. ιι), s. Αςιιιι. «ι. sous

Luessonnefi (or.) v⁴ Ιὸίθο,

Lusium (a. ιο) exv. amsa.

Lusus-o (e. 12) 4041

S. Lucii noel> ν, euri· e'vlflwp*

Ludern (on) v< 242ss

Lud-sndiuehouu (us.) ιιι»4

hudini (e. 18) v. Imm).

Ludolphm ο, ΙΛιιάοΙίιιε,

Lnduuuieus. -ιιίωε, fflndonuienn.
Lusluuusm, Bluduuieun, landonul-
eus, Indulenn. Lhudounlenn (on),
Lnthe·1mthowflom(e 12),fflodo·
wicus ¹( sp. 1³) Ludswstus (e. 14),
lssuduw ΜΒ (e 17).

fflusiuuuieun pius) nup. ., rex Faunos-uus,
ει Kar->11 ugni imp p„ † ιιι. Βιρο.
³2. 45³¹). 4⁵,151s1‚m.011,⁵.u,=s1u⁶,2n.
ιιι),ιΔ mem. wofm. zum-s. (mm)
§affl-³233?- „³33³ssss- ’,Ψ {23¹⁰-

. . ‚ - , - ,ε- ,ιε-
ωιμει 4⁶⁸,s. 4994 ειμι». um). ιιτηι
rimmo, mmm, mmm, ‹50⁷‚103 mu:
nummus, Ludowicun, ιι-ιοιιιι,

Ludowicuu ιι. imp.. tux Ιῑιὶίιθ, ffl,
Loth-rii ι imp„ γ ⁸³53ss anax snm
asan. μεμε» ⁴5⁶,15146L188flffl mmm, ¹
mm. nem.

mudeuuieus (oum-nicus) :ux Fau
surum, ει Ludo-iss 1⁷11,2s,1 ειμι
aas. ιιο,ι (2³4) (sul-0 xmp). ιοιθι
587, ¹5. ⁶2⁰, ¹55 eslii: Knrlomnnm.
Lud'owiuu· ιιι,’ Rus-olus ιιι emtus.

mudeuumus ιιι. rex Paucorum, ιιι,
Ludus-121 Germ.. † zm. ιο,ιο. 44.

171m).2⁸³;uxor:111utgnsdn;sinn
ιωιμιαι

nluduuuieus ιν. (ruas) rex nonnos-uus,
sn. Annon-s sag„ † 4,m. aas ⁷4⁰· 1⁶,1u
1⁸3⁵- ιιι ξιιμ um. afim. ειμι,
ειμι ιαμ, ειμι. loma. ιισριλ 152,s⁵.
(maan). 2¹1⁰.s·=. umas. sams.

ιιιιιιιιριιιιι u. munulfus.

Lugdunensis (a. ιι) episeopus σιομ.

Lui- υ, Lim.

ιηιιιιιιοι, suu-uu (eu u) εοιμ, συκῆ.

Luusbnch (us.) 242,s.

numanu- (ο. ι4) umus mann.

Luminsusis (ιι. ι4) comio-nus ῡιιμι.

numnius (e. 14) los. 4⁸³⁶,

ιω.. (0⁴1⁰) ιιι, hum· 232⁶ssss de u οι
saw». »- Lunensis (c. ιι), Αιιιιειιιιι
(e⁴ 12) suet. spjseop. εως opiscopus
amm spise. ι Auslbsnus aas. ³⁶4ss
—Lunemium confinia etms-miniaezm

Lungnss (es 12) v. mma-13 ποι. ιῡςμι.

ιιι Luni-nu (ur.) los.. ds σοι-ιω ο, mmm.

Lunibuss) nummus-13 (on), Liunibuseh

(0⁴ ιι), Lunebusg (a. 14) urbs, mmo-,ry
²⁸⁰³ ιιιιιιιιιιιιειιι :nun-su acuns. 2⁸0.
ιιι. 424,⁵. - mausum muns.

Luowlffun υ. nummus
Lupa (ιι. ιι) πει),

 

hup-oio (οι.) mu.

Νιιιιοιι - Regi-ter: Ιιοςιιιιωςοιιιιε - Mngdeburg.

ιιι ιΛιμ-ιι (ο. 14)un1-‚ subm.. s-
ummu-n κῃ»

Lussoniu- (αα.) ussaw.

Lupiusuu· (ι. ι4) ιιιηιιιιαιιιι ιιιμ

ιιιιιιωιιιι, ιιιιιιιωιιιιι (ι, ιι) mun ιιι

Lupis-nus nowmsuieu· mun.

Lupsssuus. Lipxosuus (ι. ιι) ιιι

ιιιὶριιωὲἵ.) ωιιιιι ‹10 rimo uus. ⁶41.

Lupus (us.) iuusx ononis ι imp, as«.
mausus Pes-gmsusin symm. ιιι

Lupo neubiuu· ει nummus uu m

Lupo αλια.

Lupo ⁴⁶⁷4

Lupuui de Pecs-guma uu 1-1ιρ

Lupouia re· «59».

ιιιροιιιο (ι. ιε) v. (ma).

anpnrzs (e. 14) rum mnu

iudanoma (οι), sapum ,ιη-ιιι-

,³5.

Lunhmun (a. 11) f, m

ιιι-ιιι. (οι.) twa.

„ffiwmx‘
mx,- 630». eonas> 1²¹3- 41⁸³·

Lumugus (ou) man.
Luc„- (un) ιιιι-..ιιιιιι mam

tumn-n (οι-4), s< ran-1 ποι, uas-sa.
ιιι-ιω ιιι Alnus-berg. issa-1 a. u·
⁹⁷⁹³ abb-s: fluxu-muns ιιι.

numu-uss.. nummu». Lusus-ntus*
nom-nugis), munuum, mauu-ku

numu (οι.) uano.
Luziei, Luxizi o. Luni-:L

κιο Μιωιιτιιιιι (0. ιι) um κιαι
nussum· (os.) v. 1⁸⁷,un
ιι-ωηιις (s⁴ ιι) ι. 4⁶⁶.
nummu-11 (ur.) 1⁰0> ¹⁵⁴³!—

ἰιι ιιιιηι· (sa.) mers-„stus sunu

mesum-no (n 12) e. 424⁵.

ιιωιιιι. (os) amns

ε. mannus (ο. ιε) sp. ,4 vuum-uu
spissos..

nn Mndsuux (c. ιι) ι. supp-un ιωμ

unam (ο. ιι) 4⁸⁶,2u

Mnus-unm„ (οι) 100 mm.

”ffizgsgwsffsfflnmw

ι u

usgue- ,⁵ffuge'u'nu-, sfffingifl'ffl'
brug, -Ἶιιωιςιιιῳη ἰιιψιιιιῗῖἷιιιῆ
Mneuunbursu (u. ιε) civ.
u ιι. 1⁰³ ss„ 10⁸„ mmm
namnum-1³⁶ mm. manum
1⁵1,ss. mma⁴ ιωμι. ιω. ιιερ lm·-
ιει,ι,ιεθ,ω4ιιο,ισι ιω,ιιι.ιιᾱ,.ι.ιιι,ιι
wem ιειρι. ²⁹⁵&- ικμ. που.
ιιομε. ιοομ ωε. ηιμ. ems. ω»
um. 4ιορυ. 41⁶. 41⁷,s5. ma ωι.
σιω. - s. suhnnusn bnpo. sunu-t ιι
ιιιιιιιιιιιο ⁶24. ⁶2⁶. σοι - ειν-αι,
luno-uuus st usuam mum... pa·-
npiwnpd. σαι. ιοι, ιω.» ιοι ιω.

