Numen-Registcr: Tocco-Turgouuc. 115

'socco (0.12) 48615) (111.,6.11111011111 Trebia (sp.l2), (11111110. 14) 11. 66211. Trunkcusspsrc (sp. 12) vic. mus.

⁰⁶¹¹⁸ 350100 607100· 'Prusicus (01.), Drusiana (c. 15) vullis
10111110. 12),111. Teutoni, 542. Trcbic 0. Caput Trebiu- 11111. 182,10.191,1.

’101111120011011 (cd.) 11111 62440) S. Trebouizi c. Tribunicc. Trutmsnuic.'1⁸r0tmsnuiu.

1³5⁸ 624145· ’1111)100110111(0. 10) 121410. Tubslgouuc (01.) pag. 176,s; comes:
ud 'roiano (0.11) 0. 33010. Treigq )(,,) Μ 286‚1. Irinurid.

Ι10111)111ι1(0.12)48610. Τω)Θ (Q 13) 530& Tubar-‚ Tubsrgouus, Duburgcuuc (01.)
Tolousans (01.), sclavorum ustio, 412,10. 'Promona (9)) 4873& 1³⁸8· 44,1s. 30311· 576130 comem Ge-

T⁰¹0¹¹⁸5⁸ ⁰· ’00000800 (112111101011012), S-Uiuccntii cella Τηᾞθ (οἳ), ‚sucheem (c. 15) civ·

’1011111111 (cd.) archiepisc: S. Euge· 35140. 4103& 414 ,²0. 4183&

⁸5⁰⁸ 77140· 1121011011,Τ111110111(ο1.)111111266,15. Tm (c. 10) ὠ. 325 ὁ.
Tongoron (0. 16) v. 299,²⁰. 288‚so; 8. (11100101) capella 27320. ’

Tongrinus (c. 15) v. (433)). (1111 (0. 15) fl. (436). Τῃήωᾱ) (θ’ 16) loe. 6941.
tls Toutolc (c. 12), S. Petri 01111 36140- Tres petrellae (c. 14) 56220. '

'iophunis c. Tossni. Treveris,¹ Treverics, Trevirorum (01.) ξυξῗοηθωὴῖῳ ΐοῖ0000000·
00 0( ⁰· ³⁶3⁵· 1 uir& 11112102οι111 1111111131)..11

00)ζοοὥ ,(ζὲ) 0000( 000000000) 1111111111.1111111111)ο10.101.111.111. Μ.) (or.) cucur. ''
, ’ ’ , ι 306. 427. 428. 69740. 598) 111111 Tlh ,D hh Ὦ.
ιιιΤο10(01011111,01411111101111001.) 429,1s; abbatemfluogolflmffluss· uc cmc 8 θ)

isus. ¹ 111111 usuc. 101. 11111 narraras 1111111)111(ο1.)1.11ο,11.
in Torc (0. 11), S. 111111) 0. 45710. 1 427,10;Τ11111111101639.-8.Μ11111 susurrator), 1101010111), Leucorum
T⁰¹⁸¹¹² ‘⁸¹³' ¹¹) 00 000· 2 (1101111110 (011ἒί12110101111 1011 0111 010110111“111.0111ῗοί
Tomi (000 6000 Ι ieci„ episcop.. 152168. 169. (1911. 261. 0111111011175,ιο(1); 111111111111111101
’00108810- 15) 540,1s. ξ 436. 437. 696 ; archiepiscopus 19310. fridus 407‚1⁶; S· Apri vicus luco.
‘10T01'10i0 (0110014031ῑῶ ) 62010) archiepisc: Burchcrdus 4061)) pars 17411. 407) res 407,

ue 'Pomm (θα) ,11111111 civ. 4 017,11;111101)1179,ι;1101111101 161, ιο; S· Maximini mansi ante fores
monast. 111114011- SS. Pstri ct

'Pudulon ο. Dudulou.

00 000000 (0· 10) 000 0000· 1061;10181100111111111111111111,94111111001111.Ι Mansueci monast. 17510. 404. 405)

’0000000000 ,(0· 00)) 0000000000 (010 00)( 436. (57510696. - Trcvcrsnsc 101- abbas: Adam 404,35. - Tullsnsis‚
0000000000, (01)· 17) 0000001· mim· 1001111171)21111101100011111111 Tolensis (0. 18), 0111111108. Sic-
000)Ῑῖ 010000·ἶ 0000 00010· 000100· 428,15.-Τ11111101 1101125115. phuni cccl., episcop. 52. 57. 404)
66016. - Turdoncuscs fines 5631.

’1011110 (01.) 366,ι.

pontifices 403,1; spiscopus 620,40;
11111101111· 11101110211101121021
Toto ⁰ 00000 ((18 ’01000000- l3) mmm 363186· † 1011,11.’406,11;’(1111111111 1014041
0000000 (0· 10) 00000 (110 Triblco (01.) forestum 484,³5. 40⁷· 430125· (575141) - ΤΠῙῙθΜίῦ (³⁰-
70011101.) 034710· ¹ micatus 6211. 5711. 2911040300.-

Τ11111011 (0. 14) 516. 0001111310031010100 000000Πὶ0 (θ’ ll) ν’ vectigalia 111111001162,10.

(Traiectum) Uetus-Traiectum, ’111100- Triburi ,ΜΝ Tullianus (c. 11)( 45611) S. Ualentini
1111111(01.),Τιο1ι1(0.11)011.,17110111 Τ, Η), ἀ 2 41 cccl.456‚1s.
14,10.140;8.Μ111111ω1111111.1411)) ‘¹⁰¹¹ ¹⁰ ⁰¹¹¹ (⁰ >⁶ ¹· 1111111111 (11) a . 1111.
8111111111θρ(11,]4(),11),-Τηιῑθοιθῃηῑ),[11111111111111(0.12)1))1100))111620,66.ω ” 0 0
ε, salvam ets,Mmffi0001‚‚ epi-1 Trieuiiucnses (0.14) finus 56111. 0000000 (00) 000· 0000·
1111111191101140. 14111). 1441.)Τ.ῑθ),,1 (gp, 11) urb, ⁶041& Tamucus (sp. 11) 606,5. ι
11111119110111010101111116 11111010 1111) ) ξο300000 (Το 00) 0000100 00000 0111101101011111.1111110000) 0 10
11111111.14,11.01,1.1οι,11.10111.. ¹¹¹¹¹¹¹¹¹⁰ ¹³· ‘emm- runc run (01.) v, 204„

1011. nous. 14311. 1411. 111110τί110(01103741). ⁸¹¹ ’

Treuis c. Trebia.

Tungcusis (01.) cccl. cpisc.; Eversclius

l94‚⁴⁰· 196140· 206110. 245,οι 246· (8. Trinitatis (0.12) monast. 0. Casu au· 5οψ

Traiectum (01.), 111111111114111141311( ῐθῑῑ mona⁸t· -· S· Tr· 0· 486‚so.

41111. - s. 11111111 1111, 11111111)11 1111111 (1. 11) 1. ursus. ssvnfehgrm (02) 0001323) 310
152' 430 ⁴3⁷⁸ · 11111110(0.14)οο111515,1. , &unffi ffrfflnum’gki· ’¹'

T¹⁸¹¹⁰¹¹⁸i³ (⁰¹·) ⁰⁰¹¹¹i2⁸²¹¹⁸ 5⁵5r⁸⁶· (11 Trite (c. 12) loc„ 8111110001. 96010.

dc'l'ransaquis (0.12);R01120n0, ) 361,20. 4933· Tucnshgsuus, Tuonshkeuue (01.) pag.

Τ11111111001(0.12), fil. 11111011, advoclcirca Trivcricm (sp. 11), S. Paulus ἓξζῗῇἓθω( 0000000οῗ Ε(000οΓ01131

6711011111 monast. 542. 60615- ’1111111 (sp. 12) 62765·

'l'ruussricus Salicus 6421Ι 1(11011,(1(101111111111111, 2110111101ιί,1101- . Τ . ,,
Τ110161ςιι1(0.14) 0111115621). 1 108011110101Ῑ)ῑ“0000000(0 1000· 1θὲῖᾶ m ωωῃο(0’1”(100”0000000000

urffiunuus (1.11),11111111111111111111.,( {ffisstmffii {⁸}ff’}'1)²{⁴51¹‚⁰,foj⁵⁹⁴’⁵' ““ 1111010111) cccco.

{quom „0 Rom Turcgum ξι1.),2111111227,10.- S. Fc-

in 'Pr . 1 . · ·
,(1 11111111, ‹on› v· 1111,,11111ξ11311

uorsus. 21101 1οο fl· 40311- stig. - s. 11111 eeu. 11111
’11111111ιο (0. 14) 0· 062130· 637120· 00000 (0 11) ¹⁰⁰· 0001)· ’1010011110 (01.), inferior, c. 21135.

611110111111101.) 1110111Ρ11111,431· TfflmP⁸i⁰02 ’80881 Tfflm⁸i⁸i (00) 1⁰⁰· Turgouw, Durgeuue (or.) 'rurgcuus

noni, Petrus. 1((1140 10910· 10310· 104110· (0010)· (0.10), 1111111111(1.18),1οα1111100010-
iu Truvisio (cd.) res 385,45. Τ1ιιιι1(01.), (11011 (sp. 11) fl. 282). 111 (01.)) Zurigguuui, Zurichgcuuc (01.)

90*

 

