634 narsnauanuunnu. ,

roseam Familie 666. 6166666 ed. 1, 298 Fatr. ra 953. - Odorr'cr' erare Breseiarre 4,
83 69 23 66 969 (0). - 8666166 Rea. 197 ew 953 666 aeq. 455 ru 968.

Mehrere am 66666366 66666666 decolatio 666 mehrere dort 66636666 Ortschoftea he-
363336 ea 1166666 663 14. Jh. 6666666666 Prtoileoe‘ea der Stawser welche einander sehr
oerwaadt 666 wahrscher‘hh'ch 96666666 1663666663 3666 (666. 3666611163716.3331,6
Fieher Rea. 8666663611. 1292. 1366. 1361, 1362. 1952). Etesiae dersdhea 6666116166
3666 jedoch 66666 wicht, socrdem oerschafftea 3666 6666 aas 666 1666666 fretherer 166636
66666666 6761666666, 116666 6666666 a. 6. 666 wieder water sich easammmhutrwehdea
DDO. 463, 464. She 66663666666666166 6666666666 worden 3666; aber wahrseheiatieh
horamt Do. 463 666 Peraeae 66, 6636666 wir hier 666636 663366 nesteron 6666616666 to
versachea. — Aasser A 3666 6636 6666 Ahschriftea hehoaat: 3666 66 7366666 (s. Verteris
6366 666666 111, App. 72), welche 663 wicht 6666666666 war, 666 666 6660666166 63
666666, welche awqehh'ch aas 66666 1666336666661274 caractere. 1166666 wdre ΒΘ. 463
6666 frehher 663 Do. 464 6666663666. Dera Fdlseher 661666 haam 666 Ottom'sches D.
ear Verfdorww pertendere, 6693666 663 D. Garhoraarms far S. Zeao 66 Verona rora J. 678 6
(016136666646769277). 16633661 631 der Eiaoaha 666 der 8666633, 666 der Petitdnreh·
66661, 66666666, diesem 636 666 11616666 6666666666, diesem 636 6666666 auch das 111666
premar 66666666666666 worden. Fdr die mittherea Sdtre aher 666 6636666666 sairdas
Vereeichae'ss der Besitewnoea 636 6666 der Urharrden 6666666 worden durch welche die
Bischdfe 666 Brcscr'o wiederhoht 666 616ήὶ666666 mit Kr'rehenqat 66666166 (moa oeryheirhe 16
e. B. Odorr'ci 5, 111 rr⁰ 90),· wir 66666 each 66636 8666666 666 116666 herrormhoherr. —
Habere 666 6663 1). 666 DO. 464 663 6166666 Ρνο666666 666 ram Theil 6636 yieicher
Wortlaat, 363666 666666 terreres 6666966 86666 663 dem D. 0666666663 6666666661
663 66 663 cratere, was ara 66663166 fdr 666 1166666666 666 Do, 464 663 Do. 463 spricht
666 663 6631666161 jere Fdhschwho 66316666636166366666666 dieser 66 66666666. Je· 13
doch maeste sehhstoerstdwdhieh dem Prioilepe'wm sehr Maderrw 666 crederer Irrhalt 6666636
werden als der 1666666666.- 66 diesem Behwsc wwrdea wrehrere dea Staaferrr 6666613616
DD. 666 iwsbesorrdere 663 Friedrich Ι. 8666166 1669. 3881 666 663 Friedrich ΙΙ. reeta
Rep. 1956666616.

In nomine sancte et individue trinitatis. Otto divina favente gratia rex et 36
imperator augustus. Si de rebus transitoriis quibuscumque petentibus fidelibus vel ami·
018 nostrisque consolamine prebenmus, 161131ι nobis eterna gaudia provenire liquido credimus r..
Quapropter Volo 111 industria nostrorum fidelium omnium adstantium vel ubique communimur,
qualiter carissimus fidelis noster Thebaldus de castro Martinengo civis Brixiensis hono-
rabilis capitaneus adivit clementiam nostram, noscatb obnixe petendo atque nullatenus 6»
suffragando ut illi in ius et proprietatem ex nostro imperiali iure donaremus. Nos
autern ipsius ceterorumve fidelium nostrorum petitionibus faventes nec non et sanctis·
simis preceptionibus Anastasii pape obedientes vel etiam patriarche Aquileiensis cuncto·
rumque episcoporum ducum marchionum comitum assensum prebentes, dedimus prefato
Thebaldo fideli nostro ex nostro imperiali iure illi in ius ac proprietatem Dalegnum cum so
omni eius curia et pertinentia et decima in Uiuiano, 136163ῦ in Losono ⁶, decimam vero
de Ν136111116ο 31 Calini et curiam Calinif et Cologne 110 Robasacci et 011160 totius plebatus
de Nauis cum decima, medietatem pro indivisog plebatus Burholiih et medietatem Quinzani cum
decima et oastelantiai et dimedietatem totius terre Isurelle et tertiam partem sancti (herverii,
decimam Sachiani et advocationem totius plebis Oriani 011111 decima 01 cum novalibus* et 46

463. [Laschitzer] a) in A b) dies Wort 636 offendar durch Vmehea 66666 Schrer'herr aa aa·
rechten Ort parathen and wird aor qualiter qertoadea 66666 c) tesiiaO d) boscno 0
3) 0, Niuolinis A 0616666160. fehlt 660 g) pro ind. fehlt r‘a 0 h) Aa,
Bigolio Belehrranyrarlermde i) castellaniaO 160, usualibus A.

 

