OT'I'O 1. 962.

ut verius credatur diligentiusque ab omni-
bus observetur, manibus propriis roboran-
tes anuli nostri inpressione subter iussimus
insigniri.

a {Signum domni Ottonis (MP.) piissimi {Signum domni Hottonis (MP.) piis·
imperatoris augusti. }{ simi imperatoris augusti. }{

ξ Liutulfus cancellarius advicem Bru· ξ Liggcrius cancellarius adviccm Uui-

nonis archicapellani recognovi et Ξ (SR.) donis episcopi et archicancellarii recognovi
(sl. 1.) et 11 (sn.) (san.)

10 Data v. idus aprilist anno dominice Data v. idus aprilis anno dominicae
incarnationis Dccccnxm imperii vero domni incarnationis nccccnxu, imperii vero domni
Ottonis piissimi imperatoris 1, indictione νς imperatoris Hottonis augusti piissimi 1, in·
actum Papic3 feliciter amen. dictione v; actum Papie3 feliciter amen.

2112.

ra Ono bestdtipt der biscledslielren Kirclre 1111119911)(11113111111119111 1111111111111-
11111, (lie 1111111111111111, elus [nequasilienspriuilepe'rnu 111111 andere Vorreclete.
Panlo 962 April 21).

01191111111111111111111 Stadtnrelvtr 111 aenan (A).

Tirnboselst Mene. stor. Modenesi 1⁶, 121 n⁰ 104 nneollste'inlin ans A. — 1111111111 lien.
259. - 8111111111 Rep. 307.

Cantent peselrrteben ron It. 11. 111111 Esclnvtokoll eon LF. Wie jener warenensem
fiir Repeto rnnndirt 11111, niret er 1111111 die Concepte selbst rerfusst 11111111, du 1111 Dictote
sien dorin pleioteta dass jedern D. eine beste'nnnte VU. en Grande peleqt 11111111, aber
111111111111 8111111111 Worte 11113 ande-ren eornnspepunpenen Pnicepten 1111911111111111 1111111111.
Die Entstelennp 1111311111311111111111 us e'n alle Detur'ls (loreenlepen 11111111 en 11111 [11111111.
Wie 1111 im Abdrnels elles roos sien uls Reprodnetton rtaeliweisen 111111, olene 1111 einzelnen
1111111111111111111111111111111111111111131111111111, als Nnelrtildnnp 1111111111111 habe, tepnnpe
1111 1111111 1111111 hier 1111 111111111111 Vorlopen 111111111111111. In 1111111 11111 siclt der Die·
tutor 111 ,erster Linie 1111 dns D. Innlrue'y des Blinden 1111111 J. 900 (Balaner Rey. Kar.
1157) 9111111111. Daneben sind uber litr 11111 Elnpeenpsprotolcoll 111111 1111111111911 dus D.
1111111113 eoru J. 839 (11211555) 111111 111111111111111311111911111111 Scitne 11111 1111111111 111111
[1111111111111191211111111113 Lotltars vendet (BRK. 1411, 1422) 1111111111 reforden. Der
1111111 111111 (a meridie itaque — perhenniter possideant) sttnnnt 11111 dent D. spnr. Knrl
des 1111111111(1111·11111111111111111. Kar. 231) 1111111111, anu also 11111111111-111, 11111111111111111111
11111 (1111) 111111111111111181111111111111111111191, eopirt worden sein· 111111 1111 1111111 dernier
91111111116111111111111111111119 nnd 11111 die Differernen 111 den Nnrnen 191,Τ1“ν11111131·111“1.1·Ι
o' Anrnerlrnnp. Dern- dritten Tlreile 1111111111 11111111· wieder BRK. 1457 1111· 1111111111; 1111 ·
1111111111 11111111 1111 den 1111111111 testinunt pevenesen 11111, 1102121111111111111111111111111111
11111011111111111111 1119111111 111111111 werden sollte, 1111111111 11111111ιαί1· 1111111111 Wernlnnpen 111111
fiir 1111111 Portee'en etnspestellten BItK. 1411 1111111111.

Ο.)1Ι11 nomine domiui nostri lesu Christi dei aeterni. Otto divina providencia
ordinante imperator· augustus, Dignum est ut rtrrgmstalis excellentia rectoribus aecclesiarum

dci mnes suae pictatis lllcllllel votaque corum ac preces exaudiat, qrratcnus id agendo eeteros sire

2111. 1) eor aprilis 11111111.

 

