ιιιιιιιιι-ιιιςιικιι numnam—mma..

⁶79

nem-rau. ³121>- (ιιιιιιιι-ιοιιιιιι) ..unxim- nibligouue (οι.) μς, unu coma: nudam-2011 (ιιι), mim-muni (ο. ιιι)

monnul-
npgffip, ωιιιιιειιιι-ιιιι omni- x. imp.
nem-'mun pri-uicaria» eom.
nem-nnn eomes ιιι Bnrghont ι- ⁶1⁰,103
ιιιιι» narum fin-2 ιιιιιιιιιςιιΔ

amm-dus eomes Ριιι-ιιιοιιιιιι, ιιι. 11⁸1„-
ιιι-ιιι, snam* mmo.

Λιιιιιιειιιιιιι.
munnae (οι.) v. mffi.
mm Pinnem (ει 12) wrm⁴
maenam· (a. ιιι) epi-capua ηομ.

ι
ι

(unm). mm..
manage„ «·.⁴ 1⁷) v. mm.
ιιιιιιιιιιιι ιι, mesenas.
ιιιιιιιιιιιιιι (ιιι) wem».

ιιιιιιιιιι, murae) (ιιι-,ι urb„ exv. 1⁸1³.}¹'¹³²¹¹ffl⁴·³<³5 ¹³> ¹³¹ffl²=⁸¹⁸¹²²5-

ιιεμ»
nim (ιιι.) ιιιι·4 mum.

lierrhnrd con)⁴ comitatu· (in Elina„ Bieteine (ει 11) v. (Χὸἳμ).

pngo) 247„
uenmdu· ιιιιιιιιιιιιιι μοι
ιιιιι-Ξὲἔιιιιιιιιιιι manu· Διιιιιιιηι enm,

,ιι-ι.

uerna-‹in- ιιιι §pinella ⁶⁶2.st
Bnmhenlenwrp (te, 1³) “Lm
Βιιιιιιιιιιιιιιιιιι (c. ιι) v. 2⁸4⁷*-
nmo (ιιι) eomes palatinus ⁵⁷:3³4

fflgm (ιιι) mmm
ιι riuum ο. Ριιιςιιιιιιιι.

{mu-ng. nmine (ιιι.) mmm, vmnn· ιι
’ mue. Heinriei ιιιιιιι ει onon). ι, nup.
j ιιι nu. ειη. -ι-ιε. ³⁰⁷. 44:³³⁵.
ἓ ΐὲῗ
{amahus-en (υ4 ιε) ιι, ⁶⁹⁴⁵-

ειιιιιιιιι Maza) eiun- εοιιιὶιιιιιιιι
ι papa) ιιεμε.

 

uum (ιιι.) eom. ιιοιιιιιιιιι. (ιιι Huni pago) ξ Ηίομη (ει ¹⁵) ⁶⁴0³ss

27¹1,==.

ιιειιιιιιιιι eom. cemimus ιιιιιμο. austu.

ιιειιιιειιις (0⁴ 11) c. mam.

&managam (up. 12) loc. waso.

nem (on) ιιιὶιιι, s. sm) Ριιωιιι, v.
Plneemiun dv>

Bam eomitiss- τ saofi

unq.- «angium. uxor Anum-ici machia·
m, .

nersshn. uxor Herum-di eom. ἰιι Barchon-x.
6 0,m.

nerm. uxor 81:103, mam.

ιιιι-ιιιιι (ιιΔ 15) <⁴⁸³‚=⁵); ιιιιιι nmmum«.
Ποτιτιηηιιιιε, nitardus.

neta (ιειιιμι)

ΒοιωιΙιΙιιιι, Βριιιιιιὶιιιι, berthuldus ο.
flammulam.

ιιιιι-ιιιιιιιιι (ιιι.) mma) ιιιιιιιω ωας..

„mna (ιιι), uxor Beruffli mm, maru»

S. Bertult'us (ο, 14) abb. Boffienfis ιι.
Bobium nmmum

ιιιειιιςιι, (ι’. ιιι) v. 2⁹2³- mapa>

¹¹73ssssssss (ιιι), ιςειοιιιιι (pp. ιι) ³10.

nemen· (ιιι.) ιοα. uass.

uam). (ιιι), neda-um (e. ιι) pag) w·-

ιιιιιιιιιιιι nm. ιιιιμι muas,
ιιιιιιιιιιιιι. (ιιι. ιι) θυεμ.
ιιι-ιιιιιιιιιιιι (οι) -ιι-ιιι,ι.ν.4 ⁴¹³⁶ss-
numne (εΔ ιι) v. (mma).
neuerbezire (οι.) num mmm
ιιι-ιιοιιιο (ιιι) e. mm

ιιι nemum (ιιιι.) upana ιοιι,ιιι; nomm
ιιιιιιιιιιιιιιιιιι 40⁶‚m; ιι, uma-1221 nnn-1·
φᾶρος xviam„ ιιιιιιιιιι ιοιιριιι

ιιιιι (οι.) ιιοιιιιιι mmmm ιοιι,ιιι; ιι nus: ’

fridericum.
ιιιιιιιιι (οι 12) «ηιμ.
mmmm-«212 (01⁷1) nm.
mba- (ι),Δ ιι) ιιιιι, coam.

 

magunum (e. ιι) (ειμι).

(Βὶῐιίιΐεὶιῐ (ur.) ²421.

ιιι mons· (αΔ 12) e. apen„ mom.

ιιιι-ιιιιιιιι.. (οι), mnin- (ε4 10)100.1uo,=1;
ιιιιιιιιιιι, sax.

Birico (ιιι.) mmo. ιιι.

mamm. (a. ιιι) gno.

nimiu· ιι. mre-ipun-

uinclum-rel) (ε. 14) ιιιιι,ιιΔ

unc-‚posthum (οι) 100. uma

ιιιιοοιιιιιι (ιιι.) ιοε. mua.

ιιιιιιιιι-ιιι (ιιι.) suffia».

ιιιι Bucam (ιιι) c, ΗΘΜ,

mmmmm-111 (ιιι.) ιιιι emo.

Βιιιιιιιιιιιι (ιιι.) fines samm.

ιιιιιιιιιιιιι (εΑ ιι) ι-ιι ειμιη „amhn-„1
mm s. ιιιιιιιιι ιιψιιιιι ι-ιειῶ.

ι uiuum-h· ο. Bibenhn.

 

Βιιιιιιιιιι (ιιι ε. 381ρι

ιιιιιιιιιιιιιι (ιη, 02. ιιιι,ιιι,
¹ maehum-n, Βιιιιειιωι ο. mund-‚nonum

ιιιιιιωι (ιι, 14)= mum.
ιιιιιιιω (α. 14) ιι, Ρ-ιιιιιιιιιιιιι enm.

'mmmmm ιιιιιιιιιιιιιιιιι, manen-m
(ed), [fland-mis c* ¹755· 40⁷.1⁵; ecch,
a ιπινι. mmm praem„ ιοειιιι.

ιιιιιιιιιιιιιυιιιιι (ιιι.) mnan , Βιαιιιιιςιιι

um ,ιιιιιιι mmmmm ιιιμιι.
mmmm„ (ιιι.) αι ιι, ιιιιιιιιιιιιιιιιιιιι4
aun-1240 (ο. 12) v. ιινιμι
ιιιι mamm (od) appu, wasta.

mlada (ιι, ιο) civ. usp,
ἰιιειιιιιιιι (ιιι) ι ιιριι.
,ιιιιιμιιι (ιρ, ιι) ποιμα) neuim eoam. ξ nouitio (ιιι) index oum-1· 1. imp. umam

mendon- (ιι4 12) v, mma,

Βὶζὲῗιιιὲὶῗ, Elin-insi· (on) commta· nzm,
ιιιειιιζ (εμ 12) ιιιιιιιιι mm.

nictit-ina (⁸111) mon· 6·24,ιιι4

”ihm-nh», Bianor-bn (τι ¹⁰) wem: ό- unm-ndi· ιιι Fient-adis,
⁸³> ¹⁰¹¹³¹⁸¹¹³’¹ ¹³¹¹v'-· ΡΜ ““ ’““““““ mmmm (ιιι), ss. »ιιοιιιιειιι ιιι 'rhoo-

ιιιιιιιιιιι
ummah (ιιι.) ι. ωαχ..
nimam„ (ιι. ιο) «svm,

ιιιιιι moun-1„ Ku-ymmar ⁷⁶. ⁷⁷³:
ιιιιιιιψ mmmm ηε. efi spir-*n-
ιιιι ιιιιιιαΔ

’ lumbum„ ι

ι
1ι
ι
ἓ

 

ιιι.- mmmm (e. ιι) ε, mm
mum (e. ιιι) 0. ιεεμι ωεμι.

4140„ {stuprandi (ιιι. 12) ιψιοιιιιεαιιι σηιε-

nomam-nm.. (on) 1⁹2³*
nomm ιι, Pupp...
Βουιιιιιικιιιιιι (ιιι.) ιον, 20⁶3».
Bobium (ιι. 1⁰) 102.. Roma amm. v
nomem, thoman-‹- (014), ss Ρειιι
ιιι ιἰιιιιιιιιιιιιῑ mon-³1. ⁵511st ⁶6³.
0³7, ιιιιιιιιιιιιι et papum:

 

⁶⁵²2 s. ,ιι-ιιι fist.
,⁸1 amulcu- ι- ιιιιινι( aunem... ιιιι
¹ ῗίῗιιιιιιιειιιῃιιιιυ» εει. — numana·-
ιιιιιιιιιιιιιιιιιιι ιι. ιἰιιιιι ειν.

bobiensis episeopus amn. -

Βιιιιιι ιι, Puppe.

Boehingn (οι.) tue. nono.

ιιιιι-οιιιιι (ιιι.) „nmmo 1³⁸³<

fluentum (ι. 14) snm ιιι nomn„ (ι-. 14)
ιιιιι-ιι ιιι-λιιι.

ιιιιιιιιιιιιιιιιιιειιιιι ιι. ιἰιιιιιιιιιιιιιοιιιιι»Δ

ἰιιιιῐιιιιιιι (ιιι) ιιΔ mma.

1³⁰4. (ιιιι) ιι, nm.
Bndelnhn (e⁴ 14) α. ιειμ.
nouem-mn (ιι, 1⁶) ιιιεμι.

ι mosenum [nuremeaeummun (nr.) »ειμι

ιι-ιιε, ιι5,ι. mm„

,nn-{meumqoe (ed.) ι, ιυυ.

undantia (e. ιε) ιι. ‘mmm

ιιοιιιλιὲιιιι (ιιι.) v.. a ιιιιιιιιει-ιι napum·
,Ιδι

nudum (ι. 12) v. ¹⁵2²*-

uoimgi. (α. ιι) „nvp (mam).

numm-u (up. ιι) uui· suaa.

ιιιιιιιιιιειιιιι ο. Bononiam..

nomm-„ham (or) v. nm„ num,

ιιιιιιιιιι (ιιι.) loe. et c. ιιοεμιι superi-‚f

,ηιμ

nonnul.- (ι. ιι) ⁸³0».

noun«. (e. 14) ιιι, :nemum marr„

s. Βοιιιιιιιιιι, -mim, nomm„ (ιιι)
mut„ nep.,1ng=tus Gemmiem. (- ιιι».
ιαμ (δεμ). ³21⁵- ⁹1,1. 18& qs. ι-ἰιιιιιι
molunt..

Βιιιιιιειιιιιιιι dux ιιι »nmmo εει».

ιιιιὸιιῗιὶιὲιιιι num-iun οιιιιιιιι ι. imp. anem

εισι .

noni-22⁶4) (ιη-ιι. nam-niem· ιι. ιιι,-
ιιιιιιιιι ιριιιιιιι.

nummu (ι’. ιο) cna, Βιιοριια snm»,
ιιι», διε) > mmmmm„ (ιιι), vulo-

niensiu (ει 12) κει, epimp. sums. ,

ειι. mm, τιιιιμιι apim-pun cmm
prom: Pam. mmm van-un ιιιορο)
suman-nn mmm ιιιιιιιιιιι ιιιιῃη ιιι,-
:nu-teme» mm - ιιιιιιιιιιιιιιιιι (ιιι)
commmu- 1³⁷1,m; territorium unm.

   

357) 2¹

