738

Mutetur 1⁶, 11 11⁰ 5. - 0. 92 S. 171‚31neeluimminuere:[praesumeret].- 9.194’8.186,44
nach 395.· aus 1453373777. - 0.127 8. 29844 lies: deeeeeorie. - 3133 823833 vor
’ 3343333.- ereetum 3. - 3133331344 333 mester: 1333 uomet ees 333
333333 eie 87333737 (17793337 1864) 19. -’- 0. 169 8. 2514 lies: Belum 1733. Kar. 711. -

9.173 S. 25444 nect 1197: = Scholiner Dies. 3333333733 3737333 9333333333 coen. fueda-
tores 50 21⁰ 2. — 0. 211 8. 29144 lies: 373 93373373 der betreffenden Venerkmeden
(1343333 l. 3. 371-3). - S. 29244 lies: Porteriuci 110. 288, Pureherei 73 den 0373733733-
7333933 dee Bisctofs 9333773, Perehera 73 der Oriye'naleeheniemeq der 1133373973. - 0. 212
8, 29244 nect unuoltetltnd2'9: Face. wird W. Dielcump vereffentlteteen. - O. 221
8. 39344 eece 1497: = 83737733 Dies. 3333733733 sistens Wee'esenoeneie 3333. fundatores 59
ev 3. - 0. 333 s. 33444 naeu 5: 33333 33. ees Hoeesufts 3333333 14 e⁰ 31 aus
D. - 9. 228 8. 312,44 nach A.- 1337373 UB. der 87337 9333935333 1, 33ο 4 aus
A. ·- 0. 236 8. 32744 113933 177333 und 17733333 3. jem Arehteie 93773 societ Romana
97 storia 4737773 7, 224. 237. - 0. 237 8. 32844 nack 53333337· 1733437737 73773333 situel
tutte 33373 einer 1733337333 86737333 die 1333393 0773 imperetur augustus, 3373333 eine
9347333134 im 871. 33 87333 een 373337 873337 3377377 in que eret image imperatoris
habene eoronam iu eapite et sceptrum in manu destre et pellem in manu sinistra habentem
desuper crucem littere vere sigilli teies erent: Otto imperator augustus. 117333 Besetreibumq
79337 auf SI. 2 oder 3 3377733333. - 0. 249 8. 336 37377 paq. 363 737 336 eu 73333. - 9. 244
8. 34744 ver 11373777· 8737373 Cercetae (933393 1699). - O. 245 8. 34844 lies 8. Vincam
37377 wie. - 0. 248 8. 35544 lies eeele· 37377 eceler. - 8. 35534 lies qualiter 37377
qualite. - 0. 251 8. 35944 neele Juli 30.- 1713393777 17 comune 37 73333777 2, 269. -
0. 259 8. 36944 lies 413 37377 414. - O. 267 8. 38944 Die Urktmde werd 333 13337337
17 ducato e 73 3377373773 1333353393 3 8377373 97 077337 (Stena 1875) elme Grund fitr eine
Fctleeiumq erutuet Zu 333 1379333 der 11773333 eui. 117777. des 937. 1337. 5, 414 3333331331
dicim 83373337373333333377317337333. - 0. 269 8. 38344 lies: Sigefredue. — 0. 406
8. 55344· 737. jem 3337717777. 933 737. 1337. Ery. 1, 366. - 0. 279 8. 396,4 37377
Vueltpeto 7733 vualtpete. — 0. 337 8. 4544 lies Vittom'o 37377 77773373 0. 381 8. 52244
nach 621.· 30 7. - 0. 399 8. 54344 nect Winisi Beistriet 33 777333. - 0. 411 8. 52944
euch A.- Hidber Dipiomuta 1137337733 19 3ο 13 aus Α. - 0. 425 8. 579,4 iet ipsum 37333
33 (trecken. - 0. 434 8. 58644 nect 73.· = Galles 4333733 1337νὶ33 1, 259 als 8373. 9773 1.
33 973. -· 0. 437 S. 590,17 339 9. 449 8. 69844· 737. ι73737 auch 117777. des 537. 1337.
1773. 1, 373. - 8. 673 enter Acutiauus ist ingoaldus 37377 Iugoleldus 33 73333.

 

