728 Wort- und each-Regum: immunis-lacerari.

fitetur: litun - i. in Arsrspo oder investigatio—inquisiti vel inquirendi iudiciaria,iudicaria.Ge1-iedtsyelderiltu
Urhda die hias Inmwritdt 0111101- episcopii viri 9550. 3815, iudiciariam statutum (54111

¹⁸ ΜΞ 4054· 406145 ⁶⁷¹· “ i· inscriptio :preceptum 511,5; inscriptio ὶῑῑῶὓίῧῐῑ* limem 0st 5¹¹ lumbi-

W 5571562411· - limum* 0011104110. 5111,1; inscriptiones et 30⁸· ·· 111410141ῖὸ ⁶291?st

Q ἃ Μ ‘¹⁰¹ ΨΜ ifflmffl'stffl constitutiones iniustas disrumpere iudicium (et generale placitum) lesu
nouato-ac· ΒΚ 14-17- D0··250- ³82‚³⁰· 0111, 1. generate 1051, r. pros

’ξ’-’πώ ‘⁰¹³⁰' ⁸⁶⁷⁰⁰³²⁰ ¹¹¹ffi⁰i⁸³ inserere 1111.. nso. 10111. issu. 1011111010158114154-9375300591
imssmffffi· W L „blica mc· 0001 omnesomnes. 0001. 445054410501283001·-111101
tione 35610. 633511. 0501101111] do· 40643 46545· 63340· 589‚20; ι’ opmtum' pnmmm' pm
„1250 5923& ’ insigne immunitatis (2945). {22⁰2 (ἓξὲξ uffe'ffmssffi “⁶⁰43 Ἴ
inperatorem institutio imperialis 326. ·- instituta liud), -iu<1?01ump103320mm ima„
imperium merum et mistum 637,n. a”till1¹⁸ 76‚1o.
hm, 7330, instrumenta cartarum, donationis s. carta.

puppem = wmtringere 169'5· - implere , insula 181,²0. 189,15Ι 257311. 261121. 325.
agros 2555 syl. hoba plena, pleni· 32⁶r10· 344›2⁰· abano. 390‚2s.= 439›1⁰·
tudo agrorum, substantia plenaria. 487130-511125· 55‘2215· 5⁶42³⁵·

ineendizm s, praecepta perdita. intentio s. contentio.

1110011111 s. census. integritas 325. utam 336,15 und sonst;
usurum territorium 350‚n; r. vura i· rei sublicae 78.το-
dim, interminare oblau.

inclusa 0091. wu- innocuos rosso. 0001.
isswl· 51445· - 1111013193 (²¹2³0l· intitulare 76‚5.

mmmmm 121115· inthronizare 36055. 519,1;1.0001111 accla-
11001111ς111111148,10. ibitur uqi. corrigere. matione et manuum elevatione 503‚1.

incuriosius 4525. intratura abbatis 630,10.

incursionum illecebrae idias. invenire 3il,20. 376,2s.466‚1undsomt.-
indemnis 38⁴,AE inventa 111110 54335.

tedisium fimrimig commutationis :investigare investigatio 24415 31355. {ltpffieffl sfgffsrfplffiist'ognffi
1101011011191152181528410.296,11.[ 51350 (per iuramentornm contesta- iu ἰξ ini iu 'ea 10'515· m
54155. Ι 5101161091. inquisitio. ge ¹ 8⁸2 g Ι r *r
indignatio (imperialis) oasam i. dei 2291, 1 investire 320,10. 344. 34535. 3605. 382115. mas. am& 628' (ΒΘΑ

sumus spiritualis. 1 46510. 4661001 virgam deauro). 48⁷,2a ium (οΜ 11.) ⁵¹7³·
induciae (5165),

toris 449,5; i. extra terminos 1101111101
58900. - i. iustum 21650. 211,ος
i. seculare sicuti spirituale 7610311
iudicia secularia examinare veldistrls
gere 450,5; ad i. trahe105893 isi
causam defendere 485ns. 1155151
1110000110,ορ1000110. - 1011111115-
stat 481,15. 54225 mid sonet3 ieris
dicatam4d8,w; i. districtum 751511-
dicio assensum praebere 195,1;1.1ος111
14115. 1425. 33l,m.381‚1s.384so.tsts
485,15. sltem absque legali iudids
distringere, disvestireplgnorare 3311.
951,ιο 35615. 98155 satan sun
49455.4911.510,5.511,00.564,10.5081;
absque legali iudicio se intromittere
110110111045050. 463,40; per canses
legali iudicio vincere 4615, iudicis

1 (49050). 54255 (per fustem). dogm iuramentum 482,15; 1. coactum ⁶3¹⁰· 491

, , , , “ (per fustem salva querella);i. corpora· ¹¹⁶2r¹⁵i ¹· P⁰P¹¹¹⁰s¹¹¹¹¹ ¹3⁷2¹3 ¹¹¹f⁸¹¹¹‘¹’'

¹¹¹fidss¹¹¹²⁸ ¹⁸9r¹⁰¹ ⁴3⁰25· ⁰91· ⁰⁰m¹¹¹¹⁸⁸¹¹⁸’ 1110146611. -investitus 46610. 5101.

’44154 1400410110· oren. niso. - reversuri 10011.

48115. saum 55550. 628,20; invectitio
1011100110. oss. 630.

irititcovis s. crupbitcosis.
infortunia 25110. diist.
insula illibatis 5521.

iram incurrere syl. poena spiritualis.

15001115111110011.03100050.78,10.,ῑ101111011101113015. (51500). - iti·

9100, lirosa. 12515. lituro. 199. 258,00.“
19510. 3515. iltius. 3931041350. 42510. i
5115. ntitas. bl‘d‚ltr. 581105. - inge-l
10111111 i: liberalitatis) traditio, ‹lo-1
statio 421,1. 11111115,

iniurium ·: iniuria lllil,'20.

iniustitia bitin,

neratio curialis s. curia. - itinera et
servitia 6910. -- itinerantium necessi·
tas 11295.

481. 4825. bitus. 54310. 541110. bitiae

und scrut ofl: iudex domni imperatoris,
domnorum regum 38300. 3851. 465.

torum contestatio bidan. - iursn
513. 583,15; i. solus sicut in s. llomm
eeclesia agitur 450,15. - iuratoresla
483,10; i. electi 583,15. 091. electi 111,
inquisitio, sacramentum.

iuridici circumsedentes 168,eo.
ius publicum 4895, i. scitumque F 111-

corum 3115. - ius ecclesiasticus
239,1. 1401. 24510. ubba. 37415. striis
iura monachorum (59,10); iura extra

index 336‚30. 3Gl,l. 384,1. 401,10. 416,10.ζ fratrum societatem (162‚35.)- iurt

statuta, debita 76. -— iura campo
tria et silvestria TSJO. - 111111111-
posita villarum tuso, - ius patronatu«

468,25.469,20.568091. advocatus3iudex} 600‚15 sind scrut ojl ius regiensi
superior aritinierior 148,10; iudex sacri 1 undere Vmbindnnqen.

Palatii 33405· suso. essm. - iudex ³ 15111 rano. tesso 0011. ..111511-

10110111. - imminuo 11111101. 3 irffiiarssnzsi'riis oribffeiisirviepiiiizeffp geggfgssgffstsigfilffrfflffl 1332

33,:ltilifinili?lil.⁰l¹¹t¹.;?tlu, ¹¹¹‘¹¹'¹¹¹¹¹ ²¹1¹¹¹¹⁰f³¹¹¹l¹⁰ ⁵5⁶³? .. 1 ¹⁰.³·1³i¹¹⁸i⁰i³¹¹¹ roos, 0110411
&mummium mmmm· bonorum iudicare, adrudrcare, diiudicare, disni- exrgere14,2'n 41519250. 981015211-

hminum, 5404„ 3452, mm 3323, dicare (iudicio scabineorum, populi„ 169,5.223,15. -iusticia ac census r.
5390! 4942J‚4I‚43;4J‚52p''15; p··}1'5',5Jir' optimatum) iuius regiuml98‚1o.263,1o.¹ mal. - iusticia, Gerecbtsonse 16,1.-
,,,,,,;,,’,,,,,,,ξ,,,’, ᾗ, ffl’tig ξ’ ‘to ,8 aron». 0111.. 1151010011. resno. inuncta otbannus soar. - rusum
,,,, ,,,,,’,,,,,,,’,,,,,ξ’,,’,,,ζο, ΡΨὛ 100..501100011005.10111001. facienda aedessenum or 11...ιο
¹³„degirfflmmmmgg,v'ffigcg’ffioffi‘} 1111110111111191.11111505.. 30351. soon. 40051. sirm. esso
“ ¹ 10355. suono. 41115001. 500551 orsu opi. 10051, irrorantes aerior
bi3‚3o. 59250. - iudicare, aab* 1111105685.
spreclren 168,so. 448,25. 4695. 489,15
und scrut. - diiudicantes principes
202,to; diiudicare tamquam comes pa· Laborare 595. 18310. 22650. - laboratur
lacii astro. (10011110339,25; census de collaboratu

00. 111115, 31101. disin 0.’11,5; per 11011- iudicatum, iudicatus 545. 548,10 (disrupti 44²⁰· 31139135·- ⁰⁰¹¹³b⁰¹¹³t¹¹⁸ dOmini}
011101011111100111011111011101111011111) cesi divisi confracti). 549, i. scriptum (menam) 438³· “ lab‘JmW’
oironinantinrn 110) 1011111010 dibu. 54150. 54310. 544,40. 545,10; iudicati 36230. 477’25'
5101,11011111101110114915. 511,1; opi. notitia 54255. 541110. 5445. lacerari ex parte comitatus 333‚au

innovare, innovatio s. renovare.
inopia 0001011110 s. 0001011111.
1111111110ῐο illan. 525. ato. llb‚³0. milli».

ncs ipsios irionnchi adclamaverint 373,'2.¹i.
0101111115 sacramento); i. per sacra-
mentum (triurnt liberorum, bonorum
liorninuni 36111. ilibus. dibu. 31850
opi. 51915, 1. tamquam ile dominicatis,
silent ‹lo imperialibus rebus 340‚1n. 345,

 

