652 (Aeolion-Regina: sigifrid-Trier.

Nach der Aufhebung des Klostere im J. 1792 kam 1111 Ξ Theoderich Dompropst in Mam, ,ΡΜ ΕΗ,

1111.11111111.11 11111 111111 1111 T... ε. 111 11111111

1111 1ο auch A, 111 1111111111 rm J. 1111 111 im: S. Maximin.

· Besitz desDomenigoFontanini belindlieh 1111111111 vird, Ι Theoderich Herzog 3. Hermann und Theoderich
11111 dem chsterA. restituirt worden sein 111111. 11111 ,

11 jlingoter zeii wnrde A der sliidtiechen B. zngevvieeen. ) Γ1110111 (Νἰθᾶθ11811118,Ρ1ὀν.1111111111ῐὲ1. -1101111111-

Sigifrid 80111 dee Markgrafen Gero 1. Gernrodc. 1 1108161· S· Maria· D· Lflttich·
sigefrid Graf s. Klostergroningen, ξ Α1111111 Ο. 129 im Ρ1011111111Α.1111111111011

Sigolf 11111111 11 Heiligenberg (Aberinesburg) 1. 1 Thiatgaz (1111111611 H0¹⁸f⁹ld0
Lorech. l Tietbold Getreuer s. Nivellee.

Speier (Β11111, Rgbz. 11111, Β1Α. Speier). — 111111111111111111.(1111110111.
131811111ῐῦ· i Thietpreht Oleriker s. Gceee.

0· 23 im LassdessA· ΖΠ Kstrlflruhe l 379 im 0⁰· i Toseanella (1111111, Prov. Rom, Dietr. 71111110). -
dex minor Spirensis 111 Ende 13. Jh. ebenda , moster, s, sabinus, D, viterbo,

(B). J 1) Ο. 376 ¹im 0111111111 11ο 1 der Municipdll.
Ueber 1111 in dem Hauptbeelande nm 1280 abgeselrlos· 3 zu ΟΜ), (Ο)
10111Β 1. 1101. Germ. SS. 17, 80 und Mene Quellen· l zur Uebeffleferun ⁸· ΟΜ ο
g 1

sammlung der badieclren Landeegesch. 1, 180. 1

Stablo (Β111111,Ρ101.Ι111111111,Α11.71111111).- i T⁰ffistffiffkffii⁰hr Dip· ΜΘ1111811110811111ι··

Kloster. 88.Ρ11111,1111111111. D. Liittieh. 1
Η. 40 im 81Α. 11 Ddsseldorf. 1

stabo-norman 1 0111111111-111111 1
6111111111 111 Anfang 13. Jh. im 81Α. zui
Dlieseldori (C), Chertular 1111111111 11111. im 1
81Α. zu Brdescl (D) und Registrum archivii
8111111. 111 Ende 18. Jh. 111 eretgenannten 4

Archiv (G). - 1110. 118, 167 euch Chartuler 1
vom J. 1487 im 81Α. 11 Β111111 (Ε) 1111 for 1
Ο. 118 111111 Codex 8111111. 111 Anfang 11.Jh. Ι
11 der k. Β. 11 Bamberg (Β). - Endlich 1111 l
Ο. 319 0111111111 111 Ende 16. Jh. 111 81Α.
zu Ddsseldorf ( ).

vgr. Gaehnrd Nolice hist. 11 descriptive des 11111. de 1
81111101 1011111111 ir Dueseldorf in 11111. 1111101111. 1. Ι
de Belgique 1. 21. Β1111Β. (sign. E. 111, 1) 11111111 l
Der Codex Stnhrrleneis dor k. B. 111 1111111111, Progrnnrnr 1
des k. k. Franz loscio-Gyrnoasinrns 111 Wicn 1882, 111101
C (sign. Β. 52) 11111 L'U. und Ablr. zur Gesclr. 1111 Niodcr·
rheins 1⁸, 1. — D (sign. B. 144) 111111 F (sign. B. 144)
sind zwor 1111 C obgeleitet, aber ‹loeh nachtriigliolr mit
Or. vcrglichen, cbenso 111 die Abschrist von Ο. 167 11
Ε(11111.116Ο)111111 G (sign. B. 53) 111 G entlehnt. Dic
Chortulare konnten denrnaoh fiir die Textheretellung 1111
111 ungleichcr Weise vervverllret werden. Deo von Mor- ¹
tene bonntztc Me. von Alolrnedy war noch ior .l. 1822
vorlrenden und 111 bcschriehen von Ritz 111Α11111114, ¹
413; 1111101111). 11, 754. [Niclrt 111111111111111111111
1118. 8577 der lr. B. zu Β1111111, welches 1111111111111011Β 1
111, sowie der Sextus liber privilegiorum (sign. B. 57) r
und 1111 Registrunr (sign. B. 56), 1111111111 81Α. 11 Dllssel· ¹
11011.)

Strassburg (Ν111111-ΕῙ1111.) — Bisthum.

l Ο. 162 Grandidicr in Wflrdtwein Nove sube. ¹
unvollstendig 111 11111 Α1111111111 1111111101-

lichen A. (A)3 zur Ergenzung dienen die Vor- ,
urkunde (B) und die Nachurkunde (O).

Subiaco (italien, Prov. 1111 Β1111. Rom). - Kloster
8. Βο111110111, S. 80101111111). Tivoli.

{¹ 0. 336 111 R-cgietrum 81111011111111 der Mitte
des ll. Jh. 111 AbteiA. zu Subieco (Α).

l ligi. Archiv 12, 485 und Mitth. dee 1111111111. i(
‚ oo.

' Ι( Η. 16 in Abschrift 111 Ende 17. ι11111001
Β11111Β11. 47 11 der NationalB. 111 Pario (1),
ἧ11111111 Zeit im 0011111171971111·

8111188Ι 11111 iothek (Β), Β11011 Hise de 1011
111 0111111111 (Ο), Le Moine Dipl. pret neg.

1 111 (1111111111 (D). 1( Η. 21 in A, Β11011111

vermeintlichem Original (B) und 1111111101·
ginaltranesumt Friedrich 11. von 1225 (0),
Η11111111-Β161101111Η111. dipl. Frid. 11. 11161111
einer Absohrift in 0011. Dceeampe Β1162 (Β).

Toul. -— Kloster. 8. Aper.

(1 O. 92, 290 11 calmet Hist. de Lorreine (11),
11111111 letztere noch Mebillon Acta 88. (Β).

Toul. — Kloeter. 88. Ρ11111, Mansuetus.

(Ι Ο. 289 in Ο111111Η111. de Lorraine (A) und
Benoit Η111. de Toul ex archivo 8. 1111111111( l.

Treviso (italien, Prov. Trevieo). - Bisthum.

10. 378 Copie von 1311 im 11111111181111111.
zu Treviso (Β), Bethmanneche Collation des
1854101111 befindliehen OrigineldiplomslA).

Bhefindet sich im Libro delle rcnovazieni di leudi
del vescoveto di Trevieo raccolti in quattro libri dalla
vigilance del Monsignor 81111110 vescovo (1648-171181
f. 36¹, einer Sammlung von Traossumten die im J. 1311
nach den noch vorhandenen Originalen angelegr werden
ond von denen jedes einzelne von je 111111 11011111
begleubigt 111. Β11 11111111 des Chertulare ist verreichnet

’ inr N. Archiv 3, 85, 1111111111 Archiv 1. Archiv 12, οῖ0.

Copien im Codex Fontanini 2 (647) p. 421, 483 111811.
111 Venedig und Codex Fontanini Bd. 78, p. 210 der

. etlidtischen B. zu 8. Daniele eind nicht zu verwenhen.

Trier (Preuseen, Rheinprovinz). — Erzbisthum.
0. 72, 3221) 86, 110, sp. 440.

’ Theoderieh Ο. 320.

Kirche S. Gangolf in Mainz Ο. 321. - Or. von
O. 72 im 81Α. 11Β11111, von den librigen 11

3 81Α. zu Koblenz. — Rommersdorfer Bullarium

des 12111. 11111111(Β) 1111 Ο. 86. Balduineum
sine picturis (C), Belduineum cum picturielD)

 

