ΟΤΤΟ Ι. 965. 421

ne transfundimus atque donavimus. Et ut hecss nostrae ingenuitatis traditio omni
uporc a cunctis successoribus nostris firma stabilisque permaneat, hoc preceptum
[e conscribi et anuli nostri impressione signari¹² iussimus manuque propria ut infra
etur corroboravimus.

Liuduliusi cancellarius advicem Brunonis archicappellani notavi. (81.5.)

Datav1.kal. iunii anno dominicae incarnationis cocceam, indictione 1n1‚ anno
o regni¹ domni Ottonis xxvul, imperii autem vn113 actum Vualahuson¹³3 feliciter amen.

306.
111111111111111 Β11111111 der Morizlcirclee 111 Mopcleburp 11111 Hos Hebesleeioc. ⁴

11111111 1111111111 (11111111 tm 1. Stootsurelzio 11 Berlin (A).

911111111111111. Mupdeb. ed. 1, 11111111. ocos MS. 111 01111111. - Eelolrort Hist. 111.
Soron. 185 111 2 cus MS. - Hurcnberp Hist. Goorlersbcm. 1347 u⁰ 1 111 Α. -— Gerekcn
CD. Β11111111. 8, 633 10 99 1111111111 965. —- 11111 DD. quadruplum 11 109 aas
A 11965. - Homericum OD. 11111111. 1, 19 10 25 ouo A 11952. - Stumpf 1111.
358 eu 965.

Deru 91111111111111111111111 11111111111111979-992 iu der 11111111 buchost-iga
1111111111, 111111 ciue Aufceielutuup 1111 1111111111 Τ1111111Α111111111111 auf diosc
1111111111111 Αᾱ1111-111111111Η11111111 auf 1111 anderu hier 1111111111 11111111 der
1111111111 11111111) 1111111111111111111111111111 111111, 11111111 1111111111 11111 1171111111-
11111 11111111 durs. 1111111111111111111111111111111111111111111111, wie 11111 1111111 1111
Ρ111111111111 1111111111111111111111 111, DO. 211 11111111111111111 111 venerabilis archicpiscopi,
1111111111. 293, 296 (cum oruni - deputamus) 1111 11111111 Dc. 14 111 uon Sclrluss
(Et ut haec — corroboravimus). Dem ersten D. 1111111111111111111111111 folscleeu indictio 1111
dic Duteu 11111 1111111111111111111111 11111111, welche somit fet-r 1111 1111111111] der Ur-
1111111 1111111111 Weisc 1111111111 werden 111111. Du der Selrreiber mit 1111111111 auf
11111111111111111111 111111111111111111 (1111111111 1111111, 111111111111111111 Titel rcx 111
11111 11111 1111 1111111111111 1111, 11111 au bruchton 111111 11 1111111111 11 Widersprueb 1111
1111 1111111111 1111 dem Forruulur perictlr. Dass 1111 11 111111111111 1111111111 1111111111
cine percisos officielle Giltr'pkeit uiolet 1111111111 werden 111111, 111111 siclo 1111111111 dass
ouo 111. iot Jahre 992 orit Berufuup urcf 11117111111111 seinos Groesooters 11111 Ere·
111111111111 1111111111 dou 1111111 (les bctrcffcuden Hofes ocstdtipte (8111111111. 978). —
1111111111 1111111111 11111111111111111, 44 uls 1111111, 111111 811111111111111, rou Bottper
1111111111- 11111 911111111113, 117 1111181111111-11111111111111033 11111111 111 11111111,
1111111 11111111.

(C.) ii In nomine sancte et individuq² trinitatis. Otto dei gratia rex. 1111111111
uer tideles nostri presentes seilicet et futuri, qualitor nos pro remedio Ξ anime beatu memorii) domni
tris nostri lleinrici regis et pro incolomitate domnae matris nostrae llutlrildue regim) nec non pro

tu ct incolumitate regni 11 nostri dilectaeque coniugis nostrae Aedhcidis dilectique filii 1108111

udolfi, instinctu et monitu Frldcrlcl sunctae liugom-iuno sedis venerabilis archiepiscopi Adel·
gique archiepiscopi nec non Bernhardi Halucrstedcnsis aeclesiae episcopi quendam

³05. g) 1111111111 ΑΟ h) 0111111111 i> Lindolfus O, Ludolphus D 1911111111·
Abbilduuq 11111 l) 111111 111 D 111) Welahusen OD.

m. [Foltz] 11)(1111111111 i corr. 1111 p.

 

