ΟΤΤΟ Ι. 962. 349

oclcr 1111111111 1111111611 111111111111. Aber icli leonnle 1111111 1111111 enlscldicseen 6111 Ver·
lnillniss 6111111 Petitdrnclr 1111111111, 1111611111111111 11111 lucr in 1111111611111111. Do
nns 1111111111 611 Urlenncleneerretl mit 1111111111 Α1111111111111 nnr ons dieser 0111111111 be-
1111111 111, 111 nns 61111111111111111 benentmen 611 Fntstelcnnoseeit 61111111111111 Inier-
eolutionen 1611 oncle 1111111 Fulseltnnoen festenstellen 11116 en entselieiden, welches eon in·
1111111111 1111116111 Stilcken 1111111 1111116111 nied don-n 1111611 1161111111111111611111111111
ist. Hei 1. B. A‘ einen Passus 111111111ιί1 6111 11111111111111 D. 1116111111 oeni J. 819
(1111161111 ilco. 1111, 661) 11 lanu eeensooou letetcree 1111 Ansseleneielenno een Α en A'
1161111 eis 1111111111 611 Dilerpolation desselben 111111 1111111111 A‘ stotteefnnclen laben. l'ntcr
diesen Umsllnclen 1111111111 iele 11111, cloes 11111 A‘ ne es 111111 Α 1111111111 neit 1161111
0111111611 1111111111, insbesondere 11111 6110111611 cem J. 703, 611111111111111111111111-
11111111111111. 482), 6111 D. spnr. Dideeies (ib. 661), mit 6111 D. 11161111 11. (1111111111
11111111. 661), mit 611 1111111161 1111611111 11111916, mit 611111111111111011111. 1111
J. 981 (8111111811. 813). 1111111 diesen 8111111111 11111101111111 des D. 1116111111.
111111611011111161 011111. als ylenbwiirclie. Dess nnn A' 11111 diesen beiden 1111111111-
111111111, leonte 1111161111 en Gnnslen desselben 11111116 111111111111116111. Des 11111111
611 1111111116 close in 6111 Placitum een 981 ein Preieept Otto 1. ele Beweieeluclr 11111-
16111 11116, 11611111 der 6111 1111611 1111111116 611 in A‘ 1111116111111 Β111111111111611
Znoelzerioleit en 6111 Kloster selon eor 61111 1. 962 1111111111, 1161111111111116111111-
11111111 nictit ansuesclclessen erselceint, 111111111111111111111 01111. necle A noel cine
1111111 Ansfertionnu cles 11111111 von A' 11111111 worden sei. Seleler Annolnne 1111111611
belone iel noelemols 611 1111111111111 81111111111111 eon A‘. 2111111111 11111111 jencs Plocitnm
6111111111111161111111611111161 01111111111-1111111111111161 elem D. 01111 1111111111
111; die 1111111 0111111 6111110111 11116 1111111111 611 D. 11161111 11. sein, in 1111111111 elieser
111111 Posses 1111111 1111111111 11116 11111111 111111111111 11116111 111. 1111111111 1111111161
611111111111111111111111 Ottoniscleen Prliecpls in jener Gericlctsnrlenncle :inless 11111111 1111111,
11111111 A uls 11111111 DD. 1111611111 in 611 einen Rielelnno 11116 deren noel in eceiteren
111111111111111. 111 eber A' 1111111 ons der Kenelei lereocueuenoen, so sind olle Abieci-
clumocn ‹lessellun⁸ 1111 Α olane Wertli, else oncle 611 den Ansslellnnosort 1111111161
0111111111, trino nun der 8111111111 eon A' ans Uneelilsemleeit Come 6111111611 11111111-
lumetcre 011111 1111111, 1111111111 11 cles 11111111 elwa clem D. 1116111111. enlnoncmen
11111111.

215“. 245⁶.

lu nemine domini dei eterni. In nomine demini dei eterni.

110110 diviua favente clementie imperator tltto divine favente clementia imperator
augustus. Si fervere caritatis accensi de stulu augustus· Si fervore caritatis uccensi de statu
ac restauratione ecclesiarum dei diligenti cura et uc reetuurutioue ecclesiarum dei diligenti euru et
indagatione tractamus, regui nostri solium stabiliri indagatione tractamus, regni nostri solium stabiliri
uc feliciter regenne eum Christe nequequam am· uc feliciter regnare eum Christo nequaquam um·
40 higinius. Qumircu connium fidelium suitete dei ligimus. Quocirca emnium fidelium earrcte dei
ecclesie ricietroruuuuic presentium uc futurorum³ ecclesie ttoetrerumque presentium ee futurorum de-
devotio noverit, ‹uiulitcr Paulus abbas cenobii vetio neverit, qualiter Puulne abbae cenobii Christ-i
(finisti iirurtyrie lJinceutii eitum iu flnilms Bene· martyris Uinceutii eitum in territorio Beneuen·
ueutuuis nostrum adiensb celsitudinem detulit 11 tuno super fluvium Uulturnum miserum adiens
ie precepta processurum rioetrorum imperatorum et celsitudinem detulit precepta processurum uestro-
regum 1, videlicet Deeiclerii, liaroli, lnuluuici ut· rnen imperatorum ae regum, videlicet Desiderii,

que Lolliam, perque contuleruut ex suis rebus Karou, Ledeuici atque Lethaei, per qne‘ eontu-

245⁰. {hiumam Aa) presentiam ac futuremmd 245⁶. [Sickel] 1011111111.

 

