ΟΤΤΟ 1. 940. 111

perpetualiter ab episcopo eiusdem loci possidendus. Et ut verius credatur, manu nostra
[illlud firmavimus et anulo nostro illud sigillari iussimus.

1 Signum domni Ottonis (Mn.) serenissimi regis. ξ
{Poppo cancellarius advicom Friderici archicappellani recognovi. 1 (SR. NN.)
s (si. 1.)

Data 11. id. febr. anno incarnationis dominicae Decccxn, indict. xiii, 00000110-
nis piissimi regis 11113 actum in Oassclla3 i[n dei nomin]e amon.

ai.

Otto 1131111191 cieo 1100010000 11111001 <ios Wotieeott, 1110 Besitzstood aad
1⁰ die immunitos. 0111010111 940 11111.

0101001010101. 1111010010 11103111 (Α).

1110101011. Westf. 1, 44 0152 003 Α. - 11110003 110311. KU. 2, 55 0ο 69 uas
A. - 810001 Ray. 82.

11111 1111101130 1110111001 000 DH. 13 000 PA. 01110331 aad 0130101110 tridatem 10
Mitti. 11313110. 1031111113 1, 229.

(011Ιο nominc sanctae et individuae trinitatis. Otto divina favente clementia
rex. Noverit omnium fidelium nostrorum 1 presentium scilicet et futurorum indu-
stria, qualiter nos, Edgide dilectai coniuge nostra 01 Το1000 Bodarbrunueusie aecclesiae
episcopo intercedentibus de sanctis monialibus Heriuurdensis coenobii, quatenus illorum prae-

20 cepta regia quae a paganorum infestatione exusta sunt renovare preciperemus, ob dei aino·
rem ipsorumque petitionem, prout oa ab antecessoribus nostris habere videbantur, hoe nostrae
auctoritatis renovatione iussimus redintegrari, id est inprimis 010110οτ01010130011011330101,
quando opus contigerit, licentiam habeant, et quiequid in vestitura supradicti loci sive mona-
sterii nune temporis paret, sive do regum sive de cuiuslibet persono dono vel traditione, abs·

25 que ullo iniuste contradictionis inpedimento perpetualiter ad eiusdem congregationis nutrimina per-
seveveret03 nec aliquis iudex publicus licentiam habeat in homines ad prefatum mona-
sterium pertinentes ullam iudiciariam exercere potestatem, sed omnis eorum res coram
advocato ipsorum definiatur. Quam nostrae corroborationis auctoritatem, ut firma in-
convulsaque permaneat, manu propria firmavimus et anulo nostro sigillari iussimus.

30 ξ Signum domni Ottonis (MF.)‘¹ invictissimi regis. ξ
ξΡορρο advicem Friderioi recognovi et ξ (SR. ,NN.) (SL 1.)

Data 1111. non. apr. anno dominicae incarnationis becconi, indictione xil, anno
Ottonis piissimi regis 11113 actum in Quitilingoburg3 amen.¹ · ' ¹ ¹

ts.

es Otto 1131109111οι Kiostcr S. (1111111111101101, (103]00013111003- 00111103
Wahll'edll· 00111101010940 April 7.

Orioiaoidtiaiom 10 81111301011010 S. Getico ( ).

11100011 OD. Alam. 1, 585 00 722 Eatr. 11 collect. dipl. D. Ε. tenuiter 1110110313. -
11000000 S. (iuti. ΠΒ. 3, 14 01 794 aas A. — Focs. incluserumt. - Bebnter
neo. 92. - Stampf neo. 83. - 1111101110. 1017.

21. [Folia] a) corr. 100 dilecte b) dis Etrdnaq 0011101ιο c) A (0001011110
meqramm ist 0001 0010111111 in 11011101.

 

