880 Νιιιιοιι- Rossinurz Bappo —Burg.

nappe ι. Poppo. ιιι. amu-..⁰ (ε, ιι) e. ιιι-ιη
nox-ghaun (ιι. ιο), s. ιῐιωιιιιιιι. monum, Ι anauga. nmen-232„ ιι. Βιοίιιιιςιι.
mnam 610. — ιιι Β. eumn-2 ιιιει- ι „metm (e- 15, im„ (um).

ιιι nrum-2⁰, nmvffim (αι), zamam-ff
οι usnemu-‚aa pumen. ι-ιμι. um.

nnuman (ο. ιι) mon· ιωμι.

 

 

'mm' ιΒιιιιιιι-ιιιι (ιι ιι) ιαμ, ,ᾶε Bam· <a⁴ 1²), S. mm ο. ⁴04¹·-
Bmlo (e- ¹⁶³ v. Μιιι ιΒήοῃί (Ε, 1⁴) Μ ιιι. nummo (ιι. ιι) e. ann.
⁸⁰¹⁵“‘⁴³⁰ (π) ‘⁸⁸⁸' “⁰⁶0³ ⁰⁰¹⁰⁹⁸³ * Brisehgnne Pri-umus. annonast-10· leoluti (ιιι. 1¹> ‘flm-

¹³⁰⁰¹ss ι pango-ma (ω) 1²¹¹:- εετμιι. ωεμι.ῑιῑιι1ιιιιιιιι(οι.)ιιιοιιιιι um
Boubon (θ’ ¹⁴) ’ΜΨ 563ιί ειομ πω. mum: comune: Lm« numo n. nura-ndu
Bam (οι.) ιρι ιιιηιιιιιιιμιιιῑ. υ, uera·— ‹101an Ριιῑιιιιι». „a nm (d) m„-

¹²⁰¹ss afim?- Ι ¹ *unxi-401.) ew.. nvem-a samm s. nme· E ζ ¹..⁰ ¹3 ¹ {utcu 53 α
nm (οι.) mm- ιϊιιιηηι mmmm-1· ‹1³2ss ,ραι ρπβ, ,om-zm mm, uc ⁰¹²(e- >1²⁸ ⁴. -

³⁸⁸,ss ³⁸⁶,ss ιιιιιιιιιιι asam Βιιιιιοιιιιι (ι. ιο) ni· 1 ”ucho-³³0¹ (e- ¹⁶) urbs ⁴18&-

Βοιο, fil. wnleheri. ιαμ, , νῐμξ ΤΙωῦ-Μιιε ¹¹⁰ Idm-{noncu- — , Βιιειιιινι (οι), nudum (ο. ιδ) loe⁴ 1⁰17»
‘w (ι ¹²> ’ψ ἓὲἕιὲῖᾛέεῑιὴῑέ ΐιῑᾞϊῖιέἵμ ιζ’,ζῐῒιὲῖΐιὶῗῒῖψ

ΡΜ ””9.’”· 'nminem-i- ιι. &mmmm ΜΕ, (ι 1,, ,Ι 1703,—

¹¹¹ mmm* (ω’) ⁰⁴ '⁹⁷³⁰' .Bmmxm= (0- ¹⁵> 1⁰0- ³⁸⁷& ιιιιιιιιι (e. ιο) ιιι-ιιι. ιιτριι

¹³⁰⁶⁸¹⁶⁸ '⁷' ⁸⁰⁴¹⁸¹⁶⁰¹¹2 . Βωιιιιιιιι, nmmum, (a. ιο), ss. Pom ᾖ, „uffiffioff ε, m g, um„ εκ,
³¹¹ '³⁰⁸⁰ (οἷδ’ ⁴³⁶ ΜΡΝ) ‘< ΜΨ* Ι ιιι Euge-uli 0001„ noanon.. ἅψεα, mmm& fflussffl μ’. „hon'l
ἰν· ”mrim (ed-h ωσι 1⁷⁶‚n- ⁴⁰⁷n⁵⁴ = aem-³⁷2⁷& amnon-munus. ‚nes ombm m.» ¹

Bono v. 1²⁰pr j ⁷⁸< *unam-g. (ιιι) v, nm.

ιιιιιιιιιιᾱιιιῑι ι ungu-um.. emh (up. ιι) ιιι),- eom. ,anfion (Ε. ιι) Υ, ‹mu›-

Βιιιιιιιι (0, ε) 5945, mmm-2 (α ιε) prov. ιειιμ „nanum (ΕΡ Π) ωηο,

nrm-uia (e⁴ ιε) centena vuffa. ,de Bra-mmo (e. ι4) v. sam& Bul-sse (¹1²⁴ ¹²) Μ, σῶμα

«1ο Bucam (c. ιε) ι, aum. *amomum (οι) v. ιιριι. ,gum (π) m Β. um· 'm affin.
ιιιιιιιιοιιιι. (ιιι.) ιιιι. nrm (φ, ιι) ιρι-,ιι

nun-um (ε, ιτ) »ιιι (ηιμ).

Βηςιιιιιιιιιι (ιιι), numanum (οι m> flmeolfmti (or.) ¹⁰0« ⁸⁹1⁴& salemum (or.) „maium svm

μς ηιμΔ ἓιιιμχ uram-1140. mlumgffim (οι), nmmum» (οΔ ιιι)

  

mmmm, (1 ιιι-,χ mugram (ε, ις) 0. regin suzan. ⁸⁰¹⁸⁸¹ff0 (ω’) ¹⁹* ”⁴¹¹2
mmm, ι pugnum 1 2555.. mm ιΒιιιμι-ιωιις. (ιιι.) comum ωοριι
1³³2... (a 1⁶) fl, (um) ,nrun,nrnn,1³=nn.1³r·10n,ano.11mnm„in nulium (e⁴ 11) mnemon ³⁸⁰»-
Bmdmbm& „mamm ,ι mmm, Ρι-ιιιι (οι, dim, ιι, oum-x: ¹'‚{'¹¹¹‘'¹ ιιιιιιιιιμ, numaga (ιιΔ ιε) 100. ⁶212
,ΜΦ 1 amasammm ιιι-ιι ξιιμ), wss'm) nom. nm ι
„mn-m„ (w u) Rom- {33:¹2⁰ 136ςίἐέῌὲ &3⁸3⁶ss- ἐξ, ιιιιέ <ess ¹?›1d'bb‘ n5m=rucnm0nm ι,.
amonentem, Breekinhem (ι, ιε) v. zur, wau, 212„ss mm? ww, mg* ij‘fe Ἵῧζνῗὲζᾏ·
nra-lulio (e. ιε) mom. mustum-mmm ven! · nep. eonv- , ·, · ,
mmmm ‹om› Μ mm. ι ,.;,,,.,;,.,.ο.,ι,,ι.ι,,ι, ων. ιιι. εει-ιω· ιω.» m. Asamum. mm

B ⁴ ωιιιιιιιιιοιωιιιι. ης. ιιιμιιιὲςιτριι,Βιιιιιιιιιςιιειιι, (ε, ιι) ιω. ωερε.
”lumb (οι), ”reb—*¹2⁴¹ (e. ¹⁶) mm· meam, susm memes-pennum oeta>¹

flamm. ⁴⁴:³2⁰. , „finium-2 1³,25-ae-zt,·u.689.⁸0-6⁹2v¹³- ³ guob: ’Δ appan
Enna-nt ι,Δ Ηηςιιιιῑιιιίιι emnium«. ¹ θυι-Μ. (ι-οιμΔ · ¹¹⁰⁸ Μ (οι) '¹⁵'
nnitenhaeh [e. ιε) 100. ηομ.. urano apiacam· ⁶⁸³v⁴⁰< mmmmm* (ε’ 1¹) ,οὗ ’um
ιιιειωιιιιιιιιιι ιι, Βιοιιιιιιιιιιιι. lurum ep νειιιιιιιιῑι υ, Fanum, epimop. ¹⁵⁰⁰⁰¹¹⁰¹¹¹¹f¹ (Ἦ) ⁴²³*
unuin-ga, lin-tinga ιι·4 ιε), nretingon ιιιιι,Ι ,ιη-μη. ewen-m s. Mum Δψιῐι- ⁸⁰⁰¹¹'¹'¹²“⁴³⁶ (οΥ’) ¹⁰⁰* ¹⁷⁹⁶* ηομ

(e, ιε) lue„ mebrn'tunyen τῆς ω· guno-ui· v. Aquisgmni civ. ¹³¹¹⁰⁸⁶¹¹h⁰u (ῆι) v· Ma& δῖψ-
ιιιοιῑιι 7n‚.·s; ssu-rm ιιιιιιιιιιι mmm. unm du, fil, mmm ,ι mm„ >nnn-1³ (οι.) ιτε;ει

Ιῐῑοέῑίπμ (or-1· „waningo (0- 11), ⁸¹²5· 1 unum eumn. ηιμ ehu ιιοιιιιιιιιιιι (ει, B==wharaun,Pureh-rdnn‚Eume-rst-
‘¹¹⁸3‘ (2- 1ὃ) ¹⁰⁴²* ³¹⁸1*- ³⁹⁷³& ¹ nuru-131„- pago) uzu ιῑιειιιιι mu- Burehnrt. Βιιι-οιιιηιιιι ω. 10).
mammam, ιιηκωιιιοῑιιι (or.) uum} mm·- “ιι,,,,ι,,.ι,ι,,, ...ι mmm.- ιι. mm
Μή ιιτηιιι, ιιΔ nohum, ιω, „pn-m.
ιιι-ιιιιιω.» (¹¹³- ιι) erm. ἰιιιιιιιιιι u, ιιηιιιιιοιι,4 uma-ram up. wmlmrssmu, ιω..
flmmeum, Βιθιιιιιιειικῳι.) «ψῃ, amq „mnangz (ο4 ιι) 2, mm , :antemon-³.. υ, ινιιιιὴιιηι eps-eopu
⁶⁵⁷4* - nmmum...- (ιη), s, Ριιιιι . , . noronte-sem ιιιιιιιιιι,
'mm-³2< ww ⁵¹¹ Nnufflcffi ¹⁰2· ⁵⁵⁷· ¹‘'“¹¹3²''⁰ (Μ’) “”’.”.“”’ . §numum-du„ ι. eomes, (ιιιιι Mamm-nina!
uremim (e. ιε) ’sicin-„uo ε. mm. Rmmngu», ngngagnf (⁰¹'-³h¹1¹''¹⁴¹;¹'‘’¹¹¹¹¹1 40:¹1.
nram„ (οι.) 102.. uma„ ιοομι man amm, ξξῖζῖῥρη, ¹¹¹⁶ '‘⁸¹“ '⁴⁸¹¹'2u1mmnlus ιι, ιιιιιι Alamanniae ηιμ.
B ''¹¹¹¹{m‘ ⁹⁵54& ωδ numine (ιιι.) come. wass: cuin-:¹¹ {3⁴¹⁵}ss {2⁸3¹}ss ξζζὲζξζᾘὴῧβῖξξζ
„12:222be ³ ⁷³⁵ ἕ Aru-lune. ι-ιιιιιιιιιιιι (ιιι numum pago) §⁷1³ss
g (ιιι), Brandmhurg (ι. ιι)ι )
ξξ““”’, Μ’·ῙΞῌΜἾΕ 1”9””’ ³¹⁷·ss ’.- ΒῙΙΒἯᾎΤἈΒᾚΙΣΩἏ ''nuum'' Μ) '⁰⁰‘ lnffisssshi man-hinni. ι-ιιιηῑιιιιιι» swan.
¹:352..ssssssss'1„}'}¹⁸13⁴3¹21'211¹„⁵..⁹„³ ειῖᾙίἶ Ξ Βινιιιιιιιιι gamem (οι) mss.. ' ιιιιιιιιιιιιιιι mum (ιιι uago pm.) περ..
ει, nuwanburg (ι, ιιι) unm ιικμι Ἰιιιιιιω, numu, v. ιιιιιιι. ἶιιιιιι-ι, cmm- snm..
ιιιιιιιιιι (ιο. ιι) ιι4 mma. man. {nm-›enen- (ιι ιει) (mma). μιιιι-ι-ιιιιη nomn. svm.
ιιιιιιι- (ιι ιι) v. suff„ :urm-...3211 (ο, ιι) v. uum, luncheim (ιι, ι-ι) ειη,

unum, (e. ιι), υιωι.ιιι,.4 garum (ι. ιτ) letam. lum-3 (on) ειν, ιω ιιιινιι4

