orror. 938. Α 101

prodictus episcopus ut predecessorum nostrorum regum nec 11011 et beate 11101110τί0 patris nostrl
qui hoc idem ei concessit, morem sequentes huiuscemodi nostre auctoritatis preceptum ob amorem
dei et reverentiam 0011011 Martini 011011 ipsam ecclesiam fieri censeremus. Cuius petitionibus libenti
mimo 01110111 accomodsntes precipimus firmiterque iubemus, ut ab hac die et deinceps, sicut in 0010110
ormmunitatibus antecessores nostri, reges etiam* rel imperatores, ecclesiis dei concesserunt, its et 1100
in omnibus rebus immunitatis sepedicti} ecclesie concedimus ac iure perpetuo delegamus. Et 1100
auctoritas ut firmior sit, manu nostra illam firmavimus et anulo 1100110 sigillari iussimus.
Signum domni Ottonie invictissimi regis.
Poppo cancellarius advicem Rodberti archicappellani recognovi.

Data 1111110111011. anno domini Dccccxxxv111¹, indictione xl, enno 1001110110-
1110 11;00111111Τ1110110111;111 dei nomine feliciter emen.

20.
Orto 0001111191 dem Bistham 0000010010 dic Immonitdt. speeie 9 38 Mai 18. ·

8111000000 der Aisclrrisien Hcasclers (18. Ji.) in der Bibliotielr des 11011000000010010
ru 0000510011 (B). - Grosses Copior des Demetitis 000 der Mitte des 15. Ji. s. 184
im 11. 81001001001000 0000010011(0).

Erdmoon in Meidom SS. 2, 203 ita. — (Henecler) Disseit. de dipl. 001011 M. 120 ons
1010010010) = noser 010001. saci. ea. 1, 2⁶, 00 11, = 0110011110 os-
000100. 2⁶, 20 00 9, ·.-.- 010001000001000. Gessit. ed. 11, 2, 225 0011 = cd. ΙΙΙ, 4,
23 οο 11. - Bdhmer Res. 87. - 8101001 1109, 70.

Da 010 Anqobe 000 Hensclcr 000 dem Oripiool pesclidpsi 10 habea 0115001001 0100000
territent, 000 dn sicii seiae Aisoiiristen 00100 000000001100010100000, liobe 10000100
copie soci 000010000100 Druck wiederpepcbeo. Decii 00011000101810000 Schwieriplceiten.
Doss 01010 B 000 00101011 lauteri, lept 0000000011οι 10010 dass sie bereits in der Ur-
25 schrift pretende-n 101000. Ater der Grod der Wolrrsclieinlichlrcit 0011101 Anniae ist bei '
1011001 Passus ein 01010101, und 10001010 001 oncis 00100111000001101100010000090101111.
10011000 also die 1100110 dieser Stelicn, weil hier dos Verdcrbniss citer 001110010οπ0ἀο
Cepisten 0000111 10011100 kann, mit Hiilse des nacisolpmdeu Diploois [1010110011. (8101001
Rea. 1314) 00100001, hoio dopepcn die beiden 0011010 0000111101 pelastes. - Duos 11101010-
0000 oen Do. 20 001000100000010101110010, 1101010001 iciam Zioeisel. Ater das Ver- ·
001101·εο 100100010ῑί00 und 01010111ῑὶ111 aa 10011100 isi selrr 0011000110. Unter 1100 mir telonaico,
10 Westf. KU. 1, 510 0019000110εο [10111100 1110000100 11000100 in Betroeht 1101001011 dos
000οἰ0 d. D. 0010 J. 848 nid die Arietis 0010 J. 880 (Βο1101011100.Κο1.756, 1006,
1067). Das 01010 isi jodoci im 11. Jli. 00 sterit 0000100011 worden, dass 1111001 cin
Sais des Contexies 00011 don 0100101000ιο Wortioat ausiensi (emensieniensi.
1, 384); es isi else, 110οΙ1 0000 der 0000101100 Konslei 010 Proieci Lndwips oorpcleqt
0010000010 sollte', 001170101οἱ00οῃ mii 1102001110 petione. Dosselbc pili condem
010100 D. Arndtio. 00001190000000010111 00 mit der Ueberlieserunp 00110100000101911011
der dritten Urionde. Hcsscler konnie 0001 001110 100 dem 0110101110 scimea 000 pepon ’
deren Wortlaut ist disier 11010 Βο000000 01110010 worden. Jedoci isi 00100001 iri der
Ursolis-ist dieses Procopio 01000 0000001000 oder 01000100 ist 110 einer Steile 00 0000000191
cenesca 0000 in der Absciirisi 01000000001011101100101. Ersciieint 0000000111. als
01001110 000 do petrinis Wiederiiolnop 0011 Bdiimer RK. 1067, so bleibt 001 11000011

19. k) reges etiam stitit 01 Β l) xxx 11101 oon 01001 Hand der 15. Jlu 0000001100οη , 1001100110
ti in der [1000110011γί oon 011101· Hand die Joirmaii 0010110 11111119 0119090000 ist.

14*

 

