ΟΤΤΟ 1. 968. 495

aliqnando infringere conatus fuerit, sciat se com·
positurum anri optimi librae centum, medietatem
camere nostre et medietatem parti predicti mona-
sterii. Quod ut verius credatur diligentiusque ab
omnibus observetur, anulo nostro manibus propriis

roborantes subter insigniiri iussimus.

Signum domni Ottonis invictissimi im- Signum domni Ottonis invictissimi im·
paratoria (M.) peratoris (Μ.)

Ambrosius cancellarius advicem Hu· Ambrosius cancellarius advicem Hu-

10 berti episcopi et archicancellarii recognovi berti episcopi et archicancellarii recognovi
et subscripsi.¹¹ et subscripsi.l

Data pridie kal. iulias anno dominice Data pridie kal. iulias anno dominice
incarnationis uccccnxvu, imperii vero incarnationis 0000010011, imperii vero
domni Ottonis serenissimi cesaris Vl, in· domni Ottonis serenissimi cesaris vn, in·

16 dictionex¹3 aetum in montek ubi Stal'ulo dictione x13 actum in monte ubi Stafulo
regis dicitur3 in dei nomine feliciter amen. regis dicitur3 in dei nomine feliciter amen.

360.

Ouo bestdiipt 0001110310Μο0130033100 013 0000011100 0019001000 3331000930,

003 1000011100303311, 030 100019333000 000 clia 1000001101.
10 3100011 908 June 30.

0000010101οο im Kloslerorclviv aa 01οο1300331οο (Α).

(Laurentius Vlceatlnas) 01000. Coeia. coenobii 1. 36 cit. - Gottolo Accessiones 001031,
000. Cassia. 1, 72 003 Α mit die kalendas iulias. - 1101000 Rep. 348. - 3103001
Rep. 4411000011 1.

(1000131 Leo 0001000, 003. (SS. 7, 031) nicht daron Anatoss 010001, Ι131 dccli 3310001-
tollenti 0033 (liene Beslittr‘panp [101110013003310001001 darell 0333301101, 300000 durch
030 cles 0000110011308.71003030 erwirlrl sein 3011. 01333003000100101119311013131100
101 00011003001110010 000 Sclrroiber It. D. 0033101031. Um 033330 10103100 bei
‹lcr Arbeit 30 0000331100110100, nirves ich alle-rdinps 0311 0030010101εο, Von 030 10
110. 359 (dr 3171033000 0001οι1307001100030 ist 013 0011ον30100 31101130. Sic
rrvoss 31311 1303311 ploiek 030 1133101100ορεο Hirpos 0001)(1110130010 J. 941, 0000 11030-
00330001001001 11. 00011. 051 (11011031 1130. Kar. 1407, 1433) 10 cler ponzen Fossam
00 1011101311. 11011001300000(110110001101111. 1014) 0003300033εο beben. Aa 000 anter
0110 bride 1110310 30 platello· Zeit 1103 011030 Prdceptc 030013 0301100011οο 00030100,
leat lt. D„ arvclrdem cr 013 113000031ίο0οω 0011100130010030001030 10110, 31310003
eaeor ein Concept 0010030030 bei (le-r Reiasclvrlt't 000 Dc. 360 10310 00 003 eben 000
ilem Ι00101013110350 013 00 MRK. 1014 petralta. Ueberdles kat 01030 01330031 dic
rersvzlrievlencn Vorlapcn 0011310030 8101100 0010111311 pcdonkmlos 00000000 perciti. Be-
010003011101330000301 11ἰο9000300 11. Ζο003101 ist 9003 0000333000 Weise 003
Du. 350 abbas . . . nomine Paulus detulit nobis in Do, 300 lverllberpenommen, weron
3131 ancli Auslossenp 000 praccepta 00000011010301011000 000 et obnixe deprecans 310
Sota 003 ,1111101014 0030013331, 10 03101001 caveret aas Monteoassv'no Berua peramarum

350⁰. lv) et p‘p A, 011. der Capiet 0031000 dle 350⁶. k) et p'p A'.
1101010009 as 01310 i) 00013 vl 000 x je
45 310 selaya 0000001, also corr. 003 vn 000
xl, welche Zoblen 0000 Α’ 000 110. 360
disten k) montem A.

 

