’(10 Nomen-Reginoi: Rootgorns-Sortoriano.

1100100000 (0. 17) nep. Treverensin 0. 8055011000 (0. 12) magister 54200. (8010010000(0.14)00001000 01 marim
T¹0V01¹⁸ 111111111111111· 8051000000 (00), 8001000010 (0. 12), S. 161111· 63701·

Rogorins (0. 18) presb. Podoonnn 0. 000010010001,Βήποπορίεοορυο62θο5ς . 801000 (ορ. 12) 63000-
Ρο000000000 0000οἰ01. 0 pino: Moginbertno 40. 28. salso (sp. 12) 100, mov.

Rodger (or.) manc. 126,³⁵. S. 8001000 (on), Sabinae (0.11) 0001. 0. 4103215010 (ο, 13) ρ, isam),

Rothnrdus(o.15)(133,1o). catoniano, Marsi3 000010 0. (laonio. sabula (0,, 344,ωο

1100113001000100 81110110011115· o o
100.101,o.1oo,o.1oo,o.noannoo. naono (0. 11) 10000. sodo.) 0, 90),

15000. · 8. 805101, 800101 (or.) 0001. 624010( S. gastospmo (0,, (0,, 357111.
nothingus (e. ll) (162); uxor: Gisln3 Sabini monast. 0. 8011100001, Γ1000000, . , ’
11111011 wichpertus, 0. 3111045105.- S. 80010001 terri· ¹ ¹¹¹ baltud⁰ (⁰⁸) mmmm ³⁷⁹·

1101110010 (od), fil. ’10011001 eom„ 40300, 1001010 02105. 80110050 (or.) 100. 6700.
Rnodoldingas (ος.) 250), Sabini castrum (or.) inons 1850. 111 3811111110 (0· 11), S· 118111 t. 1115

Ruodsindahusa (0,, mis. 5,(οΜ (00( v, 36505, fS. 80100100100001, cello 3100010500
1100001100 (or.) 11. ron Burgundioni·¹ et 81111111111· ¹¹) 1· 113111· ² {apfflvttoffijssscfflffijssoffiossgffi
1 i

110110018,15(1).101,10.10200. 1805100010 (eo) 83505. ,(500 Annia, Anemo capud Chu-
Rodnlius (or.) dun 35700. (80000 (0. 12) 36800. zano: 11110101, 0100010εο000.
Rodulfnn 0000011000011000010 16805. 'Sancum (0. 18) 0. 3180. 1111111110 Traiectumfflibmmffiww
Rodnliuo 000000 1101010000εο 46805. 80011001 (0. 18) (10010ιο 63405. loibum? δ’ sffgsstgffizcffstgffi

469no. Safirrn 0. Saphyra. 151110010111111001150. . Ι
1101101100, 11050110 (or.) comos 38300. gagi(0,11)v10,1„[111mnaf, Salvewimm1'1)v‚(152,10>‚

38511· 8011000011 (οτι) fison* 394‚¹⁰· , 8010, 80100, 80100, 801000 (0010101121

ffifflfifg ffif'nffifffffl (ξ’ 1¹3⁰(ssss 00((3((ι.(2117.(40,ιο. 0000. onon. 1000. ((80 ooo. 000. nno. 000. noo
,. ,. ,oo

1050. (43200); 0100 comitatus (in 110- ganah, (0,) fl, 11800.

001001 pago) 210,1o; (10 Hoste pago) 811101011οι 118,οι
23600. sala (ed) 335‚40, 8010000010100000, salzburgensis, 1000-

000010 (00), 1000010οε10 (0. 11). 88.

15000. .. ,. Petri 0111001150ήί 0001, episcop]
bolacho (or.) 001010 5-1. 550. monas), summm 113, 143, 252251

11110111 (01) 10111· 1011111111 (111 ὃ11111111·(8010100001, -gonuo (or.) (1000400. 2120. ’ 521. 521. 530; 00000101281,01.50501;
mue pago) 282³). (80101001 (0. 16) pag. 20010· coinon: 31011100110·1 Ρ11181111111118011111ἕ

1100001100, -11011001111011001100101, rog.) Eborhardus, ’ ’ Heroldns 11500. 11800. 148. 251011
211οο. 2420. 281( iiiii: 1100110010οὼ,,,,,ηι,,οῃθ,ῦ mc 458 ¹ Fridericns 28105. 52105. 522. 530.
Inubold. ' ' '' (51501). 595015.

1101101100, fil. Ildibrandi, 54100. 'salaria Μ’( νὴ ⁶25· Salzburggoune‚ Snlnpnrehgonueior.)png.

001ιο000. 00001100. no· nni: ⁸⁸¹⁸¹¹⁰¹⁶² (011 13311· noo. ⁵84.²⁵; oomnis: 110110·
Teum, airardus, ' 80150100 (or.) 1008000. 100110111111011000.

1100001111, 573, Ι801000, 80100 0. 80100. 8010000000( (or.) c. regia 11805.

11000100, (ς, 12) 430). {Salo (or.) protum 36100. 8010001000.12)ρο(ζ.212,25;000100;010

1100001000(00.)01110010ηο01.1100001001ιῖ51111 (c. ¹1) ὓ· nono. 1111111111 (1· 151 11· (mim)-
0110000500111000001. ,8010000000 (0. 12) abb. Lnnroshoni. 0. Sonientesbnch (or.) riv. 2101.

Rnoldinghun (00.) 100. (16705). 1011111111 1110111111· 8000100010 (0. 18) comitatus 20101 1111

111011111111·111598191ι (8111111011 ⁰· S²¹⁰¹¹¹⁰¹¹· Snngrns (or.) fl. ³50‚25. 3510. 31105.
Ruso„ Ruothbertus, geru„ v, Rnod„ (10801οτ00, infra Salernitanani (0. 121 37005. 45201. 53800.

1100110101010000. 11) 69000, , 010, S: Georgii 00110 35000. 35205. -- Sanguinaria v. Petra·
Ruoz (e. 11) (16210). ι. 0100010000 (011) 00100000062000,

Rupo(or.) advoc. 01110001001005. 20000). ξ

110110111οο0). comitatus (in Onninge pago) 00 Sala (0. 12) 0. 49405.

,θ Salescedo ,ρ ,3, e 46310 ,8000010011ιο (or.) riv. 344‚.n.

0000 (c. 0) on ι. ’- noina (or.) 10115³ss¹1⁰·⁸²¹¹¹³⁰¹¹ (⁰²⁶²) ⁶¹· ¹³⁰¹¹¹“¹⁵³’⁵⁴²'¹'
nura (ω’) fl' (161251 1 1115101211ῑῖ ’ ’00115110 (c. 0) comitatus ooo-o.
ἓξῖἒι(1ἑ1η1(1ζτ(0;((110301()1ω 80((03οἥ(0. 12) 0001010100 de 1¹'uroonogaplma (οἵ), Saphif (tr. (3,ι &phin
80000110 (or.) 14105. ν (00810100(0.12)0.512,15. 08010125οἃ0οΥ m (c. m mm ΜΨ
Runa-rin (or.) 0. 20800, salis„ (or) o, 3012505· Sapiens (or.) gramaticus Arntin. 01τί·
11110000) 1151,οι 'noniano (ι. ιι) 145001. oum.

1 · . . , , Ἰ .. 8000000000.)1710101010.
“¹ 1111111111 (1· 1410630110· balbano (0. 1011060ος 01101101ιο001. Saraceni, mi· nanneno, ‘zeni W

Rux⁰¹¹¹¹¹¹¹ 4⁸¹³· ¹⁶²* ‘² ⁶²⁸’203 ¹⁸⁷· 11111111 ⁴⁵⁶’²⁵· 113 1. 257⁵ noo. 100 0001000
⁰⁰⁰¹· ‘52⁸›95- 8011100010(00),8011010010(0110000000ιὶ- ' ”’ ’ “ ’ '
101100οῃ.) (ρ, 12) c. 40000, 101001110101110.403004010059800.ι

1100000000.10)00010111002118,01. 31111111· 1511111149101· {arcoingo (c. 12) lw’w‘ . .
Salomon, Salon (00), Salomon (c. 12) ep. ‘'”fhssmns (Μ’) ω’ῃ· ⁰⁰³¹¹m¹¹⁸ (¹¹¹ Tu*

. Constant.. obl». 8. Galli 0. Constantio nel¹k⁰¹¹¹¹⁰ Pam 53611,
ὃ· episcop. 018. Galli 0100051,;,ιοῃο,01,. Snnnntornm (ed.) ntroin 181100.

Sabatinus (e. (1, veneficus oozam vius rins Chnonrndi 1. rog. 300-3500. 1800000 (0. 14) fl. 193,n·›.
proprium 0. (fornoneium. Salomon (0.11)1“10000015800. (80000001, 00010. Saraceni.
8055011 (0. 12) fl. 35000. 3520. :salonis Ternia 0. Το000. 110 8001001000 (0. 11), S. Pauli 1000156105.

Sarninereshoini (or.) c. 505.

 

 

