Nomen-Register: Burg—Karoldesbach. 681

Burg (or.) loc. 198,ss; eccl. 198,εο Calua, Caino (or.) civ. aaa. 306,20; in Candubrio (c. 14), S. Albani eccl.
0111100110, 10119011, 00100000.) burgowarde 30605. 06200.

Burgila (or.) loc, 007025 Calua (c. 10) c. 895‚1o. caniano (c. 14) 06225.
1111101111 (or.) 1, 199011, Caluane (or.) 484‚³a Canianum (0. 11) i. 45506.
1111111110, 1110111110, 111· 452, Caluarengo (0. 13) 0. 35905. in Cauno (or.) finibus, S. Juliani ecci.

in Burgo(c.11), S.Ualentini 0001. 457,ιο (1010001103 10· 14) 010135· 555155·

Burgundiae reges: Rudolsus 11, Con· 1131110110· 110100· (1311015071365
radus 1, conradus 11. Caluinciaco, -tiaco (0.12) 100. 5900. (1001001100 10· 14) 061110·
11011010 (c. 10) 48040, 437140· Canihsrcsheimensis o. Gauderesheim.

Buricus (or.) portus 330,ιο 0013181800 (ed) 335140 Cantoranum (0. 11) 46205.
Burire (or.) marca 139‚³0. (10100 101) 1110111 3611140· 067110· capellanus (0. 14) 63705.
Burncm (or.) v. 290,³0. Caluo o. Calua Capitinianu (0. 12) 48605.
1111111111 (gp, 11) 630011, camaracensis 0. Cameracensis. Capragnano o. Caprugnano.
Burriana (or.) 34400. aton. camerina (or.) 0· 36115· captaina (00.) 33300.
Bursion (c. 16) 100. 29905. 0000011100 (or.) V· 107110· Capraricis 0. Terocrino.

Burz (c. 12) loc. 59‚10. 43⁷‚sa Cameracensis (on), Cameracensis (0.10) Caprarizza (0. 12) 49405.

Buscin (e. 10) 100, 100‚20. gflgpuo“m‚⁶ff“¹‘b¹b2⁶t¹,¹⁰ilgffloeffuglffsspgoi 0010110(0011000010048405.
Buselingeu (sp. 12) 100. 60200. ecci, {aaz 5005ἓο 00100 1000500οἱ 00011010(01.)0000000370003800..

de Busseriis (or.) maioribus c. 290,a'». ' episc:Fulbortus126,1o.183,53Beren· (1121100 10· 111) 100· 387110·
Β11111111(1,11)1,41,5,111 gerus 276,ro. — Cameracensis pag. 0000101(0.11)000010453,20.

Bustat (sp. 11) 69805. 65615· “ cam⁰¹⁸⁰⁰¹¹⁸i⁸ 555· 71107510 000000011010) 48200. 4830.

3000100000)(οτ.)100.296,15. delzffirino (0.11008001180180001180- a 0001000000, Capragnano (or.) mansi

5555155515 15· 1511· 637,85. Camerina (or.) marca 356‚5;Camerinus, Ca 0

Bntigoi (0. 10) manc. 14⁷,2a Camerensis (0. 17)) comitatus 37700. 1πυ 0010· 1014811110·
Βο1110011001(οι.)1111,11111111115850111, 458005100οΜ 486001. Camerini et 001011010111) 013· 305120. 36300. 48800.
Βη,,101(011,)01001000 Spoletini ducatus marchio o. capuanus ’- Capuanus episcopus 620230· -

ssuxiertc 18) 0015000οΗ0. Boa- 55555555 capuanum 1555 5555555555 555551

010002310040301 Buxoriensis (0. 18) 5551155551 (511) 155155 ἓὲξὲἓέἓΐ 0115151050οε5 5011155015 ,050505011ξο

v. acas. 4030. - s. Mariae monast. ‘¹0 ormnem (0- 11) 0· 407100· camerni et Spoletini dromus 4510.
231.292.403;010010011101000000) Camnis (or.) v. ntae. capud (0,), s, 5010010010 00110 373,οι

7910157 0001110111 11) 59211· 403111· Campalona (or.) 0. 2161 S. Georgii Capudi 0. Dapucli.
01110110 116110· Caput Argaios (0. 10), Capnd aggeris
0. Κ. 0000000040)486,20.488,20;100110τί00 (0 14), Cooaracrc 480.

Cacias(c.15)‚S.Pctri monast. 4300. 0855555, , Ο0201011100)100711011111·
caci n 010 (c. 00) 00405, 1011001100· 50100100 (10111Ρο0100· Caput Lactr (or.) 390‚25; portus 390,so.

Kadalhoi, Chadalhohi (or.) comitatus (in 5555555555 155 551 55555 Ο011111 55101110 1071 2111157 Β· Petri 0001·

Ysinachgouue 1100020700. campani(>la (ed.) 335‚45. 22205.
Cadeiahc, 1100000000.) comes 133. Camparno (0r·) 347,³0. Ο01010· 1417 1107010000·
(jaderam (e¹ 11) (10000)Ι Campcauerin (sp. 12) alpe 608,5. Caragoitesbah, Karoldesbach, 110001300-
Cadriniano (or) 33501 Campellione (sd.) 335,so. b⁸0h (01) 100· 179115· 180100·
0000100(οτ.)000005083,00.’38ῠ,5. 55 (11115177110 15· 1410· 514‚5. 5555555550 15· 15) 48505·

Caelo, Celo aureo, 00100 (00100000, campif¹⁰¹¹¹²’ campiqfflffme (00)· S: ⁰⁸¹³”30’ Ch⁸¹⁸nss⁰ (5·15) ¹⁰⁰· 59010·
11, 1010100000οῐ. 0. 10010010. Mariae, SS. Gordraur et Epymachr 201,10. 437‚³⁵·

caietanus v· 000· 1010510000,51511ὶέ ἒξ 5111103311.15ξῖ00ῗέ1011101151
Cayphas (ed.) 626,35. Irminhardus 0405. 05,ι; Giselfredus regnum 253,5.

Calabria (0. 10) 488,ro. 509‚e. 510. 512‚15; 5⁷42¹⁵3 0117007 Τῡῖθὶ (10 (10000010 Carasoum (c. 14) v. 637,ao.

C. superioris et inferioris partos 32305. 1010111οἶ flamma-m 111011)- cummanum (0, 11) s, 456,453 s, 1111111111
- Kalabn 509,10. Camprgrnrs (or.) rrv. 344,3a 0001, 111701,

Calauade (or.) Calaua (sp.12)c. 340,³5. Campilia (or.) 36005. in 00001010 (000), s· ,100011 cessa 319„st
3411. 628,85. Campilionis (0. 11) 0001043305. 1100000110)οΙ 14) 0· 031000·

55 5555551555 5 55555 camP⁰l¹¹ei 107) 10110 545210· Carentinum regnum o. Karautania.

5555555555 15 55) 5 55555 (1002010711θᾶ1330110· (le 01000010. 13) 0. asam.

Calechheim 1555 5555555555 155515 campum (0- 11) 000110103115· (1000000300. 14) castrum 637,8o.

0800111100>οΞ631400 td ι awo Campus Miliacius, Miliatio (or.) 2220. 00111111, 14116011, dec. musaeo.
¹(⁰· )⁰¹¹f¹ae ⁰⁰¹¹¹¹³ ⁷· 314110· Carlomanuus (or.) rex, fil. Karoli 11000111,

S· 11111101ῐῦ11 (011) 000111· Ο1111110110 f· Canale (0. 11) s. 458‚15;S. angeli monast †138,1.
0010000000. 11) 045501 S. Laurentii wass.

0001· 4510111 eumalium (0· 000 v. 637'35· Karlomannus‚ Carllomanus (or.) rex, 111.

a. ιο) ‹a› ’s

Calmultensis (or.) comitatus 290,25. Condiani (0. 13) portus 47700. 1100000000, (or) 580,80.

Calmus (sp. 1210000 628,ro. Candianus (or.): Vitaiis. 0010111101011,111101111111111011111001101.
Caloieo (0. 11) 462. 4630. 00000101 (0.12) monast. o. Iutichinge. bah.

mmmmm 1. 86

 

