Numen-Regiam: de Alisina—Antariano. 675

1105111)ξέ01 (0. 12), S. Clementis 00111 rinpgpparpgesdorpfi -dorph (or.) 11. 179511. {gripum Penne. - S. Α. castrum
111111.(011.) 60,111. S. Amandus (sp. 11), Amantus (0. 18) Andreas iudex 01101110 1. imp. 383,t0.

Allaedrnm, 1110111101 0. 1110111010. 5001051 0100 0000018 121110· 38511·
Allamanni υ, Ala„ 1101501110 (0. 12) 100. 5905437011. 11011101111111011 01100111. imp. 468,²5.

Anionis (0,.) comitatu, (in Hem pago) Ambilacum (or.) 100. ilius. Andreas iudex 0110οἰ1 1. imp. 568,5.
13·2‚n. 1110111101(0. 12) 100. 59,10. 43715. Androna (0. 14) 100. 515. 516,1; silva

11110 (0. 12), fil. Stephani, 542,1. 1110511110, 1110511111 (0. 10) 11. 200. 01415·

Almaregas (0. 17) 180110. S. Ambrosius, S. Ambrosii (01.) 1000111. 0000001 (0· 13) 0· 309100·
pumero (θ’ 10) 19535· 246‚5. 439‚1o. 0. Mediolanum civ. Angare (0. 18) 100. 41755.

Μωηῃᾱοηῐ (0,) 100, 239,³5. 1101111011111(01·.), ΙΑ10111011111(0. 13) can· 415311ῐὶ11 Αῐὶίζθῐῑ-
mmwmmmmw. ‹mmmwmmwbmmmwmmmmffimw

45310.4615415211.464,1.467,10.470,11. 1 2221.
Alfflsfflbach (on) ν’ 164,15. 473‚20. Ubus. 4⁷⁷’³⁰' 48010· 485‚2³6. A 011(0.11) S. Benedicti 00110 453 ro.
Alpcgouuc, Albegeuue (00), Alpegouue 487,1ο. 48015. 491,15. 4955. 4970. 501,1. ng , ’ · , ’
tc. 10) pag. 6,20. 2025. 39400. 5055, 510‚10‚ 51130, 513,5. bibas. Angelracum (ed.) 4055, 00010111403,15.
mmmmumffimm mmmbffimfflmffimmfflfflwwfflffi

mmffimmmm ⁵Q mmmmww
Alpes (οὗ) 43030· 5525· Ambrosius 11111011 0110011 1. imp. bb8‚1o. s, Augen (0,) monast„ cella 3724&

1111110111(0.11), 111. Sici ori, 1004501. 0000000100 5 0061001 filium J⁰h⁸¹¹¹¹⁰⁸· 452,15.- S'Angeli⁰⁰⁰1'’ 0111101Ψο0

Mami„ ,Ι Album„⁸ p ’ 110 1111101111 (0. 13) castrum 363‚30. 0000010101 010100 ,010011 Βοὅο0110031

alsatia 11100010, Ε1111111110(01.), 111111111- 0100101001 0· 0010101000· 111ξὲῖῖ0’ (ςὲξζῑῗῃθωῐὲιιζῐὲἰῃῐῇαᾝιὲἶ

nans: -1111, Ηί111111111101(0. 18) 22715. 11100100011111(01.) presb. 30510. ciam, gimo, Μῃῑέῃρ, εῃῑςῑῇἧῑ, sta.

23⁴=b³⁵= 281·’200115-500150·31015·500105· Ameria (0. 10) 011. 3255. 51111111.- 1110111111 cf 468,10; o. Mur-

ξξὲ11ἕὲτΕὲ111ἒὲ1ω1ὲῙίεὓιὸῗὲὶῐθῃίὲ (338 1108· Amiam (c¹ 10) 480‚ro; mammes ginno, Niviano, Tinnas, Ueneria, Uilla
· ’ ’ · · 48205. magna·

01000010· ¹5) fl· 200100· ,10 monte Amiate, Amiato (om), S. Sal· 1108011 001101100011110002110·

1110011101)- 11) 69801 i vatoris 11100001, S. 8111001010 aas 110111 Angeresgouus (01.)100.50,15.

1100001011000001· > 30090 Ama 3²⁹¹ 38⁰¹ 3⁸13 abbam ingeri, Angerin (00), 110ςο11 (011), S.

0100100010 (00) 0001· 077100· Gffilbmus 380,35. ‘⁹³81' Marino, SS. Dionysii et Laurentii

mmwmm. ffifflmwfflfflmfflmmmwmwmmma
mim (οἳ.) v· mm Amiterno (01.) finos 374,10;11101101111- 498,5; propo„ Adolgems 2053„-

num (c. 11)10111101010151,10.

1110050101 (01.) 129111· Amizo (or.) 001001 37515. 46510.
0100011111011011 v· ¹⁷⁵'5' 1101110 0011101,111.Γ11100010,632111. Δῃςιθῃᾱοηὼ (ω’) 18000·

Amfflfflfflfflm mmwmpmmmm mmmmmmn

Aitfridus (01.) ep. 0. Η111100101000001( Ammo (or) 17335 *105100000001 V· 179115·
episc. 1 “ ' ‘ 1011021000(0.12),0111111110011135115.

altogeuue, -geuui (or.) pag. 61511. 007,15; 110ςο0100 (01.) 1001111101 545,1.

111111515511οΜΘὲἰΜῐώω, sigifridus, pmnomi (c. 18) v· ⁸220,5. mm· Anbfflpmundus (01.)1111101101100111. imp.

Mfflmbmfflm (ΜΜοΗΝἏῌ mMmmmimm

Altheim (0,.(100. 31040¹ pAnpppippas (0.10) 480,10;11111111111100101 Anien (or.) v· ΜΝ·
. ,...

Angerus (0. 11)101100.(102,1(1.)

'Ammo (011.) ep. Tullensis 0. ’1111100010
ep1scop.

Altina, 1111100000 0100111. 0. Eltnou. 1

Altinchirihha (or.) 9‚2⁶. imum (ε’ ll) ν’ mm 11111158(11θ1ᾱ))1102.6’110010111. v. Wouuatia

Altipertus (01.) presb. 11101111. v. 1111111101Αῐὶεὶίῐῐηηὴίιω (οῖ’) v' 19600 00100011·

civ· 'Ananias (sp. 12) 690ρὂ Anno popo·
1110110011 (01.) vasallus ac ministeria· *10001010 (0· 11) 000010 40315· 11000111 (0. 15) 100 01 proprietates 467.
11101110111011·708·15115· (000101100510 173105· ansericus (0. 12) scabinus de Marsi
111111 (01.) riv. 30050. {Anastasius (0. 16) 111. papa † 634‚86· 54110. 54310.
,11111011 (on), -stcdi (c. 15), Alsteti (01.)ἷ 030110· (1181500100.) civ. 624‚5.
-stcte (tr. 13), Halstcti (0. 15) 74,15.Ξ110111111011111 episcopus 635,20. Amemus (ο. 12) comes 54410.
ι1))ὲᾶ11ἓ’ξ)1ὶ.ζ,51(15,10.14115.110110.11612518.Τ1100111(1(11() (0. 11) ecel· v. Husiano, 1001010101.)0001111011001111110010
Η1··· · 0101011.
‘munla (⁸p' 12) alpe ⁶08’5' ’00000000 (οΡ· 12) 0100 00010· 1101011815 (041351111111110 01100111. reg. 210.
’11000500 10· 161100 5941. ’10000100 (00) 100· 139100· 10110111(01.) 00111. 00101101111508,1.

1110000100), 1110003110(0.12)0101011 Ancharium (c. 14) 5623& Anshelmm v. Amemus.
&263,1o;v.(1=72p)·. ,111011010011)1.455,11.155,10;111110 (Μυκη '12 l ι w ι
smmum-ms *uu-smmwmmuff Ψο1000
111001111111 (111.) cp. 1101100110, 1111111111) 1111110001. 45610. 1100110000 (⁰¹⁸2) 00011· ¹ .
11001011001111. Spita episcop. 01 1³¹¹·1Aneona (op) civ· mm,¹ 502,15; Anco, Ansprandus (01.) advoc. Regiensis 0001.

00010111000000 · 0001011480515. -11000011110111 (0. 12)( 3031303011·
.111101110111(1. 18) eomes 579,³5. Ι opiscopus 620‚ao. 1111110111 (01.) abb. 1111111 1110110111.

Amalung (or.) ep. verdensis 0. 1001111011 ἱ 1101101011οω (0.13) 01001103101201011. ⁰· 0001110 010·

01110000· 0101111100 (01.)0001. 600‚1⁵. - 01. 0001., Afflinum (θ’ ¹²) 493’35'
1110111000(01.), 111. Β1110100 0001., 27705. 0101111110.Δ11111101,1“01101111110111111111, 1101111100 (0. 11) 1. 45015.

85*

 

