Namca-Bcgiatar: do 81111110 enarum-siolaus. 'lll

¹(lc Saraano (0. 13) castrum 38350. ia Scopcto (c. 11) 0. 83005. ,8010101010 5100111051οω
1118111111100(0.18)ν.0001.291,15. 40310. 800111(0.14)160,15.-800111(01001000-.801111111111 (0. 10), Sotimuntilantc (01),

100115110101.)1111110001. ) ram 00016000· Soron 0000000101001000
8111011111 (01.) 545; 1111111180001101. “¹⁰ S⁰r⁰m⁰¹¹² 00110 (0· 11) 0· 007100· 000100· 10000· m ³95,10; 0000000000

cacano (1. 10) cato. (00000 (01) 3300· 00000 0000000000·

&urbach (ο, 13) 2003) ;S. Sebastiani (or.) 00110372,ος cccl. 0100000100) 00000· 0000·

Sanina, 8111111010. Sabina, Sabinus. Ῡ Pandam* 0000000000 000000 000010 00 ul f' loom.

suetum (sp. 12) ,ι 62815· (8050110 (01.) v. 267,1. 00111011 10) 01010 00010·
saxo (οι), al. 1101511101, caol. (00000010- ¹⁶l 0010· 0000 0000000 000 00000·

1801011111 (01.) abbatia 392,to. Serra (ed) loe· 62400.

8010111100,811011ιυί010(0105155111.) S· Secundi (tr. 10) eccl. ,ι Μ, φησι, Serranus (0. 11) f. 4505.

81ᾗο1111ῧθῒοἐι108Ξὲξὲοὅξ2ῗ,1ἕε>ἑοῗὲἑοὶιὲξῖ Ι sedes (c. 10) ‘qua Μ’, 8. Servatii (or.) eccl„ monast. o. Palida,

genua 435,1; 1101101 quiNorthclbinga Sedorp (or.) duo v. 230). 0000000000οῧ 0000000000·

(11). 11) vocantur 61040. 61701 Saxo: chgibah (σῃ) ν, 17οὼ Seruianum (0. 14) 100. 193.

1701111001 1.- saxonica lex 231111.- S . . 573 8010115150(0.11)1.456; 811111111ιί cccl.
811011010101110(234,40).-8011011100 01000001 0000000 (000 ’ 456,15.

occa. 01111. - saxonum aux: aiu- 0001000 (00) v. 10000· ae 1511111110 (0. 1³) 0. 1005.

101101. Ι ι (0011110011 (tr. 10) 00000· 8011101101 (0. 12) opiscopus 620,8o.
‹lo Saxora (c. 17) 11111011011360,40. ῑ801001110. 8031111110. gemin (οἳ.) 83‚³0.

000080001) 000100· 1 1 (0000000 (00( 0· 000100· S. Seueri (01.) 0001.532,15; oolla super
8011111110 (0. 11) 101 45805( 111101; 8010000,8010110(0.12)486,15.512,05 1100111010,1;1.501,1;1101111051-

8005000000- 801151(0. 17) toto. vonna civ.
Scammari (c. 11), iil. 8011100111, 101 4595. Solihoim (01.) 100. 4005. Seuerus 0011101 40555.

8011150001 (0. 11), 51.801111111111,>,459,5; solingdorff (ed.) 8030, 11801111101 (01.) valle, 8. Martini cccl.
0101101458,05; filiun: Scammama. &mpura (0,.) ¹733& 113.

00000 (01) 09000· :sapon (e. 11) 0111 01111, prov. 00011. 001100· (⁰- 1³) 0· 58210-
Scandilianus (0. 11) 1. 45525. 457,ι. Ι 609,ι, 80111(1ρ.12) alpis 608,a.

Scanno (sp. 12) 100. 6300. 3Seluaniate (or.) loc. 21800. Scxtcmucus (01.) vadum 342. 60040.

Scantia (c. 18) fl. 221,1. 'Somolano (0. 14) v. iloto. - Semela· Sexto (or.) 0. 2225.

gapuanus (ο, 11) f, wo, 1 nocais, 8011001111(0.14)515,15. 516( 8,,,Πω(,,15), Β, Mariae mom), gu„

80010050ῃεί1(01.)001111101111200,10.23100. l fi¹¹¹⁸ 010000· 091· 090· 1661001601Ῑο 004001 01100οῐ
40510, 1801101111 (ap. 11) 6060. 45111001129400. 29525.

81110110101014501,1101101110..ἱῖ8011111111(111)5145150005. in Sextuno (0. 11), 8. Mario monast

silius: Johanaoa. ,80110 (0.13) civ. 521,15; 8. Lazari 0. 408115·
· seatolfifll‚10,512‚30‚ : 3815. - Senensis (c. 12) opiscopus 811000.12)1.150,40;0001.150,50.

scnium (ed.) 335)st ) 020105· Sibbinueldc o. Sipponueldc.

802201110 (ed) (9,,0, (0011010001 Sondronia (od.) V· ⁶⁰025· Sibelingon (sp. 12) 100. cotto,
sm), (or.) mane. tata. ;S· Sennea (0. 17) 1110th ν· Rincelom· sibeth (111111111111011, acac.
Skcnninea (01.) 0001. 57055. de 0000000100( 0· 00000· 0101011101 0· 3011011018·

Sceringenfeltop.11)598,2o. Ι001108011111(0·10) 011· 3001101 0000801· Sicardua (01.) op. Conotenaia o. eonio

schaldis (ed.) pag· ,Μ Ι anag) (ἑὲἰὲἓὲρζῖθςῗῶἒίηοςα11101110 episcop.

8011001101οθ (0· 10) 100· 50411· :in Senonico (0. 17)100., 8. Mariae 018
schidinga (or.) marca 232. 27805. Petri monast, 0001101 186.

Schildoscho (0. 15), 8. Mariae monast, 80110010(0.17)100.191,0. 00000010, 10) 0000000 00000 mh
*0000000000 000· Ι80111 (0. 11) civ. (misto). Sloglmamao (0. 13) 100. 20055.

1111110101),01111111110100.10011. statano 1111115011· Β, „fimi 0100010000)00010000000000010-
boos.. ,θοι 45Ᾱῶ ’ ’ tentia episcop.

0010111 0011100111 (011) 31100· 4400. 4526. · 30111101 (or.) v. 290,25. Sicilie} (c. lo) patrimonium 82525.
now. alasa 000. clato. aaa· 1511.) sicipom„ (e. 11)459‚c;silius:alprancu2.
vorum, sclavonicae (or.) familiae 8010. , ΒΜ Sioda (οἳ.) fl. 344¹ 382· ΜΨ.
10100. lom 106'1' 1⁰93 mancipia 008012 agOSo’pem (or), a sepe (sp-12) Sico (o. 10111111151111100111154111,
3180530750.-8011101111113011150111·, .5“ ,4. Ι 1 ,
nationes 412,5; provincia 91,5; toral Sepontinus (or.) comitatus 55500. - 51010001 (0- 16) mantua 299,15.
139001201010047001 5010700111 (⁸1³. 10)) Sipontina cccl. o. Beneventum 0111-(810111011011.1060805.
panes 61800 semim (⁰t'l 00100οῙ κη’-0000000010· 1000000000οι0· ⁵ Sigibortias(or.)diacvcroncnaiaovorona.

2,5; villae 242,5; - Sclavorum, Scla- ’ Sappinanoh (ap. 12) 100. 601140.

00010.)000501...οῑ101;00· a· ¹¹>

decima 303. - 8011101001 provino.:÷

0001· 00οἾ0 0· 10( 0000· (0111111111, sigefredus, 11 molus,
8010101111 (01.) v. 2501. ξ801011.(0. 11) 11000. ι ffigjuurjquffisfgffiodug' foffldus'
80001 (01.) 2501. (8010011110(1ρ.12)627,00. ι Signo, Slglzowr.) Slffrltlus(o. 15).
8. scolastice (01.) monast. o. Maurico “¹0 S010¹¹l⁸¹¹0 (011) 0· 010100· Sigolredua ep. Regenaia o. Regia episcop.

Sublacum. 00018100 (00) ‘¹¹¹¹ 400110 siffridus palatinas comet do Orlemundo
8001015013(0.12)00111111012550. lougius tabellio 4615th. 621. 62601111111001111111101.

Siccla o. Sicla.
' Sicco o. sigifridus.

Soorobininga (01.) 100. timo

)Sigibortua 101 Francorum †200‚to.

septiniano (1. 11) f. 15511. aot). {³³{ss351ss3135f0ml‘lm (¹¹¹ ’1000000

 

