'136 wsm-

vmeumu. ner-⁵5 unauna morum
mgnum ποιμα»

wetiga zm. φρ. νᾶμα. ms. ηιμ
(ια ιιι melonum vau umnec..)⁴ ιη ω.
mm. 2⁸1,s=.2s2,n. wau (inmai-
ωε) ὅκα. - v. publicum ³⁶⁹,m3
v⁴ quod vamur mutinum κρυ. —
magnum omem· ιδῃ,

vegeto = mhi Δευιι

vegetatio ‚nime anso.

umanum masto.

vel-men imponat suan. — veln- 8⁰00&
vst- mmm-e.. κιο.

mazae ειμι. ιιι» unffi. ιρι. zoemez
man. 3⁵2.1⁵. πῃ. auu. cmm. ιιι,
ιε. nam. ηομ. asara mum. mm*
rma. mm». ⁶402 was. wau.
⁵92⁵< soma. - ommuni„ omnium ιι.
vmm van-210 mss. - ven-..di li-
men, pawn„ uzu. σπι, - ven-m
capere κῆρε. qt. besti-m ωροτε, -
ven-ri cervo. urm upra.. apros
besti-s qm nemum unqu. 010 m
„0210 nppan-ntur ιιι,Α - ven-mm
mo. ειῃε (mmm ven-mmm depo>
puluinum· ηιμ

vendere msto. ιαμ wem. mm
venditionis unm.. man.

venusam, vindic-re ruam ⁶u,³n. 630,
³5. - ver-diem ηπ.

vomu mnus. ²51, 53930.
van-,namo mus. unffi.
vomu, vm homines ι. hominos.
vunnim comprobare ⁶73³*

”Eiffffl ιρμωιιη, per-piem uum.

01⁶.

mure ma mm. πε». flam. —
vesum· um. ιθ». εορο. mmm 407,
ammom nnn-nn.. mmmm umam
ι.. regiam mumqun veum mmm-n

und thARegfimr: vmeunriun-zouomrii.

nu. „yn imm. - mfflm- wau.
051. unnim.

veum zea„ venno mm σῶμα.

ἢῖιιῗιῖἓῗῖοῗιιό;4ν6.2ἰῖἓ’νιιθξὶ’45.ἔσζ’ἷῖἓῖἶ vir inmte.- ι. mamm νῐῆ fidula. τηρ.
liu ¹⁹³& ποθῶ ωῦμ 46Ίὼ Μᾶλῦῑ ὡς. α. nm 4⁶⁶³. 091. ,m nuum ᾗ.»
ι regi· usam v, ung-mmm m mm.
ζα 5⁸12„st aaziae, obcludere ⁶⁷⁴: v, virtute fffissssmffl‘ (¹⁶⁸‚=); vim„
. A ¹ pom m ,η

ηᾋῗξῇἰζζξῗᾷιῇἒέᾓξῇζξῄῗέὲξζξζ animatum stu. ιρι. :fruti-mu,
- v. sedeque mam ³5⁶. 33⁸9„ (= vn. amau ut wntemphuu mm. ιρι
ιιι..) sum. ηιμ. - v. ι. Pari ”32¹¹-

tur· 221ss. —- v* indominicat- ι. elo-i.
niumm. - vium ηομ - τίω-ιιι
⁹⁰³⁵- πίῃ» ηιμ

vinnm sonticum ”Lm ⁸²th ulica vini

 

 

aaa 82⁶. vm„ perimam-22 ³²⁵.⁸⁵·
vicecom· (πεμὲ, ηιμ. suam mx. vxvmnm 4,1⁵.
³⁶³³* ³⁶⁶³- ⁷⁰.¹⁶- ⁵⁷4¹&- Μυο- mumdum, nvmbulum ⁵⁰³² 1213.

samo, seems, asans. asom. Asana.
ιτᾙο. ιειω. ιδεμ». 4894 49ιρ uum.
⁴⁹7,1. somam 5⁰9». mma. ⁶1³7:-
hugo. ιιι-[ρο.

(lum) 1715». ³0⁷³< 3³2. ³⁶2,ss

ι mm. aetus. sum. umam»
ιδεμ. amau. ⁶³05». ἐνώμα, emas
swan. (ηιμ ωερε.

vocatu· ι. ndvoums.

vocum :colun-tio 60³³.

votnm wan. ⁶⁷2*ss ⁶91- dex-ofin,

mam. ⁶³³4. ww.
man. δθθρ, ἤδη. ⁶⁶⁸³ss- busta.
και), εερμ - memmium 78³⁰.

vieedomimu sam. ω. 52⁶1,st

vioe-1112 πμ. ⁴⁶2„-

vidmu BSQH. 3527,st 35⁸5stAE

 

*Wun- aare uzu

viduit... ⁶⁶ m *wag-rium mcum οι mm rectum ἵεμαι.

vigum 2⁷5 ,ι 428 ὦ. mudum, wal-iu, guam-m, asma ιω

ἥψω... ’ = {gzfflz -fflfflmx

viu· mmmm inr- ‹mponu vanarum *mmmm mm asem Nm mam =
nm — vm, regin Eme-‚nomn- amuam nem.

vuum.. 7⁶³& ⁶0⁸‚¹⁵· vrum-mus ι. ιηηιιη..
vnum 1⁶⁹3· ηας, suff. munandin sxuffl
vindica„ ι. venatum

vienni. »ηομ

Xenodochium, ammomum, medu-
emnm, synodochium ιδεμ ξιτ»
asara. περ. ³¹1⁸, mam. ⁵⁶2.

vindicum incurrere ι4 pm- mmmm.

vinu ιο», so. mus⁴ (1⁶2,³u).1s4,m.
lum. Περι» 221. ιδεμ περι mm.
ma. ιδεμ. 291. εει ,ηομ ³61».
svam. wn.407.1.577,⁸⁶-594,⁶.606,1o. Zethus amm
eastum-en.) mi amq vxnm pie> :anemii ministerium ²⁷³⁰-

 

