462 KAISERURKUNDEN.

undique exigemlum sen uransiones et paratas faeiemlnm rel fideiussores tollendum sut ipsius bonine
sanciae ecelesiae eontra rationis ordinem distringendum neque riores corisuetudines imponendam us
que ullas reddibitiones imponendum publicas nullo umquam tempure ingredi vel exactare praesume
sed sub emunitatis nemrim» valeant memorati Laltdolfus episcopus eiusque succentores qui pro
tempore t'u'erint quieti Christo propitio vivere ac secure possidere ea 0111111111 quae superlati
concessimus ct confirmm'imus, qualiter eos melius delectet pro uobis nostrisque omni·
bus parentibus nostrique statu imperii (lumini inisericordiam attentius deprecari. Quis* 1111
nostrae ctmcessiunis 01 confirmationis seu preceptionis emunitatem imperpetuum volumus perus
nere inviolabilem, ideo ex nostrae potestatis¹ atteteritate firmiter censemus, nt si quis conus eeu
‹prolibet modo agere temptaverit vel quiequid iride subripere praesumpserit, noa solnm id quod riola-lt
verit restituendo restauret, set etiarn XXX libras auri purissimi in saepe 11111111 dei (101110111111
bili perstilvat imitus. Et ut llaec eooeessioois nomme ei confirmationis largitas et emulus ab
ornnibns verissime credatur et inviolabiliter eimservetur perpetuis temporibus , propris manu ets

somer o›1rfirmm·nntoet anuli nostri impressione iussimus insigniri.

Signum domui Ottouis invictissimi imperatoris. 11
Ambrosius cancellarius adviecm Huberti episcopi et archicancellarii recognoii
et scripsi.

Data idus febr. auno dominicae iucarnationis nccccnxvn, imperii verodomni
Ottonis piissimi cesaris 11, indictione x3 aetum in civitate Beneuentena3 in dei neuim
feliciter amen. ²0

339.

Otto 11111111 111111. 1111111111111111 1111111111 1111111111 nebeten 111111 Tatio-ro, der

01111111 111111 11111 Moero ,1111111111 111111, 1111111191 111111 111111 scinco Ε111111 olea
1111111 Itone 111111 1111111111 11111111. [tempestiuus. 111111119671111113.

‘t'o

Abscbrist ia Diplomsorm- teres 11111- 11111111 des 1111. 11111. Stoatsorrlrivea Teria(A)·

Bcnrenuto di S. (1111111111 ‚ttorzttsserrott ›nat-ettotam et principatu series 111. Ι (Asu 1519)

1111111111. - Widalind 111. ,1111111117 nrrlnselreialielt ares ,1111111111 roa A = irci‘

1111111 SS. 1, 751, = Liinip 1111. 1111, 711) nl 1. = Liuio 0111111. 1, 589, a⁰ 1, ἅ
11111111111111111,1113. — llenteonto di S. tiiorpio Cronia-a del llonserrato 111. l(Cosulss
,llonfenuto 111311) 13 11111Α = 111. 11 ia Metrodori SS. 23, 325 z cd. 111 (Turia 1730)
12 = lliniondi Mon. .·11]1111111’112,293 n⁰ o', = Moliauri 81111111111111111111118115)
1, llo, = ,11111111 ,1111111111 stor. di 31111111 (Salasso 11129), 1, 291. - More. patriae, entra.
1, 217 11115111 11111 sl. - 1111111111. 330. — Stennps ch. 419.

So 11111111 11111 einen (triplant 1111111111 seia 11111111, 1111111111 ist Grartd 1111111111111 DO. 33¹1
uls 1111111111 :a reraerf'cn. Das Protolull 111111 1111111111 liferutonpea lrrssra 11111 8111111-
tait Il. Il. 11111111111111·1111111111. Findere 11111 1111111111Ι 11111111 1111111111, jo 1111111 cinips
llestiuununprn 11111111 nir in (ilioniselten DD. nield 11111111111111111 1111111111, so tropeo
1111111111 dorla 1111111 nield das 11111111111111(11111111111111111111·111111111111111111, 1111 eirca darauf
11111 1111111111111111111 11111111 tre neiissert. Nar· die Jtopttettett ›trrtss ias ⁴lucc pesasst 1111·
11111111111,1111111111111111 1111· :insertionem einer 1111111111 otis 11111111111111111111111011111 ¹
1111111 11111111111111111111 in 1111κ-111111111111111111111111111111111 stuttpefnadea 11111111.

uf.) {i ln uonrine sumto individueque trinitatis. Otto divina ordinante providentie
imperator rtirgnstns. Oportet imperialem excellentiam aurem serenitatis sue honestis

:tto to (11ιί tl lt pietatis A.

 

