ΟΤΤΟ Ι. 944.

62.

Otto stetit 00 000000 Gebt'et ire 00· Grafreltast 10εο00003 zer Gumtere 00
mmm Kirdw “mer debann· Walihaueen 044 November 20.

Liber 0000. aut dem 1000 00 12. .Ῑο f. 20000 f. 21' im Besite der 01000001εο
⁶ Gemeinde eu Utrectt (13³).

1000 Hist. ep. Ultrat'eet. 261 aus Β f. 20 00 943 = 11011οΒοε000οε 83 = Schotemts
De 0000000000 000 17001000 (110οε0000 1000) tabl-inum 5, = 1100111οο0οΗ01-
0000οε 1000 2, 182, = 111000Ηο0. et.. Β. 1, 41, = 8000000000 Oh. Β. 000
7001001 1, 58. - Heda Hist. ep. Ultraieet. 201 10000. 003 Β 21’ = Ηεο0-
Βο001103 84 (). - Stoet OB. 000 000 82 09 87 0οε Β 21’. - 810000 Aeta 1000.
297 0ο 208 aus Β (= Β s. 21¹) 0 00 943 -- Loersch 000 800000 10100000 0ον
(1001. 00 deutschen 10000 1, 30 09 55. - 010000εο, 118 000 800001 100. 111
eu 943.

Habere wir 0 hier 00100000 0ον mit 0001101000 00 1100, so ist 00 000οε auf
welche Weise 00 beiden vitt ΒΕ 000010οε0 10000οε0 00000000 sein 00000, welche be-
000οε in den 0000εο000 Wertert 00 000000 000 in der Βο0000000 00 0011700·
0000000010 (1010000000. 100εο e. Β. Wat'te Verf. Geseh. 8, 257 00001000 11000-
0000 auf hiessen Lesesetler euritctt'tttren 001, 01000 er 0000 00000 000 00000000
0οιεο00 Copten 00. 111οε 1101100000 000 0000 duret 00 Art 00 0001000000
000οε10εο0. 132 ist 000100 (s. Neues Archiv 5, 271) 0000 000 01000 0000000,
0030800010 10ἱο 111000 000 Mat 000οε00000 000 1000 so 001Ιοον100 tete tier
00 100εο0 000οε 010000νὶ0)εο het. 1001000000100010010010100 000 000εο
8000οε0 000 in der 1100 01001000 1000000, 0. t. 000 1103001000000000000
00301εο 1000000 00οε0οε0 haben, so 000 000 110000οε 00010000 00 800000
111000 00 duret 00 Βοε10000οε0 1000 10000οε0 00000010. 110010 0αο0, 000
0000 1110000ον0, tn 00 100000εο (1000 00 Hofes 000 in 0000010000εο Beeie-
1000ιο ete der Kanelei5 00000 ie 110οε 00000 00 Κο000 0001 11ιο01001εο 0ον 00
000 Bischtfert 000 10000 00οε0οε10εο 110000 00 0οο 0ιοεο 00000010εο concepte, so
000 sie auch eortommenden Fatis die 00οε0νίεο 00100εο 00300001 haten. 110 0οε
11000ήὶ0000 00 Preeeprs 000 J. 944 000 0000 00 in B⁸ s. 20 eu tetraehten sein,
0000 01000000 sicit 0010 der Utreehter Veriaye 0000000000 000-101, welche 010 das
000νοοε (tetre 0010 so 00000 00οε0000 als dem 11000010 0000011 seire 00000.
110 000001 000010 0οε 0000 11030εο10000 10011 wurdt, 0000 der Dictator, 0010
RB, οε0 000000 mehr dem Kaneleistt'l 00, 1000000 000 1)ονεο00000 000 00000, 100
0000 0000000 000 0000010100 emen 00100 00000000 11010 00000001. - 11010
00 seruit 00100000 10 13⁸ f. 20 1ον 00 0000001010, so 1010 01 sie 0000 1001-οι
1110νο01 rueret 00000 000 tabe 0017000000000000030011οε011000010000000
eweitert 11030οί0000 nach f. 21' 0ον in οε0 0000 0000100.

In nomine sancte et individue trinitatis. Otto divina favente clementia

10 rex. Noticie omnium fidelium nostrorum tam presentium quam futurorum significa-
mus, quoniam venerabilis Baldrici² Traieetensis ecclesie presulis voluntati obtempe-
rantes ex hoe inantea presenti privilegio auctoritatis nostre interdicimus ¹³, ut nullus
comitum aliorumve hominum in pago 0100001ο quod est in comitatu Everhardi,

12. [Foltz] a) B 20, Noverit ο. f. n. t. p. quam ot futurorum industria, qualitor nos interventu
45 dilecti fratris nostri Heinrioi, venerabilis etiam Baldriei B 21' b) presenti regie anctori-
tatie precepto. interdicimus Β 21' c) hominum quorumcumque in pugo Thriente vocato B 21'.

 

