ΟΤΤΟ 1. 962. 333

ich 331313 13133113 der Hauptfrope, 31(133131311(13·,4333131133933311 3313931311 oder nicht,
331 13193313113133133933. 1331393 1311933933 1311333131 in Bali-ruer 1139. Kar. 1411.
in 11110.242,244,37-13333. 1133913131133 933333(113Β331133333933 roa DO. 239 be-
13313 der 1133933133 3331 der Ortsnotarc 33313 Fictor 113113313313 1333133933 1, 314 tf,
2, 7311. recht 333111 fiir das 10. 13131333ιά31, 3133331311 33313111313312. 1333131133
1111 3. 3. dic 333333131113113 1311331339 actaea arteriaca. — Dea 311313 333 1331119339
3131333133, 1113133- 331 13111331131133 1113133331· rua Uphelli haben wir 13 3313311313331
1131133133 Teates 3133111111. bri 11111) aa 3391133333 aad 33 3331333333 93333111, 13113311
33 dass (113 dea Notarea Heinriehs 31933113131131133 Worte durch die It. B. 9311311933
3333131 worden 3131, dassen 11131313 333313 33331111331333133 1139133339333331 111333-
13113333 3333931331 errarat. Β393933 froben 1313 333 3133311. 11331111. 113133331139.
Kar. 911 3331 33331331- D. 0113111. Stampf 1139. 924 313 eoa 3113313333, coena 33311
33111133313339 ron 120. 2311 3313133113333 11133133339331331333 1133333313 9333333131.

[13 nominc sanetae 31 individuae trinitatis. Otto divinae dispositione pro·

13 videntiae imperator 33933133.ΙΙ Ad hoc nos ad imperiale culmen]b sublimatos 3333
credimus, [ut 31331313), maxime ecclesiarum dei utilitatibus [consulamus, quia si eas
exaltaverimus, plurimum nobis ad imperii nostri stabilitatem 31 ad aeternae remunera·
tionis emolumentum] [33113313ο 333 ambigimus. Quapropter noverit 33131313(ἰ sauctae
dei ecclesiae fidelium nostrorumque praesentium scilicet et futurorum [solertia qualiter]
20 Hubertus Parmensis ecclesiae opiscopus nostram adiens clementiam petiit, ut more
praedeeessorum nostrornm ecclesiam suam proficiendo augmentaremus ex his (9133Θ
regiae [potestati 31 publicae functioni debebantur ct maxime ex his quibus eiusdem
ecclesia lacerabatur ex parte scilicet comitatus, videlieet ut ros et familias] tam cuncti
clerif eiusdem episcopii in quocunque loco⁸ [inventae] fuerint quamqueh 31 cunctorum
11 hominurn infra eandem civitatem habitantiumi [de iure] publico in eiusdem ecelesiae
ius et dominium etk districtum transfunderemus, ut deliberandi et diiudicandi scu
distringendi¹ potestatem haberet tam supradicti cleri 'res 31 familias quamque ct homiss
nes infra candem civitatem habitantes 31 133 31 familias eorum, velut si praesens
adesset nostri comes palatii. Nos vero considerantes 31 commodum ducentos per su·
30 pradicti imperii dignitatem 31 per mala omnia quae acciderint saepe inter comites
ipsius comitatus et episcopos eiusdem ecclesiae, ut penitus praeterita liam 31 schisma
evelleretur et ut ipse pontifex cum clero sibi commisso pacifice viveret let sine aliqua
inquictudine oracionibus vacaret] ¹¹, tam pro salute nostra quam stabilitate regni et
omnium in nostro regno degentium concedimus et largimur ct de nostro iure et do-
35 minio in eins ius et dominium omnino transfundimus atquc delegamus murum ipsius
civitatis et districtum 31 1313311113 31 omnem publicam functionem tam infra⁰ civitatem
quam extra cx omni parte civitatis infra tria milliaria, destinata scilicet atque deter-
minata perfines ct terminos, sicut sunt loca villarum et nominibus (lelixa castrorum:
in oriente scilicet Benecetae, Uasellac, Coloritae3 in meridie purpurium), Albari, Vico·
40 cusuli¹¹3 in occidente Vicoferduli, Fabrori0, Aoli3 in septentrione Baganieola, Oasale
Palantani, Terabiano cum omnibus adiacentiis et pertinentiis praefatorum locorum, in·
tegre remota occasione ullius reprehensionis, nec non et regias vias aquarumque de·
cursus et omne territorium cultum 31 incultum ibidem adiacens ct omne quidquid rei

23⁰. [Ottenthal] a) 33911331 nacla DO. 243 h) 111333 3331 die [3193313133 3391333393 in

45 der Hauptsaebe nach (1333 DH. 11. c)DH.11., maximis ecclesiarum dei utilitatibus
proficere U 313313 8333133339 dor 1113133 d) onmis U e) hisque U f) cleriei

U g) U, comitatu ΒΗ. 11. h) quoquc U i) habeat U h) ut U l) divi-

dendi sen distinguendi U m) praetentatis U n) ΒΗ. 11. , viveret tam 31133 Loca

3333113333 U o) ΠΗ. 11, intra U p)U, offenbor dos 3331193 Vighcffio (11131241),

ia dem D. epar. 31113333· RK. 911 Vichefnli, ia dem D. spur. Staatps 1139. 9114 Vicocffuh.

 

