KONRAD Ι. 916. 27

Data 1111. non. mai. auno dominice incarnationis [acccc]xvr, indictione 1111, anno
vero regni gloriosissimi regis Chuonradi νς act[u]m apud Francon[0fu]rt3 in dei nomine
feliciter amen.

29.

00000αο 00ιο010 0000 Kloster S. Bructerum 00 0090000009 dere 0010000 Tbeil

der Zone dosclbst. Borestorum - 300 20.

Orioiooldiplom im lc. Reicbsarchio 00 01000000 (A).

Ἴ Pes lites. 1⁶, 40 0ο 4 atas B = 1010ἱο1001. 21⁶, 10600100. - Liber proi. But-ish.
104 0ο 40 aas A. - 100001). natiso 1, 94 09 08 aas A. — Mon. Beira 23⁶, 152
01 107 00οΑ = Bdhmer A. Oonr. 30 00 29. - Bdhmechy. Imp 28, 10οΚ00. 1260.

Nesidem SR. dus 100000ρο0νοί0]οοῑί 000 die beiden 00100000000000090000100οι 0000,
00001010 SC. noch 00001)ἱο1010 000 SD. 000 0001001 eia 000 scipta 0100011000000000
lauru. Eruli-ieh- cersuit cia dritter 800000 dic Urhrmde 001 000 SR. Wolrrsclrcinlirlr
000000 hup 00 der betrefferuton Stellatina Toues- 000 0000010000ιο ancli. — (lleirh
ΗΚ. 21 uls For-mel in 000 coner 110000ίο abaciacum.

(03010 nomine sanctae et individuae trinitatis. Chuonradus diviua concedente
clementia rex. Si ecclesias dei aliqua semper utilitate fulcire studuerimus, non so-
lum regium morem i exercemus, sed etiam aliquod 'lumen nostrae animae inde pro-
mereri speramus. Quapropter cognoscat omnium fidelium nostrorum praesentium scilicet '

0 et futurorum industria, qualiter nos, admonente Adaluuardo episcope, pro honore dei
sancto martyri* Emmerammo concessimus de nostro iure decimam partem vectiga-
lium, id est de ministerio zollenarii ad concinnendab luminaria iure perpetuo iu pro-
prium. Et ut haec concessionis nostrae auctoritas firmior habeatur et per futura tern-
pora a fidelibus nostris verius credatur ac diligentius observetur, manu nostra subtus

aa eam firmavimus anuloque nostro sigillari iussimus.

ξ Signum domni Chuouradi (MP.) piissimi regis}
{Salomon cancellarius advicem Piligrimi archicappellani recognovi et ἐξ (SR.)
(si. a.)

Data 111. kal. iul. armo domini nostri Iesu Christi Dccccxvl, indictione 1111, auno
00 vero regni regis Chuonradi piissimi νς actum Regauespurg3 in dei nomine feliciter arnen.

30.

Koarud bestdtiqt 0000 Bisrhof Meqinbert von Schera-Bricca die [anauniae.
Neubarq 910 Juu· 0.

001οἑοι00101οο 00 lc. lr. H. Η. 000 8100000000 00 Wien (A).

ss 000000100000100. 2, 373 0000000010 ia Briaen 000οἀ000000 = Resrlr Actus arillae.
43 0ο 17 = 80000000· Beytrdpe 1, 538 a⁰ 27, = 30100ον A. 0000. 30 00 30. - Beluae·
Rea. Imp. 29, aeq, Kar. 1261.

Unarritteibor 0000 dent D. 100000 IV. 801ιοιο Rea. Kar. 1225 roa SA. 00000νὶ000

(0.) l ln nomine sanctae et individuae trinitatis. Ohuonradus diviua favente cle·
40 mentia rex. Noverint onmes in regno nostro circumquaque fideles praesentes scilicet et tutori, quia

20. [Sickel] a) corr. aas martyre b) tiber e warda a dimmkiebea 000 wieder 9011191.
40*

 

