Wort· und sich-Regiam} lacus-marca.

lacus 11800. 34600 aad 00001.

laicus 33000. 39300. 34600. 43000. 477.

739

liberassem 46100. 6480. 68900, 614. 47300. 48300. 0000. 04300. 06800.

62000. 63100. 622. - libertatis testes 633,so. 636‚10. opt. componere.

61100. 66300 (676). - laicus mos 548‚1. · 11191131 ⁰² “¹55⁰ 9⁸2³³i l· ⁰l mandaremMondamsrlpssprccipiendo).

13000.
lancea 1030. 10400.

laniare 35200001. lacerari.
lapis Grannum 67700.

largitio venerabilium virorum 1630. -
largitores devoti 3660.

lassare 47100.

,mundiburdium 610‚ss; lex et libertas

mmmm.
libra 36300. 47710 0. oompouere; 1. dona· 333313θῦ ’3111329023 33⁰· ⁸⁷9· 629030·

licentia 6630 ond scrut.

manumissorum 47 w'libomfispomm 47300-ωο0010100] confirmationis 3100.
mwwfflmmfflmwfflm
07600), 091, immunitas, manductare = manuductare 61600.

manendi potestas 4760.

opi. commanere, residere super terram.
manifestatio 4090. stoa.

riorum Ueneticorum 48300. 433.

101000101001000101001043604360.6330. lignum lom. (οφ. 390,10. - ligna manipulus (3360).

laubia 6030.
laudaticum 34400.

legatus 1330 (Germanicus), 166001890
(eccl. Romanae). 4490. 6030. -legatus (vel denominata) 46600. 46800. s. finis.

dominicps 163,25; Ῑ· ducis 158‚5. 'j lingua Sclsvorum 1460. 6300ος Teuto-
1. abbatis 4100. 37900. - legatam „102 144),

imperii), 153 33300 (inter comites et episcopos)¹

4330. - legatio 38400. 61600(
63800. 6370.

leti s. liti. ’

leuga mensurata 300.

levita 460.

lex 9900. 30600. 36600. 46000. 4690.
63000. 643; legem iacere 35300. 466,

as. 60400. 60900. 6100. 614,00; le-

ges praeceptaque imponere 6090ος

leges gentium stabilire 66900; legem

requirere 630,oe; legem et vitam 10009031m345525, 511‚15,

perdonare 1910; per legem dampnum

restaurare 47500ἱ pe„ placitum aut lodo 10000001. decima.
per legem 10010000001400000000 aut lucrum 39900.

disciplinam exercere 416,ιο; legibus luminaria 700. 3700. 3900. 7100. 9100.

conquirere (per iudicis evindicata)
468,40; legibue defendere 76,1o; secun·
dnm legem delegare, reddere 46100.

622,40; in lege stare 568. - lessllffi luna 11191ῑᾶ41141· 3670.

proprium esse, ad aliquem pervenire,
possidere, pertinere 13300. 31300. 330

mmmwmwmfflfflfflffifflfflmffl
(163.1o);legibus redigere, adiudicare machinatio ⁷6‚⁸⁵- 11⁶‚30 1914190191·
in ius regium 43600. 4360. - contra minaria 33005,

magestatis rens 6310 (64700). opi. reatus.

pege 38430· 469‚5. 545,w'—101can0. magister 516,15. 542‚l5 631,5 (= mini·

nica 930ος secularis 639,40; leret , , ,
libertas manumissorum 4700; 4010111 ⁰h¹ ²⁰¹ ⁰⁸ mlul'm'b· 3⁶²²&
352,so; 30110047,30;3000010033900. magnificus 33100.

maior domus 13300. - 1001010001036300.
mal :justitia ac census 33400.

366. 4760ος libellariae 0001003860ος 31313ᾶὶ3110 ² Papa ⁰⁰¹¹fim¹²¹³ 62101
libellariorum (libellorum) commutatio malhura 1101100000 3770.

34400. 389,40; libellaria infringere, mallus publicus 1370. 3360. 46900. -
delere 356010· · 91111419ῑῖθῦ98 9793· mallum convocare16'1‚so; tenere 183,
carrorum seu libellorum 44830 - in ) m- 000111010110011000-00110000000

legem posteriora scripta priora exce·
dere 60400. - legis ratio 449,ι; cum

opi. iudicare, redigere.
libellus 33900. 34400. 3400. 30600. 963.
443. 44900 (nocivi). 477. —libellaria

libellariis atque scriptionibus commo-
rantes 36600.
libellarius 31700. 3310. 3340. 33600.

34ορι 34500, 3dd,15. 448'30· 450³&(malman=bominesfamulatum monasterii

necessarissimas. mon. 511.) -
(mmmmmmmm

mmmmmmmmwwfflmwmfflwm
limo. l90,10. 20930, 2273), 256ωο 13600.1360.147(οοςιε).14700(ω6060

01300. 01900. 62900.

37900. 38800. 3890. 33600. 34000. 340.
36000. 36100. 3600. 366. 36300. 37300.
37600. 37800. 390, 4410. 4730. 481,
483. 49100. 494. 49600. 4970. 61000.
61100. 04800. 04900. 00700. 0630. 066.
61600. 6170. 631. 6360 - liberi qui
ad districtum imperatoris respiciunt
4730 - liberum dimittere 4700. egl.
denarius, ingenuus.

Kaissrurknndsu. 1.

liti, lidi, loti 1400. 4100. 6600. 630. 6600.

imctifera 63700. mansellus 17600.

limes 16600. 351,40; limes usualiter po· mansus, mansa 59,4o. 60‚1.13⁴,1o. 160.

16600.169,0.16000, 16300. 174. 176.
18300ὅ 19600, 313. 331. 33700. 366.
36400. 3030. 399. 33000. 34100. 34400.
34000. 36600. 403. 406. 407. 40300. (433.
433). 44300. 61300. 63700679. 594599.
605. 606. 61100. 69900 usui 00000. -
mansuetius-sesne — mansus plenus
36600. opi. implere. —m. regalis 1360.
16100. ‘iilum-mansus servi 17600. 7-
m. dc iureBerengarii et Unillp 38700.-
mansi servientes ad curtem domini-
cam 288‚so. — mansus dominicatus,
indominicatus, dominicalis s. domini-
catum3 m. fiscalis s. fiscus.

msppspri), mansionarii 30700. 3080. 4760.
‚2 ’ '

mansio 33400. 37100. 33300. 649; mansio·
nes (mansionaticum) vel paratas facere
600700. 3300. 3900. 63,ιο 6600. 7100.
7300. 9100. 10600. 13300. 13600. 14300.

situs 4630ος limes per loca designata

37300. 663,10;110 et intentio 01103660ος
litem et contentionem dirimere 46,
30. - litigium 63400. - litigare 3600.

9300. 940. 9600. 930099010100.
10400. 109. 16700. 30600. 40100 (fis-
cales vel censuales). 41300. 63900
(imper->atomi iuris); liddones 108‚15.
3940.

13000. 16400. 10800. 19900. 30300.
33600. 31300. 37300. 37600. 41300.
4380. 01400. 599.

16700. 17300 30900. 36800. 39600. 313,
10. 37300. 37600. 3900. 39300. 41300.
43600. 4630. 6310. 6360. 66600. 61606.
617,ος mansiones habere aut paratas
exquirere 10,40; mansiones et paratas
tollere 13600; mansiones (mansionati-
cum) exigere, iacere, recipere, tollere
9300. 34600. 3610. 96300. 3660061100.
61400. 67900. 610,66; paratas facere
1030. (39300). 33600. 43100. 44000.
4430ος tributa aut mansionaticum
tacere vel paratas iacere 3900. ·-
mansionaticum (336,0); mansionatica
dare (3360). - 0000361100. —mansio
dominicatas. dominicatum. — mansio·
nilis 406. - mansio regni aeterni
43000. 4730.

manumissus 4700001. denarius, libertus

manus proprie scriptionis signum 846,1;
manu propria roborare messer in Gor·
roboratiores 384,10. 663ος nominis
signo et imaginis sigillo cum manus
inscriptione firmare 3300. - manu
potestativa abdicare, donare, possidere,
tenere, tradere 1900. 3000. 3900. 6600.
9000 (regalem sedem). 13600.. 31400.
33600. 4410. 63400. 613,10; manibus
regum perseverare, sub manu regiae
potestatis esse, ad manus regis 36000.
41300. 670ος de manu, per manus
accipere, recipere 19300. 38100. 38800.

0103)- magisterium et regimen ar-

aut tortum advocatoribus quaerere
33600. 437. egl. tortum.

facientes 31300.

manentes). 16100. 1630. 3070. (3940).
31600. 33600. 3680037300. 376. 39700.
43700 (mancipiorum possessio et 30300. - manne iniicere in servos et

successores). 43300. 4330). 43400. ancillas 7800. egl. tradere.

442015·481,10·610015(391388139113791119) marca, marcha, marchia, marcus (monas-
004017 a Partim· - meminis 0000, ursa, vum) 0000 roso. 00000.
de fiscali curte m potestatem domus 12600, 12700, 14600. 17800, 13300.
mmmmm immmmmmma

mancusas, mancosus 37100. 33400. 46600. 39900. 63000. 61100. 6283 marcham

93

 

