umen-Regina: xuningenundn-Dmtmuudo-

namugo-mnan, οιιιιιιιςιιωιιιιαιιι (οι),
ιιιιῃιςιιιιιιιιιω (e. ιε), euuigin-111·-
«ιιι (2115) μς, uasta. 20⁷‚11 2⁸01
mem comma: unm». οιιιιιιις, ιιιι-

οιιῗιιιιμιιιιι (οι.) 22¹1,z⁵⁴

eunipm (or.) nx τ θαι-ἰι

οιιιιιι-ιιιιιιιιιι ιι( canu-unm.

οιιοιιιιιιιιι, ειη.. oum-dus, eanum
n. οιιιιιιιιιιιιιι..

Cupis (ι, ιι) ιι. Μοιιιιιιιειιιιιιιι Cupi·-

ιο eumenem (ο ιι) 0 unm„

vnn-elea (σι ιι), eumuna (e 12) ιω.
ιιιο,;ιιι ν. (mm)

οιιιι. (οι.) ιιι, 1⁰0„ we„ ι’)ιιιν 219,
2⁷³,m. πε. ebear», 'aL-umen 21:01
27³,2n; ennem- ειη, mm - eu-
riemd- (ιη), s. ιιιιιιιι ιιι s. ιιιιιιι
κει, episcop. ιι, mnu. ιιι). 229.
ιιι. 245. 2⁶7. ιιι 273 2se.³1o..1
μιμι, ωε, 5⁷³. ⁸1³1.pr (2⁷1,1').
ὄψιας wlf-1¹1 ιιι,ι-, ,ιιιη
wne„ ι ιι
ῊΩ ι
25⁷ 2551270.
suam ιιιο, ³12, .
,ι 572,.ιι ⁵7³ ι] nsua-12< „ma
ιιιιιιιιί-ιιιιιι am Αιιωιιιιιιιι ⁶³³
namnum ’mem 4⁷0; pn
ι-ιιιιιιιηιιιι ⁶⁸. ειη. es. οριμέ. - en-
rzonm (τιιιεηιιιιιι (ο. ιε) μς.. eomi-
ιιιιιι ιεηι. 2ιιιμ «⁰042 es. Recis-
curianm. - οιιιιιιιι-ο. prim ι2,ιιι -
ommi„ ιιιιιιιιιιιιι ιι nme-21. mm,

‹uu-omn (or.) mon» ³⁰⁴³*

κιο eumn-111· (ι. ιιι) 0. ιοιιμιι.

cnm noua (οι) ο. 22η,

eunus (e. 11) v, (ιε2,ω).

‹10 nummu, (οι.) ιι. ³s1‚1.

    
   
      
  

   
 

 

ιιι- ommno (c. ιιι) ιι. περι,

ιιι cum-0 (οι.) mm anm.

«ιιι eune-gnane (e. ιιι) ο. ωερε.
eun-lun. (ιι. 12) υ. ι>ιιιι eumuna.
ιιι Cunerum (ιι. 12) ecel* 1⁵0,10‚

Das-T.

ιιιιιιιιι ιιι ω mua-‚1122 (οι.) ισιιι.
υ-ιιιι ιι, vm.

nagan-nun (οι.) ru Paucorum ι πμ,
77,ι. 428. οικ, asma emto. soma.

ιιι nmmum (ι.
mm.

flanheim, Tdflhem (ur-h D-lnhem, Tale-2

   

ιιιιιιιιι- flu), Tul ιιι, Tulehem (ιι,
1:1⁵⁴ *tullum ιι ¹215· ιι 4,.)«1. 107 w. 1⁸2·
ιι, ,ι 5:,w.15³11199.a.

nau-nim (οι.) prov. 5³³, ιι

υ-ιιιςιιιιιιι (ο. 1⁶) ειμι.

nnumin. (lp. ιι) wasta

s, υιιιιιιιιιι (ιι. ιι) nubum a« annonae·
ιι. vammum„ „Mum

υιιιιιι-ιιιιι, (tl-aeriu- (ε, ιι) mm, ειη»,

ειυῶιιιιιιιι (οι.) ml. ιι. mania, unm.-
ιι .

vag-‚¹131 (ο, ιω ιιι-κ- ve] regnum

 

 

ιιι) prmum„ ηιμ. ’

 
   

ζ nemin-1„ (ιιι. 11) θυεμ,
Datur-gon, -gnn v. ἰἰιιιιιιιιιιιι,

 

, omega-111⁶ (αι ιιι)

hmo (ο, 12) ss ewa ι
ι ιιῐιριιςιιιιιιιῑι (ιιι) ulmum soom.

munbi-‚n (οι.) ιιΔ ²¹1³* 22‚1. ωιμο,
ηιμ-ιιι, eam-111 (ο, 1⁴) ‹emi-m ιιιιι,

ng.. υιιιιιιιιιιιιι
(a. 11) ωιιιιιιιιιι <1⁶2 .2'15,15; eom ss:
nont-ertu

nnfflgmu, naningarod (or.) loe. 2³2.1m
‚m

Dsffinmm.) numi (a. ιιι) μοι 1⁵⁶.

uuo ιι. rm.
unia (αι.) „mmm ⁷⁵³0·

nmmum, munnam (οι), numme
(e. 11), Βιιιιιιιιι (ιι, ιε) 100. sam).
maza. 241,=u. 2134< zoam.

υ-ιιιιιιιι (ι. ιι) ιοιι, ιιρο,

necin„ (ιιι.) v. um. soffia,

ommi (ιι. ιι) v, (1721),

nendi ιιι ιιιιιιψιιιιι ιι. ιο) emmam,
(ιιι Netga pugo) 114‚15.

nonu-³ (ιιι.) *nonaum επις s. Λριιι
ml. scum.

Deoffl. Denth- ιι, ἸἽίω-Ι

ammam. ι. Temnum.
nonem-mm ιι. ni».

s. οειιιιιιιι (οι.) bunion ¹⁶⁷⁵& e-peu·
ssfflm' v. - ε, neniam-ii ιι ιιικ

naumann rex ιιιιιςιιιιιιιιιοιιιιιι γ aaa.
zum. πο. «σῶμα mm. m. ωε

namn ιι num.
uatum (ι, 12) aunuum ⁴04⁶»

Dabussufldedit (or.) iudex omnin 1. imp.
,1⁰-

mwonu· (ο. m: ,τοι-ιιιιιιι,
megs-nun.- (οι.) πῆλε.

mmmmm (α4 12) ν, 21 ιιι-ιιι, mma.
ιιιᾱ-ιιιιιωι (ς. 1³) ι-ιιι. 2002).

mna.. mou)-v met- ο, 'rh-0..
υιι-ιιιιιιιοιιιι (sp. 11) asem.

ntea... (ιιι.) prov. οιιιρι,

nunu-1131- (εει) somus.

υιιιιιιῑι (οι.) rav. 582„

mma-meum (mn) ηιμ.

s. omn-11 (ι, ιι). monna (ιι) abbatia,
ιωι, υ, Anum, ιιιιιιιιι.

mot- ιι, 'theod-1

mnu-11.. (ιι. ιι) ena-1. ⁴⁵⁸1&

numinum numinum, omnine-110

(ο. ιε) 'a ,ιιιιιιιιιιιιιιιηιιι Duum.

28η». ιιοο, monachum„ congrega«. =
„aa 213⁷ ὠο, ιιι, smus: νιιιιι πω, ι

ῠιιοιιιιιιιιιι (e. 12) v. um.
οιιιι- ιι. neon„
υιιιιιιιιιιιιι (ο, ιε) um.

uimpngum quod vulg-rim dieitur·
niu-burg (οι-ι), Dim-burg (ι, ιι), uni*
burg (c. ι2) πμ unm, mma.

Dubronega (ο, ιο) ιιιιιιιιἡ ntea.
nobronegn mnne. unz.

 

68⁵

υιέεέιθωι (οι.) ωηιιωιιιισιιιιιςιιιμ pugo)

,ιι

uodo ο. Tm.

Dnimw (ιι. ιε) autrum 224.1o.

ιἰοιιιιιιιιιι (ιι ιι) ‹ont-n· 113‹³,20⁴

ουιιιιιιιιιιι (ιι. ιι) qui ιι mmm. 22⁶,211

Duminieun de Panicum mam.

nummum (ι. ιι) ι, ιδεμ, ε, saph-121
0021. κιαι

nummum (ι, ιι), s, ,ιιιιι-ιιιιι. buw-
monm. ο. Ριρι. exv.

Domo (e. ιι) cenimina: ηιμ.

aa Domo (e.12) c, mys.

ε. non-n· (οι.) 0001, 2211. ιι. Aritium,
οιοιιιιιιιιιιι, eornm, ιιιιιιι - s. ι).
mm aum„

υιιιιιιιιιιιιι (ι. ιι) aulo asu.

ιιε nonem« (ιιι) :nonium soom s.
Cyrinei κει, cooffu⁴

nonan-u (a. ιο) ep. ι-ιοιιιειιιιι ο. om-
enm ephe*

υοιιιιιιιιιι- (ε. 12) mm.

υιιιιιιιιιιη red) ιιιιι, huone-2⁵. ιι, nune·
monum

υοιειιοιιιι (ιιι) ν, mmm.

*Domhtffi Doresteti (e. 11), Domuum

(e 12) ν, ⁵³,1n 1⁰⁶,ae ηιμ» (nm-2
wnx nomm-2.)
υοηιωο (οι.) ιιιε, ww.

non-burg, Dornpurc. Dumpurhc, 'rhem
burg (nr-‚2 uornpurk (e.18)105,;=›.
zama». 25¹1,s⁵ ιιιι nono.

nomnen-n (e. 12) ιι, ιτιομιι.
nomme (ιιι.) ...m- aem.
Dnnuffli υ. Duronum.

ιιῆιιιιιιιιιιι (ιιι.) ψ. nuwenburgensi· ι.
ιςιιιι-ιιιιιιιιις episcop.

neuim (e. ιι)ι suumn».

Dr-ehulfiu (ιιι.) ιφ, ιἰιςιιιμιιιῐι a.
nifiagum„ ψιιιιιιρ.

nrm-mm. (lp. ι2) ιοι. emm. samm
ε. »ιιιιο apen. aeofflo.

umammri (ιι. ιε) ιοε, ηιμ

ιιιιιιιιιιι (ιιι), 'niumm (ο. ι2) palatin-1·
regnu„ 1 ‚sm ιιιιρι. mma. mm.

ιιιιιιιιιιι (ιιι), ἰ-ιιιιιιιι (ι. ι2) θρα. ειμι.
ῠι-ιοιιιιιοιιιι (οι.) ιιιι,ιιι,

nnumin-m (ιιι.) ιιιμι

υιοςιιιι. (e⁴ u) ιι. ¹⁹³&-

ιιιι-ιιι», nmo„ (ι. 10) ψ οιιιιιιιιιςμιι-
,ιιι v. (1snebruggenns api-cop.

mamb-111 (οι.) v. ηιμ,

magnust-m (ιι. 1³) mm
ιιιιιςιιιιιιιιιιιιιιψ (ι. ιο) ν, mm
nro-nug. (oh) v. mem.

Dmhaehi (ιιι.) ιιιιιιιιιιι.. mach 20⁰.

'usnemu-‚gn (ιιι.) v. mmo.

υιιιιιιιιιιιῑιιςιι (ψ. ιι) wama.

Ιυιιιιιιιᾱιιι (sp. 12) unceluriun οιωιιιι ι.

imp. ema.
nmogo ιι. urago.

υιιιιιιιιι, (ο. 12) mai-1. fl. -ιο,ιιι
nnuman (ιι, 12) nigr- ιι. ‘roam
Brut-nunde ιι. 'rmum-ain

