606 · KAISEBURKUNDEN.

in Batineias vl curtilia et alias terras, et in Stefles mansum 1 cum aliis 1111111111]-
drineias mansos xv3 in Erineias quartam partem aecclesiae et tocius villae3 11111111
mansos 11 ct 1 curtile et culturam terre arabilem3 in Beri 11 curtilia et terram arabi·
lem3 in Vrsineias 11 curtilia et terram arabilem3 in Gussineias 11 hospites et tenen
arabilem3 in Basiaco mansos 11 quos dedit saneta Aldcgundis3 in lllosterolcurt ques
est in pago cameracensi, 1111 curtilia et pratum et molendinum et terram ad duas
carrucam in Semerias ct Remulgeias 11 curtilia et terras plures; apud sanctum Pau-
lum eirea Triveriam hospites 1111 et x bonuaria terrae3 in Rumineias mansos xv ct
silvam quingentis porcis pascendis; in Tumaidas curtile 1 et vm bonuaria tenea in
lllireuuoldo mansosv ct piscaturam 13 in Henwizh molendinum dimidium et dimidiant
piscaturam et curtile 13 in Berciueias et in villa curtilia terras cultas et incultas silvas
prata3 in Villare capellam 13 in Villare super Tenram bonuaria x11 et 1 pratum3 11
Alemannis villa quq sita cst in pago Suessionensi, hospites vineas ct terras cultas et
incultas. Hec omnia eidem loco presenti auctoritate per hanc nostram imperialem
paginam concedimus confirmamus et confirmando sigilli nostri impressione corrobora· u
mus atque ipsum laeum omniaque sibi pertinentia more antecessorum nostrorum iu
nostram' tuitionem accipimus et precipiendo precipimus, ut nullus dux marchio comes
sive aliqua maior minorve iudiciaria persona ipsum monasterium inquietare aut aliquid
de rebus sibi pertinentibus auferre presumat. 1111111 nostre ingenuitatis auctoritas
stabilis et inconvulsa permaneat, hoc preceptum propria firmamusc manu. 11

ξξ Signum domni Ottonis (M.) magni imperatoris et invictissimi augusti}
1 Adalgerus cancellarius et episcopus vice Bardonis archicancellarii recognovi}
(SR) (Slid

Data kal. mai.⁰ anno dominicae incarnationis Dccccuxi', indictione xu, anuo au·

tem domni Ottonis xxi, imperii seilicet11113 aetum Noviomag03 in dei nomine felicitare
amen.

11118.
(11111111.)

111111 1111111111 ,1111111 Bes-ita 111 [1111111111 zu 11111 1111111 111111111111111 1111111111

pell-ort, 1111 11111111 (les 11. 6111111111 1111111111111111111111111111111111111 aller Gemoll. 11
marra 966 Jali 22.

1111111111 111 1111111111111111 eris 111111 121111. 111 811111111111111111111111111 (Α).

1111111111.8111111112,411)1111125 aas 11 .-. 11111111111111111111.45110111, = Deutiuper
Britr. 1. 111111111111111111 o', 521. --1111111111611111. 1. 111111 ll, 4211111111111111111111111111
111 1125. - Samuele· lleptrr'r'pe 1, 511) 110 33 111111. — (toni storia 1111 popolo 0111111111
1, 2211 ores Processulctea des lt'. Jl.. — Ζ11111 01). :taratra-Frisiap. 1311131 11111
A. - 8111111119, 3113.

Dic rou Ζ111111 11, 11111111111111111111111111111111 11111111 111111 masmana 111111 11452 11111,
11111111 11111 ciuem 1111111111, 1111 11111111Ί 1111111111. 118218111111111119. 4477) 11111111
1111111111 crearunt 11111. Sic 111111 1111111 1111111 111111 1113 arua-ruder 11111, als 11111111111111-11
1111111 roa Caracallum 111 1111111111 11111 1111111111 der· 111111111111111111111 111111 1111111111-
111111111111111111111111111111 1111111111 111111 111111 11111111 drumart-tute noth-rremlip 1111111111.
11111111111111 ist 111 111111111111 8111111111 1111 11111 11. (7111111111- 1111111111, (1111111111-
111111 31111111111111111 iussere 1111111 1111111111 als Eurpli'r'aper des Prr'r'ccpts crsclrciaea. Die

117. 1111 1118119111111111111111, 1111 A. 11

 

