Qucllcn-Registcr: Braeciano-(lorval. 641

A ist voa mehrcrcn Hllnden des 16..111. geschrieben
und 1111111111 Urkundcn 11111 bia 1599 1111111111. Eine Notlz
von 1568 attidem 11111111 Blattc 11111111 jtingerer Hand.
Die in l'enedig 111111111111111 1511111111 1111111111 die Quellc
tiit· Sanaovino zu bilden, 1111 aber 11111 1111115111 von 0. 469
11111111111111 (111111111151111111111 Belehnungsnrkunde 1111111111-
11111 und 1111111111 11111111 Berllckaichtigung verdient.

3111111111 (Quartier in Lucca). — Nonncnklosler.
S. Salvator s. Lucca.

Venedig 111111 Papote vorgelogt werden sollte (jetzt ini
Vaticot. 111111. xvi. capsa 2 11ο 231. 111151111111. 1111111111
also noch 1111111111 1111 16, Jh. in Cenetla gowcsen 111111
eret apliter nach Vcnedig gckonnoen 11111111. 111111111-

pitela. zu Ceneda 11111111 our 111111111111 Copicn 11111111
L'rkunden (1. N. Archiv 3, 82).)

91111111111111 = Kevermunt.
911111 (8111111111, Κ1111. Graubllndon). -81111111111

Brixen (011111111111, Τ11ο1, BzH. Brixcn). -1 ὧῆἶέἳὲῧέἒῗν 4113ξί ἐ1591, 11131 1151 11121 1911

Bisthum.
K. 30111111. zu wion. Babo H· 2.
Hartpcrt Ο. 8.

1
Brogne = S. (11111111. Ι Ι
Budistdorf ehemaligc Kirchc 1. Salzburg. 11891189911111111111111111· 22· Ο· 99·
V1ct0r ξ, Ο. 343.
1

Waldo Ο. 26. 11 Η. 11. - Or. 111151111111. 111
Chur von K. 11. Ο.8, 139, 157, 163, 182, 191,
299, 225, 326, 1111 1111111111111 111111111111111111111

(1111111111 Grai s. Goess.

Cambrai (Frankreich‚ Dep. Nord, Α11. Cam-i
brai). — 1111111111. Ι

. von Ο. 148, 1111 germanischen Muscum zu 1111111-

0.39,100, 111 im 111111. zu Line. -1111

berg von (1. 175, 4191, im LandesA. 111111111-
ruhe von H. 2, im 811111Λ. von S. Paul im
Lavantthale 1111041911..- 01111111111111111 ma·
gnum 111911111 15. Jh. 111111111111. 111 (111111

(11111111 Druckc 1111111111 1111111111 worden ein
jetzt verschollcner Cod. 8. Μ11111 1111111. und

1111 Gesta episc. Gamerae, Codex des 11. 111.
(Ο) 1111 11. 11. (1. 99111111911111111111131111-

in 111111. B. im Haag (C).
zung bedilrlligen H. 2. Ο. 182, 191, 219,

candianus vitalis s. Venedig.
Casa 1111111(Ι1111111,Ρ111.111111])1111. Ohieti). -1 325· “ 11111 0· 343 110911 ZaPf 1111111· 11110011·
(Ζ), 1111111111 fto- Η. 22 [11111 (Α), Hormayr

Kloster bei Tocco 111 caseolo. S. Clemens. Ι , .
D, 'rheam ι chtr. z. Geseh. Τ11111111) und 8111111111 von

1 Ο. 353, 373, 399 im Chronicon Casaurionso, 1 ’18111 111

jetzt C0d· lat. 1411 11111111011111· 1111111 (A). 1 1111111111. 1111111131, 1’111...11111111111121.ῗῖῗῖ

Copten von 0. 343 111111111111 sicli auch in zwci Faacikeln
mit Abschristen Cliurcr Diplomc 1.14,19 im 8111. 111
Wien. Eine Copie von 112 111 1’11111111111111111 1111111.
collectio von 179211. 29 aui 11111 Κ1111111111.11121111111
1111111111 11111 C.

A 1111 Anortlnong 1111 1111111 Leonas (11511-1181) von 1
111111111111111111111111111, Sohn 1111 lietardus, angelegt 111111 1
von 1111111111 gescltrieben, warde von dem K. Karl t'111. 1
aul acinem Zuge nach Italien erworben 1111111111 Paria 1
11111111111111. Archiv 11, 485 111111 [lautior 11111111111111111 ;
111111111111111 11111111 2, 4021. 1111 von Ughelli 1111111111 i

undauadem 8111111111 Picto.» (11111111111111111111111111 (11· i (iluny 111191111161911, Dcp. Saone-01·Lolre, ΑΠ’.

11111111 eine jllngere Abschritt von A mit manchon 11111- t

ailndigen Zuoiitzen. 1

(1111111111 (Italico, Prov. Venedig‚ 111111. Chiog- = ·

gia). - Einwohner von O.
1 Stumps Reg. 540, hier nur untcr DO. 350 J

crwlthnt.

Dic 11111 ciuem Wachseicgel bcglaubigte notarielic Co· 1
pic vom 1. Februar 1382 bezeichnct 111 ihre Quellc

11111111). - Κ111111. 8.Ρ111111. 1111111111.

1 Ο. 415 im (11111111111111 um 1100 geschricben
in 1111 MunicipalB. zu Cluny (C).

Kloslcr. S. Sabinus s. Toscanella.
1111111 Archiv 111111 Uebcrlieierung 1. 1111111 011111111ιί1

i Clunv 1111. 1.
0111111111 (111111 im Lago di Come) 1. Monaggio.

einen Liber autentico« 11 antiquus 111 quo privilegia et 1 (j0rvei (Io-eumn, Rgbz· Minden² ΚΓ, flamm), ...

scripture autentico conscripta 111111 (vgl. 1111111. 11111111. 1
11111. Erg. 1, 68). Aul 1111111111 ’1111111111 muas in lctztcr 1
Linie auch 11111 nach einem Transeunt von 1419111111- 1
iertigte Copic im Liber pactorum 11111 1. 111 111 wie 1111Ι ¹
im Codex Triviaanua f. 101 11111111111111111, auch 1111 von 1
Gloria benutztc Abschrift beruht 1111111111711111111111111111 Ι
1419,111111111111 eine (1111111111 18. .111. ini 0111111 Fonta- 1
nini in 1111111111111111111 B. zu 8. Daniele 1111. 7811515 l
1111 dem Codex Triviaanus gefloooon iat.

Ceneda (Italion, Prov. Treviso). - Bisthum. 1
81111111 8111111 Ο. 244 im 81Α. zu Venedig. 1

Ein im 8111. 111 Vencdig belimllichco, aher wohl 111 1
(11111111 1111111111111111111111111111574 11111111111111 1111111111- ·
ten Urkunden von Karl 111111 (hostien, Otto 1. und Otto 111. Ι
aowie auch eina von 1111111. 11111(11111111111111111111111 ξ
cin 11111’11111111111111(111113111111111 Maro Antonio Mocc- ,
nigo 1594 1111111111 Hest 11111 111111111111111111111111111, «lae
anillaolicli ‹ler Strcitigkciten zwiachen «lem 1111111111· 111111 1

Κιὶκηῐὶιυᾶω 1.

Kloster. 88811111111111, Vitus. 1).Ρ111111111111.

K. 14. 11. 3. Ο. 3, 48, 77, 1 44411027, 73,
292. -“- Or. von K. 14. 1111131111 8111. 111
Β111111, von Ο. 48, 77, sp. 444 im 81Α. 111

1111111111. - Copialbuch 1111 Mitte 10. Jh. (Β)
1111 Ο. 27, 73. - Copialbuch 1111111111 15111.

ι (C) fllr Ο. 73. - Chartulal· des 17. Jh. (D) 1111

Ο. 27, 111111111111 111181Α. 1111111111. -B

und O 1111111111] noch fllr 1111 1111111 Ausferti-
{iuli-uz) 1112143211. 3. - Falke eod. 1111101111. (A)

(1111111 und Herford H 0:153 in Raspcs Copiar
1111 17. 111. im 81Α. zu Marburg (Ε), in Ab·
11111111 von Baudis 1111111111 18111. im Landos-
hauptA. zu Wolfenbcttol (1¹) und abgeleitet 1111

81

 

