692 nmen-Regum: ffigm —mu-uugnn.

pm. εἰεμε.. um.. (⁴³³,1-‘·): eomen:111mik‹÷mtho, 7ιιωιιω (nn) v. ειμι.. ι-ιυιω», nabath-“112⁵ η Eberhard-1
amhn-idun. ³ ³0. flehonmthe (ιη.) loe. nan
mgna (ιφ, ιι) ιι. mm nemum urs, Λητοῖ, Πιτωηίωᾶῦψι-Ηοὴωιιοῐιη (ιη.) ο, ηιμ.

flammeam ur 1 ww, mrdr ,ωηηι (ω.) 100. ιοι,ι-,. ¹⁰¹³*¹⁵·iu·0k÷. m Eho-¹
H-hom (οι.) v. st · lustu< mmm.

¹ . δ’(

η....,ι....ι,« (ur ‘¹:3¹¹;‡;„¹:.2.‘¹’5“2²1i 2:333ss ¹ ἓῖἷιῖἶζὶῖῷ ‘2¹ fflsmm
mmm. „mm mma* υ, enm. apt-001·- asum-alume mmm-m ε, nanum

w. ιηιιιι.. Fum- m ,,,.,,,,.,«Δ {mgnum m„ Μ, „m
Haidu« “effla (ur.) -< me, ιιηηιυψη v, Hndogouue: fldwffichffluff (π) nm,
nnynn (e— 1⁶) v· ( m)- aanor„ v. ιιιηωωμιιωι, mmmm* 1⁰¹») pag* 20⁷³„ mm„
Hniuanluwrm (uh) ²⁵⁶4& utun-naun (ιη.) flaons ononi„ megs-³4 Ebu-rlmrdus.
Enimu- νΔ ung· ¹⁴ *nmmum (ψ. η) “nuenariu- onw'nemn υ. namn.
naimarus v⁴ Λ ] nis ι. imp. 600,st fleydunheim (ς, 15) 102, ema».
ιιῆ) (Μ.) „annu mamn- -wig (ω.) cumas, qui vunqmwffigffl (ε. 12) pag„ e< ιιι
'hhlnr‘ (m.) ¹⁷⁸> ¹ '¹³⁸' ¹ ,ΝΜ ³¹⁷¹¹⁴¹⁴ ⁵⁹⁵⁷¹⁰⁴v ΒΞ““·Ὶιῐοῑιιυιιινιιι-ιιωι (οι.) v. domme· ιιι

(8, m. πω

¹ mmmmm(inxnnnnn' „mmmmm-111 {unm (ur.) :uzu
'²1333‘5‘c5ff? „2:³1123‘325n51-*ss<0⁰⁶⁴- ι’ < mv·-
Halm-nummis· (υ. ιτ), s⁴ scapnam· “'’”¹¹⁰(⁰¹'·)
era-1 „pineo mannua: ¹³5. 12³ ¹¹¹ ffiffisssfm'

ιιιι-ιιί (οι.) mum· 139³» ,
'ensis (e. 15), flamengum-n (υ. ια), ,
(ιιι) pag.(152).4³o,5.(⁴32,-m);¹
η mm: anmmns. 1
mmm„ (v, η) v, mm„ ¹ ιιι-ῑωιῃ (ω), naum-idn 1011) nmmum
nate-mmmm„ v. mmmmm-m.. j ’“· ²⁰⁸³* , ¹
unum (ιιι.) ιι. uum. Διειριι ““,““““““’“”“““
numu-ti u. Aluum, , “
Halm:- υ. nanu-r„ ἦ

nanu-lm (on), linum-lant (c. ιδ) ,ηιμ-Α
κιιμσ.. wasta commen„ ⁴⁹2³ effluo u: ς ιι
xvh-lunanum. τ n

mum-u. (e,⁴ ιιι) (ηομ...
”munh-mum (ιη

 
  
 

   
   

 

 

 

³⁰

nabin-hu (un). {lunen-1¹
¹ Fnhln uuonan.

 
 

  
  

  
 

 

 

         
  
  
   
  
   

       
 
   
     

     

ψη nom-2³2

        

 

   

 

    

¹ rieux, nnn-0, ιη’ mi. emnem.
nummu„ νῆις» v, nondumne-15. Ῐ nemim mu nav-ame flu. ιιιῡιιήιῑι.
mm. (οι.) νων. amm.

'mnu-rin (e. ιι) lue. (ΜΒ),
unm-n- 1 ιιιιιιηιιιη (ρ. ιιι) v. (1³35.)-

Hssnmwnntho unhumnmn, Hamus, ι-ιιιιιιιιιιῑ,1
ign v. Ιῐιιιιυ, nuda-unum* rim

 
       
       
 
  

 
 

a aux unu-um, m. ιι rm
’. 8¹1³. 521,Ὗιι. mmmm 5Πεύ.

 
   
   
     

ι ιομιι. ‹³¹5- τυμ-
. ‹mmanu- ιῑιι ιω μιν-ἰ

     
   

..mmu- Halm. nrum.. (ar.) u.
nhhA-*uhlanxis
el Fuhln ιιιι

um„ (m.) mam rfnemu
nmnunnmurg (οι.) v. amnium ιιμι,
nnn-»mn (ψ. ιι) ιι. cosm.

flm- »wamia- (c. ια) mamm με v. ιι,ι;.,

  
 
   
          

cuminum dn Vufflral:

  
 

ιι. ‹nn (ι. .
s. neh-n«,- (c. ιι) . nignianum(

ntus 45⁸³, mmm. (sp. ιι), =1=nwrw=nmnnui imp.

nanum-lesdam v. nummos·
ummah-v (c. ιε’) ιαμ. samm, mnam.
namnam» (ψ. ιι) θαῦμα.
unm (e. ιε) lue. sunm. ⁴³⁷³·-

{Lau-rium (Νι.) v. ww„ nun-...finanum1⁵³<4³³52>3 [ιιι-ιιι ιιι-ν
nmmum„ ι-, Amnum. umorum (ο. ιτ) 59795. nulfus-

Hmpunus w umbertus. {nabe-nauum (nr.) v. ξιιμ.. ualunngun (or.) 100. nmo,

