· 408 KAISERURKUNDEN.

Signum domni Ottonis magni et invictissimir imperatoris augusti.
Lindulfus' cancellarius advicem 'Brunonis archicapellani recognovit.

Datum lv. non. iunii anno dominicae incarnationis Dccccuxv, indictione v111, anno
regni 0113113 xxx, imperii scilieet11113 actum‘ Coloniae palatio, in domino feliciter.

2111. · 3

Ouo besttttipt 31313 11133133 S. 111113131331338311331339313311333393 Gettfrid 111
V 111333-(111131313. Kal-a 965 13313.

Origincldiplorn irn 13813313333111333 11313331 (Λ).

Β31131333 in Archiv 8, 52, Anna. 3 311. uus A. - 11333133 1311133. deNnmur 8, 298
aas A = 113313131113311. 33313113133313183127. - 1111333313133313313 831 1010
aus Α. - Stamps Rep. 869.

1133331311 der 11333131 mit 8333133113 cister Priantae-tunde dictirt (331. DO. 288) 3331
bis 33311133333133331119331313133. LK. 3331313113113113333 33313313, 33113131 33311 ctus
3113 andern 1113113 3133 1333131313113 3133331311 und (1131133133 sur dus Cartenna 3331
dus 811. 3311313331 au 113133. - Wenn 3133113133113133333 der 11 8133131 Rea. 371 eur-15
3313133133 1131131313 cu tranen 131, suist disse allcrdinqs, 3333 contraeontra 131 (apl.
Fielter Beitr. 1, 281), vora Otto Ι, 0113 ΙΙ, 1131319 11311333 non Frnnlrreiclr 3331 3311133131133
8333333 mituaterfertipt und 33311 31111333131311133133311311333133333313333333133, de eber

313 3133313113 3133 11133131 eon 13111131 3333113311, uela-ort 313 nieht in 311333 8313311333 333
1113133333. 13

(O.) 1 11 1331113 331313 31 individue trinitatis. Otto divina providentia provi·
(131113ἱι imperator augustus. Si 31333 divinos cultus sollicitet· }{ dinema gerimus 31

stipendia servorum dei ad laudem divini nominis ampliare studemus, aeternam procul
dubio remunerationem a domino conditore nos recepturos 3333 131 dubitamus. Quo-
circa noverit omnium fidelium nostrorum tam praesentium scilieet quam futurorum 25
industria, quod intervenientes apud imperialis nostrae munificentiam largitatis, domnus
scilieet Bruno sacre 33111303131131313 archiepiscopus germanus 133131 l, simul ct Richa-
rius eomes fidelis noster, causas ad 133 detulerunt pro quadam terra, decem videlicet

et octo mansorum, sita in loeo qui Uillare dicitur, quam videlicet terram elim Gode·
1111133ο bone memoriae dux noster ad stipendia fratrum in coenobio saneti Petri quod 30
Cella vocatur, domino famulantium, ubi videlieet sanctus Gislanus confessor domini
pretiosus corpore requiescit, ex beneficio quod ex nobis habuerat destinaverat pro
remedio animae suae concedendam, unde et nostram hi utrique supradicti principes
nostri 3111113311131133311313113111311, ut traditionis buius cessimusd nostrae impera·
toric auctoritatis praecepto corroborari iuberemus. Quod nos pro remedie 311113 nostrae 35
ae dilecti quondam praedicti ducis nostri Godefridi libenter annuentes, statuimus atque
decernimus et praesenti auctoritate confirmamus eandem terram in usus monachorum
perpetualiter esse permansuram, ipsos videlieet decem et ecto manses et silvam 3111
prato etiam quatuor iugerum super fluvium Truiln eoniaeente, nullusque sit qni ean·
dem terram a fratribus quodam modo 3113331 neque in beneficium iterum accipiat, sed 40
monachorum usibus restaurata et emeliorata perpetualitera deserviat. ltt ut haee in·
stitutio a cunctis fidelibus firmius observetur, hoe praeceptum nostrae auctoritatis fieri
iussimus et manu nostra subter firmavimus anulique nostri impressione munire iussimus.

21111. 1) 11. illustrissimirl 3) Guidulplrus ri 1) datum AB.

tul. [Sielrel] 3)Α b) corr. 333 1133133 3) 3 corr. erue (1)Α,3313313131333131115
cessionem.

 

