Quellen-Regieler: Trier-Venedig. 653

und Kleinee Balduineum (Ε), elle 333 Μ1113
14..Ι1., ebenda fflr O. 86, 110, ep. 440. -
Fssr Drucke von 0. 72118. der Gesta Trevi-
rorum dee 13. Jh. in der 3116333133 B. 33
Τ1131 (R).

UeberB vgl. Beyer Mittelrhein. UB. 1, 711. n⁰ 18,

iiber (113 Balduineen Zeitsohrift lilr vatcrl. Geech. und
Alterrh. 10, 300, Archiv 11, 436, 770 und 113131 Die Rom-
13111 Kaiecr Heinrich Vll. wo in der Einleitung 3331133-
wiesen wird, (1333 Ε ale Vorlage 11110 und D 33111331
hat. Demgemiies wurde Ε, welches im J. 1881 von dem
StA. 33 Berlin an dae 811. 33 Koblenz 3133331133 wor-
den iet, 333111331131 ihr die *1311131313113333313311131.
0. 320, 321 3311133 enteprechend der Provenienz an
dieser 813113 3133313111.

Τ1131. - Kloeter. S. Maximinus. ¹

33513,1ξξὲ113313,1333133133311334,

Adelheid Ο. ep. 442. )
Franco Ο. 71. ,

Theoderich Ο. 226. - Die Or. von Ο. 313, J
111111 1111111. 1111 welllldlilll 1
Τ11315, 442) das 33333 Archiv von S. 1131111313 1
transportirt werden sollte, zurflokgeetellt worden 1
und in die 3131113313 Β. 33 'Prior gelangt. Die 1
iibrigen Or befinden sich noch in der NationelB. 1
33 Paris und zwar Ο. 31, 71 113 0311. 1319264, 1
ere anderen rm con. rat. 1313.- 3343111311 1
3131331 131 Druck von Miraeus·Foppens. — 1
Ο.531130313111331 3331131333 13111131
sm. 33 11311333 (Β) 3311113 Μ3111131331 Diplo· 1
materam Ende 17. Jh. in der 3131333133 B.

zu 'Prior (0), welche beide 0131131313 3331 l
behufe 1113333333 von Ο. sp. 442 heranzuziehen .
waren. -Ε3111131Ο, 315 13 Abschrift Schotte 1
vom J. 1822 in der Habelechen Sammlung 33

hliltenberg (1)). - Zu B 131 3331 33 bemerken,

{aee 33 vielfech 3113133 Editoren 313 Quelle

iente.

131333811711, 331. 13131 Archiv. Zeitechr. 2, 191
3 . ,

Trier. - Nonnenkloeter (Ocren, S. hminem).

8. Maria.
O. 168 im stA. 33 Berlin.

Utrecht (Niederlande, Prov. Utrccht). - Bisthum.

1) Κ. 24. Η. 27. Ο. 6, 19, 58, 62, 98, 112, 124,
164. - 0131131. Traiect. 1133 ll. Jh. im Britti-
echen Mueeum 33 London (A) fur K. 24. H. 27.
0. 98, 112, 124, 164. Liber donat. 333 Ende
12. Jh. im Besitz (1313111331133133 Gemeinde
33 11113311 (Β) fiir dieselben DD.; dereelbe
(Be) 111 Ο. 6, 19, 58, 62; 1131331113 333 dem

14. Jh. (13³) fiir Ο. 58. Fer Ο. 164 3331 Water

Groot plaoaetboclr van Utrecht aus dem Ori-
ginal (W). - F 11 1131313 Drucke sind 333331-
dem 1333131 worden: 0131131. Τ131331. 333 Mitte
14. Jh. im StA. 33 Η3333331(0), Liber ca·
1333133 333 Ε3113 1411. im ProvinzialA. zu
Utrecht (1)), Copie von A vom J. 1830 131
3133333133 Λ. ebenda (E).

B 1311311333 3331 ureprilnglich geeonderlen, eret im
15. Jh. aueamnrengebundcnen und 1311 gemeinsamen Titel
versehenen Theilen. Der crete Theil 1. 1-51 ist 33
Ende des 12. Jh. 3313133133 und 3311111 3111 f. 1—-19
eine Abschrift von A (Β’), 3111113311 die auf 1. 19-51
3133311333333 Urlrunden (13²) 3111 313 11113133 verlornee
013113131 zurilckzugehen scheinen. 1)31 aweite Theil
f. 56-79, 3131113 14. Jh. 33331331 13111331113313333
den 111313 01311313133 3311 3311331 die darnole noch
vcrhandenen Originale aurilck. Zwischen beiden Theilen
iet beim Einbinden ein Quaternio (f. 32-33) 31333-
3313133 3311133, wohl 1111 1733111133 1331131131, dann
aber unbeechrieben gehlieben. Zu derselben Zeit iet
euch das an der 831133 der Handschrift etehende 1313113-
verzeichniee 33331311131 worden, 1133 den Titel fiihrt:
1133131133 31333 index privilegiorum in veteri 33 'novo
opere huius libri contentorum per ordinem 3333311331
curricula annorum et regnorum diligenter collecta. Vgl.
dariiber und liber die andern Utrechter 0131131313 Folia
im N. Archiv 5, 269.

Das 0113113131 Β ward im J. 1821 3111 den Samm- Venedlg (italien). - Gesohlechi der candiani.

133333 111331133313 von dem StA. zu Berlin angekauft

und 1867 an 1133 811. 33 Κο11333 3133331113. Das· =
eelhe (111, 90 elau) 131 13 der Haupteache von einer Hand 1
des beginnenden 13. Jh. geschrieben, die 1133111133 ,
1313133 1133313 Ende 1133 14.]1. - 0, welches 1133 11313 .
13331133 von Hermes geschenkweise 33 die 31. Β. 33 'Prier 1
gelangre (sign. eoa. 1632), 11313 1331111111 der 111130. 1
blinde umfaeeenden 011333333331311333, welche Aht 1
Alexander Η333 (1680-1698) 131 3313111333 133333, 1
e. Beyer Mittelrhein. UB. 1,1v 3113, vt 316. DieeesC ,
131 1133111111 dee 13313 verechollenen Liber 331333, der .
aui Bcfehl dee Abies Bartholomaeus 11213-1235133- 1
331331 worden war, e. deesen Beechreibung und Vorwort 1
bei Gudenue 01). 3, 1010-1013. - 11313101311131131 1
Archival. Zeitechr. 2, 19011011. - [Ein Tranesumt der l
Privilegien 1133 Klostere durch Kaieer Karl [v. wird bei

Η31311133.311793, 313 331313311311 r. 131Η33113131 ¹
11131.’1113111.3,1001 3131131. Von einem Transeumte ’
hlaximilian 1. findet 3131 3133 durch Johcnnes de Atre

im J. 1112 333313111313 1131111111 131 0311131137 der ¹
Nationalblbliothek zu Paris, 3. Archiv 11, 437. Doch

1131333 dieue Copien neben BC fiir die Textherstellung

ebcneowenig in Betracht 313 die in der Hebeleohen 5

8331311333 33 1111331313 befindlichen Copialbllcher 1133 ι

vitalis Ο. 407 113 Α. des Grafen Frangipani
33 Ρο1ρ3113 (Α) 3311 Copie 1133 13. Jh. in den
Pergameni capitulari des CapitelA. 33 Cividale
(B). 1) Ο. 257 13 Privileggi edocumenti Collel·
1113311013 Α. der Grafen 03113113 33 S. Salva-
tore ( ).

Ο. 251 131 mit andern Urhunden der 31133 613133 von
Treviro im Archiv der Grafen Collalto erhalten‚ 3. 01133-
11131 13 Μ1111. (133 33113311, 614, 0. 407 11333333 kam
durch die Schenlrung Otto 11. 8133311133. 703 an (133
Ρ311ἰ313131 von Aquileja und von hier zusammen mit
8133131703 33 dae 113113311331311311331133, wie aus
1133 Fundorteangaben im Cod. Fontanini 7 (632) 1. 153'
(133 811. 33 1731131113, 13 den Papieren von de Rubeie
im Cod. 11, 123 i. 73 der Marciana und im 0113138313-
iuliense dee 0333311313 Guerra (3. Zahn Beiir. 3311133113
steierm. 033311313333113117, 133) Β11. 12 p. 172, 174,
vgl. 11119 p. 13 her-vergere bald 1131331 11331 3431 wie
die Provenienzangabo bei Frangipani 01). Foroiulieneie
Bd.l 12 33131, nach Porpetlo. - Es eei gleich hier iilr
die Fortsetaung 1311131111 daec (133 Archiv dee Bilreten
03113113 33 Ρ113113 11333 dee 01131331 von Stumpf Reg.

 

