ΟΤΤΟ Ι. 972. 565

scd habeant teneant firmiterque omnia predicta possideant more suomm precessorum
et que posteaa habenda nostra auctoritate concessimus, sine omni molestatione. Si
quis igitur huius nostre donationis seu corroborationis paginamr quandoque infringere
tentaverit, sciat se compositurnm auri puri libras mille, medietatem camere nostre et

amedietatem pretaxato Rodaldo venerabili patriarche suisque successoribus. Quod ut
verius credatur diligentiusque ab omnibus observetur, impressione nostri sigilli manu
propria roborantes inferius iussimus insigniri.

Signum domni Otto· (td.)b nis imperatoris serenissimi augusti.
Petrus cancellarius advicem Huberti episcopi et archicancellarii recognovit et
rescripsit.

⁴ Data 1111.c kalendas augusti anno dominice incarnationis nccccnxxnl, imperii
vero domni 0110010111θ itemque Ottonis quinto, indictione xv3 actum est civitatel
Papie3 feliciter amen.

414.

15 Otto Ι. rond Otto 11. 1001611900 deos Bistburn Novaro 0110100000111110001 ius-
besorsdere dic Garicbtsburlreit ttber die Stati 0001 deren Wcicbbild 000001 dens
1100690100 0100001100. - .. -

600010οΝ000010301 00 969 (0) = 11910111 1101100000εά. 1, 4, 954, = (Foicrdas)
Tristomon super dorstatum Hortos, = 11910111 Italiosacroed.11, 4, 698 l ). - Gap-
00 90110111 01010000111011014, 462 aas 00. - 8100911109. 543 aa 969-972.

cher im bisclrdftioben 0100101000 Novaro 000000 00191001 aad 609100001010010 Reper-
100100010016.11ι. 00000101ιο01, 0010010100, 0001 tm H. H. 0001 810010000ὴὶ0 aa Wr'ea
die 000 110111ον im 1101100061011 3, 54 00001100100160010111 dos 1111. Wir 00000 0100
0010100 01100, efferebar auf riae 11091000000109010000100 Druck 000 11000091 0090010000.
Boi 00 onerarere-r Ueteriioferanp 101001 sich aat' die 00011100900000100000110110001001Ῑο0-
10011000110414 (1010009161, arar 00100000 01010001 0011001100. ’100001 10091 siris ob bier
1091. Do. 416) balde Kaisar· 010 400010110000000010000 sind. Es· 01010101 000 10001000 0001ον-
001001011010, uls 00000 D. 0011110. 410 90001010 bat Otto itemque Otto, pro remedio animarum
uestrarum. nrauibus propriis roborantes, ja 0001000001 1101 der 1101000101 01004000101100
crrtspreelread regua nostra 0001100101. Wie steht cs feriter mit der Gloubwttrdiptee't 100011-
900001000 0001 bordei-ich 0100001000 Βο011000000900 (1160000100 0. 1. 531 0001 1110900· 10000οἑ-
101109010110910011101101. Βίο11011000026).9 errutobst 10000000 da 010 10011000, aas 001101600119
000110900010 1001011009εο ia 1101000101 01001). 10010019 11. rom 1. 854 Μ910110010οΒΚ. 1162
00001 0100 D. Korlomarms 0000 1. 877 Boutae RK. 862, bride 0100011010 910101010010001.
Do. 414 0010110001 siet 10 der 110000ιο9 eam pressea Tbcile 00 die cratere Vorurlrande 00,
0011010010 90010010- urreis 01000100 1100100900 der 00001100. 10001010νο 01000 arceb 0100 D.
1001099111. eoru J. 9115 (6101000 aar 100 0100009 ia 1111110. 0100101.1001,2, 450 10010001)
0109000011 irat, idest 01010 acob 01010160011000000. 8000110101οτιο DO. 4140011100 VUU.
‹lecrr‚ 1000000101000010101 10000100010100000100. 109000011011 00000100 6101000 00010000·
dic ia DO. 414 000 000010010000100 811100. 1111010900 bei 01000οι 1100011001100901010100
riol 1100110 (loreas 01000 wir ia 1100040101010900001001110101010011. B. 100100, 010
(1000011000 sie ia der Βο01111ι9009 Heinrich 11. 0000 J. 1014 8100911109.1620 (N U.)
0001 sebon 0000010 dem 0110011090 1010090110100 D. 11110111. eom J. 1000 8100911109.

tlt. a) prius O b) fehlt irs 01¹ ei C, vm (111, ia F Ζο1010100010 000001000010000110100001
' 0000001000Τίοἰ1ιί1110090001010600 d) OFG, Dcccctxxwl Η c) dier brioltt F ab 1911,
actum est autem Papio 0, ia G navarraearum Ablrr'tnarrp.

 

