wm- aaa Such-Regium: esu—eom.. ’123

emmaum-zim,w;offsr·10ufi·⁸ss‚a; avam. mm< mm. ηιμ. um, amaon· spx-eopomm (zum).
vendmonxnwoyaussffium mu„ mm⁴ ωιῃ, mm ⁵⁷⁹³?- war. &mumadam-inimicia, niundolse.w.
munti :crib-rs Mu. 1291. mortuorum* 510¹,st (um.- cauus inunum re· 4⁶1¹„-
«anag iactr-manu clx-nuum mx» χ qun-pm qaae. - ena-noum dno pre· &numm-nanto· ΜΨ ”91- inquuitxo.
samm. ηιμ ηομ um. ιωμε uo mmmm um. - ‹uu-m aaz„ Δ 4³
ωηο, ⁶⁶⁵3 um pax unuln qum ⁶⁴⁶³* tufum-unto- ⁶¹2& ⁵ ,η
extu arn-1.. scriptioni: “iq-argu umen, „mmm ξω, zama exv„ ιιιμ mm ωηο, ⁴
Ἥβας μακύνων-ω εἰπεῖν penp- 0 u· 43„ . 'nne ,κω · 209,⁴ civim nou numu-pida- mmanu-
3⁰¹⁸!{flumfflussf'1ffi⁹⁹¹*¹“¹'¹¹“'⁰¹¹⁴’·¹1 *gaw- ¹¹⁵* ¹³¹⁸* ’ ¹² ‘m v ¹⁹⁸2¹u⁶²¹⁵ sagma aa nent-tow&
umen mnu. un. routh, pm„ mn um muman nm ω m η
nult-pephwpumduduzwdmwdw ¹ ⁰⁵¹¹· ³⁶⁰⁷* ⁴³⁶¹· '³⁶²‘ss ⁴²⁶³· ⁶⁶⁸0* Μ tm· quod ηιιῐιιιιι mutugeeontinnur
m omuaumnmoq κιαι,- veum, caunum qun-trum mm
”⁰⁸¹ ‘'⁰¹¹⁴‘' ³⁶¹⁸⁰>⁸⁸⁶¹¹⁵ ⁴⁰⁶³* ⁴⁵²2* ²⁰⁰'²⁸.⁴⁶²‘²3‘ '’⁹'' '²¹⁰¹¹¹¹⁴‘⁹¹'¹¹¹'’³' eumn.- amm procl-man, procl-mutio-
ηομ. amm. ⁵93,ao; monmonenoen-un. numm-11⁵ maus. swam een> „em ‚d ,ΨΜ sm„ ιω m. mn
‹eonem-³ ηομ. zum. aum. mars. nm amu. masm- ⁴8⁹4ss mam (ἢ ⁴⁷⁷5„ ωψ- Μὲὼ 5783,οΔ
mam nom δῶμα ⁶⁶⁷³& ⁶⁸²³ ⁴¹0- emu- aaa aem. mm ⁶⁹³⁵- [oms. δορις recum-re, „dunno wan,
rudene- 215¹& ⁹⁹⁶³< mm ⁴⁶1& num nmo umorum). ηιμ m. mim„ m. ⁶0⁸.
M⁹=⁵= omgtmne, 1³¹³v¹⁶⁴ ³²⁰4st ³⁸va ι ἠιμ uam*2⁸4,=⁵.³17,=u.32⁶,m ειη, 'mmm ⁷61⁶ (1⁶³ 1). „mum „nm
4⁶1,⁵; dne-none· (ιεῦ, ι5); offan-noua.. ω, fluo. ψῃ ηιμ), nm». utm- ’·“ 2⁸51«, · ι ,
offerflonu. offam ΗΜΛ ⁸3⁶³)- ³³1* ιιιομ παρ’). - eanum iu nuo, nr- ’ ·
³⁵2ss0-490-M9< ῠῡύωςωᾱίυοιιειηηι» gem, ,ὼ „worm” 1¹33„ nm„ alnum-ra nam-5 enus-m aa vxne· mm,
dere θαι ιλια πρὸ· ²⁴›22 δῦθι ⁸⁵³⁰st apinam άοομι -x nanneni· zoam. claviger (tomas) uus.
⁴⁶³⁰> ΜΨ* Μνω- ⁵⁶1¹· ⁶⁸2⁸- ¹⁶⁷3ss ³⁹4.⁵; qui omo-*¹1⁶1 voum 19⁶,m; 21er 1⁴s‚m,³z⁶‚m,47⁷,⁵unamue.·ap5-
(1⁶²)*¹⁷⁷·¹⁵·¹⁹⁰·¹⁰<²⁴²v⁵> ²⁸⁶* '²⁰¹²‘ de unu-bom.. “⁷²⁹- ναὶ 'xlm-'³⁹ neopii⁷1,n.128,2⁵.1w,2n.538,2o; pun-
³⁴⁴·¹⁵- ⁸⁸⁹* ΨΜ· ⁴⁰⁶³* ⁴⁰⁷’²⁵'} dathum de decim· *ἀτη de θεοῖο· finci commissu· snam. — eloani aza
wama-(fflmwfflxfflam ⁴⁴2¹> ιι. nem inquinitiunin mam libello ffifflfflw„ ηιμ, mus. sm. «φεμ
⁴⁵¹³· “Um ⁵⁸⁷³* ⁶⁰²⁴& “²¹⁴⁶ connitum„ 882,πῖ qui &⁰³¹OE '²²⁸¹ ψῃ. mma umusffiss. {mm⁴ Μιλτᾶς
⁶³¹='⁰*⁰⁹¹⁴⁵²⁶·⁵*-⁰¹“'¹¹“¹¹1 ‘⁸³¹¹' voe-²¹¹¹ fluns: de manipiis ⁷⁴⁶³ e. ennom-0 soom doricorum pn»
¹¹²⁵· “mmm ²¹⁷³· ”⁸³⁶¹ ΩΨ· mni. ⁴1⁸³*- ⁶⁰⁴=¹⁰÷ mmm-1, ‘hd-²> prise-tu ³4⁵,m3 ειμι-ιω, congreg-m
³⁴⁶¹*ss ³⁷²¹„ ³⁷⁸- ⁸⁷⁴⁷* ³⁷⁵⁴³⁷⁷¹¹⁵‘ ¹¹⁰1 mercatorum ¹8⁷» ΜΒΝ ⁸1⁰³ διε ιι. - cladem rogis ruem, -
wm- *δυ04 4816» Ιθῑιᾱ ΜἈᾺΜ munuc-22 voc-zur ιοεμ. (994,ι); m·- destun. 01⁶0 samen, seza
Μῌῡν διῖμ ⁵1⁹‚w- ⁶³«,st — wle- vium ²⁶⁷& de pum ovino et pm- ἢ ¹ ΠΧ mL
rius mum ¹ eur-um mm. cnam-m nam 02:2¹3&ss <¹1'‹'³3‘‚'2⁵·»'⁰'⁹'²'

m. nup„ aaa ωερε, ιω, «ξαρρψ e„ ven tributu: οι Almam suff. ο. Ι, nummi· 3⁶¹ w ι. ὼ - ΜΙ-
⁶⁶⁸3 ωιιι ηιμ ami mae,- ean-11· nummorum ⁷6³⁵· - oens-nm ιεοιροτο, e ¹2³⁰ . ¹ ’.Ψ
vum ‚cau ona-unum 554ροί emunl ensem· ι’», pumma ⁶⁸³⁰· 10⁶³·- '⁴¹³¹ “¹¹¹'W’ ¹· upsdmo.
sanz.. - eumcum περ. 1 {gssffivaitgssnhtssahgffinepz ⁰5:¹1? ειυς- ⁶²¹2?-

*im w¹v2n⁶v2 sm} mmm 00⁰· ,Αἲξ mama„ w.

sum. um “vm- 4'15-4851» 604.ιεῦ ξῗζῖῗεῖξξῗέζξὲ“ξὲςῗζξξ’ζξῗῗ ξέξζξξζ maome: wem. nm, zama. zema.

⁶¹³·⁴'· ⁶³⁶³& ⁵⁶⁵·”* ⁵⁶⁷’¹⁵· ⁶⁶⁴‘²''·' nen-une· :eume-wunsam ξετι. ΠᾘΨ ⁶⁶⁸ss⁵1 ’Μώ- Μῦθο-
⁶³⁷³ ''m“ ¹⁶⁸·“)*⁹¹⁷·²''*²¹⁸·²⁵⁴ ²⁵³¹* aaa. ωἰμ (fin-1·- ul edmund). eoupincopi(1ss'r,2⁵).
¹⁰* ²⁹⁶v⁵>³ ²⁴³⁶⁶¹”-⁸⁷⁰·³⁷⁴¹¹·⁴⁶³v⁸⁰¹ umanum 0012·sz ιικιιειιιιιιεί·ι,ι,νΜ enganno κῇ, 90⁶⁵-

ι. ω. ειμι. ⁶ rm - ...ω .
ἳὶῗῑῗ ..Γὲῖι Μ.. υἱώ... ..μ ρζς-,ζζξαόῗὲιωτ ςϋ;-,];-,·ω; mgnum„ m·-
ψ fom- a: [οι-ιιι erun‘propaga-en*¹ ¹32 '⁵- g- *eenm’nlu' issnnfoJ- 0222:ss cogn-2111 ,4 «και-ιι.
Ῑ“ιό;““’““““;ι,ο“ωξ;ξ“’ Ἦὲξψζῗῗῧι me} tradere, par-olum masam-1³⁵. commo-nam, ‹mmm-me„ ι. havium
fippnaff)ss..aeri'²0m1'1¹.⁵'v01ffinmofflycenm. Apphon, Albegnuue,1³men·fi·‚ wimpm‘vr ⁴⁸⁹1!- ⁴⁹8< 4⁹⁹.w. mma«
„oum 5ssm⁵3 eutem upu- ιδεμ ml, Carion-iu, pangonus mm, περι ⁶²⁶ ¹⁵- ⁶²⁷³· ⁶2⁸³& ἔθ’-’,ιι ⁶⁶⁰aess

emaum ι» μυιῶν-ιη,- 21820. mm*
πω ³2⁶. ειη. πῃ). nem. amp„

 

„mmm vn emaum mum-uxum mam — antean-fi ms. ⁶⁵⁰›10-(⁶⁷⁶›¹⁰)-

cogare 4024. - mtnlhnisu,m,4·1⁶; ως. = m.. 4,,5, eon. ma.

numu-m· in maeuo ουρ» - aaut> , md ³90„ss mumma... .. mmmm.

'⁸¹¹⁶‘ ⁶⁵³¹* confflem 12⁹,m3 unificatio mem. counio. ΗΜ· ’- 0⁸¹²*-
cmrum szsflo. smus. amm. num. curvus ινξ- oyL carsa- cnllzcu ι, Μίνω-ι εαρι

 

mm< ηοω. ιιημο. mm. ως»

unffi. bum> susm. ⁶37,1o; ια cm„ carvin· ιεθμος manin, nou mum πῃ, eollngium 4.=⁴ wau„ emm eollegxonum

semu conlegium suerum, congreg-flo-

ιω εεμο. 091. homs. ωυρμ, 351. - eupit-:snum 244,ss m ¹⁸72& ⁶2³⁰- ,ω’ 46εῶ ⁴⁹²1&
achsaf· xum bonusam- μορυς ue· {eho-repincopm mm· fluo. ⁶⁶2⁵< aomo.

«ιω. umen: ε ι. anule-12 :mmm- σεεμ. ωῃοψήω 24⁴,sa (Ξ placitum» 253„
embolia ¹2⁶112· mn< chri-max πμ]4 was. snm. πῆμα. (ης-ιε).

oaun uma 2⁰⁹,5 mflmeffl5 uum ψειεν. mmo. ωαψς ehu-minna hisi colonus, colon· πμ, 1⁴³⁵· ³⁹³⁶< ηιμ,
agere 7⁶.¹·5; onitu-re atqua ‹ii-pugnare¹ {lesan} — phristinnqe eccl. nomn 912⁵* πμ, πμ», ⁹⁸³⁰?- 101. 10⁹. ¹⁷.⁹*².³‘
wem. (tuam rogere mam-dqmremu 9¹.³⁵³ chrum-nae fiam «legun. ⁶⁰1.m3 mun* ηομ περι (monum-nem>

 

535,κῖ pgfficm, fiune mm amm enque-52:13 ιρις, religio ιω. mys& ᾖ „a ww. amm. εγω. com.
effu.. flam mmm uua-rum ‹infim-¹ ehu-nummu κομι ηιμ). - chum-¹ (amm *⁶1 amu-10.) man. ⁶⁰ng
hom· Μῌ- ΜΕῌῑ nusi· regqfflngu ἑοὶ-Β ⁶⁰110- 1514< woffo< ww, ,ὅπως :olonna fian
obnoxi-3· ΠΜ· ξ uum ’πᾶ-τε *¹ οιαοιηιι, afa-1251 nm. zum. 203⁶. ,ιι mammam eum eon-„mu ouh·-
g-wzgfflmffff 772,Ξέ ξπ. ξῗῆζ mma. 2⁸22). msa. redum πμ. - οοιοοικ θυεμ.
ιοὲῗιο. &aas 1'2535'. umida-1:³⁶2 ⁶3¹³¹¹⁸j ’ἦθ’ column· mem.

1⁶2„ mu. wan. sunam amm. mmmmm ⁶³⁸· mmmm. ηομ uasta. ¹⁶⁷³& mas.
nmo. nm. οτι-5. amm. mm eumn mm duffio ι. ‹lucu-isu- ηιμ. mm. mm. Μ mm.

⁹1⁸

