Bucher-Registcr: Lori-Minotto. 665

Lori, J oh. Georg v., Sammlung (100 baierischen Martius, Edmundns, et Durand, Ursinus, Ve-
Mtinzreehts s. l. et a. vol. 1. (c. 1764). terum scriptorum et monumentorum histori-

Lttrsch, Huo und Sohroeder Richard Urknn· ⁰⁰¹'umr (102211110111111101111111 1112111110Ῑο
(101 zur helchiche des deutschen ’Rechtes ⁰⁰¹10⁰l¹⁰· 1010· 12· 4· 2000081124· 29·
fflr den Gabrauch bei Vorlesungen (1111111101- ·- Oi Durassdr Us⁸¹1¹¹1⁸2 'sitiamus novus anec-
gen si. 1. aa 1. soni 1014. - ei. ii. 1001. l dotorum· tom. 1110100 1111.

Lucae, Friedrich, Des heiligen 0000000οῃ Reichg Matthaeus, Antonius, Veteris aevi analecta.
nhralter Graffensaal. Franlrfurt a. M. 1702. ed· Ι· tom· 6· Lugduni Batavorum 1704.-0(1.

D M, . . II. tom. 3. Hagae 1738.
““ ⁹⁸ ⁰¹ 011 1111111111011 111110 Maiam m. n. Β. v. i. zeitschrift 00110110-
Fttrstensaal. Frankfurt a. Μ. 1795. ³ ²

00οθ1110. J0h· Peter, Geschichtschreiber von kunde*

Quaestum 11111110· 101110· Μ· Μ1111111111ῗί11.111111111111111111

11000 Germanicos ab H. Meibomio seniore

. . primum editos et illustratos nuno auctiores,
1111111 ⁸⁰ m⁰¹¹¹¹m⁰¹¹t⁰mm 1111111111110111111· Π. historicos Germanicos ab H. M. iuniore 0

*⁰111- 2· 7· FfflflkOfufil 01 Limia& 11211· 11011110 primum editos et illustratos, III.

261 1011· 12· Halae 1141· dissertationes historicas varii argumenti utrius-
-· Novum volumen scri torum rerum Germa· que Meibomii continet. Omnia edidit Hen-
maniearum. torn l. 2. lhancosurti et Lipsiae ricus Meibomius iunior. Helmestadii 1688.

- Reliquiae manuscriptorum omnis aeri diplo-

1718. ’ = - a. Witichindi Annalium libri tres.

Lflnlgr 00· (2011011000 0(20001(101100010001111· 1 Μο10110111001, Carolus, Historiae Frisingensis
.. 3, 000]οχ1001ῑο0οῑ01, tomus Ι. Augustae Vindelicorum et Graecii.

— 11110Το1101ιο11010100101111...Β(1.9.101. ,M 1725 ,b k Μ, d ,
16‚-21,L0592531712„21· , 010 0 00, 01110 us) Mdmorre cn faveur

· . . i dc l'abbaye imperiale dc Reiohenau. s. 1. (1766).
Ι’111111111111111101111 (1121·111100111· 'Melper von Knonau, GustaV, Ohartular von

, , , heinau a. Qnellen zur SchweizerGeschiohte.
Mahillon‚ lohannes, a. Acta sanctorum ordinis Bp· 3·

S· 1000001011· . Meyer von Knonau, L., 0. Archiv fur schweiz.
- Veterum analectorum tom11V oum anno· (00,οὴ, Bd. 1,

tationibus et ali not disquisitionibus. ed. 1., Μ effi er, Andreas, Β, Notizenblatq Bp, 1,

tom. 4. Lutetiae 1011010111 1685. —- ed. ΙΙ. 11 , ‚ ,
1 vol, 1723, Memoire pour l aroheveque (10 (lambras s. Mutte.

-- Annales ordinis s. Benedicti. tom. 3, Lute- Memoires dc la sociate d'areheologieLorraine.
tiae Parisiorum 1706. - ed. II. Lucae 1741. 801102, vol. 11101001 1859.

10000οᾹ0000, 00οῚ0, Adam, premensis, Memoris edocumenti par servire all’ istoria
del principato (ducato) Lucchese. tomo 4⁵.

- Antiquitates Brunsvieenses nunc primum LU00218183t0m050, 1841
01111111· edita· 110101θο1002 1661· ““ 2· (111112 Memoris intorno

Ausgabe. 1678. emmoni·

M⁸l⁸⁸Pln⁸r 1105108111100011100 0οῙῙο 010 del Meurisse, M, Histoire (100 evesques de l’eglise
crono aio Novahciense dissertazione. Tor· de Met„ Me„ 1534,

‘⁰¹¹⁸ 816· Meusel, Johann Georg. Der Geschichtsforsohe1·.
Mansi, Jo. Dominicus, Sanctorum conciliorum Γ111011 1. l. Halle 1775. 79.

et decretorum 00116000 11010· ed· Ῑ· 100112· Μ10110, Fr, Groot ohartcrboek der graven van
Lucet 1748· - ed· Π· 1001· 18· 19· Venetus Helland, van Zeeland en hesron van Vriesland.
1773. 74. (1001 1. Leyden 1753.

Margarini, Comei, Bullarium Casinense seu Miescgaes, Caisten, Chronik der freyen Hause-
constitutiones summorum pontificum, impera· stadt Bremen. 'Pheil 2. Bremen 1829.

alla vita.. di S. Zenone a.

imm· · · (fit) 0⁰¹¹gseg⁸ii⁰11⁸ (2001110001 101· 2· Μ1ξ10, Patrologiae cursus completus tom.

Tudssrll Ῑ 10· 8. Parisiis 18513 torn. 149: Gesta pontificum
Marlot‚ Guil, Metropolis Remensis historia. cameracensium. 1853.

0010· 1·111⁸¹¹ll⁸ 1600· Minotto, Α. 8., Acta et diplomata e r. tabu-
Marmol a. Annales de la sociate archeologique lario Veneto usque ad medium seculum XV
(10 Mamur. vol. 5. summatim regesta. vol. 2. Venetiis 1871.

Kaisamrkundon. 1. 84 .

 

