ΟΤΤΟ I. 937. · 103

sanctum misit Innocentivm, teloneum* omne quod in Magcdebvrgl> constitutum est vel
constituetur, in proprium damus, et concedimus congregationi eidem¹ quod familia eorum
coram nullo nisi advocato corumh iusticiciam ¹¹¹ secularem cogantur agere. Quod scripto ¹¹ roborari
iussimus, manu nostra firmavimus, anulo nostro sigillari praecepimus.⁰

5 ξ Signum domni Ottonis invictissimi (MW regist
{Poppo cancellarius advicern Friderici‘l recognovi etr ᾖ (SR. NN.) (SI. 1.)

Data v. kal. oct. anno dominicae incarnationis Dccccxxxvn, indictione xl, anno
regni Ottonis pii⁸ regis 113 actum in ntagedebvrgt; amen.

16.

ro Otto 1111111 der 011911911111 dor von 1111111 Μ1911111199191111111111 Ktrcte
recitare Sciicolruopea in Nordthiiriopco aod 1111111111 tor dos Reciit deo Abt ond

(1611 1109117*θὶ ²²⁶ 1011111971· 1111111111 937 0111111111.

Μ191111191181111111111111315. 111. f. 23' im 11. 811111111111111 1119111119 (D).

81911111111111. 1119111119. ed. 1, 21111118.11101111111(α) = cd. 11, 16 = Liioip
ΒΑ, 16193103, :t Sagittarius 11 Boysen 1119. 11191111 1, 7611)). — Eetiort Hist.
911. Sason 135 a⁰8 11111118. uod a () — 0119. Grecis. 4, 561 oris 0111111111. -
Η111111111 OD. Aoiiolt. 1, 5 105 11111. - 1111111111 1119. 83. - 8111111 1119. 72.

81111111Ρ111111111 ols Corroborotioostormet 1111111 ΡΑ. als Sciireibcr das eirrstipen 0119111113
11111111, 111111111111111111111 arreti 1111 ersten Tit-cii 1111 conexos 11111911, 91111111
nictit 1111 crocitat 11111111111111111111 1111111911911 coo Do. 14 1111111111, ‹Io-rm oter
11111 die 11111 so iceseritliciic Β11111111119 iiber dos Wotdreclit 1111111111. Es ist rriiozlicit
nicht Breuci der 11111111 und 111111 aicit Art des PA. 11111111911111111311111111111911 im
11111119 111 811111111911 11111 Ausdrack 11 1111911. 11191911 bordon sicii dic 111119111-
111911 Β111111111 nicht 11111119 1131111111 Herdonimca und iostcsooderc erloubea sic
sicii ia 1111 ersten fiir 1111 Stift 111111111111 Prdccpteo 111111 111 1111Α11111111119. Sie
liabeo 1. Β. Bericiitc 11111·11111111111111111111191191, auctr 1111111111 disse mit dem jorcei·
11911 6191111111111 dci· 11111111111119 ia Ζ11111111111119 sirica, eiaaasciiolten: so in
ΒΟ. 14 (11111111111191111(1111111 des t. Innocentius oder in DDO. 37, 79 1111111111-
(1111119111Κ111111111111·11111 11111111111111111. Sic 111111 semer 1111 Wiedcritoiaap:
wic sic 11111 1111119 11111111111111111 so picicieer Zcit oder 111111111111111 11111111114111-
11111911911911111111 laicalis 1111111111, so 111111111ηεί1 11111 111111 11111111111119111111-
911911Ι 11 1111111111 Malea. Za 1111111111 aar 111 so 11111 Aniass petates, do sicit (iic
81111119 rios cinci· Reiiic 111 8111111111 113111111111111. Ais 1191111111 8111111191-
artando ist 1111111191 DO. 11 111 detractrice. 811 irat mit 1111111 Praecptca 91111111
Β1111111119 9111111 aad sic versiosst 11111111 111119191111111111111911111111, dass dic
Α11111111119 mit Gittero der Eriticilunp 111 111111111111111391111. Itidem 11111 dic Dota-
tion 11191111111111111, 11111111 DO. 14 aas Mustcr fiir mehrere der aortrsoipcodca Diptomc,
1111. aucit 111 die ciac 11111 retulere 11111111 8111111119 11111111 sicit reiedcriioitc 11111111
1111111111111111111911 11. 711111 in· 1017 1111111111 sicii der Dictator 111 1111181111-
1119. Dona 111111 aber 11111 111191111111113 119111111111111111 (11111191 der ersten Urisoodca
1111 1119111119 wieder. Diesc Besonderheitea 111111 111 911111 Verdociit 111191. Dcrseibc
ist, irrsoweit dic Α13111111111111111111911(11111111111111111111111 1111111111111111 0119111111
11111191 worden, aturricus oribcpriiodet. Dorta wird oder 11111 on dic bios obsciiristtich

15. k) Innocentium theloneum B 1) eiusdem congregationi Β m) A, iustitiam Β mecm
· aar scrippo B ο) precepimus Β p) in Β iat das Hasdmat anpeccdickt 1111 in 1111111 zoes
9111111111, 1111νά111 accii Ottonia ycctcllt q) Fridurici Β 1) fehlt ia B a) piissimi B.

 

