ΟΤΤΟ Ι. 971.

605.

iter Vorsitz 0663 66666 ion Koroiysqericlzt 666 Stre-it arn dio 6166366666 663
6666666663 za Forfo 66636666 dom Abte 66666663 666 dora Moecha Hilde-

666 zu Garnae 663 66366666 6666666666. 16666666 971 -

1666636666 Porsenae 663 666 Enoc 663 11. 66. im 066. Vatia 8487 fi173' n⁰ 426 io
dor Votioonisohen Bibliothecae Rom (B). - 06666. 16616636 663 666 ,466669 663 12. 66.
f. 173 66 der Biblioteon Vitiorz'o Emonuele 66 Rom (Ο).

61666166 Aren. 661, 3, 667 663 BC (6) ;- 6611, 3, 666. - 61666666· SS. 2⁶, 475
6666366666 aea 06. - Worotwea Novo 3663. 12, 4 602 6666666666, 66666666 663
eoo. Votio. 7187, offo-ahor 663 einer auf B 66666666666666 66361666. - (Fautores)
Mon. Boo. 5, 246 a⁰ 26 663 Β = Vosr'Doo. attestor. diRomoyno 1, 305. - Bohmor
1666. 362. - 3666661669. 499. “

Iade-m 3666 nicht 66663366 66336 66 666 6666666 Greoor 666 Catina 663 66 Β seiae
Vorloqe 6663666666 odor 6666366666), 66666666 oder 6666666666 6666666666 hot, hot
3666616666 dieses 8666163 aas 1661666666 66· 6666666666 6633669 eu 6636666663.
Dosa diosc 66666666 6636666, 66966666 am so 66666666 6766666616, 66 6666166666 666
Β66666666 der Aufaeiohmmo qaae siaoodc'tr sind. Dichter 66666666 7666666669 epieto
6666666663 im Koaiosoericht, ebor der 6666 66361666 wirot 6666666 66366666 6633 betete
Porteion qeistliohea 8666663 3666 666 666 6666166676ἰεί6 776666 streitm: 66 {otest der
Kaiser nieht 6ἰ6 ortheo 36666666, 3666666 16336 66666 die 16636666666766666666666
666666 666 3666666666, 666663 er diosa 96666336, 66 16666666 Streit. Aof die 6663666-
16663666666 6766666963 ooor 6666 1666666663 666666666666 1666666666 66666666. Werm
trotedem der Eiaoooq 66 dos in 6616666666 6666666 Forraulor 666666, 36 museto 6666
um 666 6666666 666666 aa achildem 6666 freiero 8666366669 versucia werden, 36636
6666 6666 altem Β66666 oin Notor herefert worden war einen Hofooriohtsokt aufeasoteea,
666 66 666 als Vorlooe sit-r dieses 6666 oon 6661666666 66366666 stacte 6666666666
66666. 166666666666686166336663366666 Aletes oar nieht 66666666 werden. Dens
not 66666663 sollte offeobor ota 666 6666 866666 6666666666 Deera oesoot'olot worden.
Dohor warde die 663 666666 [6666666 16666666 66 66366666 66666666, 666666, isdem sie
bis omni permaneat tempore 3666 morticini 66 die Vorloye 1666, auco 666 6666666666
6666669666 oon der ooJeettrea 6633666 aa 666 3666666666 6636666666 hot. 66666 663 der
Oorroborotr'onssormot 666636666666 volumus boroits 66 der Urschrift, 36 66666 36666 666363
yona 663 der Construction 6666636666666 Wort 6661666666 66 dem 6666166636 36636 66
666 61666 96666666 1666666,

Anno⁸ dominice incarnationis nccccnxxl. Dum in dei nomine Otto divina
>vidente clementia imperator augustus resideret in regia aula non longe a moenibus
nenne urbis sita, quam ipse imperator clarissimus in honorem sui elaris edificiis
{dareb preceperat iuxta rivum penes muros ipsius civitatis decurrens qui⁰ dieitur

trus nouus⁶‚ 6666θ eo imperatore clarissimo ibi plurima sui imperii ordinans et dis-
nens, ante eius venerunt presentiam Iohannes abbas monasterii saneto Mario quod
om est in comitatu Sabinensi in loeo qui dieitin Acutianus‚ et Hildeprandusr ipsius
›nasterii monaohuS, qui introgressi altercari inter se oeperuntg altis contentionibus,
is illorum abbas ipsius monasterii deberet esse legaliter. Hildoprandusf vero qui

4⁰⁵. [Sickel·Ottenthal] a) anno autem 0 b) fundari 0 6) quo 0 d) 0, Muro
nouo B 3) tunc — disponens fehlt in 0 s) 0, Heldeprandus B g) monachus et
altercari oeperunt 0.

 

