Emmundorp (αι ιε) 7ι,ι.

Emptum„ (ιιι.) nam.

Ειιοιιοιιιι (οι) ν. πμ..

Euan-2111 (ιι. ιε) Aonas..

nngzhnndn„ ιιι. ιυ) ιτοριι

ungu„ ιγ. angui.

Engsshertuu (ιη.) nm. ειηςιιιιειιιι. v.
S. Gaui monun-

angnbnm (οι.) ι, reu-1 mvu. 1⁷0,1.

Enseu-no e ιι) ην..

Euam ιιιι.
§azima ,

ι), ειςιιιιςῖ ιε)
z emm ιιι

     

 

augasma«- (ιιι.) μς. zum cuma-:f

ιἰιιιιιιηιιιι.
Ena-mum (e. ιο) ειν. ηιμ

Enim-u. v. Ignatii-u.

Ειιιιο (ε, ιιι) neurim omni·- ι. mg.

mm
Ειιιι. (οι.) ιι, mam

ειιιιιιιιιι (ιι. ι-ι) ιιιιιΔ munem„ ιι,
Ι’“ιιῖιιιι’ἰειι.ιι- moun!-

Ερμιιιιιιιη (α. ιι) ιιι-η, namra εί,
«ampinana mon-et.

Epuriunsus (υ, ιι) fines ιιιιεμ,

Eppilonhzim (e, 12) v. lm».

Equiln (ev ιο) wop„ Εψιιιιιιιιιιι ηιμ).

Ennius υ. Erus-dua<

S. Eram} (v. ιε), Memmios, ιι) monue-
in Tutinnterriwrio 49ης ιι. Roma civ.

[aalma (sp. ιι) σοῌαι deeim- κνῆμαι

nmmum-iu. (οι), &kunnum-1„ (ο. ιι),

archatum-n (ed.) ψ. mat-munna
η. aihum ιμιιωμ.

&kanb-mu. (οι.) ap. Argantinunais ιι.
ιε’)ι-ιιιιηιηςιιηι ψιιοορ,

mmm-nus ιιισ) ιιιιι, υιιιιιιιιιιιιμιιιικ
v. ιιιιιιιειιιιιιης mamm.

ιῑιιιωιιιιιι-ηιιι (ιιι.) mm„

ειι-ιιι-ιιιιιι (c. ιι) olarion- ιι).

samagam-n, ειιιιιιιιιμιιιιι, Ει-ιιιιιῃιιιι
(ιιι), ειιὼιιςπιιιι (0. ιε) mnu.
pun-m com„- arr„ ιγ’.. mm xm„ mr„

κιιιιῗέῗιᾏ. (οι-4) μιιιι. ειμι

mambrem (οι.) nm„ ι-’.ιηιιιιιιιιι «ι.
ῑιιιιιιειιιι monn«.

Εηιιεινιιιιι. (οι.) (1⁶8st ι ein· commem
(ιιι umeri ιι Μιιιοιι emm μμ) ιπρΔ

Ειῒῗιῖἓίιι, -nngin (οι), Ermum (a. ιε).
ueremi„ (ιι. ιι), nemun-51. (ιιι) μ).-
ιιιιιιι περ). ςιςριι xum ww.. ³⁹⁹*

arannem (mn) v. mas.

Ere-burg μμ. ιι), numm-h (e. ιτ)
urbs· εοωιη ιω, (austu)

ιιιςοιιιιιμ (ιιι.) ιε.

s. nrm-«n (οι.) munuc. υ. mmmm· ι-ιν,

Eurum (mn) ωιιιι. mmm.

Ηοιιιιιᾱι (e. 11) ο. (ιαμ).

mcv-unguina a, Ει-ιιιιιιμινιιιι.

Ειις (ιιι.) servu. s. ιἐιιιιι et s. nem-115
Turugenn 2⁵38.

Εήιιμιιιιι ιω.) comen. ιιιιμιι

arammeh (ιιι.) ιιι 221

Numan - Regium-z Emmnndorp - Felix.

crui-pm· (ψ. ιι) ερεμ.

Ennea„ ⁴⁵1·- ιι) coca.

Etim-ndo (ot.) „mm ιαμ,

‚nme-21³ (οι.) v. uo,

ιιι-ιιιιιιιι ιι. nens-1³11.

acub-eh ιι, flamma.

Ειιιιιιιιι (2. ιι) eomo- 11,=.·s.
ιιιιιιιιιθιι.) ammam-11:11. monm- aaa„

Erluhuu (e. 1⁸) ΑΜ). Gemblmenmin ο,
ambi-uu mount>

janui-nu ιε. ιι) anem (ιιιιμι).

*mnne (e. ιι) nm mam

ιΕινιιιιιιιιιιιιι. (ιιι.) ῳ. Bag-xennia ι. nagan
ψιιιωμ

Eme-mm (ι, ιιι) v. mm.

Exn-unu· (οι.) come· εωμιι azur-2 eiua
numium· ιιι. Suu-nomam pago) was
(aa. pun-V). man. παις.»

amum em* mmmm (ιιι stagnano
pago) ιιι,ιε.

amu-eu· (ιιι.) mnes ⁴073.

,mmm (or.) ιη

’ mmm-⁸ (ιιι) ymb. Arana. μΑήιιιιιιι ειν.

eq, (ιιι.) nomn„ mas. emmo.

Ειμιωιιιη, Emeum ιι. 12) σιω. εςιῃι.Δ

napum (οι.) ,ιιι-ιι πων,

ιιι msam„ ιιι. ιε) „camb-1⁹3⁶.

mne-fem (ο. ιιι)“ιι>ο4 nm.

ῑιςιιι ιι ειςιιι.

sah (e. ιι) 2⁰5 mnu: ιιαιιιψιοιιι.

mmm, ηιμ. ιιι) mmmm-nn- οιιοιιιι ι.
imp. comm.

nucem (a. ιε) suffio.

ειιιειιιιι υ. supha-nin

s. nugs-1515 (ι. ιι) 0021. v. mma-m· r.

8. Euge-‚n «κει, ιι. nmmum ιιιιιιιιιι4

nug-nim (e. ιο) ιι. μμ † amm 02²0st⁴

s. Eupho-nie (οιι.) οωι. σκιᾷ

Ε-ιιιέξιὲ, (0. ιι), rauca-0 anpma. ‹2-

Eurbneh ν. 1““ΙιιῐΙ.ιιιιὶιΔ
Β» Eunaia (aa) ecel> ssflm.

Ειιιιιοιιιι ιο. ιε) ψ. Anum-imm»-
οιιιω epm.

s. Ειιιιιιι (οι), nmen (ιι. ιι) κει, nou·
v. Arum-n, Mami.

nv. (ιιι) mm ‹ni-mex ιιι, nmo.

ιι, ειη-ιιι (οι.) ecel. v. nmmum.

ενῗιιιιιιιι. (ιιι.) 29. τιιιιμιιιιι v. *umgen-
ι ι ece.

Ειιιιι-κιιιιι, Eum-huam. zuar-‹dm- ιι.
ειιιιειιιιι annuarum.

Enoriingn (nn) ι ua. 5⁹1⁹.st

Eucrnonhuim (up. ιι) amma

Euam-111 ιιιι.) ιι, mmm.

Evmiomin ml.) εοιιιιιιιιιι man.

ιιιιιιριι-ιι (ιιΔ ιο) numm. ι. cambum.

ειιω (οι.) mus ez ιιιιιιιι ononi· ιΔ
imp. ωιι

Eum, ι-ιιοοιι, Ene- (ε, ιι) marem.»
ut omnen palatii Μὶμω mmm< 54⁴,on

 

687

ΜΗ... „xm- ⁴m, ..ι m„
rim (n. ιτ), a Μιιιιιιι 2221, ιιιοιιμι,
mma sm m* τοι). wo⁴ anm ιιιοιιηιιι
3⁵⁸, ⁶⁵9ae ιιι) ιι ιιι, ιι ιιι-ηιιιηιιηοεμ.
⁶5⁹& Ειιιιιιιιιι <2⁷o); Μιιιοι-ιιιιιι
πω. — Fam-ianm (ι. ιω fino-

rffrz'ssiu (aa.) um.

'bugin ,Δ num-xm

ιιιιιηιιιικ (οι), ss. umnam, cmm-2.
Dauni-ni. Ain-adri, Euam-i nt Theodnli

ml.. Fnuffll-sb- ιν)

„bb-m Museo tum.

¹210 ιιιοιιιο Έιιωιιι, (0. ιι) ιιΔ ⁴⁶⁷³»
νιιιιοιι (ιι. 1³) mm*

ιυιιιειιοιι· (οι.) mmo.

‘aa 0011, ἳ-ιιοιιιι «ιι-ιιι ruga«. (ιιΔ ιι) 2.

⁴⁹⁴,em
ιίιιιιειιιιι (0. ιι) mom.

ιιι, nm (ο, ιι) vin.. cim Μιιιιι muſso.

dn rum (ει) ecel. norm.

ranan-0⁵ (ο. ιο) mom. - numi·
epi-eupu- cuma.

‚nr-ga·- (ιιι.) mmm, toz-1».

num (ο. ιιι) mom.

dn rna (e. ιιι) vine. aare. uam lum?

Fau (ap. ιι) 102 emm.

rambertus (nr.) up, Laodice-mn v. Leo-
‹num episcop<

Fanum-11 (ι, ιε) ι,ιο.

ιἰιηιιιιιιιι (e. ιε) loe. nux.

Fam· (e ιιι) emnam ιιι-1,

ιἰιιιιιιιμιιιοι-ῐ, (οι.) v. ¹⁶⁶,am

Ριιιωιιιιι (οι.) num (1³2⁵)

num (ιιι ιτ) come· esan*

Fnum (a ιιι) ιι. mm⁴

numm (ι. ιιι) ιιι-«ιιι. «ιιι-ι. s. Petri
η. nm. aiv.

Fundam-ia ιι4 Ὲιῐιιι-ἰειιιὶι

nucum (οι) ειν. azam annun: ιω.
- Fauentinus (cn) ιρι-ιαμ, omns.

F-uari (ο. ιδ) ν. uzan-

Fnunu (or.) v⁴ ³⁶⁶³„

me· (ιιι) ηιμ.

ιιι Rabiri-no (mn), s. Augen uell- 373».

ιἐι-,ιιιιιιιι- (e, ιι) r. ωαψς s⁴ υιοωιις
ecel, ίῆωι.

Fam (ο, ιι) ιι. 24⁶.

Volup-mm (on) lue. 1⁰1,u·,

Feldbiki «ι. νριιιιηοιιῐ.

Faunum (ox-J e* ωε,

Femur. (ε. ιο) 4,=⁶; ραι am soranum

‹1⁶⁴'152'150m0 (or.) ι. ιιιεμΝ

3. nuciam· (or.) :2111 v. Furem-n.
hautx.. — fl. rendum e. mmo.

ΐοιιιιιιιιιι esserum amalum mmm.
³⁶²,ss- ηομ-ις ε, Andrum aee!⁴ suu.

Faunine (ed.) loe. suaa. — in rin-
ιιιιιιι (ιι. ιι) νιωιιιιι ςιιὶμμ

s. nunu οι.) ‹2211- ³⁷⁹& nel. ιι
Auen-20, . nmmum, ται-μω,

ι-ἰδιιέἑὲμιιι. mem «p. nmmt- was.

monum,

 

