648 Quellen -Registen Metten—vaollos.

ςρῂρᾱρι, - Νοῃῃθῃῌοῃρῐ, 53, Maria, walt. 1 0. 339 61116166ιί666 Urkunde fllr 31661113616611611
bul-gg· D· Kffln· ι von 960 bei Fr. Conte Napinne 31 066666116611666

. , ronti Patria e biographia del grande 6616616166.
h. 111. O. 1⁸2. 11111, alle rm StA. zu 3111118101. Ι furo columbo (Rom 1853) 421 ist eine 6111166661 ir.

⁸1¹· wssmnng westf, ΚΠ, 2, 213, 16. 311. entstandene und drshalb vnn uns 6161161616·

,1161166 Baiem, Rgbz. Niederbaiern, BzA. 11684 holte Fiilschung.

aendorf . — Kloster. S.1lichael. D. 1168666- 110116111111111111· 6811111016· .
burg. Monteeassrno (Itahen, Prov. caserta, 0616116116

16666116 1666 ιιι. ιι munchen, zur ιιι·- 18881101· - 1110816· S· Benedictus-

afinzung Copialbuch vom J, 1407 ebenda (Β), 11. 262, 360, 306 im Κ166161Α. 61316616666116.
Metz Lothringen, Kr. 611110. Metz). - Bisthunr 1 1110111113111111 Ο· 263 ¹¹¹¹ Α· 11111 11111111· 11111111·

’.ι walum vicariats zu Paderborn, vgl.11itth. des 66.

,1161ι -- Kloster. S. Arnulqu. Infit· Erg· 111129·- ·
11. 45 in der NationalB. zu Paris, Collection B¹⁸th¹¹mM²¹⁸¹⁰⁸()·261 1111110111111·111111111

121111·ξῖἒὲ11111980 ΠΗ 4· '⁴ 0'104hnBezirkSA' Mfflcssfkomr-Elsam· Kr. u. O. (1611661166.-

Melz. — Nonnenkloster. SS. Petrus Paulus. Kl⁰⁸tfr3 S‘Mafi²² 881101111011111111131111111·
³ ¹ K. 11 rm BezrrksA. zu Colman

11. 210 im BezirksA. ιιι Metu zur Ergunzung 1
chartularium maioris monasterii aus Anfang

¹5,- Μὴ jem cod· lat· 1002? der Nationalssu Ι Negomir Vasall des Bischofs Abraham s. Freising.

zu l’aris ιζΒι, beschrieben im Archiv 11, 435. 111θῦ111161ΐῦ9 (1161118611,ΒΕΒΞ·11ῙῘΠο9Η,ἸῙ(Γ·11’81
,11163611 ·Ρ16ιιιεοιι, Prov. Westfa10n1.-Bisthum. ' 1111161· ““ 110111111101111· 661111111111111111111111

6. ιιι in 16 66 cirinen 1661666 (6,. 111111111111111111111· , -.
B') und Dmcken (Α, Ε). 1 ,Ι Η. 38 Abschrrft aus dem J. 1603 611613. ιι

1166316116(16606161111111611 war ἰιῐι 3. 1683 von der ,WWIJ (A) und Dlplom Endon Π· vomJl 1601
lta-giemum ιιι Mindon vingezogen und inventarisirt wnr- ¹m ΜΛ· zu Mflnfltffl' 1Β)· “”“ ,163611011111111111
666, 616611 judoch 166616 16 J. 1686 einen ’11611 Paderbornense 1. aus den J. 1661-166011
cher 1ἴι1ιιιιι16ιι 1661116111. - 111 und 13² sind 6611161- 1 (101- Gymnagialss, zu paderbom (At, Raspes

13111111113131113111’1111331111 1 1101111118 dem 1111· 1681161116166 Bt,

16161666 366(36616ιί6611111636666 und 366 116ςί1111616 1 *3110111111 81111111811111 110111 111662 im 816111
6616616666 um «1616161516 666666111666666,,1661 j 3106616110),666611611666666118.311.61166111ι,οι,

616111 mehr'auffinflbaren Sammlungen.. 1166 Copiariunr Neuenhoerser (jopialbuch aug Anfang 111111,
1616616611111611 ιιιι1ι16ιιιν6111111131666 (111116111116166 ebenda OE)

116. 1366ιί6611, {Nicht bensstzt wurden 0161ιί66366 statu-
1611ιιιιι reipublicae 3116366616 ίιιι sm. zu Hannorrr ¹ S⁰W⁰h¹ 1111000111111111111116111· (61 11111 1111111 Ra*11¹¹

1161166111. 164), rer 0222? 66 116166 666666, nur ! (16161Ι (Β) sind ιιι 2¹1 ι«111 611ιί611111 61601111 ,111
’6666116666 6686161161606616(111661666116666166 1 11111111116101111111111111-111111( 11111 ll· 38 11111111 1111111111

cmm diplomaticus. 11⁸. ι·6ιιι 3. 1774 66616111 (1161Ιί661 ι 1111111111 1111111111· A 11111111111111111· 1““111’31’1111111111,11 111
Μμ, n„ 1733.-1r‚7,l γει, ,uu-h wjlmffiffiwffis, KU.'·.', -ῃ, 1 <irs l‘aderborner Hochstift ιιιιιΙ verschiedent· 13666
rhosos Sprongels, von p. δ303 ab l'rlrunden 1111 316 111616

Modfflffl (Italian7 prov· Modena)‚ .- Bisthum ιιιιιι 61316166 ’1116116 ἰιιι J. 1666 von 3616 1113611666

(1. 3110 im CapitelA. ιιι Modena.

Bisthsslller Modena und Bologna 1,). 3ἶῦ im [Nieht benutzt wurdrn 6166 Absehrift ι·6ιιι ,16161111

1161ςὶ616161ιιιῐίᾳιιιιιιιάοιι 14311111166161166116611. 1 0·111111111111511·11111).11111041 ¹¹¹151 ⁰¹¹¹ 1¹} '¹¹⁴¹
zu Modena. 1 3. 1133-1737angesertrgtes rm Psarrarchrw ιιι ,1661-

6661616110 0. 26016 cap1t011.2urr0d0„a ι Ν1111111111111666]
¹⁸. Nonantola). 2 redennunster s. [regensburg.

,1166166616 (haben). - Inhaber der ehemaligen 1 1111111111ῐὲ, (6111111111 ‚KR 1111111111ΐὲ1· ·· 11101111·
Markgsasschaffi ; b.Mar12, b. Cyprlanus. D. Magdeburg.

1116111616 O. 339 im stA. ιιι Turin (A). 1 0111111111 11 0· 64 11111 (1011 011111·

hira-‹- 661166 ἰιιι 14. 311. von 3666166 Aquensis (s. 3166. 1 Ι 111111 11111111111611 11111111111111111 1111, sm· 2¹¹ 71111111 ·1“· 111
6611ιὶ666611, 16311) 6161611616 und ι1ιιιιιι im 16. 311. von ² 11611111,1·111·1,’111112 ¹¹⁰ '² 111111 1111 11111 11111 1151111111·
a,„11,.,‚„,414.10,th [ib. 1037) hemme Urkunde gina guschrrebem the 1166116 16616 ιιιιι «las 3. 1461166111-
ι rs. :nr 1614 (ιι. Vernazza in S. Ginrgio Cronira 361 1 11111·1131·111111111111111111611111111·11111·

·· ’ 6.·ῑ·,ῖ;ι,;1·ιι,.111ὲ”11 z Nivesses 666 prov· 666 6- 666--

aa Ιίιιιιιι clu· Marmore 36 1111116 von 1447 ἰιιι 6111. 1 110111101111103101· S· Petrus, S· Gertsudi& 11·
, :·.·1, w··1··}1=· 1166 voringe als privilegium 6ιιιιι bulla Liittleh.

ἰ “ ‘s ;'.‘.·‘,‘·¹;'.':.¹:;;.'.;„5111 ‘72¹ 1:1⁰1113311112121'11112 ξ ² 11318 1111111111111111 1111111111· 111

, ·· -¹:··11i···lwu 11. ιιι (1611113 116116ι111ιο16 geht-n ι sm· zu Bsstssel 1Manu⁸⁰s· et cartul· 64¹· 11111
. ι ι ι ·1 --Ι1ί6 ιιιί1 6611116061· 1166616666 von Ι uns mit Α 0066100661. Ι10110011 die 6111011010

1111161161 Fordinand von Fiirntonbrrg. die Hrrfurdrr ir.

i 3. 1773 durch R. E. Raspe 6111366 1111ρι111166 collatinum.

5· 3111111111) 1111111113 1· Florem· 1 llerford. 1116 Urkunden (1616111611 Abtheilung 66616
1

 

