ΟΤΤΟ Ι. 960. 293

detundere, 11111 110. 20 und 1111 1111110101019111111 1111. 01101. 1011 J. 005 (110. 302)
ead Heinricb ΙΙ. cons J. 1002 (81111111 Rep. 1314) 11011111. 110 3110 ponec 811111
11 oden oder dosis 11 1111111111 11101011111111811110110111111110111, 1033131111111 011-
1011111 111111 0131111111 11111113 1111311011 eron dem Fdlsclrer 9110111 1111 110. 212
benum worden 131. Der Petitdrocic bier 3011 0130 1111101110 (1111110111131111111111111111
anderen 031001111111 1111111111 01111111 111111 1111111 den dnscblnss des 111111 oder 01111111
Passus 01 11110131111111 0111111111. Nor einipe Stellen 1111111111 bercorpelroben 111 werden.
111111 Corroborctionssormel 0111011111 die Worte hoc regiae immunitatis insigne welche
1111111 11111111.1000-1001 11 1111 11011111· 0110111. cond 111111111111. bescbliftipten
Dictator eiperotbil-nslicb sind, 11033 ec. 0. 81111111 1110. 1314 1111 111311 D. conscendet
11010111 131. Andrerseits 101131 indictionum 11111Β1111111111 1111011111311111Ρ1011111. 111111-
1111 131 en bononien, 11033 dilectissime matris -servitium eiusdem venerabilis episcopi
1111111111 111111 11 110. 302 01111110 13 101111 siclt 0011 nield 1113111111111 iussere, ob diese
Worte cns 111111111 D. berbbcrpenornmcn sind oder 0111113 11 sinens 1111111 Prdeept 0011
J. 960 0131011111 doben. Ueberbliclcen 1011 1111 die rerbciltnissmdssip acccipen Worte
coelebs 1111311111 1111111111111111111, 30 01111111131131111 3111111110 011 21111111, 111-
1011111 0130 10001 1110101111111011 Zebntst-reit scblecbtooep, 30101111 1111 oon 1111110 01-
11101111 110131111111 desselben 11111 1111101111 11 Dc. 212. Trete 30111111 Β1311101111111111
des Contentes werden 1011 decb 1111 des Protobolls 111111 0130111113 nm der Dotirnnp 1111111
111133ίεί1111 11113 Ρ11111113, fiir Dropo im J. 000 01111101111110011, 1001111111111111-
leone 01 dieser Steile onpceeipt 1101. Ale 11011131 101113111111111110111011111 1111011111, doss
111111 neuen Biscbof die lmmunitiit 111111 111111 0111011111 11 111111033111001 DO. 20
0131111101 10011111 3111111111. Wiibrend lebdeni ins Repest 1113111110 pepeben 11001, liobe
1111 110101 bei 1111 Beli-ondlnnp des 1011113 110111 0011311111, do 1111 0131011111 Sebeidnnp
dessen 1003 3111111 eu Zeiten Bennos interpollet 01111119101011111 10011111 131, 1111113311
eoos subplicber Weise 0113 der 11111111 Vorlopc 1111 J. 960 3111111111, 1111011 Willbr'ir 1111-
013101111 werde.

(0.) 0 In nomino sanctae et individuae trinitatis. Otto divina favente clementia
l'ex. Notum sit omnibus fidelibus sauctae dei aeectiesiae praesentibus seilicet et tuturis, qualiter
vir ξ venerabilis Drogo Osareoruggeae⁰ aecclesiae episcopus nosterque fidelis serenitatis nostrae cle-
mentiam adiens postulavit, <ut eidem aecclesiae serae iamper multos retro annos decimis ad
eandem sanctam sedem debite pertinentibus iniusto deprivate aliquo modo iusticiam fieri
decrevissemus et nostrae immunitatis et libertatis pracceptum per ‹puod res et potestates quae suo
episcopio iure debentur firmius ac plenius 11111010 vnlriisset, conscribi praeciperemus. Citius petitioni

⁵ Ob amorem donnini nostri Iesu Christi et dilectionem dilectissime matris nostrae Mnirthildis atque
interventum Adhnlheidis auranitissimno contingis nostrae, insuper otiam ob frequens servitium eiusdem
venerabilis episcopi assensum prebentes ita fieri decrevimus et diem arrte nos vestiendi eidem episeopo
⁸uisque adversariis stamimns. Ibi multis nostri regni principibus congregati& seilicet archiepiscopis
spiseopis ducibus comitibus, <ueterisque deum tinnientibus clericis et inicis, ito illis diilldicantibus
⁵ in nostra praesentia diffinitum est, ut praedictae aecclesiae huiusmodi iniustitia dein-
ceps nullo modo inferatur, mamille episeopus litteras apostolico sigilio insignitas quiae
haee ita fieri debere affirmarent, ostendebat. Quapropter praecipientes iuramus at, sieut
retiquae sanetum dei aecclesiae (puae per totam Franciam ot Samonium imminitntisa tuitione ab ante-
emmanue 11011113, regibus videlicet et imperatoribus, consistunt, its praefati praesulis sanctu sedes
⁵ perpetuo per hoc nostrum praeceptum domino opitulante consistat, ita ut nulius index publicus neque
&lia iudiciaria potestas, duces comites aut vicecomites vei missi dominici per tempora discurrentes, iu

locis iilius episcopatus placita habenda vol freda exigerida vol parafreda aut paratam iaciendas vel

111. moia] a> A.

 

