ΟΤΤΟ l. 972. 575

(Herrscler) Dissert. 11 dipl. Caroli 11. 124 11111111111111 aus 11111111111111 01111111
(Β) = Eclrlrort Hist. 111, Saron. 297 a⁰ 6, = 1111111111 Concilio Geron. 2, 655 =
Morrsr‘ Concil. 1111 coll. ed. 11, 19, 37. - Moser 0111111111. (desole. od. Ι, 21, 6 10 14
nus B .-: 811111111811111. 1111111. 319 1ο 8 ruit (1111 1111111111 1118111111111,
148, : 111111 0111111111. (11111. 1111, 2, 228 10 14 ε 11111, 4, 21 1114. -
Beluae· 1111. 394. - 8111111 1111. 517.

Wio ru 110. 212 11111111 11111, mass eiost 11 0111111111 111111 WB. 1111111111 D.
1111111111111111111. Doss 111111111111 1111111119111 ooo DO. 421 1111111 11111,
11111111 riolos 1111 WB. 911111111111111111 11 (1111 durclerus 11111111 1111111111 1111
lior 111 11 auco 1101111111. 1111111111 111111 111 dlassaco 1111111811 1110111-
111111111111111 ob. DO. 421 11111 siclt 11 der 11111111 1111111119 111 1111111 sicle 111
1111111111, 1111111 (11111111 Ρ111111111111111111111111111 worden 111, 11111111 mit
111 andern 1111Βὶ111111 111111 1111111111 1111111911. 1111111111 raspert fdr 111
11 111 91111111, 11111111111111111 1111111119 11111111 11111111111111111νὶ11111, 11111
111111 1111111111111 Arrfoeiooooooen, 1111111 auch die ons 111111111111111Α1111111
1111111111811111 1111111111 (s. 111111111111111. 0.1. 491 111 4981111. 2) ver·
1111111 worden seia. Aber roos uos 1111 11111111 (1111111111 111111111111111 ia 110. 421
11111111 1111, serdicae, 11111111 lVr'lmorts Wostf. ΚΠ. 1, 358 1111911111 111, 111111
(1111111. Lossen 111 11111111111911 Sdtre 1111 am oleaster 111 11111111 ru dass dic
cloatipe echte 11111111 oon 1111111111 11111111, so erforderte dorca 111111111111 11111
111111111111111111111111111811111, aad so 111111111111111111111111111-

. lior-udlunpert 1111111111 1111111111 1111 1111111111 11111111111111111111911111Ζ1111-
l'rope 11 11111111.

{In nomine sanctae et individuae trinitatis. Otto divina favente clementia im-

25 perator augustus. Noverit (annium industria fidelium nostrorum tam praesentium quam et futu·
runnu, qualiter vir venerabilis Liudolfils Osnebruggeusisa aecclesiae opiscopus nosterque d fidelis ac
consanguineus <necessitate compulsus de Saxonica terra Ravennam usque serenitatis
riostrae clementiam adiit, querimoniam faciens aecclesiam suam decimis, unde iam XII annis
transactis apostolica auctoritate ct multorum nostri regni principum consultu et iudicio
30 diffinivimus et Drogoni eiusdem sedis praesuli nostrae libertatis et immunitatis praeceptum super
hae eadem re lieri praecepimus et dedimus, itemm u Corbeiense abbate et Herifordenso abbatissa
sinisque l'autoriuus temeraria presumptione depretiatam csse ct multos acceptis inde benc·
liciis — nam nos dehac vita decessisse apud illos diffamatum est — in eorum adiu-
torium coniurasse. Hoc vcro non aequo eninm ferentes, quoniam iter nostrum Romam
35 direximus, praedictum episcopum nobiscum illuc usque venire fecimus. lbi vero hoc
negotio ceterisque pro quibus venimus apud patrem nostrum Iohannem apostolieum
tractatis, eius iussu et consilio mox litteris directis synodum lnglinhcim congregan-
dam proximo autumnali tempore pro aecclesiastico honore stabiliendo in hac re cete-
risque quarn plurimis condiximus. Illuc praefatum episcopum suosque adversarios anto nos
1011111111 praecepimus. Huic vero synodo interfuerunt Ruodbertus Mogonticnsisb arehi-
episcopus et sui suffraganei Outhalricus⁰ Augusteusis, Poppo Werciburgensis, Anno
Wormatiensis, Erkanbaldus Argentineusis, Otwinus Hildincsheimensis, Reginoldus Rubi·
locensis ⁶, Bruno Vardonensis, Balthericus⁰ Nemetensis3 Gero Coloniensis archiepis-
copus cum suis suffraganeis Notkero Laodicense, Liudolfo Osnabruggense, Duodone
4⁵ll1imigardcf0rdense3 Thiedricus Treverensis archiepiscopus et sui suffraganci Theodri·
cus distensis, Wigl’rithus Wirdunensis, Gcrhardus Telensis, Freduricus luvauensis'

421. [Foltz] a) BB', OsnabmgensisC b) MogontiuensisO c) Othalricus B' ἀ) Rs·
fflffl'zisscgss, 111111111111110111.11191111111188.1,628 c) Baltherius olle 00,

 

