KAISERURKUNDEN.

1129.

Otto besttttipt der biscbip‘licben Kirolre zu Cremona die Idinlcdnfte 11111 der Sne,
(len Besitz 1111 Flessefcrs, 11118111111111111111 1111111111 Weiclrbildes oon filus
Miplt'err 111111 1111111111 nr Beeocisnorrcclrto im Folle des Verlustes dar· Urlrnndm.

Quodlinbnrq 973 Mdrr 28. t

Codex Sicordr'onns 1111 dem Anfono des 13. Jlr. 1. 21 im Museo patrio rn 01111111 (d

8111111111 Do reone ltaliae ed. 1, 283 cit. - dlnrotori Ant. Ital. 6, 51 11111 Α = ca
1111111111 Series episc. Cremonensium (Grernorm 1814) 225 n⁰ 12. - 01). 1111111. 1311
110747 111 Α. - Botrmer Rep. 400. — 8111111111 Reo. 526.

Indem cintae Wortc 1111111 D. dem D. Berermorl. vom J. 916 Botrmer Boo. Kar. 1311 n
1111111 ancli mit einer 1111111 nnmesentliolren Abdndernno 1111111111 sind, istan der Benntrnm
ron Orcmoneser Vernrtnnden 1111111 ru 1111111111,- oter der 1111111111111111211111111 Om-
111111 1111 11111111 11111 diesen pcmein, condem mit den ron It. B. dictirten DDO. tro,
413, on 11111111 11111 aneti 1111 It. F. etqenthr'tmtr'che Formel der kaiserliclrcn Untersrtm'tt
(sDO. too) 1111111111 Zdtrtnno 111111111111111111111 Jobren 011111111111111. Findere 111111
nnn 11111111111111111111 111111 Art der deutschen Kanrlei 11111111, 11 111111 1111 futter on
oenommen (s. Beitr. rnr Dipl. 8, 170) dass die Bourknndnno 1111 111 ons 1111111111
Boden stottoesnnden 1111, anch oon der deutschen Konrler' besoryt worden sei, 11111111 des
Concept oder 11111 eopse oon 111411 111 Verfnonnp erstanden 111111. Der Sodrnrhett
eber erklort 11111 nocti besser 11111111 (11111111111111, dosa schoa in den 11111111 Monetas
des Aufentlmltes des Koisors in Italion rom Bisclrof oon Cremona (1111111111 1111111111ιί
on den 11111111 wohl noct lebentem Lietpronrl rn 1111111111 sein) eine Bestdtr'onno der Prisi-
tcpion 1111111 11111111 111111111111 1111111111 con n. Β. tend It. F. onfoesetrt worden 11,
dass choclr die Vollrr'olrnno 111111 Ansnrtndr‘omm der 1111111111 domnis enterblteben 111, dosa
dos Gesnclr donn eon dem Bisclros Odetrr'clr 1111111111 med 11111111 das con der 1111111111 11
Konrlci 1111111111· Ansfertionno eon 972 111111111111111 111111 erledr'ot worden 111. And
in diesem Fcllo 1111111 11 eines rioclrmotr'qen Einorrifens der 111111111111111 1111111111 nidd

bederst.

ln nomine sancte et individue trinitatis. Otto dei favente pietate imperator
auguratus. Si locis divinis cultibus mancipatis aliquod subsidium presentis futuroque sn
prosperitatis imperiali confirmatione contulerimus, inde a domino humanis aternisque
premiis ditari minime ambigimus. Quocirca omnium sancte dei ecclesiq fidelium nostro·
rum presentium scilicetne futurorum noverit universitas, Oldericuma venerabilem sancte
Cremonensis ecclesie. antistitem obtentu Adeleid nostre coniugis ac consortis nostri
imperii celsitudinis nostre clementiam adiisse, humiliter postulans quatinus pro deits

tunore nostrique imperii salute nostra imperiali auctoritate precepta a decessoribus
nostris, scilicet Karolo atquc Lodoieo nec non et Berengario magnificis imperatoribus,
an ecclesie concessa confirmaremus atque roboraremus. Cuius dignis peticionibus
annuentes, prout iuste et legaliter possumus, concedimus atque per huius nostre auc·
totitatis paginam confirmamus et corroboramus eidem sancte Cremonensi ecclesie quie 111

quid 1111111111Ι telonei aru portatici alique iugenio de ium fata (neritonensi civitate ad 1 publicam func·

tiermes pertinuit turn tle parte ipsius civitatis corrritatus quiam ‹le purte curtis Saxpilas, neo non
ripam enm inertibus ct turribus ipsius civitatis seu etiam omnia que a iam dictis ante·
‘asseribus irestris ecclesie ipsius episcopatus precepto donationis et confirmationis sunt
1111111111, rrorninative «ῆι-1111111111 undique per «piisque istrianorum spatia, eo videlicettt

ffl- terrm-nnete] a) ,1.

 

