Ι 686 Numen-Regimen in Duas Basilicas-Emmc.

in Duco Basilicas (c. 12), S. Marios eccl.,Ebcrhcrdus comcs 973 eius comitatus ctHotiindismonast.,AldovEpk236,n
350,25. 3⁶1,25. 493,m‚ . (in Nshgcwo pago) 911. 1138.

Duae sorores (c. 16) 467. [Eberhardus comos (in Soislsnt pago),!sieh0nouua (οι.) v. 242⁵.

Dubcrgsuue o. Tubsrgouuc. ¹ piopinquus Heinrissi 1. ¹08¹, 5215. . Eicoltinga (or.) v. lom·
mmmmmm. . ifflffffiffiffifflfflffiwfflwmwmmmwmmmm

de 1111111111· 151 S· 1111111 1111111111 1611111· 1 imermrt comos (in Chicmihgowo pagoii ssaegae‘7Emffeng? ' ’1111111111 1111
Dudsrsteti o. Tntersteti. 1583 eim comitatus (in Hchsin'ga. 101Μῄέ1ἱὲ1ῗ8, 1ᾒὲέῗὲἲξὲζζ11ὲ
ommmmmcmmo mmssfflm· 1 mmmmmoemwmwmsmm
i)udo(or.)‚ Oudo (c. 18) ep. Haveiborgcn· iliiorhardus comcs (in Logonahcpsgoi')‡ 209;episcopus620,w;episc-affl* .
sis o. Havolbsrg episcop. = 1111111·11711115(1111111110111101101113011η baldus 4‚o o.†33,1⁵; 1111111111Ηρ Ι
Dudo Tuto (0,)θ .Ρ,,ᾶ,,,(,,,,,,,,θ,,,ῑ,,, Ebcrimrdi com. comitatus (in Loginahe 333starchandus'208‚³o209,1⁵;licgimi·
paderbnmnum ossiscop· . pago) ‘mm (in Auolgowipagoi) 430,1.⁷›. 1 dus (biom),

Tuto ep· Raffiflponensifl v· Ratospona'ssbflfhstrfflffl comos (in Mcinsfelt pago‘?)' Eilbortus (c. 14) nobilis loo. ⁵²20}

iliosis. iiiism. 147,ι.-·ι. i uxor: llersinde.

1111111011· 'motharius comcs † 516111. 1113111118ῐο 1011 1111211111·

Dudulon (oc), Tmiulon (c. 11)) australis Ι
loc. 101,ιο, lnior„ 123‚25. 159‚10. Euorardus comcs 633,ss). (Εἰιηὴοίῑ(ο. 17)ι111)1ι1.ιιιοιιυ1.1111111μ1ω
Dudulon (οι), 'I'miuion (c. 15) altera Eborardus iudox Ottonis 1. imp. 56⁸,mss ⁰· 1111138111ῐῦ-
100-101110· 1‹›4,m.123,si.159,m. Ebsrimrtus, fil. Hcimburgac, isso. ἶΕ1111191111111011 ⁰1³· Spireffl ‘'- ε1111

mmmmsswmofflm mmmmmmmmmm 'mmm
Duiro, Βιιτιι(ο.1311’.59,ιο.1231111111).,Εὺρῐὴῃηρερθῃα υ, Megimtescelh· Ι Μ·

isim. , . . Ι ⁶ .
Dui⁸burg 11· Πῖ1111111115111111· .311111111111111111111111111811111) sivo Novicnicn· 1 Ειεῗῃξὲξοέιῗξῇ,ῑέῐὲξὲἷωώ’ uentum

11111111101111011 ¹⁰0· 431‚ss. ³ sis mons-ito, Eseramimmomcerabbas: ' ffimngesbah (or.) 242⁵.
Dulmno (or.) loc. lisso. limuiomus omo. ·

Dullcndorf (c. 12) loc. 131111. Ebobicnsis loc. υ. iiobicnsis. 1111111111 11· 111111· 1561111·

Du11un1(01.)fl.344‚m. 11113, Em, Ekki·, Eg-‚ Ego·‚ 11889,1Ε1ῗὲ1ἐ1ἰ1ω111ἑ1ὲ19.1111111”1· 1100151 *hm

31111111δὲ0111111111111111110.Ι 1111111111 111ῗῖ1 1ο1161111111οη11 comitatus 1111111111111111111111 11) θεοῙἿ 1111111 11· 11111111

(16730)Ι Ι 111ῃο,1ῗ111111.
1111111111111111111111111116911111 imberti com. comitatus 43910. 111111111 (θ’ ll) abb' summm 181111
Dimnmmtoii, 'sununstoii (or.) loc. 313 ³5· ¹ '

mss. ' iiiggcbcrtim (sp. 12), fil. (mononis οι.ιιιι.),,,ξ;ἕὲ;3ῃωὲῗ,ἱῖ Ε, .
1 ‹io()n1ngsn‚602,85. ι’ ¹ ²⁹ ¹⁸³⁰⁰¹¹⁸¹³ 11131·

¹ Aisatia.

Duodicho (or.) fidem ottonis 1. i11]})·1i]g,rl›ert‹›(or.)285o· 1ἓ11111111111)1οοοπ111ο11111111118111Ηωοιιαω
296‚²o. 'Eggoimrdus (or.) abb. Augiensisi υ. Augia: md) 39835.. '

Dura o. Duira. 1 1110111111·

Durgeunc,Duringus o. Turgoimc, Thurin-
gus.

11111111, Eystcionsis, Eistotcnsis o. ffli-

1111,Ἑο ffiff) manc' 111111 111111 states 111 = Ekkiportus (or.) advoc.Uvicpvrahc239‚m. 1

1 Heckihardus,Ekkihardus(or.),Ekchmdus 1 Ε111ἕζ1ς1ῃ1ίῗ11Εῆ1ἰ11111ξ3111111 Arnum imp*

l (c.14)‹·omcs(186‚o). 191,ιο(1).21)8,1ο. Effinmt ffl- Ellimme 19·
mmmmmm ΕΜΜΨΜΜΨῊΜΜΜ1ΜΜῷωΜ1ὡα

Durniioha (or.) loc. 67:20. Ε111111111111ῗ1111111”11110“ 61111 'Eimingus Heiniingus ior.)iude1 om.-

Durno(sp.11)v.605‚m; eccl· σθω, Εςι11111ιιε, Lgslolfus (or.) 073. ς nis1.in1p.468,m.4ss,2o.

de Durobccho (c. 1-1] castrum omo. 1111111111111118111· 111111111111111111111111· 131111111111111111((1-111)11101ρῃᾱίηιιιῃ ²⁸²¹?-
' ‚Ekkiu‘ist 1011 iimedium 581,·.³5. 'Elpcrinus (c. 12) 487‚·.o; filius: Ricar-

Ε· Eciicim (tr. 13) iimo, i dus.

ΝΜ ΕΜΗΜ ¹ Pl ,ἰ 1ἶ1·Ιιίῃοροτε (ο. m, 21115. ‚Elperinus 511111.

ὦ), L Γ) maxuma: 111( · . w ilki (c. 11) loc. ‘246‚m. ,Elpici (cd.) torm mss.

¹545 1,, ” 11111 1· 11111111 ’“”’(1)ιί111111))111(1>11.)(11111111τί11 v. Bruvriacum. simon (om), mtena (c. 16) {oi-..Emi

Ebemz'ffl ll) 'ww- iffi„ End.. Aet„ Ami„ magia, (ᾗ), mmo. soso. - in Altina. Aiiinsmi

, ,,, , ᾖ ,mmmmommmmmm1mmmmofflmmossffl
hbcrgmms (or-J, Ebcrisus (c. im cp. (Ἀβία), (0¹ ῃ,Ι Αωῃηήῶ, (0,), uxor monast. iii-2. 540.

111111111111111111·11111111111111111 ⁰· Mifflhm 1 ottonis 1. reg„ iiam. 91111. 9595. 1011311. in Eimmgcnsi (c. 15) monost, Eiliconym.
‘’1'¹³‘²⁰P· ‘2 ¹¹³¹¹s⁰⁸¹¹³¹¹¹ ¹¹¹⁰¹¹³³¹· 111,1o. 1315. liiiio. loi,si.†1so,sc.1 iratres mm. 320‚1; abbas: iim·
sicchardus,Emmnrt,Hebes-hminis. 171111. 17315. mlo. mom. ‘203‚so.i mammosa). 182.cs.('urionsos episi-

Bacchuiana. Euocmslus, libarimr·³ ’211111 iiim. iijmhiscoara (or.) fl. (loma).

ἒῗγῗιῖὶξζῖἷ111131111111·1111111111]ῑῆ((111- ,Ε11111111111111 Efternacum (om). S.. 11111111- Embfick (ο, 15) 54035·

· 11· ll). 1111111111ῃῇ brordi monast„ Echtemaelalioo. 080. .

((·. 12), Heba1·ha1¹‹lus(‹¹. 17). . 581ς1111111111Βηιιι·ηςθτιι.1530,·11.53111.,1111111111 11· 1111 3115111· , ¹
iluemrcius cp. Arotinensis o. Aritium EgbefflEggebertlwshafdug,Eggjhaft' b¹¹1¹⁰¹¹⁰ (⁰f·) ⁰0m0⁸ 311,.·.; ⁰¹⁰⁸ {minimi
ο11111011· Egcloli'us‚ Egilulius‚ Egsiluerdus sd 1111111118011111181111186111111

Eberhardns abbmnmmst. Moginmtescclial Eko. ,Efflffla 1011 aqua lom.. mmm.

c. Meginmtescslla monast. 'Egininkimd (on) mh 1Εω111(111.), fil. Framberti, 1112). mim.
Eonermrsius ‘¹¹¹x.}:r.af¹⁰['ru¹.¹¹’ macrobio, Ι Ehinga (or.) loc. simio ihnmelo (c. 19) c. mm.
Ὶ1111111116).1112...1121111131).ΙΞ)ο,.1.1)9,1. EM, . ἢ ⁶ ,3. 1111111111ιυί (or.) monast. o, Rosos-pom
hiicrhmt comcs 1261111, 33,·.ὀ; oms conm- ¹¹ 111111· ’111111 · civ.

tatus (in Tuoimaligouuc pago) 26,m. Eichc Eycka (111), 88111τί11, ReinilaeiEmmo (c. 11) (losio).

 

 

