ΟΤΤΟ 1. 964. 381

(16 Uallerano cum tertia portioned de ips0⁰ castello, curte de Curtiaole et curte de
Corso cum ipsis masisl quos lecerunt valesi² ad partem sancti Salvatoris, curte sancti
Petri iu Oeruariafet curte sanotae Marie in Ualeriano 61 16 Aqua pendente tabernam .
unam et molinas duas, masos octo in loco Nebiano, in Cusano masos vn, curtem de
6 666616 Seuero super lacum, curtem do sancto Columbano, euntem de Pontiano, curtem
sancti Stephani in Funiono ct curte sancti Lazari in Sena, curte sancti Stephani in
Tarquini'et cella sancti Sanini 61 6666166 1166111616 61 curte (16 Bizantia cum omnibus
pertinentiis et adiacentiis eorum et decimis et fredis et iudieariis ad iam dictum mona-
sterium 6666111861661661661666666616616 loca iuste pertinentes sub nostre defensionis
10 munburdo recipere dignaremur. Quod nos pro (161 amore 1116111661666ι fecimus 61 661
nostrum munburdum ipsum monasterium cum suprascriptis rebus recepimus, precipientes
por nostre auctoritatis paginam 61 661166 dux marchio comcs vicecomes sculdascio
gastaldio neo quelibet nostri regni magna parvaque persona prenominatum abbatem
Gisilbertum eteius successores de omnibus suprascriptis rebus monasterii sancti Sal·
11 vatoris inquietare molestare contendere invadere ant disvestire sinc legali iudicio pre-
sumat. Etsi quis fecerit et nostri munburdi violator extiterit, sciat se compositurum
auri optimi libras centum, medietatem kamere nostre 61 medietatem prefato venerabili
abbato² Gisilberto eteius successoribus qui pro tempore fuerint. Quod ut verius crc-
datur 61 diligentius ab omnibus observetur, iussimus inde hunc munburdum conscribi
66 anuloque nostro sigillari.

1 Liutgerius cancellarius adviecm Uuidonis episcopi 61 archicancollarii subscripsi. 1
’ (SR.) (SI. D.)

Data 111. 666. aug. anno dominicae incarnationis nccccaxnn, indictionem, anno
imperii magni 0116616 imperatoris augusti torti03 actum in civitate Lucensp⁸3 amen.

aa 268.
Otto 1661111191 der 1166119116166 Kirobe 6161169916 olle Gerecbtscme 6161 Be-

611666966 aad 66166 16161666 1661666166 61666 666 Korl dem Grossca 96- ·
6616611166 Wald. ⁴ 166669141696618.

Orioiaoldrplom im 0691161666116 sa 1169916 (Λ).

66 119161111161166666661.1, 5, 1582 666 Α, 6111611. idus augusti (6) z Afforosa' 11661.
istor. di S. Prospero 1, 363 a⁰1 als iasorirt 16 DO. 269 (1), = 0619. 116611. 1, 28016
6121- 0916111 ed. ll, 2, 269 666 6 orit 16616666666966 666 Α = 0619. (16611. 1, 510
61 17. - 1166166611 Mem. ator. Modcaesr' 1⁶, 130 61 107 616 16666161 16 Do, 269, 666
Ab. — Β1166661169. 2111 66181616911169. 341 aa 11696617.

06616619666161616666611. A. 661 1166161616ῑί voa LF. 1 esser 16661616 6161666116110242)
celebrere 1666166166. 16110. 242 616 VU. Ι 6611611616 cr 61666 Sota 666 (16611). spur.
Korl (166 0666666 (VU. 11 = 1111116616 RK. 229), dona 61666 61661166 666 (16161).
116966 6661 1611666 vom J. 912 (VU.111= Β1161691169. Kar. 1111) 6169661661 61166
siole 161 (116666 Ζ66111666 661 dea entsprcclreaden 1116666966 der 1166916661696661 (116
(666166611661661161669 aa 1611666616. 1766 stabilimus 66 666611 cr 16 1161666619 der
VU. 1 61666166 1166166966 der VU. 111 aad des im 1116161 aratura 916161166166166 D.
Izadwip dos 11116166 som J. 900 (111166661169. Kar. 1-157).

207. d) portioned e) ip sorr. 66616 1)]6191116666116661 1661616 awa 666111 8661616166
9611191 seia 661966 g) sc 6666. aas sa.

 

