Qnellen-Register: Reggio—Sasto. 651

Eegffl'o nell’Emilia (Italion, Prov. Reggio). — Ο. 237, 267 im StA. 33 81333.
Bisthum. warrens ern 1133 331313331133133 in 331. von

Ο. 242 im swdtjschen ΑΙ, 01268 ἱΠῙΟὸΡὴΘῙΑἺ 03313113131113133333111311(131363333111ς3811.11631

Ο 269 im Α defle opere pie zu Regglo ging, lnam ein sndcreru'llhoil nnd drmit O: 237, 267
· · direct m letzteres Archiv. In 33333131 Zcrt endhch

Canoniker Ο. 256 im CapitelA. zu Reggio, 3311131133 Klosterarchiv dem StA. 33 81333 einvsrloibt,
Das alte bisohbffiche und das capitem· sind noch er· Jedoch blieben die ans Castello stammcnden DD. noch

halten, 1311331131361333381333311313 31333133 Urlrunden ln mmm muel (⁸¹ Milth' ‘1⁸⁸ ὕπ’ 1⁰⁸²· d, ml*
finden sich in andern Sammlnngen 33133331. 83136111310081011111011,8313111113). ·- Erzblsillllm.

Regingarda Aebtissin von 8. Maria Theodota s. 0. 32, 170, 380, 389 1168, 171.

Pavia· Canoniker Ο. 202, sp. 441.

Bennind Matrona ⁸· Koblenz S· Florio· 313333 3. ar. - or. von o. 33, 333 sao
Reginolf 311331 s. 33331. rm 31. zu 313331, 13133, 33, sai, sp.

Reiehenau (Eadm, Kr. Konstanz), -. mter, 441 im StA. 33 Wien. - 8313631131 Kammer·
S, Maria. D. Konstanz, 6113631 aus Ende 13 Jh. (B) eben a 1111 Ο. 68,

0, 83 (Exemplare Α und B), 116² 277 im 171 und 331 6181133333 von Ο. 389.
LandessA. zu &143th vgl. N. Arohrv 1, 442 und 1111 Β 16. 499.

Reims ffianlmich, de. Mam, Am Rem). - 8313333 (Italian, Prov. Genua, Dist. Spezia). —

Kloster. S. Remigius. Β18111111118. Luni. ·
0, 156 in der k, B, „u stuttgart 1 Οθ 236 jn Sohrldesche (Preussen, Rgbz. Mindon, Kr. Brele-

Mal-lot 11111, Remengis aus Absehrist (Β), 13111). - Nonnenkloster. S. Maria. D. Pader-

Vgl. Varin Archives administrat. de la ville de Reims bom· . ⁸ . .
und 1111 Knsol 1336333333131111.113311131ςὶ3 Denlrschr. 11 Ο. 35 111 (len 11011 1111111611 6630111111θῦ (A,
(1316311311311. 33,311-113.Ι)13111133333 welche die B² Ο) und Dmcken (D)

11313333.3331.3131333133.3 ...a 2, ³⁶ ... ο

pt‘dlzische Archiv, nachdem durch einen Vergleich mit sur 181ῗῖ11111· Gesch' und Allmh' 13' ‘2⁷2' ⁸
Reims dis Propstei im 13111. in den Besitz der Psalz- Schlesvrgffrenssen, Prov.Schlesw1g-Holstern).—

grafan von Zweihrilckcn iibergegangen war. Bisthum s, Hamburg.

Remos (8363313,11331013361131133,3331331- Schwarzaeh (Badffl, Kr. Baden, Α, Bm), ..
Kische· S· Fl⁰f¹¹¹¹¹⁸ 91111111 ⁸· Chul· Kloster. S. Petrus. D. Strassburg.

RetOlt Geireuer ⁸· Piderbffln· Ο. 224 131 LandesA. 33 Κ31131363.

Rheissstu (3011116121 Kafll· lerlssha ΒΘΖ· 411111· 8363313336(Μ11331313363313336,Β313111, Rgbz.
11113θῦ1· ·· 11108113· 81111111 3319111181 13¹³· Unter-Franken, BzA. Kitzingen. — Kloster S.
sius· D·K01¹⁸l³112· Felicitas. D. Witrnburg.

0. 418 im StA. 21¹ Zflllch· 11 Κ. 33 Ludevvig SS. rer. Germ. aus MS. des
Ueber das Archiv ³· sichel schweizcr ΚΠ- 91. Chron. Schwarzacense (A).

Richbert ³. Goslar. Vgl. 0331311313 ther Archiv. zeitschr. 8, 60.

Ringelhcim (Preussen, der. Hildesheim, Kr. sel, (Niederffllgagffi Kr. weissenburg), .. K10.
Lrehenburg).—Fraucnst1ft. 81113113, 88. Α6- ster, ss, petrus, paulu„⁸ D, strasburg·

(1016 senne& D· Hlldffihelm· Adelheid O. 368 113 LandesA. zu Karlsruhe,

1 0· sn· 435 assensn 33111313 11· Jh· aus 13. 333 Abscisa 3 Diplomform aus 313
11331 Naehlass von Augustrn 1n Halberstadt, 1011318111, (Β)ο

jetzt lm Besllze der Abtheillmg 1 l· Die Selzer Urknnden sind noch vor der 6311333131-
Ripen Bisthum 8. Hamburg. fung durch dia Franzosen in das pfiilzisehe Archiv und

. . mit diesem nach Heidelberg gelrommen. Von hier aus
Rllmfflche Klssshe und papst J⁰h⁸m¹ ΧΠ gelangten 313 33333631 33311 6133363131, bissis etwa um

11 0, 235 im Vaticanigchen Α, zu Rom, 1830 dem Karlsruher Archiv einverleiht vvnrdsn.

Rudolf Getreuer 3. Fulda. Senones (Frankrcich, de. Vosges, 61381116).-
Rndolf Getrcuer 3. Peterlingen. ¹ KlOSier· S· Maria, S· Petrus. D. Toul.

Russon und Littemala (Belgien, Prov. Limburg, 11 0· 103 5¹1 den d0ri Giiiriess Abflcbrlfiess (Α,

Arr. Tongres). -— Kirehen. 88. Petrus, Marti· l Β) und 9111011111 (Cl-
nus. D. Lnttieh. = 1 neser Β a. 3. mcliv a, 331.

O. 101 im'StA. 33 Ddsseldorf. 1 83313 31 Reghena (Italian, Prov. Udine, Distr. S.

Vg1.1.acomb1et1,so. ³ Vito). — Kloster. 8. Maria. D. Concordia,
l spater Portognnaro.

l

Salomon Bisohof von Konstanz 3. 8. Gallen. 1 1 (1213 im processu, in lite abbatiae somn.

S. Salvatore 331 dem Ber eAmiata (italien, Prov. 1 sis, MS. von 1426 13 'der stadtischen B. 33
81333). - Κ133131. 8. Salvator. D. Ohinsi. Ι Udine (A).

32*

 

