Biioher·Register.

Abhandluugen, Historische‚ der konigl. baye- 1 Archiv 1111 Hessische Gesohichte und Alter· 1
rischen Ι1110110111ἰο der wissenschaften. Bd. 2. i thumskunde hrsg. aus den Schriften des list
Μ1111010111813. ξ Vereines fur das Grossherzogthum 110101. ’

Acta academiae Theodoro-Palatinae historica j 11116981111818111 1349-5133d·8·1854·ll·

Bd· 1-3· 5-1- Mstnssheimii 1766-94· 1 Archiv, Neues, der Gesellschal‘t fur altere
Acta Sanctorum ordinis S. Benedicti iii saecu· 1 deutsche Geschichtskunde.. Bd. 1. Henioiu
lorum classes distributa. Colligere coepit} 1816.

D· 141011, (11101911 i D· J⁰³¹¹¹¹0⁸ ,1131111101 Ι Archiv,0berbayriseh0s‚finirerliudieh
absolvit illustravit ediditque cum indicibus j Geschjchte hrgg, von dem hist, vergine voi

1110111118· satanam ὁ· 6· 11010111 undfflroberbayem aa. arumnosas.

hugtgtiae PariSiomm 1685'—⁹d’11‘venetii⁸ l Archiv, Allgemeines‚ fur die Geschichtsliuude

Μ. Adami Historia ecclesiastiea.. ex Hamma- Ι de⁸ ῗθῗίἓζέἐἛίθῗῖὃιέἒξξὲὴῖἓῇἵοῃ11101111

burgensi potissimum at ue Bremensi ecclesiis Ι von

repraesentans ed. J. J. aderus. Helmestedii l 1110111111180111912611301111(168οΜ011111θὲ-

1670, ἱ aul Veraulessung der allgemeinen 300011011-

. . . . . ⁴ forechenden Gesellsohaft er 8010010811.
Affarosi, D. Camillo, Memoria istoriohe dell anioh 1343*

monastero di S. Prospero di Reggio. parte 1. ·l ‚ .. .. ’
Padova 1133. i Aresius, Bartholom, Insignis basilicae et iu·

Af f ὸ , Irenae, Storia della citth di Parma. tomo 1. Ι ζζὶἰαξῧὺὲἳὲξοξξῐέἦοῖἰώοῧϋ ,mimi Ἠοῖ
Parma 1792. gica series.. eioiui

¹ 1614.

Α116οἑ101ὴ1ἰ1ἒ1119ῐ11011,8080010801110001100.11οο1111011 J ΛΜ Van Wyek J, M· A· J· van· Geschied·

¹ kundige Beschonwing van het 0010101101-

Amss‘lessih l⁰⁸· ‘ll-alu ,1111811111 1111111111] 1 verneeruerstaunneen. vni-ue siuauean
chronotaxim disquisitiones perpetuae dis· i 1846·

sartationibus ad historiam et nounulos veteris l

ecclesiae ritus pcrtinentibus illustratae. tom. 2. l Balderici chronicon cameracense et Amba.
Faventiae 1783. ⁴

l tense, Chronique d'Arras etde Cambrai pai

Antithljtttltth, thiohlltiillt ¹ inin puna pn n any. Paris 18³⁴-

von·{seutsellland¹ Bd¹ 3 n‘' 4347⁸ l Baring‚ 1). E„ Clavis diplomatica ed. Ι. Hanno·

Aumerkungen, Wohlbegrlindete‚ vom J. 11111 l verae 1737· ““ ed· Η· 1754·

3, H0lzschuher‚ Deductjmbjbfimhek ssd¹ 3 i Baronius‚C., Annales ecclesiastici, mit (110111.
n⁰ 4869. i vouO.Raynaldus (von 1198 au). Romae 1088 sq.

Annales de la societd archeologiqucdeNamnr.l C⁰nlim¹⁸ti⁰ V· Α· 11111111θῖ 101· 1-3· 11011111

tome 5, ΝΜΙΓ 1858, 3 ι 1856. - Bei der grossen Anzahl von Ausgaben

Anzeigcr fiir Kunde der teutschen Vorzeit hisg, i fflffnnalc'ff Βῗ ζὲἓὲθὲθὲῐῃωῐξῇξξ den Jahriu

{oin 1ngth Mone' Bd' ὰ θ’ 1836' 373 1 Barsocchini a Memoria perservire all'istoria

Archiv der Gescllschaft fiir altere deutsche l di Lam· t⁰m⁰ 4⁸· 5⁰·

cetenensium hisg. von n. aurnei- unu l Batteeer ⁸· oenone, suppremam 1111111·
Ο. G. Dtimge, von Bd. 5. an von G. H. Perta. ¹ mamque Pfflllllufl·
Bd.3. 8. 11.Frankfurt,Hannover 1821. 4318. l Baudry a. Monuments de Namur. tome 8.

 

