KAISERURKUNDEN.

⁸ 205. -

Otto scbealct der Kircbc dos 11. Moriz zo Mapdcbcrq Burtcbode 666 1116666666
mit 61166 Gerecbtsomca 666 ollem Zubcbdr. deebm 959 Μ, 2¹

Liber pra. s. 11666161 666 dem 11666 des 11. Jb. s. 26 im 6616666666 sc 1116966-
baro (0). — Moqdcburper Copiclbcch 666 1616. f.3 666666 ( ). 6

8661666166 Ant. Moqdebarp. 66. 1, 36 cus MS. dos Olearius = 6611, 27 = Luniy
ΕΑ. 161, 6 60 19, = Sayirrarias in Boysen Auo 11666616 1, 91 mit 958. - 1616661
OD. Brundenb. 1, 17, 421 614 aas 0. — Β6166661166. 231. - 8666166166). 267.

chrscheiolirb 666 LD. cerfasst. - 116666161161166696.Μ16611.66666666. Instituta
2, 273. -16166116666 acob Bottpcr 1116666616 wod 6666166666 2, 145 Horat 6161116616
Himmclpfortea, 66611 111666 t. c. 1166161666, uns cabetoaat.

In nominc sancte et individue trinitatis. Otto divina favente clementia
rex. Noverint omnes fideles nostri presentes scilicet 66 futuri, qualiter nos8 ad
ecclesiam quam in Megdeburgb construximus in honore sancti Mauricii 66 66 nutrimen
plebis inibi deo famulantis quasdam resc nostrq proprietatis, hoc cst in pago qui 15
vocatur Helingc et Mcside in locis sic nominatis Buochstadon et Rinchurst‘¹ in comi-
tatu ct legatione Η61611610 comitis, omnem iusticiam ac censum quod Saxonice mal
vocatur, nec non 66 omnibus appendiciis ibidem iure pertinentibus, edificiis 6616111666ί
campis pratis pascuis silvis aquis piscationibus aquarumque decursibus molendinis viis
et inviis quesitis et inquirendis cultis 66 16661616 mancipiis utriusque sexus, in proprium 16
donavimus et perpetuo iure possidendas. Et hoc presens indicium iussimus exinde
conscribi anulique nostri inpressione muniri subtusque manu propria firmavimus , uta
fidelibus nostris traditio nostre largitatis firma et immutabilis crederetur.

Signum domni Ottonis invictissimi regis (Μ.)
Liudolfusg cancellarius advicem Willehelmih archicapellani recognovi. 25

Data anno incarnationis dominii nccccuvnn, indictione 11, regnante 066666 piis-
simo rego xxlln, vr. non. iulii 666611 666661 Magdeburchl3 amen.¹

206.

p Ouo sobcokt dem acupcprz'tadctca Nouacolclostcr zu Hilwarstazueo die 11161
von der Matroae Acddilo dbortroqcnon Besitzcopea 666 oerlcibt 666166166630

das Woblrecbt. 11666116 966 Furcas-12.

- Oripiocldiplom ior k. Stootsarobio 66 irascerer (A).

Wcits 16 Raude Jalo·o. 1⁶, 72, Aaou 7 cit. - Stuoqof Acta ised. 8 22⁰ 7 666 Α. -
Fors. in Berlincr Abbild. 3, Tus. 25. - 8666166116). 268.

Voa Μ’. cersosst 666 perclaruisset. 36

(0.) ᾗ 16 6616166 6666666 66 individuae trinitatis. Otto dei gratia rex. Notum
sit omnibus fidelibus sanctae dci ecclesias nostrisque presentibus scilicet ct futuris, ξ

205. [Foltz] 6) D, sebit sno b) Magdburg D 6) D, quosdam nostre proprietatis 1660
d) Buckstadin ct Rinlrurst D o) Ilcnrici D 1) curtibus D g) Ludolffus D

11) Wilhclmi D 1) dominice D lr') 0, 1111116666, VI. non. iul. D, was uls Emen- 4⁰
661166 arebant l) fehlt ia D.

 

