360 KAISERURKUNDEN. ,ι

confirmatis legales querimonia contra eum orte‘l hierint aut de earumr terminis liti· pff:-
gaverint, hac nostra imperiali auctoritate concedimus ei, ut per inquisitionem· et saera aa
mentum trium liberorum hominum liceat eum affirmare quod iure proprietario inde ,52³
investitus suerit ct eas firmiter tennerit, ac deinde habeat teneat firmiterque possideat ...2ss
ipse suique herodes habeantque potestatem tenendi donandi vendendi commutandi pret ‚31:2-
anima iudicandi et quicquid eorum decreverit animus fatiendi, omnium hominum¹ con· .
tradictionc remota. Si quis igitur contra hanc nostri precepti paginam ire temptaverit*

aut infringere presumpserit, sciat se compositurum auri optimi libras centum, medie

tatem camere nostre ct medietatem predicto comiti suisque heredibus. Quod ut varinl
credatur diligentiusque ab omnibus observetur, manu propria roborantes annulo nost-¹0¹l
subter iussimus insigniri.

Signum domni Ottonis invictissimi imperatoriam.) augusti. Ι
Liutgerius' cancellarius adviccm Gnidonis episcopi ct archicancellarii recogn 01

ct subscripsi.

Data 111. kalendas ianuarii '¹ anno dominice incarnationis Dccccuxm, indictione “⁸⁷¹² ¹³

anno imperii serenissimi Ottonis imperatoris primo; actum Papic.¹

252.

Ouo 1111111111911111111111111 171119111191111111111 Kloster Lovsch dus 11711111111111114ἅ
die 1111111111111111. Pacta 963 Jaauar 26.

l

Codex lauresham. 111112, 111. s. 15¹ 111111. Reicluarchio au Maerebat (A). ⁴

Frcleer SS. 111. Germ. 111. 1, 1, 69 uus A = Widukind ed. Meibom 122 = Meaofl
SS. 1, 746, = Verbere Hist. 011111. 20, = 11111188. rer. Gerus. 111, 111, 1, 119. - 1117·
111111 Aul. 1111111311. 81 uiis Λ = 1111111111 ia Ioannis SS. 1111911111. 3, 41- 01). Lauri? ‘
1111111. 1, 127 aus A. - 01). lauresham. 1, 123 11ο 72111111 = Witrdtueia 111111εῇ ¹
Pelet. 4, 281111111131111111179. - 111111. aaa. SS. 21, 391 aus A. — Btihmer 1119. 266. s ⁴

Stuosips 1119. 323.

Versnsst 11111 Bu, cochei Do. 176 11111911· siti· 1110111111, uls 1111 (lac Esclmtokoll ee!
1111111 narde. 1111111113 aurudo 11111 1113111111 ols es 1111111111 91111111 socr, 1191111111.
1111111110111 iu 11111 Soli-lusssormclu 111111191111311· 1111111111, so 111111 ihm 111111 BE. hier
3191111111111110. 255 uach 1111 1111911119 der 9111111111 11111 1111911191 1111111111 sein:

(111 salsulae, 1111111. 111 Do. 125 1111111111111111111111111111 1111111 1111111111 ciuem Ooptstm aar
111131 eu 119111 sciit.

ln nomine sancte ct individue trinitatis. Otto dei matie <rex Francorum
et Langobardorum ac patritius Romanorum> Notum sn omnibus tam presentibus quam
ct suturis fidelibus, ‹pialitcr Ob amorem ‹lei Ol anlmq nostro⁸ remedium abbatiam 11 cenobio Lau· 9 ’
renham appendentem 11- in unum deinceps esse collectam 01 ipsum cenobium regulari ordine
ct abbate solide ct inconvulse per omnia semper vigere decrevimus, quapropter obse-
crante venerabili abbate Gerbodone, eidem monasterio nostra electione inthronizato,
hoc nostre auctoritatis preceptum fieri voluimus quo precedentium augustorum, scilicet
illustris ct magni Karoli piique Hludouuici, benignitatem imitando regularem monachis4 Λ
illius monasterii do abbate qlcctiouem indulgemus et ipsam abbatiam ex integro pote·
stati abbatum ad communem utilitatem monachorum deo ibi famulantium subdimus.
Statuimus ctiam episcopum in cuius parrochia situm est mona-sterium, ex qualibet

25l. q) exortat] r) 0, eorum Β s) 0, pro inquisitione Β tl 0,]1111 ia Β ιι)0, „⁷
paginam intcptaverit Β v) LutigeriueC vv) &kalendarum angirsti Β x) PapiaO.

 

