ΟΤΤΟ Ι. 963.

251.

Ouo bestdtiqt dem Bistbum Luni descen Besitzuuqen und die Immunitdt.
S. Leo 9631161· 19.

0661611661166 Bistbums Inoni-Sarma 666 dem 11616 16613. 11. f. 57 116 0661161616116 ’
su Sursum (A).

11616111 1161666616 cdl, 1, 897 uus A(o) = ed. 11, 1, 836. — 86166116 866611· erist.
dello 1166116 (1111161843) 2, 30 miscendique Aa. - Bohmer 1166268. - Stumpf
1166. 325.

Doss der 8611616666 Α 6666161166, wohrsebeinlieb dos dem Prototolle 6661Ι1. 0.
beieuleqende 01161661, 61611116 Stoode war 66 6616111616, 16661666 die 6611616161 1161161
und 66616611116616161 1161 pune secernendorum 6161 1661611 eon ihm 66116611 und
1661166616666161116166 Worte. 01616161 nun dos so monqelbuft ilbertieferte D. mit fret·
16166 ond 66116166 Uet-uedeo fier Dani 1616111161 sehr 66616 und 6111611661 6611116111
6661616 bot, 11666 66 oieb dem 811616 noct leicht emeudiren. Nur [11 11631611161611 der
sommtlicben 0116661666 konnen wir 61611 6166161611, do uu'r 61611 jede der 6666661611 Ort·
sebasten 666166661666 6616661166. 01 de 61166 dte 666 den historiqenssditoreu 6616161166

Numeressormen den Vorsay 6611166611, mess der Looolforsohuoq 16 6616616166 1161166666
11617166.

In nomine sancte 61 individue trinitatis. Otto divina providente clementia

16 imperator augustus. [si] 6666116 [ac] venerabilibus locis collata [a] fidelibus nostris
confirmamus, procul dubio presentis 61 616166 vite emolumentum adipisci 1166111616-
mus.a Quapropter omnium sancte dei ecclesie fideliumb nostrorumque presentium ac

futurorum solercia noverit, qualiter Adelbertus sancte Lunensis ecclesie episcopus
nostram 61111ὓ celsitudinem, ut pro dei amore animeque nostre remedio sancte Lunensi
11 ecclesie eui preest, omnes cortes plebes res et familias utriusque sexus [que] tam a
nostris antecessoribus quam a ceteris fidelibus deum timentibus per paginam cartarum
collata sunt, per nostri precepti paginam confirmare 61 corroborare dignaremur. Cuius
precibus assensum prebentes boc nostrum preceptum fieri iussimus per quod predicte
Lunensi ecclesie omnes cortes plebes res et familias utriusque sexus, id est cortem
30 de Lune eum mereatis et pertinentiis suis, cortem de 061116, cortem de Oliua eum
sua pertinentia, cortem 16 Seruiliano, cortem de Lauaclo, cortem de Massa, cortem
Brunengi, castrum de Amelia, Ilaulo et castrum de Sarzano, cortem de Pedegaiano,
cortem de Careria, cortem de Niblone, cortem de ttuuasano, cortes [et] districtus de
Bardarano, cortes de Ueebano cum castro et Onitiano, cortem 16 Oeperana eum mer-
666616 61 666116, cortem 16 Ouscagnano, cortem de Bagnano, de Baiano 61 Tiuenia,
cortem de Braeerie, castrum 666611 Andree, castrum de Tribiano, cortem de Oeluto
et cortem de Porto eum ecclesia sancte Iuliane, cortem in Placentia, cum omnibus
illarum pertinentiis, eum omnibus cortibus rebus ac familiis 61 eam pertinentibus con-
firmamus et corroboramus, una cum casis sediminibus campis vineis pratis pascuis
16 silvis 66616 aquarumque decursibus molendinis piscationibus montibus vallibus pluni-
ciebus alpibus servis 61 66611116 aldionibus et aldianis 666616666116166661661111661
predictam ecclesiam Lunensem pertinentibus, uttam 1666Θ Α161161166 'episcopus quam
successores eius ad ius et 1661161616ί prefate ecclesie habeant et teneant firmiter-
que possideant, Precipientes itaque iubemus ut nullus dux marchio comes vicecomes

41 154. [Ottenthel] 6) sanetis v. 1. c. fidelibus confirmamus, procul — adipisci non abemusd
ἡ 1) sancte d. c. omnium fidelium A —e) audA d) ancillis adosionibus ct addionibus

eonttisqueA e) apseA f) omium A.
46*

 

