ΟΤΤΟ Ι. 968. 501

66661 ecclesie. Quod ut verius credatur diligentiusque ab omnibns observetur, manu
›pria roborantes annuli nostri impressione subter insigniri iussimus.

Ambrosius cancellarius advicem Huberti¹³ episcopi et archicancellarii recognovi
subscripsi.

Data pridie non. [oct.]0 anno dominice 166666611661666666611616, imperii vero
mni Ottonis piissimi cesaris vn, indictione xn3 actum in civitate Rauenna3 iudei
mine feliciter amen.

365.

tto schenkt der erabiscboflicbcn Kinche clos b. Moniz aa Moqdebarq (lus Kloatoo·

aissenbznp nait deni Vorbcbolto des Bccbtcs der facien Wohl sito· dic Mttncbe.
Ancona 968 0116666 31.

Orto-inotcliptom ins k. 616616666ὴὶ6 aa Mopclcbnrp (A).

Walala‘nd erl. Meibom 129 1169. ans A. - Lcnbor IIisans. stapulas Sason. 1619 ons
A(o) = 161616 RA. 10⁶, 350 n⁰ 96. - Sopittarins Ant. Afrrpdebniy. orl. I, 91 anootl-
stctnrlip 666 6 nitri MS. 61660166νί66 .-· 61111, 67 = Sopittorins ‘in Bopson Allo. Ilio·
quain 1, 146. - Htfer Zattsch-r. 2, 345 nt 56 ans A. ι- Lcibnita Ana 3, 249 ons
0116116166. - Face. in Berlincr Abbtld. 3, 16196, - 6616161166. 353. - Stnnipf
1169. 459.

191616 Berlinor Abbihl. I. c. weitos· onspoftllzrt 161, leot cler Dictator Williois B (lon
0661661 66661161 ancl dos Recoffntte'onsrcr'chen pcbihlct, 'natrano (116 Zoilo der koiscrliclzen
Untcrschrist ron Le. nnat dio Zeilen Ier Recoonition nnd Dottranp oon LII, steininen.
1161161611161(1660661661 spatior als 11661366161161611 perclaricben, jede-nfiills crat im J. 973.
Treta sicr 66 conspatcten Aristonea-ny, in 66616166 dor Popst Johonn XIII. als bercits
serstorbcn bench-linet aserdan tonante, 161 dos Datum cler chcllnnp beibeholten worden ;
cler Bonrlcnndnnpsbefcld aber ‹lto-roh 16616166 ‹tic 1116666 tn dor Recoynetion bestinanat
warsten, 61666 ian Fcbrncr 6116611666979 66116111 worden scin. Wos ferncr den Inlzalt
anlictrs'fft, so 161 piapen 11116661661611666.1449 an benacrlccn class jn ln Do. 365 clas
1961166611(1661166616666116116111611 percolat worden <roo-r, 1616116111411616611, acelaber sciton
ine- J. 966 Abt des Klostcrs 9616661166 acar (s. Cont. Reoinonis in SS. 1, 628), con Otto II.

7 uin 27. Iani 973 eino Bestcttipnnp dieses 11661166 cler ,11666116 66616166 tonnae. Basilica
16161 dle Eclrtlicit con Do. 365 ancli (1666161661 161166176661611166 6616116116 666116616-
tioncn 6661 J. 975 Stnnipf ilco. 636, 639 66669691.

(C.) ἒξ 16 6616166 6666166 61 individuae trinitatis. Otto preordinante clementia
perator augustus. Noverint omnes sanctae dei aecclesiae nostrique fideles tam
16666166 ἐξ quam 61 futuri, quiscum beatissimae memoriae lohannes papa summus
manae sedis pontifex nostrae 66666116116 proposito virum venerabilem Adalbertum
mac transpositum inprimi archiepiscopatus apicem sanctae Magdeburgensi aecclesiae
>ac gloriosissimoa militi eius sanctoque rnartmi Mauritio constructae promovendo
ssecrasset, nuntiis ac litteris nobis a 66 missis multimode rogavit ac dei sanctique
Iri apostolorum principis iussu commonuit 61, qnando id novum archiepiscopium
er gentiles et Christianae fidei <log1natc iani non perfecte 66661166 situm videatur,
batia quadam Vuizzenbnrg vocata nostro iuri propria, inter veros et Christianacl

601. n) Buberti B o) der in B fallendo Monotsnnme ruird karam ander-r erpttnat wadon 1666666.

365. 2123}th op) noch g iot roera an andnam 8661616666 6119616161 b) xpianac 61166Δὸ-

 

