82 KAISERURKUNDEN.

Eraelcapellanat wieder 00 siah 00- 10ἱο00000. Βο0 0100000οἰ0οη Ert‘oly 1000000100 000οῑ00001ιο Pra-
ceple seii- ΒΟ.170·; aber sie 00000000 nicht 003 00000000 eu 000000, ob 0001 wie etwa 0100
70000Ὴο030 miseko-n Oheim 00ιί Neffen 90000010 worden ist. Eine 8010000009 der Compe-
000000 nach Territora'en hat so 000009 0000001000100, dass 00010 DJ). sii-r Loth-rium 00.-
00οἱἰο0 auf Willwlms Numen lamen. Im· ·c'ibriyen 00ἰοοἰ Brun 000ίί hiinfiqer als 1000000000
‹Ie-n Recoquiiicm-en 90000000», ‘mul 0000001000 sele-eim 00 sein-em Neffm in etwas 1122!e›·9e0›·d-nel
yewesen 00- 00000. 13000ιῖ000 wir niimlich ‹la-ss bei Abzweiyaemy 0100 ital len 01001000 Kanate& wieder ¹
wie ehemals 0000001000 Erzkapellcm ’00ιί Era-leander 9030000100.0000010, so 005000000000130-
01000009 sein ‹Ia-ss Hs'i-lem„ 00000 ufir 000 dem ‹tbsehril'tle'clwn Do. 3227 00001000, 000οἰ0οἂεεὶΙο
Erakapellan 0000000 carcerae, Brun 01000900000101000ιῇἱο medem 000οἀ0000 1000100οα000· 10
beyniiyen 0000000. [10010 als 00ἱο 061 Diplome im Numen 00010. 00000000οἱρί ecardo», meil-
000 30010- W 01100100 und Brun m 010· Besuyniss 00, den Unterschrziftm yemmnt 0000000100. Da-
mals, 000000 Otto 1. 00010 100Ιὶ00 000 und (100 801000000001100000000 Leituny zuriieltliess‚
sokei-nt eine 000ίὶ000000 Entscheidunffl 000001ᾗο zu- 0οἱ0; devm so (0090 der Kaiser 0οΙ001000
wei-Ite, [0010000εᾶιηηιίίίιεῖισῦῡ. des 8010000 W aheim als Erzlcapellau aus, 00000900 die 0000 10
Kaiser fiir ])0·0ΐο00100ιί 000003001ῐὶ00 0000000130000 00009003οΜ worden sin-d. Mn dm· Heim·
kehr Otto Ι. irat 0000 sotini 00ἰο000 (las 01ΐο Verlu‘iliuiss 0ἰο mad 0000νί0 bis 0000 Tode Bruns.
Erst 'im- J. 90¹5 ist also das Erzlmpellcmat blo-ibam! 00 010000 9010000000 und 000ον fiir das
90000 deutsche Reid .

10000010009000000100. E›·2bisch·6fen 0000 die e-iyentliclm Ix'anzlei 00010 0ἰο10000001000000
Streit 000 das ,Erzkapellmmt 0000010οέ worden. landola-st 100ἱο Otto (Ias Kanzlee‘pet·sonal sei·
000 Vaters beibehalten und erst im Herbst ,(010 t'olyte aas Poppo als meler des Kiiniys
jiae‘nyster, 00 (0000100 0000900ον 1300οἰ00 Brun. Umor 0000Ιοοι 0000010, wie bereits 0000ιῖ1000, als
Reyel seslyehalten dass der Κο0οῖ00 als Recoynoscent 00000000 uuerde, 000010000οῑ 00 durch
seme Umeryebeuen unterfemffen 0000, so dass 000 tenter 0000000000οι die Nola-re als Sub· 00
0004ἱο00ίο0 und 000οὶ00010 als Εο000000000000 [00φὶ00000. Der Name cles Recogmoscen-ten aber
00000ἔο 'anter Pomm fast in- J'mlm· (κ’ -100000000000 000» Reaoynitzssonsseichen in Nolam-schrift
τοτ’-0010000010, und 0100000 10000010 0010101000 amen 00010 die 00100000 Notare Bru-ns, wala-end (lie
jiae'nyerrm ile-n ‹dlmczsshlieh fallen Iicssen. Εο10100000000000ἱο aus ‹le-n Untcrferlifflmqen 000·
{lie Naum-n einaeelner Κο000100000φί000100, so 0003300, wir 0000100000 00 ἰεῦ-0300001000 Beni-ck· 30
0000ῃο0 fiir die 000Ιο000 00000700000100 0010000. —- Ifinler ‹lem- ersten Kaualer arbeiteten
00010 urin 000 ΡΛ. PB, Pe& [00000 in 000000ον ,9000ῑο00 Malia-9. 6000οΙ0 dieser ‹»1·..s·ch‹·in-t,
bis 00 037 zum 100000000000 1100010000 hostiulm! 0000010, Mum als Reeoynoseent‚ ’00ἱῖ0νοοἅ
er das §bleramus—eleas? iryeml 000000 olerum 000000νὶ000. Die 0001000 drot? Notare mu-ssten
sich 00900900 (nur ΒΟ. 33 lamet 000044000001000) 000010οἳοτ00)ἰο 00 0000010000 mul fiir 0100 35
Kanzler 00 unm-selarodurn. Sic 000οἰ0’0·00’100’0’01000 sicle· 000001ιί durch 010·οΗ000100010·οῘ0, als durch
(001000000009 000 1000000001Ιο, 0001οΙ000 auen 000000 otto 000· „rum 'l'keil auf allyemeiuer
Nor-m ‹lrr Κο0-0100 bauhta 00οῑ m 0100 Dera-ils 0οι0 0ῐο)οι Βο1οἶ0000 der Inyrossistcn a-bhiny.
Mimler 900000 lc'isst sicle der Anthea (100 0000οἱ0ιο00 Νο10000000100 0000000000·ὺοἱί 0031οἶ000000.
0000010000 <lie 000000010001000 010000100οΨ 0013100000, siml sstmmtlich 00000100000040
0000000000», so auch DO. 1. Erinncrt 000 <Iessea1‹'‹1ssnnya.u,dieS. 37 Simon Ε 00090-
leytcn metare, so may elieser 00010 die iu Do. 'J 00οι Τ10οἱἰ 000010010000 8017000000000000 auf-
903οίεέ haben. Aber anch 01000 10000001ἰοέῖιο Jiinslussmdnne 00000 jonar SE. 00010 930· noch- (0οῘ
die Absassuny 01ον DD. 00000000000 haban. ll't'ilercml mindieh 1²0. stols med PB. meist 000·
nach lamara-eandm 001ον omae-qum 9000100000οι haben, ‹,¹›·sclu.·in.t ΡΑ. als 0010· selbstandiyer 45
Dictator 00οΙ 000000000ἱο einen 0000οι010000, 0. 0. 0100010 ΚηιηψΙηὶἰ 9010000000οΙ0000οη Stil. 00010
dieses 00ἱο0 ,8000000 uach 130ῃο0000 0001000100·ἰο 0100000100, sich 00000100 durch men SE. ‹ms-
900000100 0000οΙ0000οι 0000οί90000. 0001000010-000100100000000 100οί0ίο0 0000000·10000“0000 deren
Ree'he 0000. DO. 14 beye'nnt. — (000ΐο010000000013οἱ000 Νο0οτ10-0οΙμο0·01000 0000 000000ον and
¹in 0000000100000000 Masso 00000 00000 die Ansferle'yuny (100 DI). 0100 Anyvhbriyen· (100· Em- 00

 

