422 KAISERURKUNDEN.

curtem nostrum Hebcsheim nominatum in pago Derlingun in comitatu Brunonis situm,
in presentia eiusdem Brunonis comitis filiique eius Liudolfi, (ieronis marchionis, Ori-
stianib comitis necnon Liutharii etFriderici comitum, eum omui integritate universisqm
appendiciis aut utilitatibus vel acquisitis 111 acquirendis deo sanctoque 11111111ο Mauricio in Magada-
bnrg regali nostra munificentia in perpetuum transfundimus aulus donamus st an opus vala
usum fratrum ibidem deo sanctoque Maurici0‚ nostro videlicet patrono, servientium deputamus.
Et ut baec nostrae traditionis auctoritas plena ngeat firmitate, iussimus hoc preceptum conscribi‘¹ per
quod sanctimus⁶, ut nullus successorum vel heredum nostrornm temere illud presumat infringere3 et
si ullus hominum in eisdem rebus aliquid iniun'ae iacere qrrqsumpserit, summi iudicis vindictae sub·
iaceat iramque prenominati martiris incurrat. Et ut a fidelibus nostris hoc verius credatur, anuli 10

nostri impressione signari praeopimus manuque propria subtus illud firmavimus atque corro-
boravimus.

&Liudolfus cancellarius advicem Brunonis archicapellani notavi. 9 (SI. D.) (SR.)

Data 11. idus aprilis anno dominice incarnationis Dccccaxv, indictione 1111, a[n]no 15
vero regni domni Ottonis xxx‘3 actum Uuiha3 in dei nomine feliciter amen.

307.

Otto verlcibt dem Erabisclsqf Aduldop oon 1111111119 Morlct 111111 11191111 in
Bremen 111111 dea 1111119111 Karpia-ntea plaisiaco 81111111 asad 91111111 11111111 arie

11111 Kauflenten der 1111111911111111 Stdcltc. 1111111119 9651191111 10. ao

Lindeadroqsclrcs 019111111111111191111 des 16. Jb. (0). — harinbertus (17. Jb.) b·
schriftcn 1110111019. 8994 der 11. 11. Besbibltotbels su Wien (D).

Liadeabroq SS. rer. septena. cd. 1, 150 aus C(a) = Wdulcind ed. Meibom 127 (11), =
(01111119) Bericlrt 11111 der eriri). Gerecbt. 91111 1111111115, = Meibom- SS. 1, 750, = Lin-
(1111111988111. 11911111. ed. 11, 131 n⁰ 9, -- 1111191111. 9, 4391113, = 1119111111
instantissimam ru 966, = Hirscb 1111111111611, 5 n⁰6 ru 966, = massennes
91111111111111 Brasaca 2, 89 sa 966, : Emminplraus Corpus iaris 911111. 11111, 1, 12
110 29 ru 969. —- 111111111110119.1111111119. ed. 1, 1, 142 111111) = cd. Il, 1, 39. -
Αᾶ1111111 Brenn. cd. 111191121911013111111111. - huppen-beru nunu. UB. 1, 48 11043
11111 0111966 = Ε111111111111111. UB. 1, 12 n⁰ 11. — 11911111111119. 321 send 9111119130
1119. 497111 966.

Marii ditarer, 11111 1111111111 des BB. auliestebender Forurel 1111111111919 1111 Karistoi scrfasst.

In nomine sauctae ct individuae trinitatis. Otto dci clementia imperator
augustus. Si religiosorum optemperarenrus votis etl nostrae liberalitatis loca divino
cultui mancipata largitate donaremus, ad eternae recompensationis premium indubi· 35
tantm id nobis credimus profuturum. Quare omnibus constet, nos pro dei amoro 1111·
rabilis Adaldagib Hamrnaburgensis ecclcsiae archicpiscopi flagitationibus⁰ annuentes
construendi mercatum in loco Brcrnun nuncupato illi concessisse licentiam. Bannurn
et theloneum necnon monetam totumque quod indo regius rei‘l publicae fiscus obtinere
poterit, prelibatae conferimus sedi, quin etiarn negotiatores ciusdem incolas loci nostrae so

tta 11) corberislxp armodirt, 611. 111111911111111·111111111119111119111111911111111111111 1) coar.
11111111111111 11)1111111 cen 1111111 Sclrlnsreder 7. Schrsflzeilc scribi armodiri, 11111 deurit dis
1111111111 Zeila aa 1191111111 1) 11 ears Rusur stodor xx, do eia Versucb 9111111111 aa 11111
scheba dieletzte 1111119111

11191111] 99111111 on 1) 111191 1 0) 1191111111 on 11119 on.ss

 

