454 KAISERURKUNDEN.

domni Ottonis piissimi cesaris v, indictione κς aetum Rome3 in dei nomine feliciter
amen.

337.

Otto 50000001 dem Kloster Fnrfn alle Besitzueqen 005 Redite.
Rom 967 00000010. 1

130φί010000 Farfense 000 dem Fmde des 11. Jh. im Cod. Vatia. 8487 f. 178 00 435 indes
Vaticanischnn Bibliothet· 00 Rom (B). - Chron. Farfense 000 dem Ansam det 1050.
f. 166' in cle-r Biblioteca Vittoria-Emsnuele 00 Rom (0). ·

0100050νί 88. 20, 477 1000. 000 B. - Bthmer Res. 308 und 8100001809. 417 ss
Januar 11. 1⁰

Indem 000000 son Catina tn B eine 00000 auch 000010 00000000 850005εοί00000 50001,
nense 00500 7001000 visit 800005 versetis-n 00000000 sein, 000 000100 wir 100000 sancimen
0000 050000001050010-001000 00000000 sei. 005010500010051000 eine ebenso 0050051000
00500000 8000100505οψ auf, 00 000·νά um dieses 005 nm andrer ventanae willensis
0010000010005 5000505001 werden 0000000, dass 000000 um 000 00000ίὸ00 sict 000500 lt
der Urscitrift und der Copie 50 Β beet-ient 504. Dm Text 000 Do, 337, 000 stoicis
005 000 anderen 8500000 deren 70001οἱ0000 uns 5505000 0000005 war, hat jedost 50
800000ον in dem einen 000 dem anderen 557ον00 0000050000 5000000οι wettrem} er ss
in B 0000150500 und wohl 0005 0000000 0500000155, isa-t er 0505 in 0, soie in amnes
vermerit ist, melsrfach erlaubt 500 000000000000050000 und su 1000000, was 0000 assito
00000100 0050501105 0000 ciniso 505000 Handsehriften 0000000000 Stellas in eandm
100100 als in B. Wir 00500 semisomnes 550 000010 clem 10000100 zu 00νο00 seiont ssi
00000 sie 0-0ιο 00000300 nsit Hstife 000 0 oder 000 Vorurkunden 00000501. —- Der 00010
Theil dieses 000 It. B. 0105501001). mit der [1010510000000 Βο05000000 bis Pnrpnrnns
(S. 457 Ζ. 4) findet 0500001000 tn der Bulla 8100100017. vom J. 817 (5000 ed. 1113000
2544) und ist mit 00050000 libanites-sennen 50 das D. 10100νο von 840 (Metinates
ΗΚ1043, VU. Ι), claim in ‹la-s D. 5001001011. vom Jatre 857 (5105500500 RK. 1180,
Vnt 11) 0000 000100 in Do. 337 500090000000. Betreffs 000 0000500 Thoas smenon
00000000501000000 su 00000, insolescet er auf fret-here Prttcepte 0000000031. Das
Meiste 000000 wir allerdinqs 0000000000 sind bezeichnen es 0000 durch Patami-t
0100000010 in 0ον VU. 1. beftndlich, welche hier (tie Bestimmunym in den DD. Lud-
00ξο des Fromm-en (0000150000 RK. 572, 500, 050, 094, 741) esseest 00001005
winderholt 005. Ater 000 7000300500 dieses theefles 000 100. 337 sur VU. 11 15001
sict 0005 nicht 00000 testimon, 00 10101000 nur 000011050ηά19 000000151οιοΜ <ta
0000 scir 000 mit 01000·000005000000000000010 desselben behetsen- mussten. 0001001051 :
fest 0000 die 0000350000 cler cella s. Mariae iuxta fluvium Minionsm (S. 457 Ζ. 14) nm!
0000100000 (ier 8001000 res vero omnes ete. (S. 450 Ζ. 13) der VU. ΙΙ essesut ist. Be·
merit sei 0000500 class 000 S. 458 Ζ. 7 00000010 Stephanskioster bereits im J. 829 000
10000010 und Lotlissr (5151050010001511. 830) 000ἰὶ0000 uss-rste. — Erecheinen einiye Stellas
00000051, 00 iniisset der bestimmte Naclnseis und die Emendation 010100101105ἰο00070-ι1
5000000000 des 000000 Urkssndensnrrsths 0ον0001 werden. Ob nter B oder 0000 Tunes·
clatum 0500150ον 0100000500, sciret 5000ον sine 0000010000 5501500.- wir 50100000 00500005
mit dem 70000 000 Β 00010 deesset 00000000015000 100005 bei, 00000 aber 0005050 dioschori
sistier festyestellte Reitzenfoiqe 0ον DD. nicht 05000000 mesen.

In nomine sancte et individue trinitatis. Otto superna miserante elementis 4-
imperstor augustus. Si locs divino cultui mancipata studiose nostra auctoritate

 

