KAISERURKUNDEN.

238.

Ouo bertdtipt dee bisetiq‘siideeu Kirciee zu Leucoe 111111 deu dortipen Cbrroeileeru
11111 Besitzuepeu 11011 die 1010100001. Imm 962 Mera 13.

copie des 11. Jb. im eapiteteretde eu Decea (B).

Fiorentini 11110111νὶ1 111 1110111110 3, 1021111101. - Mereturi Ant. 11111, 5, 233 euvoti-t>
stttndtp uus B. - Behmer nu. 255. - 81100111 nep. 303.

Der erste 111011 mit Eiescbtuss des Protokolte ist fuet 1101111111 dem D. 1111101 und Lo-
ttrurs eom J. 932 (01010111 Rep. Ker. 1389) 11011 der 1011111, 111-1111111111 neit Insuper
etiam eurtum aliam, dem D. derseleee Keuipe eom J. 041 (111. 1104) emetrpesebrr'eben.
Dese zwei 3100110110ιο111011100111101111 Cupie B eon deu VU.1. 11011 Il. bereits 1010
der Ursetrrist standeu, 11111111 oieb 11111 der Wiedertrebr dersdbes 101 eripies-ot der 11011011-
pemp Otto 11. (Stumpf 1109. 033). Noeta dieser 11011 norb den VU. haben teir die Liteten
ven B eospefettt.

In nomine domini nostri Iesu Christi regis eterni. Otto gratia dei imperator
augustus. Quia 11111111 regati magnificentie lora surreta ditari utque venerari et omnibus Christianis 15
de animabus 11 euenuma euram 11111110 sollicitudiuem gerere, ideo 1111101101 1110110011 0101111 111 presenti sane-
tissimi Martini episcopi loeum Lueq sitnm 11 111 aliquod locupletari, 111 et ipsis pro quibus (10001010
081 ad refrigerium 01 nobis ud remedium 1110111101 sempiternum. Quapropter considerantes nos lroe
et in animo volventes 111010 et 1111111011010111 11111011οο101100111111001111011111111 regnique nostri
consortis concedimus atque donamus produ-ro 1111110100», sicuti olim Hugo et Letharius 011
nostri predecessores reges pro remedio animarum Adelberti mnrelrionis et 111111 e 1001111011 nee
000 0180οΓοῘ0 dederunt bento ι11011100 1100111111 ecclesiisque srrq 11111Ι 111111 surisque fidelibus ibi pro
tempore deo famulantibus, sacerdotibus seilicet et diaconibusb 1011111111001111111 quoqne eqterisque ibi pro
tempore ordinatis, videlieet cortes duas, 11011011111111101 1110111110 Beria suo 1111111010101111011110111111101
Massa Granni consistens in ipso eomitatu Lueeusi eum terris et nurssarieiis ibi 1 pertinentibus, 1111111111οῡ
10 1010 1100111110 manentes (10011, 111 Arsitnlo manentes 1111111, 111 Montisano nmneutem unum, in Fiooele
manentes quattuor, 10 Casulq 0001001011 tres, iu Cerri 0100101110 renum, in 1810110111 inorientes 11001, 111
Platane manentem nnrun, irrata ipsum 1011010 adiacentes uranentes deeern, 1011111100ιί 0111111011ιο 11110111,
111 Panieale manentem rurum, qni omnes iarn dicte 10111 [vieini essle 1111101011 111 aliis loeis et villis
ad ipsam eertem pertinentes ud ’101000 ultra portam manentes quinque, 111111111101011 0010101101 110100, 30
011 Turrim iuxta eampum maiorem innuentem 11111101, 111 (11111111 0100100100 innuentem unum, in 1101111000
manentes 11111111, 10 Corsauieo manentes 11111111, in (1111101010 0010001010 11110111, 1011011001111111111111 Uersiliam
eampum 1111010, iuxta eeclesiam 1001110011Ιί iu Cornuto 1100111101 riuum, 1111 notan· enrnporn 111111,
unum ex uuo latere Seruii fluminis ot atterum eampum ex altero tatere, 1101110 11111111 tenumb in terra
saneti 11011101 01 alterurn eaput 11111111 euru ambobus luteribus iu terra snnetq 1111111, sen et petiolum 35
1101110 110 terra in 10011111 iuxta flunren Seruii, 111111 omnibus pertinentiis 111101111010111000010111111111101111
0011011001 iamdicto saneto loeo concedimus t'umtitusque largimur. 108011οΓ eiiam curtem aliam in
eodem coelibatu Lucensi adiacentem saneta l'etronilln nomine 1 1110110 1111111001 10111100111101 eon·
iacentem eum eapella iu 11110010 eiusdem srnretq l'etronille eum numsis 11111011 111 Massa 1011111110·ἰο et
dnobus in 11 0010110011 010 1100 et pratis in eoppeto et 10 Turiugana utque vinea et enrnpis 111 loeo 10
’10110110 011000 vinea et terris in I'nlutuno et aliquantula terra in Ponte teoto, 111111 servis et arrritlis
omnibusque rebus et- tumiliis ad easdem 1011111 s pertinentibus3 81001 Hugo 01 liethertus preno-
minati reges 10000111οῙ1 auctoritaie obtulerunt ecclesie beuti Martini nbi eaput 111110011111111111ῑί

esse dinoscitur, in usum 11 0001111001 11100111101001 ibidem pro tempore deo militantium, itu 008 1111-

2111. [Lasebitzer] a) B = DO. 11, 110 animabus parentum suorum VIJ. 111 B = Ve. -15

 

