ΟΤΤΟ 1. eae-973. 613

ditus a wicbertob, et in loco qui dicitur Piscatorus et in Vicentinoc comitatu in
circuitu Gudage ultra tria miliaria et in utraque ripa Brente ius macelli et in eius
linibus quq inter istos designatos fines iacent, que appellantur Aunario, deinde termi-
nante in aqua que dicitur Musoned, deinde terminante in fluminee Diso et deinde
ὁ terminante in Litrano unde Silus resurgit, et de ipsa supranominata curte Gudago ter-
minante in Aurillia et deinde terminante in Raecio, inter istos designatos fines eum
pratis pascuis viis et inviis exitibus et reditibus fontibus aquis aquarumque decursibus
piseationibus molendinis silvis et paludibus omnibusque rebus iuste legitimeque ad
eandem curtem respicientibus quesitis et inquirendis, ad servitium sancti Candidi ad
tereticam in manus nobis satis cari episcopi Abrabam appellati ob remedium anime
nostre tradidimus, eo scilicet tenore ut isdem iam dietus episeopus usque ad obitum
sui absque contradictione omnium totum atque integrum teneat atque possideat, postea
vero servitio sancti Candidi redintegratum perpetim inibi permansurum ad Inticam
redeat atquc respiciat. Et ut hec nostri iuris donatio firma stabilisque perseveret, hane
lacertam conscribi ac sigilli nostri inpressione subsignari iussimus.

Liutolfus‘ cancellarius vice Hattcnis archicappellanig subscripsi.h

Dato v. kal. iun. anno incarnationis dominico Dccccnxxn, indictione xv, anno
regni domni Ottonis xxx, imperii autem v1113 actum in proiloi Papie.

ro 453.
(Unectt.)

Otto 1111111111 dem Kloster 0111111111111 papea Vcrzc'cbt aies cinea Tlrcil 1111111

Besitzeuipea verscliiedeae Voceeclttc 111111 1116111111.
8111111111 972 1111111111 1.

na 1111111111 ares der ersten Hdlfte des 12. 111. 11111. 1111111111111111 111111111111(Α). - 6111111.
01111111111111111 s. 7 aas 111111 Eride des 12111. 1111111111 (Β).

Petras 8111111111. 833 111111111111111119. - Terresendjdirripes 011111)1111(011111111111 1766) 83
orn Α. - 811111·1111111111111111111 01111111111111(0111111111111813-1816) 1, 626 1115
iius B. - Men. Boicc 31¹¹, 211 a⁰ 109 aas A = Pressel Uloiisches ΕΒ. 1, 81114
111111111111111111. - 811111111111 Arelate· s. 11613111, d. Bistli. Α111111119(1858) 2, 16 aus
B. —- 1111161111. 88. 23, 614 111111. — Stampf Ru. 526.

1111 dea 1111 J. 1180 1111111111 1111 8111111111 1111111111 die 1111111111 2111111111 des Klosters
(88. 17, 312) ‹loss er sicii [111 1111111111 111111 bestrittene Besiteanpea nris DD. Otto l.
111111 11111111 111. decies. Gemeiat siud 11111111 1111453 aad 1111 D. Latii-ars deseca 1111-
pefdluea Woriloret 1111111111111111111111 Bestettipaap Friedrich Ι, vom J. 1171 (Stampf
ltep, 1124, iiber (Iessea Uacclrtlieit s. 11111111)Ι Erster Rdmeraup K. Friedrich 1. 63) 1111-
ociciaco 1111111111. Wcrdea 1111 111111 11111111 in jerico Aufeeiclinuopcn 111111 1111111 1111111111
1111811111 als 111111111111111111111111 Abte 1111111111 1111111111 1111311111 11111111, so ist
1111 aris 111111 Nesaea lacteridas Prdecpt, wie die Schrift 1111 Α ireseum, schoa sritder
ini Klosier oitpesertipi 11111111. iiber offendor 1111 1111111111111 der llerstelluop des Fried-
11111 111111111111 Praecpts 1111111111Ε1111111111111 111111 111111111111119 des 01111111111 D. stutt-
pcfundea, 11111111 duan 111 1111 Klostcrcdroaik aafyenomoien warde. 17111 den beiden 11111111

412. b) WichbertoG c) in selle 111 alica, Uinceutino 012 d)a1usiona0 e) infl. satit
p'p &D biqingqlfpsff g) Hugonis archicancellarii B‘ lr) Signum - subscripsi [11111

 

