134 KAISERURKUNDEN.

Geselniehea ron BG. 1111111 Mupdchuryer, 1111111111 ron 11111 1111131 pelicscrtem Dictat. Ucber
den Arrunte rrrnr J. 1112 (so jeiel 111111 3111111111111 111111111111111111111111111, 12; 1111111111
1111111111. I. 125,· 111. 111111 111111. 2, 516) s. Sichel Β1111.1111Β1’111.6,137. - (11111111
ilerde 1111 1111118111111111-11111111111111 11133 und 1111111111111111111111111- 1110111111111
3, 167 1111 Elimeia 1111111111111 Fullrrslrhen, 11111111111111111111111111119.11111111111111111
1. 711 111193 1111 0111111111111111111111111 ron 81111111ιὶ11 11111111. Merseburq 1111111.

(Ο.) 11111 nominc sanctae et individuae trinitatis. Otto divina auxiliante clementia
rex. Noverit omnium fidelium nostrorum tarn presentium quam et futurorum indu-l
stria ²², qualiter nos pro remedio animae dilectissimae coniugis nostrae Aedgidis et pro
salute tilii nostri Liudulli ad aecclesiam sancti Michaelis archangeli sanctorumque lo
martirum Uosnie et Daniiani nec non et sanctorum martirum Alexandri, Euenti et
Theodoli in loco qui dicitur Ualareslebo constructam, cui vir venerabilis nomine hlarco
preest, tradimus nostri proprii iuris mansas quinque et totidem familias sitas in pagob
Therlingo in comitatu Liudnlli invilla Giuiine, et omne quicquid in predicto loco,
videlicet Gimin ⁰, iure habuimus sive in aquis sive in pratis sive in agris seu 1111111111
viis vel in pascuis et in salt-ibae, ad predictam ecelesiam donavimus. Et ut haec firma
permaneant, anuli nostri inpressione insigniri iussimus.

1 Signum domni Ottonis (1111.) invictissimi regis. }{
1 Brun cancellarius advicem Fridurici archicapellani recognovi. ξ (SI. l.) (SR.)

Actum in hlagedaburg palati03 anno dominicae incarnationis Dccccnxwl, indic· 20
tione xm10, l'eria1111, data 111. non. octobris3 feliciter amen.

51.
Orto schenlrt dem Bischof 1111191111 111111111 Hrrfen 111111 Ηό1191 11111111119111.

Vilieh 942 01111111 22.

01111111. 1171111111. aas 1111 Mine des 12. 111. f. 15 11111111·.Β1“111’111111111 Η11111111110). cg.

Srlranuat Hist. lVornr. 2, 18 111 11) (S). - 11111111111111. 113. - 8111111111 Rea. 107. -
Ghrr 11111111111111. Rea. 910.

111.1111111111111111111111111111111111111111111111]11111111111 C 1111111 1111111111 ist, 1111111111 ich
dass 1111111 8111111111 (⁴ heurrlrl 111111 die 111111 111111111117111111111111 des 11111191· 111111111-
11111 1111. Wie 11111111111111111111 in Gpesrlniehen ist, 1111111 Uilica 11111111111119111111131]
11111111. Ich 1111111 11111111 111111111111111111111111111111111111111 1111 die rcahrseher'nlich 1111
1912 in 111111 nahe ι11111111111111111111 11111111111111181111111 (111111111111111111. 0. Ι. 126). -
Sonohl Protoholl uls Fossrrnp hussen BB. 111111111111111111 Srhreiher 1111111111. Wahr·
311111111111111111111 11111111111111111Ν11111111111111 111111111111 Do. 10 111, desset Wortlarrt
11111111 als 1111911111 1111111111. T retr 1111111111111111111 hohen 1111 dic 11111111111111111111- 3⁵
(1118111111 hier 1111 1111111111· 1111111 creir-lethali princi-ht, 11111 es sich 111111 11111 Nachhihlanq
schleehhrep, sordere 1111111111111111111 11111111111111111111111111111 (1111111111). 1111111111. Dicser
1111111111 sich 1111111111 der 11111111 Do. 10 ru Grande 1111111111 Formel hereits 111 110. 49
111111 recredet sie 1111111 111 der 111111 urit yrhssern oder 1111119111 Ahrrer'ehunyen 111 (ε.
DDO. 52, 51. 511, 71, 7111 uu, 1111111111 11111111 nieht urrspesehlossen ist dass derselhe 40
Notur 1111111111. 60, 111, 73. 75 1111111111 anderes illuster 1111111.

111 nornine sancte ct individue trinitatis. Otto divina favente elementia
rex. Noverit onmium fidelium nostrorum tam presentium quam et futurorum in·
50. [Sickel] a) stria aas Rasnr 111111911111111 cl auem 11111111 parasset welche 1111111

den eoa Bc. uachpeerapenen Nomen 1111111 ponz 1119111111 warde 11) 1111111111 Bc. nachpe· 45
tropen 1)Ζ1111 1111110. orchestram, mydhafl 111 111111 oderim.

 

