OT'l'O Ι. 960. 289

piscationem quelque in lacu Riuano] etin aqua Sedes cum piscatoribus et terris secun-
dum priscam consuetudinem, debita districta banni 'nostri a liberis ho[minibus sicut ad
nostram] semper potestatem pert[inobat. Et ut haec auctoritas nostra firmius veriusque

credatur, iussimus hane cartam ind]e conscribi [manuque prolpria illud firmavimus [et
osigillo nostro insigniri precipientesl.

3 [Signum domni Olttonis (M.) [serenissimi imperatoris augusti].'ll
l adv[icem archicalppelllani recognovi]ss 1 (Sl. 1.) (SR.)

[Data .... anno dominice incarnacionis nacconis, indictione ....].¹¹

210.

10 Otto bestdts'pt dea Nonaea im Kloster das lt. Petrossa Meta iltre Besitzuapcn
aad 33113011 tanen das 1133111 der freiea 1131133 Voptes aad der Aebtt'ssia.

Koln 960 1111 3.

raptem sweifeltofter 0119113111111111 Besirlssarclsiu 31 Meta (A). - 0131113111 maioma
1313313111 313 dcta Α113193 des 15. Jlt. s.13', 111033. 131. 10027131 113113131-
610113111311 sss Peste (B). ’

117333εὸ3119 Aut. 131303113Β319. 13131. - 11311133311131. dc 11311313 313 Β = 011-
met Hist. de 13113113 cst. I, 1⁶, 367 = ed, ΙΙ, 2⁶, 209, = Bossquat 9, 385 11 8, = 031113
carisa. 131, 391 11 22, -- [leibnitz 11113, 43 11131131111119. - Bdltmer 1139. 236. -
Stamps 1139. 272.

Dades 013931 33113131 93911931 1111 ds der Solreiber 33131 11311 scaturiebat 131, palaea

113 sacci positive 1111313131 der 011911111111 ab,· abericltmocltte (1133311311 Diplom, .

wie 33 33131 1333111131 131, acolt 11311 93131311 3139133131. Dic Scltrist 131 1111111311
uiolet 311311 1311931133, 3311111111 3119311131 1131113131319311133, aad 1311911311 311193
11931111113113 2111131191 1131331 eaeor aas 31131 013313311νεὶ11 11311 aas 31131 111119-
licien Notcr 111. 11393931 111331 steterit aller Bestimmtheit oehoupten 31333 (1131133119
11311313131Κ313131313111;1111131 11119319 aad 83111133 sind inofficiantur 31193-
111131 1113111113311310 3331 ia 113 Β3311119119 0113 ΙΙ. (011191 1139. 708) 3119111131
131131. Wir werden 3133 am 13911313131311 331 der Portet 9311 corbercitctes 1111 der
11311131 aar 111 173111131119 3193139133 Diplom casuueltmen 13131. 11 311311 3313131
tonate woltl 3131 eine 3131313111113111· suomi 331 111133113193 3193131311 131131
seia: 131 selae 1311931313 letne 1111119119, das D. 111 dieser 93111911191931 Asanam
111131 1316111391 Wirab. Imm. 1, 36 313331119111310313131131.

(0.) l In nomine sanetae et individuae trinitatis. Otto divina providente elementia

rex Lethariensium, Francorum atque Germanensium. Si locis divino cultui manci-
as patis quippiam muneris conferimus, id nobis procul dubio ad aeternam ’p‘ beatit[u]d[in]em
3333333303138 profuturum scimus. Ideo noyerit omnium sanctae dei aecclesiae con·
ventus presentium scilicet ac futsnorum, qualiter compater noster Adalbcro‚ egregius
videlicet sanctae Mettensis aecclesiae presul, una cum germano suo Friderico duce
adierunt nostram serenitateml' super quodam ditionis nostrae monasterio infra muros
40 iam dictae civitatis inhonore principum apostolorum constructo, ab antiquis maioris

200. Oaugustus 0 g) 11 osaias 311333 111133313111313113, bes· Grands'ds'sr 1. 3. 131131 sic: Lintolius
cancellarius advieern Wilhelmi archicapellani recognovi h) 0, 0131111131 113131 masadam
noclt solqende 1119311313 indictione tercia, anno autem regni serenissimi regis Ottonis ως
actum ....; in dei nomine feliciter amen.

45 210. [Foltz] a)A b) dues - serenitatem 331 aare.
3333333331. 37

 

