rw Numen-Bogistor: dudae—Leodium.

.“ ria< or. traditor (Christi) 225‚2o.341.3La111hert11r imp. † 461. {Laurentius (or.) 389,a‘·.
31135111·53211590145125100-630115· 1 humbertus (or.) comes 465pr.. . Laurentii mons 3443.
5ῑῖέῖ··“-111111111110111011011·416110·“(Ιηιιιὼοτὶιιε coruos Lovauionsis‚ advoc. Laurosbam (or.) loo, Loncd 11414).

''¹'‘··³·*‘¹¹⁴² YSW· 1 Gomblauceusis 592. ἱ ms. l’lsssssb ’2611111- bium-Lauru-
izi->ii pu). comitatus '290‚25. 'plamhemm iuduthtouis 1. imp, 468,25.¹ bonanus, SS. Porri et Psubbba

hii-..1 r··r..uxorlloiurioi «breis Baua-¹ 469‚2u (notarius et suabinus). 1111ῑὶ 110014 1110111110 1121111111.

rias, 211ῗέ1102 (Bauuariorpur (1111111111).,[ΛἯηὺρήωι (Οἳ) 31ιὴ 436). ¹ ξὲἱ11ὲ9911ἓᾶ817εὸὑὴῖῖὲ3ἰῗέΞὸξὲιῖθι r
ξπ). ‘ww' 5⁸4’²⁰' ⁶8⁰’w' ⁵⁸⁶‘⁵·2La1111›ertus 468,25; filius: Gisosredus. : Liu'thstrj'us '7’ ’ἕως Ευετὲίςιιι 1111

.¹:·i.u.a÷[ed·b uxor Teutborti coru„ 4113,341.(Ῐ*Ἥ(ξὲ“0 ¹⁰¹ ¹1¹¹ ⁴5⁹'53 ”⁸⁰¹² Eu‘. {}g,1b⁷}:dcgbd‚lalond;;9,ffi ¹⁸33 'pm

''UQ' C‘ffntum’ ¹8. bandeliui (a. 111) eccl. v. Craspiu. -¹ 57⁸·¹‘

³-·¹¹¹¹¹³¹¹⁰ (0· 13100010· 00100· ff S. b. terra 605,45, rbaurato (o. 10) 4811111.

·“Ῐ· 1111100( (00) 0001· ”- ¹3⁸¹¹¹¹¹² 0000· ([Αιιιιὶοηιιιτίἰ (or.) vadum 342. 630‚4o. vin Lauria (c. 12), S. Felicitas ad Turdo
1011310111 (0· 14¹² 8001111000· (Ιιηιιάοιιτάιιε υ. Lauduardus. 1 49411·

Juliatiaa v. Luliatioa. mammas (Ο.) come„ 57:530· {lauriacensis v. Patavionsis.

θ’. Julii for.) recob, urouasb, S. 0¹¹¹2'0212andolf1u pr, 15, ep· pgpnevenmnus &pontianus (c. 11)1()ο.459,4·1; 11111111
d’Orto 346.347;eastruru‚ ursulalacus' pauonem episcop· ι monast„ 468,10.

³⁴⁶· mm· · Ι, ἱΙΛιιιᾱιιΙίῑ (od.) dioc. res o. Grauiuna ’1111111010101512120
dt: Jnnchoros (od.) alloduuu 101111). 'mmmmm (or.) manc· Ήρ. thamus (ο, 11) gualdus 45631„

Junmmfflu'* (ω’) mm (ΜΗ) ¹ lm’ffi' ·Laudrrardrra‚ Lauduardus (or), band·¹1³¹¹⁸⁰³¹¹¹¹¹¹0¹¹³¹⁸(⁰· 101011100010000010·

¹⁰¹¹¹¹¹¹¹¹ Ἰοῖ-1 'md- , uuurtus (a. 10), Lautwardus (o. 12))ᾱο Luuuolo (ο. 13) o. 353a1.

Jroir br. 13, bbpo. ¹ Laudwardus (c. 17) op. Mindousis u. ' Luuando (or.) pm),

»lupina (111), Jupilla (e. 1⁴2) luc. 59‚l.' M¹¹¹du¹¹ ⁰1³¹3001'· hanania (e. 14) fine„ ⁶373&

74,1.137,15. ilauduinus (or.) op. barcensis v. Marsi 1 Lauerna (or) 10 c 344&
smmmamrmu {mma rm.sp'w5''
ᾗ, June ((,Η lp) ecel· 4855’35· 48)..)ος v.' Lam, hanua (c. 1‘2) 351‚⁴5. 3525. ( ἱ 1111111) (ιι) ru· p ww
(la-sianum f. - S. J. corpus 62115..(Λιιςοηιὶοηὼ (οῖ.) 2421. (θ mr? ⁰ (α’ Eanum (Ν
ἡ. ὦιιιιιίης boob o. Paduaneusia episcop. Langobardia (a. 14) reguum 514‚⁵; Lau· ( ἶῃξῗιίῗζι(ἑω111ἶοζῃιίἓῗιῗε (lm)

ummmbmuummmmb¹wwwmbpwufflbfflww ,
.br·.tiuopobu bu.) civ· 554& r bardr (or.) rudroes ot dativr dbb‚4o;'Loatuuia (or.) nv. (1623).

, Langobardorum et Romanorum orel. ξ de Lecesi (c. 13) (ς, 45:3¹1st

S, (ιιῆιῐμηιιῖίτε. ,11) ¹¹57,²¹¹·· 811111) suarm Langobardorum regum pro·¹ .
‘'m'' ‘'²‘³=¹·'· . rupta 455,1⁰; palacium uasa. - Lou- ( Legmmn‘) ¹⁸¹³· ¹²¹ ¹· ⁶²9¹&

dustbrus boudin blbpu. ¹ gobardrtrruru Funtaua 6163 Langobar· 1 1101001101 (01104ον0

pumma (Μ) 534pph ) (ἰωνιιιη unu-ia o. Tuscia. - lungo-pbeyla (o. 15) ὅ40,1;·».

Juuuua, Juuuuousis orel. a. Sulupurclr.p Ηῗιὲιίὶῖᾞιὲῃῇᾗξΐὶῃΐὲἷὲ(;ῖῖ(()ξέἶῖξὲᾚᾗ(1011110110 (1111 10¹⁵·

S, ‚loru-naus (o. 11)(ε(ι(·.1.υ.(1411141111)ιῇΙΙ Otto 1. ,, langobardus: podapdug¹ ’

¹¹¹¹¹¹¹²¹¹¹¹⁸ 0· 1011011101· *Languizza (or.) pag. 68,1⁰; comos:
lubaolbrpa (u. 13) bru. 2lb‚1.'·. ( Megiuwardus.

lde Laniouso (or.) a. bbbpu. p

1¹· ,lant- v· Laud.. 'Ireuglere (or.) 44240.

baasdorpc· bu.) 173515. rbaorliconsis (e. 111) apium Notkr=rrrs¹¹¹⁰¹¹⁸ (θ’, 1011οα 5⁹³⁰· μ
mmmwmumffimsuwu2fflfflb pmfflmmumffiau
«aad. subpo. ,bapaoiuuusis (c. 17) vallis 1171)). (1100110 (0· 101 1· 1030101·
baurruituuun (ο. 11) s. dbbps. ‚do bupoio (or.) c. o. Bato. pS· 11⁰0 ((111 361715· 3¹¹4· 355.2¹35¹·²'¹·
ruwmmwum. ummppmmpmu ,muumuma
La (Ibauaro dod.) awo. {bardiraeus (sp. 12) 62721). 11100 ¹¹¹· 11111111 7 30635· 62015·
lac-u, vaput v. Caput. dhariuiauurn (ο. 11) 1. 455515. ζῙ10011010101011· 11701101110110100· 0110110100
bmlorzauuru (011.) 626,1. (Ιιιιτῐοίςο (od.) 599,40. ἶ panareth&
laginga o. lainga. pbutorauonse palatium o. Boura riv. '1²⁹⁰ mmm ¹345’3'·
Lapmei be. 1⁶2) v. lbbbuu. (1141110111 (επ.) ruaruu respo. {1¹⁰⁰ presb] 453’³‘ ⁴ Ι
Lubtuutborpre (c. 12) v. (usp). {Latiniano (a. 11) f. bum. lm ἅθ’ Omma faneeufrffus 435,ss
bsiupa3 Lagiuga (or.) pag. 90,1. 256,·.‘;·›; ¹ battoruold (or.) v. lbbpo. (ΜΟ m¹⁸f⁰⁸ K⁸r⁰¹¹ ψῃ( ¹mp' ¹ 45οη
00101001( (0001101, 9011110111· laudensis (sp. 19) viv. 628‚1; οοιιιῑιη-(ιθο(1000000000(104650
Larua fraolaria (or.) loo. 382,lr'›. tua 627,4θ. - opiscopus swas. ¹³⁰⁰ 5¹22¹⁰3 ¹¹¹¹¹¹⁸³ 0010·
Laurbartus, Laurpertus v. Landbortus. §Laumellensis (od.) comitatus 50220, ([1οθ 1 5681101 ¹¹¹¹¹¹⁸2 ⁴¹¹¹¹¹³¹¹¹¹¹⁵·

lamniano (o 11) 1. 456‚1o; S. Stephani ua11r0n‹·iaoa(‹·. 12) 368‚10. 1¹¹⁰⁰ 545r¹· ι ⁷
¹³⁴'‘³¹· ⁴¹5¹'21‘'· 453,.r; S· L· occ1.‚¹¹¹⁰⁰ massanus Mau.

111111111111111 ((1π.113)8)(11·1ἶήηῡ vella 329Λῶ δ’1111111111ξ1ιξῃρ11111(11.0111ῃςοή, Aqua apta, ) Leonis, fil, Uatulfi, territorium 481111
.. , . ..,..

Λτίιιιιυηι, valiat-risuum, Curia, Maison, ¹ Leonis 1. 456,111.
'¹¹ ¹¹¹¹¹¹⁰¹¹¹¹¹¹⁰ (0· ¹¹), S· (1111191111 45821· l'atavionsia episcop, Sugrouriubr, 'Pur- Leoni 02331035230,

baud. 141111, bama Ι ¹¹⁸· Leodium (o. 11) obn, Lr'itb'o'r ludar.-
Lar spurtus (υτ.) op. Frigisigousis o. Fri· Laurentius archipresb. Paduauus 41).)- Leodioousis, S. Mariae eceb, episcop.
pingeusis episcop. ‹luunenses canonici. ( 236,ro; opiscopus (271,1). 611171)

Lemana (or.) v. offla-5.

( Lopppntssmdc. 218‚u; S. Genesii ospello
,aa

,Lougedo (c. 16) oddo.

 

