ΟΤΤΟ 1. 961. 315

eine 00000 0700000000 vem 1002320 (DO. 281), 00000 im J. 970 0000 eine 000000
00. 230 0ον0 0000000 0000000000 (Do, 386). Met diesen sil-ns dlerlleserlew Fer-
00 iel aler aller Walrseleiwllelleell 0000 die Zall der 0 der einen Awdeeenieie
lelleblew Aufeeiehwwwew 0000 wiell elwweel 00000000, 000 0000000000 wlrd 000 ww
0000000100. 230 wiell 000 ersle Βονο000000 0000000000 werden 00000. 0000000000
wir 0000000 die drei 00000 0000000000, so stell fesl dass 000 0000000000 000000
232δ vore LF. 0000 dem jeiel 0000000000 2320 0000ονἱο000 0000 iel, 0000 dieses
000 LII. 0000 Do. 230 000000 isi, 00000 dass Do. 230 00 00000000 LH. dielirl
000000 isl. Aler 00000 dieser Slr'leke ist ew der 00000000 Zeil 00000000. Um wil
DO. 232ὸ rw 000000, so welell dieses 00 allen 00000000 1000000000 des LF. 00νο
00 dass in der Reeoqm'le'orwderwel subscripsit 000000000οῠ0, 000000 des SR. 00000-
fallen ist: iridem 00 LF. diese leerserle'qu‚ welche 0000 rim der 000 00000 0000000
doeh 0000 0000000000, ersl iw llelien 00000 00000 00 0000 dorl bald 00000000 000,
massere wir die 1100000000 ven 232ὸ 0000 Idalien 000 0 die wdehslsolqewden Jalre
eersdeen. Aelmliele verledll es sicle wll 00 00 LH. slawwewdew 230 werd 232⁰. Selew
wir 000000 00 dieser Sldeleew 00, 00 00000 LH. ew 00 10000νο 000000 wir ewersl
00 Hofe Ollo ΙΙ. 0000000 00 welche ersl 0000 der Heimlreler des Kalsers 0000 10000000-
land im J. 965 0000 00000 Prdeeple eowelpirew oder mwwdirew. Damll ist 00000000
slir iim 00 0000 wie seir 00 ilem selwleerwewdlen LI. (s. DO. 222) die 0100000000
einer 0000 00961000000000000 1300000000 00 der Kewelee'erbell 0000000000.
Aber es wellet 00 0000 0000 ein leerschled. Ersl wll der Zeil 0000 die Didale des
ffl ein individwelles 0000000 00000000, werd 00οι dieses 0000 00 000 00000000
00000000 00 1000230, 232⁰ 0000000000 lsl, werden wir illese 0000 dem Awsdreyer
BH. 000000 0ον00. Walrselwiwllelwr isl wir dass diese beiden Elaborele elwa 00
das J. 964 ewislawdew sired; 100232ο 000 00 des leiserliehe Helleaer iw 1000000-
00001 werd 000 00 LF. fiir Anserllewwq 00 232ὁ 00000 worden 000. Do. 230,
dem jedensalls de'e Priorildl 000000, 00000 0000 neele 00 0000000 0000000000 der Erei-
0000000 neele 901, 0000 (llio 0 der leersele-re'tl 0-ἰο ersl 0 10000 0000000000
Epitheton 00001000 wird. Fwdllele 0000000 der Werllewl 00 DO. 230 0000 0 000ονον
1300000000 als ares einer 0000000000 000000. Sele-idel 000 000000 die sieler LH.
0000000000 Sdlee 000 00000000 000, so lleill 0ἰο Resl 00000 weleleer 00 000000
000000 [01οΜ000000νο sehr 0000 00000 000 efferebar diesen enllelml isl. stlesowdere
ldwwlew 0000 die Worle monasterium quod nos construere volumus, welche 0000 wieder-
000 (s. demler Jalerl. 01. 320) 0000000000 worden sind, sicle 00 [00000000 0000
Βο000000 00 0000000000, wle e. B. Do. 38, 0010νο, 0000 0000 000ον 000 Prd-
000, falls es 0 00 0000000 00000000 000, als 000100Ιο 000000 11000000 00000 0000.
So 00000000 wir der 0000000 0 dieser ,400οΙ000000 0010000. Nesidem reelerselelwlwle
00 25. lee' 961 0080100000 een Rolliewlweq ww S. Merie 0000000000 worden wer,
rewrde 0000 00000 0100000ον0ον DD. eiw Priieepl erelwerfew 000 0ον00 dieser Ale (000.
Fieler Beilr. 1, 340) wil dem Delwm der Ηο000000 000000. 100 000οῑ0 ein [0νο-
liedes Prdeepl ewsqeferliql werdere, so hal sicle desselbe wiell erlwllen. Walrseheiwlielr
ist es jeddel (0. Do. 225) 0000 000 wiell 00000000. LH. lwl 0000 0000 00000 00ον00
diesen erslen Aee ire seiwer Weise 0000000000, 00000· er 0000 00 das Eseiwlolwll die
lemeis 0000000000 Worle magni et invictissimi, notavit eintloelrl, leel jeddel dle wr-
0000000000 Deleri 00000000.Ι 00 isl Do. 230 00000000. 8000 0οἱ00 ’.1000 0000
0000000 des 0000110000 wrwde, ww die 0 der 00000000 8000000 00000000
00000000 00 elwrde-en awfewedlelen, dle eines eweilew Aletes 000000, 000 inde-m
0000 dieser 000000 00 LH. iiberarbellel werde, 00000000 dle 00 iim 0000000000
140οΙ000000 2320 000 die 000 LF. wwwdirle 232⁶, 0 0000 0000000 die 20000000
des 00000 00000000 0000000 wwrdew. 1000 als sicle 0100000000 0000 000νο 00000000

40³*

 

