664 Biichsr· Register: Kremar-Loon.

Kremem Joh. Martin, Originum Nassoicamm 1 reformatione priores. tom. 1-3. Hannovsrae
pars altera diplomatica... Wiesbaden 1779. ,1707-11.

Κ666666 66 ker, Joh. Phil, Analecta Hassiaca Le Moin e, Pierre Cam„ Diplomatique prolique

partim ex mss. eruta partimt iopam excusa ou meite de l’arraugement des arcbives el

sed rarius obvia collegit... col. ‚Muthul-gi, tresors des chartea. Meta 1765.

1730· - supplement 6 16 (11 lomatique pratiqnsde

(Kuen) Collectio scriptorum rernm historico· m‚L0M01n03voe 1, P„ mm· Β,
monastrcoecclesiasticarum.tom. 6616661766. et Le Moine, paris 1776, “

Kukuljevic Sakcinski, luan, a. Oodcx. dipl. Le age 3, Mdm, (10 12 5001&oe d’amhsolog‚
Croahae· Lorraine 2, vol. 1.

Ky 1111111111 wilh„ 111111111ἶῦ 11176 1011111111Νῆ Lepsios, 11661 Peter, Kleine Schriften2 Beitrlge
33611111133111163111116ι611ζέ1ἓὲ villi· 31ξῴ1111116111111181611616111(11

1604, 161 · von Α. solun (san-mss). aa 2. 66666
- Commentarium de origine et statu civitatis 1854

1111611116 ’1717110111ῑῦ ⁸,- 1· 81 a· (1576). - Leuber, Benjamin‚ Disquisitio planaria stapulas
2· (1111111111881111θ 152⁰· Saxonicae ab imperatoribus constituta.. Bn-
dissin 1858 (Drasden 1661).

66666, Philipp, Sacrosancta Concilio ad regiam Leuckf01d‚ J0h‚ (3004, Anti uitam eandm
editionem exacta.. ed. Ι. tom. 9. Lutetiae h01m011303‚w01ff0nbflst01 17 ‚.

&grimm 1671. - ed. II. tom. ll.Venetiis - Antiquitmfflalbffitadffles, wolffenbm
. 1714.

Lacomblet, Theod. Jos., s. Urlrundenbuch‚3 „ Antiquitffl nummariae oder historische

111111611111111111· θ ⁴ ² Besohreibung violer sehr alten, raren, silbam
66661116,66616,Η161666(1616666666661616666. 2 3120aean und Bleohmnntzpn. Leipzig und
partie 1. Strasbourg 1727. 1 Wolffenbfltbol 1721,

1811111611ῑῆ 11617111, 0116111118 Hssmbflrgesssses J - AntiquitatesPoeldenses. Wolffenbttttcllidl.

{lle rerum Hamburgensium liber primns. ed. l. 1 - Historische Beschffiibung von ἂψ, imp
⁸mb¹¹fg¹ 165¹· “ ed· 11· 111111· 66 der gdldenen Aue gelegpneg 051011130111·
. . eorgn ru

Kelbra wie auch von denen alten kays. Pialren

(-) a. Codex dipl. Lauresbamensis. 1 Al , ,
— Diplomatische Geschichte der alten Grafen 1 ῧοιῆθὲῗὲἔωιηῗξῖι11111111111 1111111111 und

von Ravensberg mit einer Semmlung von1 , ‚
139 Urkunden. Mannheim 1779, l Lev1s. Allod1,Regesto Sublacense.

.. s. Ksemer, ssejtl.¹ zurGfflch.undssffl-gischen 1 66 seor, Polym, Opgscula nunc primum collecta.
Gesch. 1 orrmbergae 18 .

Lami, 166, 8666166666166166116666666661666· 1 Liber Heremi a. Geachichtsfrennd (1661661666.

11111111· 11111· 1· 1111111111 11111· Liber prob. Ratisb. a. Ratisbona monastica
Lappenberg, Joh. Martrn, s. Urkundenbuch

H ' .
Lavdlllldllrglscllldl a. Ernst, Hist. de Limbourg. Llfflmlnghssr ⁰⁰ml⁰ (11( (1101101111 1011111111

Ledebur, Leop.v., a. Allgcmeines Archiv f. d. ' l’estal 1111111111 11 1110111111 du 1³⁸5ss 111 0011111
Geschichtskunde des preuss. Steates. 1 de Nammst Par Paul de Croonendael...

— s. Zoitschrift des hist. Vereins fiir Nieder· 1 ,11111111 p 11111 1‘ Bruxellffl 1818·
women, Jahrg 1868, . Lindenbrog, Erpoldus, Scriptores rerum Ger·

Legatus ecclesiasticus pro ecclesia Camera- 1 {palmarum septentrionalium. pd- I· Franco·
consi ad regem Hispaniarum s. l. et. al 1111111119·“111·11·Η1111111111811106·

(loll-57). 16666166, Ferreolus, Chronicon Belgicam ab

ns Gay 8. Balderioi chronicon. ³ anno 258 ad annum 666 mco consumper-

Lcibnitz, Godol'r. wilh„ Annales imperii occi· l 1111111111· 10111· 2· 1111111111 1616·

dentis ed. G. ll. Pcrtz. tom. 2. 3. Hannoverac l Lokeren‚ A. van, Obartes et documenta dc
1845. 46. 1 l’ abbaye de S. Pierre au mont Blandinlsiland.

- s. Origines Guefficae, tome 1. Gand 1868.

- Scriptores rorum Brunsvicensium illustra· Leon, (16661666, Aloude bollandscbe histori.
tioni inservientes antiqui omnes ct religionis l (16612. Graavenhaage 1734.

Lamey‚ Andreas, s. Acta Palatina. Bd. 3. 5. 7. 1 116111 dem gewes. (lietera.-

’ Libertas Einsidlensis a. Pflaumeren.

 

