438 KAISERURKUNDEN.

⁵ cet dilectus filius willehelmus archiepiscopus 11, ut predicti antecessoris nostri Lotbarii regis

auctoritas s Karolique pli augusti pia largitio a nostra corroboretur excellentia, quod et summe con·
sensimus benivolentia. volumusque s [1111111ί Lot-barii regis auctoritas retinet, ut de nominatis ism
b villis de ouini collaboratu dominii nostri et speciali peculiare omnium animantium et iumentorum
seu ex omni censu quarumcumque reruni pars nous a ministris ipsanrm villarum, sive iu tegle domi-s
nium sint sive ‹pribuslibot personis beneficientur, absque negligentia tribuatur iugiter, et rector etque
provisor ipsius capelle uicini ex hoc quusi suum proprium nisi⁸ ad disponendum et ordinandum provi·
‹lerulumque ct sicut unus ex aliis fratribus sibi vendicet, sed ad vict-um et vestimenta eorum et lumi-
naria ss pertineant. Villa vero supranominata Bsstouia curu s integritate sua sine ulla retractione sive
minoratione in iarn dictoll perpetualiter in dei nornine cum mercato suu consistat dominio ecclesie. si 10
quis igitur successorum nostrorum vel quelibet 11 persons huius ordinationis nostre quam pro stabili-
tate ecclesie dei et omnium salute fieri decrevimus, desrmctor atque violator esse presumpserit, otien-
sam et iram ‹lei omnipotentis ac genitricis domiui nostri Iesu Christi beatissime semper virginis narie
simulque omnium sanctorum incurrat, uobisque pro hoc opere amoris dei et studio pietatis perfecta 11
[inuuunt]r eterna retribucio. Et ut hoc verius credatur et diligentius conservetur, manu propria nostra 111

subter hoc confirmavimus preceptum et sigillo riostro assignari iussimus.

Signum domni Ottonis (Μ.) magni ct invictissimi imperatoris augusti.
Liudolfusi cancellarius advieem Willelmi archicapellani recognovi.

Data xlm. kal. marci anno dominice incarnationis Dccccnxvr, indictione v1111,
anno sutem regni domni Ottouis xxx1, imperii vero νς actum Nuimage3 in dei nomine 20
feliciter amen.

3211.

(1111 1111111111 deus Kloster· 8111111111 1111111111111111111111111111111 11111 irad
1111111111111111 Grofsohuft 11111111 11111 seriola 11111 Κ111111 1119111111 die
Zollfreilteit. Nimweqea — — 25

Absedrist 111 Codex Frourarsadi 1111 dem 1111111111 19. 111. 11 der ftirstiicb 011111111-
1111111111111111111 Brittones 11 1111111111 (A).

Β111111111111111, 1. 11111111111111111111111 1711111119, 166 111 Α = Berpb OB. 111
1111111111 1, 28 a⁰ 39, = Β1111111 Acta 1111111 9 1012, = Sloct OB. 111 111111 95
a⁰ 101. — Sturapf 1111. 191. 30

Sciron 111111Β1111. 1, 159 1111111 111 dass 1111111111111111111111111 1111111111111111 dic
1111111111 1111111111111111 1111 11111 1111111111,411111111119111 dass 11111111111111 eu
Nini-scepeie 111111111111966 11111111111111 11111, die 111111111111111 111111111111111111111
111111111111111 0111 11. 1111111 111. 111111 1111111111 des 1111111111111 1111111111111111 1111111111
11111111 966 111111111111111 111111111111111111111 1111 dem Otto 11. 11111111111111111 1111111 35
1111111111111111111111111111111111111111111111 111111111111, 11111111 rans ’111111 111 LK.
1111111111 perede iu 111111 Punite (1. 110. 3111) 11111111111-11 1111111111 des J. 966
11111111, sum 11111111 1111111 aber 11111 11119611 111 (11111111111111111111111111 WB.
(s. 1111111111111 1, 1611) 1111111111 asculen 111111. 111 1111111 11111111 11111111 1111111111
9116 con LK. 111 01111111 1111111111 1111 1111111111111111111111, 111101111111111 111111 1111 1ο
11111111 Ζ111111111111111111111111111111111, ι11111111 1111111 cinips ,111111 1111111 1111111111 dis,
11111 1111Ε11111111111111 1111351 11111111 11111111 1111111 stirp, WB. 1111(111111111111111
(111 D. 1111111111 1111111. 1111111 111111111111111111Ρ1111111111111 LK. 11 persua 11111 11

121. Prndclhlwrtwm g) nichil AB, 1111111111 nach VU- 11) 1111111111 111145
ur opius .

 

