OTTO 1. ato-946. 153

916. - 11111111 Westf. KU. 2, 61 11 73 uus BG. - Bo'lrmer 1119. 131111 Stamps
aa. 127 11 December 30.

11111111 aad 1111111111 voa BB.

In nomine sanctae et individuae trinitatis. Otto divina favente clementia
rex. Noverit omnium fidelium nostrorum tam presentium quam et futurorum in-
dustria, qualiter nos per interventum dilecti fratris nostri Heinrici et venerabilis abbatis
Bobonis⁸ ad monasterium sanctorum martyrum Stephani atque Uiti monetam atque
theloneum in loco Meppia nominato, sito inter aquas Emisa et Hasa dictas in pago
dgratingunl incomitata Duringi comitis iure perenni in proprium donavimus. Iussi-

) nus quoque hoc preceptum inde conscribi, manu nostra subtus signato⁰ et anuli nostri x

inpressione roborato.⁰

Signum domni Ottonis (Μ.) serenissimi regis.
Brun cancellarius advicem Fridurici archicapellani recognovi.l
Data 1111.0 kal. ianuariis anno incarnationis domini nccccxnvss, indictione se-

15111111, anno antem¹ domui Ottonis piissimi regisi x¹3 actum in Dalahem13 iudei
nomine feliciter amen. ¹¹²

71.

Ouo aclsealct dea 11111111 des Mapdeburper Klostcrs scinco Basitz 11 1111111119
uod 11111111 orca des Gom Nordtltttrioyau.' Muqaeaarq 946 Juuuur 29.

ro Oripiocldiplcm 11 1. 8111111111 za Berlin (Α), 111 1111111 011111111111 im 1.
&amurcae 11 1119111119 (Β).

8191111111 Aut. Mapdebarp. 11. 115 aas MS. dee olearias 1111111111 111 Α =
11. Il, 19: 111111 ΒΑ. 16⁶, 5 a⁰ 9, = Sopittarius 11 chscu Allo. 11191111 1,
80. - (1111111 OD. Brmsdmb. 6, 381 1ο 1 aas B. — 1111111111θῦ. 111111. 1, 12
u⁰ 16 aaa Β. - Face. 111 Α 11 Β1111111 111111. 3, Tus. 16. — Β111111111. 133. -
Stamps 1111130.

In A sind dic crstc Zeila 111 dos Esclrutolcoll 111 111111 8111111111 1111111 1111111111
11111111 DO. 75, femor dus 91111110. 90 111 S. Galla yeliefert 111; 11111111 111
nicht 11 dea Notaren der 11111111, 1111111111 dcc der Konalci 11111111 111111111111
11111111 oon 1111111119. 111101111111111 Α 1111111Β1)., 1111111 111 1111 1111111
11111 1111. 111111 dos Prdccpt 11111111111111 Η111111 aad 11111 auch mit Sicpel
1111111 war, ist 11 der Ompiaolitdt nicht 11 11111111. Ν1111 1111111 ist Β, todem es
1111111111 1111111111 der Vollaiclsuup 111111 trdqt, als 111 1111111111 1111111111 Aus-
scotomaticorum, 11911111 es 11 semem ponzen Umfaopc oon 111111 Monac qe-
11111111 ist walchen 11111111111956(1.Ι)0.181)111Ν1111111 11111111111111111111,
1111111 1111911111 dem 111111 9111111111 11111εεὶ1111 111111911111911 0111191111 11-
pelori 11111 1111. - Ba· DO. 74 ist 111 11111111 11 cudero Fallere 1131111111, wes-
11111111 Muqdcburpcr Klostcr 111 1111111 1211111111, aad 1111 1111 111 dus erste yona
1111111111 soor, 11111111 warde. Ea iet 11111111 does der Konip, euclidem 11111 111 11-

⁴⁰ 1. [rue] a) no, 111 1111111. 1 novole s) ignauus c> nc
d) 0, Brun -· recognovi saltu 11 Β e) 1110 t') 0, sealt 11 Β g) cccccxmnO
lagjan hipp. regis fehlt 110 mo, decimo Β l) Tulaheim 0 m) in dei -

munuum 1. 20

 

