ΟΤΤΟ 1. 948. 181

Data 111. kal. aprilis anno incarnationis domini nccccxnvss ὅ, indictione 111, anno
donni Ottonis xm3 actum in lllagedaburg.i

98.

Otto 1011111191 der 11110011011111010 1011Βο109 des Zebnten 0001 Ε11109 der 1111119-
elides Gruter, (1011111010 consider Zolle 1000110111 des biscbbflc'cben Sprenpcls.

Quedlinbury 948 April 1.

01101101. liniaci. des 11. Jt. f. 35 110 Β1111100100 Muscam 011 Loadon (A). - Liber
110001. aas 110111 Eadc des 1211. f. 11 im Besita der 0111101111100600101010 1111110011
aas A (13¹)

Hedo Has. ep. 1111101011. 262 aas B = Ηο110-Βο010110085 =‘Me'cris Holl. 01. Β. 1,
1310 949. — 110111 11101101 oon 11110011 3, 1010120οε B. — 10011Ηο11110110011001
0011 11111011 4, 203 aas Ε 1011948. - Berua OB. 000 1101100111, 22111 31 0001)
zu 949. - 11111001 1109. 16310 949. - 81011191 1109. 159.

Wolrscheinlicb 0001 1111001101 11011090 percurreres.

In nomine sancte ct individue trinitatis. Otto divina propiciante clementia
rex. Ecclesiastiois profectibus cunctos opere precium‘* est religiosorumque fidelos
precibus obtemperare virorum. Prohinc venerabilis sanctae Traiectensis ecclesie Bald-
rici presulis rogatui annuentes omnia a decessoribus nostris regibus eidem collata
ecclesie seu etiam a ceteris quibuslibet fidelibus, videlieet decimam partem omnium

ὓ regalium prediorum et theloneorum ct monetarum que intra sui episcopatus terminos
exiguntur, insuper 01 tributorum que buslatha et cogsculd dicuntur, res 0110111111 villa
quondam Dorsteti‚ nunc autem Wik nominata et in ceteris omnibus locis a predicta
villa usque ad mare etin insulis ceterisque mari contiguis provinciis ab imperatoribus
vcl regibus tradita prescripte Traiectensi ecclesie hoc immunitatis nostre precepto fir-

25 mamus, precipientes ut nullus habeat potestatem aliquid horum auferendi, sed perpetua
firmitate inconvulsa permaneant. Et ut haec nostro concessionis auctoritas firmiorem

in dei nomine obtineat vigorem, manu nostra firmavimus et anulo nostro sigillari
precepimus.

Signum domni Ottonis invictissimi regis.
10 Β11111 cancellarius advicem Rodberti archicapellani recognovit.

Data kal. april. anno dominice incarnationis nccccxnvnn, indictione v, regnante
pio rege Ottoneb anno xl13 actum Quitilingeburg3 in domino feliciter amen.

99.

Ono sclwokt dem Abs Hurtbert 1110 Kircbe 111 1101111119 01111 (litter zu 1100101011.
³⁵ Tuinpoburp 918 April 7.

Obortulcrium 10090010 aas der Mitte des 15. 11. f. 73 im 110011110100 Archiv au 0101 (0).

auter 1100110101 011. aas 11010010 0001101101110000101191001. - Ηο11009ν 810111111010

97. g) 111 Α mat nar noocc, dana 11101110 110001 an die 01011010ῳᾶ101 nordpetrcqm xnvn 011·
10111018 11090900 in Β su nocco nacdpatrcpen 11111 h) s‘n AB nordpetroyan i) 11001
act et 000 Pergamena in Βο0111111,· 0111 00110 101910 liar dae SR. ,

08. [hebernum-Polla] a) precium selu in A, ist 111 Β con 01001 Hand 110 13. 11. 1100190-
10900 b) B, 01111011οά

 

