714 Numen-Register: Terdonensis-Tizsno.

'sardonensis 0. 'Fortunensis Γ1401110 (01.), fil. Rodulfl, 54500. )Το111011110 (o 111) † “²2¹3 1 ilii: Gisel·
senna 0115.ιο (01.) 0105. 110115111101.) esses. . bertus, Raynem·

111Το10011110(0.11),3110110011100- Τ111011010011110, Deotholooh (0.12) ορζΤθἮΨΠΒ (144151 ξῑῙῑῑῑ 3813144414
ρ10110104718,15. Wormstiensis 0. 7701100110 episcop. ⁴ (3¹¹¹me ’4048111-

111Το10111110,’14010111111(01.),3810011011 Dietlsndus (01.) abb. Μο3111101000011004444444301 9014441333 1041ι 4444444314
00110 339,15; 0. 3815. 0. Meginratesoello monast 13441343· ¹2⁹5· ¹34210· 4403144414

Terrsgreui (sp. 12) 630‚so. Theudelssii (0. 11) 100 46850. ’ {ggii lfrzsstxeiznggffm 4444

venetiensis (0· 12) ⁰1³1⁸⁰0P¹¹⁸ esopo. Thintmspus, Thiannsrus, 44444114111511115 (eo) 40551 suono 1050
Terseburhe (0⁵) 17335· ῗέῥῃξζᾌῗίζῖξὲὲζοῖᾒῇἷιιῧ),7,ξῖ , 1115111505 (οι.) 0015010000

Tessandria (⁰· 451343 (4331441 rus (0. 15). l‘I'hingoltesdori' (01.) v. 16401

Tm (⁰¹ 444) 4 44444· Thistmarus ep. Brandenburg. o. Bres- , Thiofbsh (01.) 100. 10,15.
Testrebatensis (0.171) comitatus (438,5). danbmg episcop, [Thiotenhof ,θά) 100· 59,to

T02⁰¹¹heim (0· 12) 20,²o. Dietmsri com. comitatus (in Nestus-inge 1 Thobmgo„ (0,.) mm 03104450
'reti (01.) 00111. comitatus (in Hsssagoi pago) lonso. 104,so. 109,10. 13300. l,molem ,0. 18, prov· ,66νῆ
14830) letne. ’1111011111111110001110099053)4250542115ςῇ8 Tholomei (e 11, ecel ο Pomm
' 'I'ettenburs (or.) 17350. 01110 comitatus (111 Harthsgo (1010)) §Home (a 1¹1) ecel‘ 4·δὼ
i ' '

omnmonffimmfflmwmt

Temnga (⁰¹⁸) 4· 46444· 14η smmum 9³80) 444145· 445141 (in ’111010(0.18)ορ.0011011111(ζςο1111100010
'I'sud-, Tentis, Tauno, Το111- 0. Theoti. zifice pago) lieno. bruggensis episcop.

Teuefedssffl (04) 00448 342· 630140· Diotmsrus nobilis vir 300. 3013021. 'Toto (or.) advoc, effipiam, 554

Thffldsslfm (θ’ 4411 fil· 4444444441 44144· Tendemuffllufl (⁰· 14145715· 1Τ111011110111110, 'I'hrotmsnnici o. 1101-
S. Γ14110101 (01.) 0001. o. Herolfesfsld monast. Tendimundj, (ρ, 11) rog 4⁶2⁵· mannis..

Themoso (0- 14) v· ⁶3⁷‚⁸⁶· 11150, setoso, moto (or.) op. wirzburg. in nnana (c. 11) 0001. 10005.

Theon, 11051, Theo, Teo, 1011, v· Wireibws θ114001· siun (ο. se) 540ιο.
140111-, Τ1110(1·,Τ11101-,Τ101-,14111011, ’14111010 (01.) sbb. S. Galli 0. S. (10111 phuliberh (or.) e, mm·
1411101, thien, Thioo,th1s-‚Thet-‚ monast. Thumna (e. 15) 5945

Tot, mit· ‚Thff Dion, Disst's 11Τ1100110110(01.)1.0001437011. ,rhum 'Tur uuo·
D¹⁰'’ D¹⁰t'’ h¹th'’ 4440444· Thiodolfus, Diotolfus (or.) ep. curiensis gum ⁰ 40

Teudasrsmus (0. 12) 54300. υ, Curia episcop. Thuringheim (01.)1. 44340.

(Τ110011011100) 7000011100, 'l'eutpsi- Dootholoch v, Thiedelsohus. Thuringis (⁰2) 1803)- unis. 25⁸‚103
dus, Teitbsldus‚ Tetbsldus (01.). g· Theodotus mm· m m. θ’, BH·

psrtes 179,16. - Thuringonsis (01)
l psg.192‚2o; eomes2Uuilihslmus

'l'hiotbsldus‚ 'l'ietboldus (0. 15), [Thurina Duringitor.)com.0⁰mi1⁸w³

denuelt monast. - S. Theodoli (or.)
flebamus (θ’ lm· 4444· ⁰¹ 4444444444444· p (in Agratingun pago) 16³,n 15711.

'tietboldus fidelis Ottonis 1. reg. 275,15. (mmmm) Theodericus· Th⁸⁰'¹'1'h · 15 ⁶40
'Peopaldus iudex imp. 01100101. 383,so. 11110110, ’141110111ίο110, Τ11501110110115,ἰ ,44444444 (4· 4 ’¹⁵‘

46835· 46930· 54435· 54655- Τ1101111011010,Ι11010110110(01.),’11110- (4141144411181111 (⁰2) 10⁰· 456044 Δ
’131115111ωά5(111303833538711 1111011510. 11), Thiotrich (0. 12),)Τ1010, 'liele (0.11), Tiele (0121111.
Thebaidos de castro Martinengo ⁶34, 11101101100010.13). ) 6300.105,10206.-1051011.105.

635, Theodericus sep. Treverensis, antea prs-*intra Tiberim (ρ, 11) ω, s⁴ finem
Tetbsldus otton 111111οτ Tetboldus. ffi'cshfflfflt 44· 4444444444 44 4444ἕο44444) {513⁸ έρ3ιῑῐ ’4344444414 1α 4445424444).
ι . ·- 1-
ἕζῑέΐὲὲΐέἇεῆᾉὲἶῗάι4 bimo. Τ11001101144011014040.Μο10110100.Μο11100111-1 3414547113 &Quum 4
, .

. . , ⁸⁰⁰P· (8. Γ1101011110 (01.) 34750. cs. Cenits epi·
444449444 ’4444414444441 ’1444444 (⁰²) 44444· 3110111011 presb. suffrag. Wsrinolfi 2905.) scop.

⁰⁰⁸ 255' 303‚40. 304,5. Theodriclls rex Francorum † 290· (Τ1011111111, ticinensis civ. 0. Papio
Teutbestus (011.) comes 403‚so; uxor:

1.1101,11111;10011ῃο,, omissione d11¹›,00¹110⁸‚ “lofi- 4425511011. (οι.) fl. osone. 510. seo. oen„
Thiadbm (emmane-126⁹& 4885( eius comitatus (111 Northurmgist ΜΨ ⁶27¹ msto3 portus 34⁰. 390*

Th, , , , , 3430) 4631444· ) 15. - Tioinenso: Bremitu
,fsszfafflusciizm 44414· S· Mss¹¹¹¹¹¹¹¹¹ 4· Ι)1010110110173,25. 1710100110Ιο

Thiatgaz (or.) fidelis Ottonis 1. seg. ΤξῖῖἀὲἓὲιζοῒθὲχξὲᾱέῗὲἑἜῗ Ρίῦοῃί4144444444444444434 4044 v· 3¹⁰‘¹⁰'

Thng'ffi' 486· , , S. Theodori (0. 11) 0001. o. Roma. Τ,
sot, Τ11101, Diethardus (01.) ep. Hil· ² (⁰- ¹5) fl· (433‚5).

desheim., abb. Herolsesf. o. Hildinese- Th⁰⁰d⁰⁸iu⁸ 4444· 44) 444414· 1 491440] Tilismentum (0.111) fl. imo.
· menses episc. et Herolfesseld monast ’4460403341 44403444· ⁰· 4443414017· Tipithi (01.) pag· 256,25; come„ ffifi.

Τ1100111011110(01.) 011100.Ηο1010111.67,15. Th00i³h⁸¹¹fi (0¹1) ⁰⁰m· ¹0⁸ 459,5; mannus.
Thieter(c.10) comes sesso. ‘¹¹⁰⁸ 444444· noliacum (e. 18) 00015.

Thietheresdorf, Τ111011101001101ρ(01.)100. 444444044444444444 459440411404444444444444 1111011111οε Tinnas (0. 11) S. Angeli e.
101‚sn.124‚1⁵. Thnedrsds (011), fil. Framberti, 3920. 457,οι '

nffifflmfflfflmmnmwfflmffiw
Theodinus, Teodinus (o. 12) comes 609‚1o; Themi& (⁰r') mancipia de Titiam 4044 e' 329,16.

etin. 543,2o. &8322 3?⁷‚³⁰· 690,40. 5095, - Teu· mimia (α. 15) 36305.
senso o ιι) sess. ..101111111300115. 000ον01511οο00.

Teutio (01.), til. Waloheri, tttpo. ef. Germsnenses, Alamanni. Timo (ed.) 33111.

ide Tigis pstrs (0. 11) roche 63w.

 

