194 KAISERURKUNDEN.

quis fecerit, bannum nostrum solvere episcopo Treuerensi eteius advocato cogamr,
Et ut nostre auctoritatis preceptum absque transgressione servetur, hoc preceptum
scribi iussimus et manu propria firmavimus atque anuli nostri impressione sigilari

fecimus.

Signum domni Ottonis invictissimi regis.
Brun cancellarius advieem Rothbertii archicapellani recognovi.

Data idus mai. anno domini nccccxnvnn, indictionem, regnante serenissimo
rege Ottone anno xnn3 actum Aquisgrani palatii3 in domino feliciter amen.

111.

Otto bestc‘r’tipt dem Kloster From dea Besitz cler Abtei Sttsteren. 1
1111111111 111 11111.

Liber 11111111 1111111111ιεί1 16811111 111111 Autonoe (tes 12. J 11. ia ἄεν 8111111111111111111
Trier (A). '

Mostene (1111. 1, 289 (111111 = 1111111111 1111. 1111111283110162. - Beyer 1111111-
1111111. UB. 1, 250 11ο 188 aus A. — Bolmcr Rep. 157, 1111111948. - 8111111111 Re. ¹
171- (11111111111111111111. Req. 940.

Der Dictator 111111 Sctreiber BA. wiecterlrolt cum presses 1111111 ἄ111111 111111 1119111111
111111111ἄθ Karl 111. cem J. 916 (Β11111111 1119. Kar. 1949), 11. 11. eine Gerictctsurkuodc, so
esraa (loss er selhst 9111111111111111111 1111111· wie hoo (hec) nostre auctoritatis noticiam 11111
111111, 11111111 1111111111 1111111111 in cler Erectlrlcae 1111 dor VU. (111. Es 1119111111111111111 ε·
dea Ueterschicct 1111111111 dem Vorqoape oon 916 111111 dem 11111 949 peniteant 111111111-
1111111 9111111111 hot, 111111 ot 111111 111111 1111111111 Male 11111 1111111111ίᾶ119 im 111119191νὶ111
stcttqesaoden 1111. Eine 11111111 con Detoils 111111 1111ιᾶ111911 111111111111111111111, 11111-
11111111 wie aas 1111111111111117111111111111111111, auf 9111111111111 Berotlaneen 111111 Hostoees
bostelen, 111111 (tie 111111111111111 circes iudicium (111111 so 111·νᾶ doch stott des 11111111111111. 15
uber 111 diesem Zussouucnlronqc uspewthaliclrcn 111111 1111111111111111111111 Wortes 111 lesen
11111) 111ιᾶ eines anulus palatii nostri 1111111 aus pertententoses Gopircn cler Vorlcqc 1111111111·
lucsco. Datsclreidcmt 11111111 11111 dass cupientes eandem delinire rationem der 17111111
1111111111111111111111 worden ist 1111111 c. 1. confirmare abbaciam, 111111 (111111111111-1111111
Besitebesttr'tiyonq 111111 voroospeeoapcccs 1111111110111111111111. ao

In nomine sancte 11 individue trinitatis. Otto divina auxiliante clementia

rex. Si utilitates sancte dei ecclesie commoda et iusta procuramus, sa nobis in eterna beatitudine

retribuenda⁸ confidimus. Qua de re omnibus sancte dei ecclesie fidelibus notum esse cupimus, quia
quidam fidelium nostrorum nomine Ingramnus abbas monasterii quod vocatur Prumia, optulit nostris
optutibus quedam precepta, scilicet Arnolfi quondam serenissimi regis et Zuentlboldl ipsius filli,3l
nee non preceptum regis Karoli in quibus continebatur, qualiter arroasiamb que vocatur Suessera,
ad monasterium quod vocatur Prumia, regali auctoritate tradiderunt ct preceptis regalibus
firmaverunt. Quapropter pro dei amore nostreque anime absolutione cupientes eandem
confirmare abbaniam, habito generali placito apud Nlumagam, in conventu totius populi tam
episcoporum quam comitum et procerum 11 iudicum diversarum potestatum omniumque conventu nobi-tt
lium cunctorum fidelium nostrorum quorum nomina hec sunt: Rotbertus archiepiscopus, Wie-
fridus episcopus⁰, Baldricus episcopus, Adelbertus episcopus, Dudo episcopus, Fara·

110. 1) D, Rachberti 0.

lll. [Foeta] ι ee) retribuendoA b) abbatia ,1 1) oon wesselum archiepiscopus4
arc 1 11111111 .

 

