Quem-Regimen Heiligenberg-Keln.

{ailigenberg (Baden, bei Heidelberg). — Kloster. 1 Hohstein Getreuer s. Quedlinburg.

S· 1110111101 ⁸· L⁰¹⁸⁰h· Ῐ Hoold 11151113. Goseeke.
Ielmbure s. Fisehbeck und Hilwartshausen. {Hm-„bach (Bafem, Rgbz, Psalz, ΒΖΑ, zwei.

Jelmstedt (Braunsehweig, Kr. Helmstedt). —j brucken). — Klester. 8. Maria, SS. Petrus,
Kloster. S. Ludgerus. D. Helberstadt. ; Pirminius. D. Metz.

0149111111111211.ωψοιῐοιιὶιιιιιθι. 1111 ’ 0. 111 im ΒΛ. zu Munehen 1111111. 424 im
frflhere Drucke ist noch benutzt Liber privil. Copialbuch vom J. 1430 ebenda (B).

maior Westhinensis aus Mitte 12. Jh. 11118111. Noch vor dem 1ιιι J. 12711 erfolgten Absehluflse des
zu Dflflseldors (Β) , Liber albus Wircib. muse 0. 117 in dee bischefliche

w . Archiv zu Wflrzburg gekommen sein, von wo die Ur-
111111111111111111111111111111111831111111111111111 kunde in das (1111126111611111181111111 in das ΒΑ.

stete im Verbande mit dem MutterklosterWerden blieh ³ zu munchen [maging. Das unm ΑΜ Johann Dankart

:ggsffiggsgzfflffi iandrffinf'issgr w? Ε 11013 :foffssrgffiss 1 geschriebene Copialbueh B mnsaeet in der ersten Aulage

beginn ap 116 zu eeiner1803 erfolgten Ausseebung im ι {3¹¹3 J' {123 ἳὲιιὶᾓὶῃξιῖξὲὲωῖἱζὲ11 daun aber ”⁰⁰¹¹ 1111

Besitze emes eigenen Archivs, vgl. Behrends in 1111110- =
mann Neue 111111. 2. 41011,

Herford (Preussen, Rgbz. Minden). - Nonnen- ἵ 11180 (11111111111111111111-

kloster, ss, Maria, pusinna· Ι), Ραᾶθὼοῃι, ἲ 1111116111681616111,11101,ΒΖΗ.11611).- Klo-
Η, 13141, 0124, 430 im StA· zu Mnuster· ster. S. (laudidus. D. Seeben·Brixen s. Freieing.

Vgls Wilmans Westf. KU. 2, 23 und hier Gruppe 2 ’1011111111 XH- 1811151 3· 11111111301111 11110119·
rve1. 2 Jud1thHerzog1n ε. Gaudershenn und Regensburg.

1161111111 und Theoderich Herzoge.

.· <1355 in den Handsehristen von widukindi 1 Kempten (Bam, Rgbz, Schwaben, BzA. Komp-
Res gestae saxon„ 1111111011 im 00111811 000 1 ten). -Klosten S. Maria, 88. Gordianus, Epi-
Ende 11. Jh. in der Kl. B. zu Montecassmo (A), ἱ machus. D. Konstanz.

im cod. 211119 aus 12. Jh. im Brittisehen Mu· 1 H.19. 0115411ιὸ, (2106, 255, 420,

seum zu London (B) und in jetzt verschollenem Baldmunt H· 10· - ΟΥ, im ΗΑ1 zu Manem¹

Erbacher C⁰d⁹x 1111· , Ebenda Copialbueh von Kempten aus Eudo
Hermergarida Klausnerin in 8. Miniato s. Florenz. j 11, Jh, (Β),

Herrenbreitungen (Preussen, Rgbz. Kassel, Kr. i Ueber 13 s. sicko! Acta Karol. 2, 307.
schmalkalden) ·· 11100101· S· 110110· D· Maissz· 1 Kerung Vaeall des Herzogs Arnolf ε. Ebersberg.

11(ιῖ {Bo ἓξ, (ἐοῗθ Ζῖθῖὲῗῃέξὲΐ 11(11Α)1101· MS· ξ Κ626111111ιιη1 ehemaliges Kloster bei Liittieh s.
' ⁹ ' · ι Aac en.

Hfflfeld 1Ρ1111111111Βὲ112·11111111111·1111111111 “’ ’ Klin enmiinster (Baiern, Rgbz. Pfalz, 111113612-
Kloster.SS.S11non, Thaddeue,W1cbe1·tus. D. Ι Ζᾶῗθΐῃ). - moster· 33· Michael, Theodulus·

Mainz. ζ -ι · ,
K· 15· Η1912111 321 35· 1141961 1011111116· Ι 11111ξῖ11142 in Grandidier Hist. d'Aleace aus

1112131025, .. . 11111111112111111111Α.ΖιιΗεῐᾶεΙ1εις, mit-
Thlatgez Ο. 207. - Or. von H. 3ο nn Henne- , getheilt durch Lamey·

1119111ΘΗΑ·Ζ“111111111111111110111111111118111· ἶ Klostergreningen (Preussen‚ Rgbz. Magdeburg,
zu Marburg. -H. 211 1n Absehrste Schmlncnkes ν ΚΓ. (ὴοὴθῖδιὼθῃ). ,, moster· S· Vim Ι)θ
aus Ende 18. Jh3m deenen Dlplomatarnuu ε Ηᾶὼθΐδωᾱῐ.

ᾖῖεὲιέἑιὲῗέ 1131Κέ8822 1)ιέἶὲ fflfflfflfflrssnffiaffffil, 3 ,1ςὲῥὲἘά 1} Η.361136111111111Ιί12615 1112111110
Wenck Hesp. Landesgeseh. aus demselbenuffl) . Bd 1611ῗὲ 818171111111111111111111011 11111111·
(111111621126111111111211116266111101111111. ¹ vgl.Hein‹›1uann OD. Auhalt 1, 1 n„ 2.
1111111111111111111111111611111111111111 f Koblenz (Preussen 111ιο1110111. Rgbz· 1591>-
(Β). - 111111610215, daszu uns 1116111111ι . 1011Ζ)·-1(100101’· 01110110, 5110111100· 1111101·
Zeit nach Magdeburg gelangte, in dem Magde· ι (1. 115 im MS. 14794 der k. B. zu Bressol.

11111301 COpialbUCh des 111111· 5¹¹¹ 11111· ²¹¹1 Reginlind 1,). 1113 1ιιι 81Α. zu Idstein3 11111111-
110310111113 (111· 1 here Drucke jedoch ist auch Abschrist aus Ende

llilwartshausen (Preussen, der311ildesheim, Kr. 1 15. Jh. im (lopialbuchyen 8. Florin (B) im
(1111111211).-Νοιιιιοιι1108161 S. Maria, S. 816- 81Α. zu Koblenz mit Signatur O. 20 benutzt

phanus. D. Mainz. worden.
Ο. 206, 395, sp. 411. Keln (Preussen, Rheinprovinz‚ 1121111111). -

Helmbure (157 (hier eingereiht auf Grund der Kl0⁸te¹² S· P 0111010011·
Dorsualnotizen), sammtlieh im StA.zu}Ian110ver. 1 , 0. 324 Abschn'ft eus Ende 10. 11. im Codex

 

