ΟΤΤΟ I. 952. 229

01). Boot. 1, 70 11ο 49 aas A. - 8111111161 aeq. 185. - 8111111111 1169. 210. - Hidber
1169. 1042.

destrictos eoo Wiqfrid 11118666161619 eines Conceptes 11616166 roohrscheiolieh der suast
erat 1111161 dem 1619611666 1111116161 auchwetsbure Βία-1611 Ε 11616116.

Ι 1 (c.) l In nomine sanctae et individue trinitatis. Otto dei gratia rex. Noverit
omnium fidelium nostrorum presentium scilicet ac futurorum industria, qualiter nos
interventu l dilecti fratris nostri Brunonis pro eterna remuneratione animeque nostre
remedio sancte dei genitrice· Marie⁴ sanctoque confessori Christi Lucio quorum eeclesia
in civitate Curia videtur esse constructa, cui fidelis nosterl Hartbertus preesse videtur,
4111111611ο teloneum ab iterantibus et undique confluentibus emptoribus atque de omni
negotio in loco Curia peracto, de quo semper cousuetudo fuerat teloneum exactandum,
fimiter in proprietatem donamus, quod olim iam totum ad ipsam ecelesiam ex integro
011111 preceptis regalibus hierat contraditum. Iussimus quoque hoe presens preceptum
inde conscribi per quod decernimus atque iubemus, quatenus integritas ipsius telonei
1⁵ veluti prelibavimus ad honorem et obsequium predictq ecclesiq perpetualiter absque
ullius contradictione stabilis permaneat. Et ut hqc auctoritas nostra verius credatur
ἰθ diligentius observetur, mauu nostra subtus eam firmavimus et sigilli nostri inpros-
⁸ione insigniri precepimus.

Ι Signum domni Ottonis serenissimi regis ᾗ (MP.)
2⁰ lUuigfridus cancellarius advieem Brunonis archicappellani recognovi. ll (SI. 1.)

Data 1111. id. martii anuo incarnationis domini nostri Iesu Christi Dcccchu, in-
dictione x, anuo vero [regni domni Ottonis]d xvr, actum Erenstegin3 feliciter in dei
nomine amen.

149.

so Otto 6611611111 dem Kloster Helmstedt dea Zehoteu coa dea eipeaea uod voa fatas
1161161611 (11116111 im Bisthooa Helberstudt. Maydeourq 952 Apro 29.

011611161661161111111 hers. Luadeshuupturchiv 611 Wolfeabitttel (A). — Liber privil. maior
111611. 11ηά1661616 aas cler Μ111666112..111. s. 21' 1111 t. Stactscrchio 111 Ditsseldorf( ).

Wdulriad ed. Μ61116111121 111164 = Μ61161188.1,744 = 116661161614111.Η6166161611.
641 11ο 23 = Dr'tniy ΒΑ. 18⁶, 694 110 9, = Rehtmeier Braonscaweh-Loueo. 0111611.
211, = Behrends 111 Foratanarm Neue Mitto. 2, 452 (uls oerddohtiq 6166161661). -
Sabatra Ana. Pacoro. ed. Ι, 1, 296 oras A = ed. ΙΙ, 1, 201 . - Orecelies 0611661116
od 116111. propr. Soron. 61 Ρ1161611111166161111661 (Berlin 1869) 3⁰, 46 110 80 aus B (als
11166111). - 1161111161 Req. 187. - 8111111111 aeq. 224 ru 953.

Gesehriebea 6611 Ba, welcher 11161 aad 111 Do. 165 dos Reyterooquaor 1616161611 111111-
epim- eyl. 1111111161 Jahrb. 61. 208.

(O.) ξ Iu nomine⁸ sanetae et individuae trinitatis. Otto dei gratia rex. Nove·
rint omnes fideles nostri presentes et futuri, ξ qualiter nos pro remedio animae nostrae
¹¹eonon et patris nostri ae dilectae matris nostrae neo non et aliorum consanguineorum

4⁰ 148. [Sielrel] a) A b) 6111. aaa nostro, c) 11161 Wort 61111611166611 auf 1161111, oder wohl
11611 Wt‘usn'd 161611 661661166611, was 11611161 drahelb 1116111 11111 collar 8161111611 6616661611 tonet
16611 111 1111191161 m 11161 aad an 6111161611 Stellas msqrwoadte 8669161161 die urnprs'tuqltehe Schmfl
sart catenatim 9611166111 habea d) 111 Α julat 11111666νὶ166.

ll.. [lr'oltz] a) 66η. aar Inomiue.

 

