94 KAISERURKUNDEN.

contraditum et gloriosissimorum regum, ln'thcunici a tilii magni regis Karoli et successorum eius, pro

eterna ipsorum omnisque gloriosissimi perieris eorrnn memoria defensione et tuitione actenus fuerit con-
servatnm3 (piram ob rem nostram imploravit clementiam, ut idem monasterium snb nostra 1111111111 sus·
cipientes omues concessiones ab antecessoribus nostris sibi collatas nostre auctoritatis precepto firmare·
111113. Cuius rationabili ct. iuste petitionia assensum prebentes decernimus atque iubemus: inprimis ut Ξ
idem nronasteriunr cum ‘onuribns nd se pcrtinentibus plenissimo inmunitatis securitate perfruatur neque
publicis exactionibus vel qnilnrscumque modis illorum servi liti vel liberi a qiralibet iudiciaria potestate
constringantur, coram advocato errrrun, si qnid ad inquirendum aut corrigendum sit, inquiratur stit
corrigatur; prefati rnerrasterii 11111103 hominesque ipsorum ab omni vectigalium inquisitione vel the·

* lonii securi consistant3 preterea ‹pirod aliis (proque monachorum cenobiis concessum constat, nt ubi· 1-1
cumque dominicatos mansos habuerint, cx rubus que ibidem adquiruntur decimas dent ad por·

tam 1( monasterii nec a alibi etis darc cogantur, ‹pratenus iude pro nostra ac totius generis nostri
pereuni mercede supervenientibus peregrinis et hospitibus servietnr; insuper etiam sillem fratrum col·
legio regularis electionis ad eligendum abbatem inter se potestatem concedimus, 1( ‹pustenus eos
melius delectet pro nostra et nostrerum fidelium salute ac totius imperii nostri statu divinam iugiter l-
maiestatem exorare. 1111 auctoritatis nostre¹ concessio at tirmiorem in dei nomine obtineat stabili-

tatem, manu propria eam tirruavimus et anuli nostri impressione sigillare iussimus.

Signum domni (ittonis invictissimi regis (M.)
Poppo cancellarius ad vicem Hiltibcrti recognovi.

Data 111. kal. ianuarii indictione x, cinno incarnationis domini Dccccxxxvl, enno tit
atatem (primi) Ottonis regis 13 actum in Talchcinr3 in dci nominc amen.

ti.
0111 1111111191 dent Bisclngf' 111 Utccclst (113 1111111 11111111 zu 1111119111
1111111111 - -

Liber (locediensis 113 dein Emle (113 12. (111. f. 19 11111311111111111111311111 (1111111115
11 11111111 (B2).

Halo Hist. ep. Ultreiect. 259 (113 Β 1111 937 = Η1111-Β11111111381 -- Gallia 011νὶ3111111
11111112 ee 937, -· 11111νί3 11111, Oh. B. 1, 40. - Job. (11 1111113 oar. Holl.
106. - Doclt Arehies' 111 11111111 3, 1113101 113 Β mit 937. - &seips 1119. 63
ets 937. 31

1111 nicht 11111111113311111133111 (113 ersten 1111113 11331 111311111111 1111 17111111
aes 111111113111-1113311, 113 11111111111311111111 1111111111 1111111111 aestumator 31111.
11111111 1111 (1111111111 111111 nait (1111113111111111 111 (1111111111 11111111111111111111
3111. Wohl erst ia (1111111111111111111 131 113111131111111 1139111111 und 111εῆ1111111
111111111311111 (1111111111 ¹ricorde-rm die anderu Zuhlen 31111111 mit (11111 itt 11115 11111- 35
111. 111111(11111111111111111111111113Ρ111111 11 (1113 1. ,11111111 1111111119 1131111
rueram 1113 aad (11 111 1111111111 in (111 Pfels Britppeo (11 der Leiae (111 1111111111
aa (1111 ia Delium passi, 311111 ich 1111 3111111111. 5 11111 6 necescitati-adea·

In nomine domini nostri Jesu Olnisu. Summe divinitatis nutu disponente
(1111 rcx. Cimctorurn fidelium noverit universitas, qualiter nos interventu 1111111140
coniugis nostre Edgide nce non et tidelis nostri Kisclberti ducis Lethariorum licentiam
concedimus monetam taciendi in civitate Traiectensi, in qua modo venerabilis vir Bald-
ricus episcopali officio fungi dinoscitur. Et ut nullus cernes neque aliqua iudiciaria

ὅ. [rolez] a) 1111. aas petitione.

 

