Quellen-Register: Weisssnhurg—Ziirich.

weissenburg (Nieder-Klssss, Ldger. 810000-
burg). — Kloster. SS. Petrus, Paulus. D. Speier.

((0. 121. 287 10 8051131110 Α10. di 1. 000 (10-
msls in Weissenburg befindlichem 0131001(Α)
005017οο0. von 121, 1110287 0005 Liber priv.
weissenburgensium vom J. 1580 im 81Α. ιιι
77100 (Β).
Zn 0. 365011031105003. ’
17001100 (Ρο000000, 50. Dflsseldorf, Kr. Es·
000). ω- Kloster. S. ludgerus. D. Κ1110.

Η. 26 'im stt. 00 111100οΙ11001, ll Ο.5 im Liber
privil. maior 000 Μ1110 12. Jh. ebenda (B).

731 auch Helmstsdt und 11100 0100 andere Abschrift
‚von 0. 5 1100005101 1. 0.

1700101011 Kapellsn s. Lorsch.

wetti Meier. .
Ο. 87 im 1110011. Ιο005003-Β111110310050οΑ. au
Bfldingen.

Widergeld Getreuer.

0. 370 Fra 001 01000 Originaldiploms in der
stedtischengllll zu 00015001 ( ).

WidotBlischoi von Modena 0. Μοι1000 und No-
nan 0 0.

1711115003 Μ101010010110 0. Quedlinburg.

Worms (Hessen, Prov. Rheinhesaen). - Bisthurn.
O. 84, 178, 310, 3321) K. 37. Ο. 10, 51, 161.

Geroh (Ι 0. 151.
Gumbert Ο. 330.

770115003Κ1. 1) Κ. 13, 19, 26. - Or. im StA.
zu Darmstadt. — Abschrift des Vidimations-
buches ebenda (B) 1110 Ο. 161. (1501101οι von
Worms aue Mitte 12. Jh. in der k. B. zu Han·
nover (0) 1110 0000111050 nur abschriftlich er-
haltencn DD. und zur 153000003 von Ο. 178.
Liber privil. 0001. Worm. 000 010100 15. Jh.
im StA. 00 Darmstadl (D) 1110 Κ. 37, 0161.-
Nebenbei wurden noch 5000101 (10101100 01).
Β10011005003. aus 1779 im Wormser Archiv
befindlichem 00131001 (Α) 1110 Κ. 37. schannat
Hist. Worm. (S) 1100. 51, 161, welches 1010-
tere wohl aus dem Vidimationsbuch von 1616
abgedruckt wurde.

731. 8101101 Acta Karol. 2, 221. Das Archiv (1000010-
espitels blieb mit dem 5100533105οῃ bisin das 1515.
vereinigt3 beide wurden bei der im J. 1803 0010131οη

655

811001001οί003 0005 Darmstadt gebracht. Im J. 11116

wurde 010 Thsil der DD. durch den Lector des Reichs-
ksmmsrgsrichts Jch. Valentin Armbrostsr in sorgfliltiger

Weise vidimirt, (1005 101 000 disses Vidimstionshuch nur
in siner Abschrift vom J. 1777 00501100. 110500 C (118.
1020) 131. Archiv 11, 475. Μ11 (100 Zwistigkeiten welche
zu Antang des 15. Jh. swischen dem Bischof und (100
81103000 5000005100, 511031 die Anlsge von D zusammen.
Dasselhe 00151111 001 412Ρο130οι00151111100010110110 0100
310000 Zshl von 110110011οη (10οΗ00501111010 systemati·
scher Anordnung. [111051 5000101 wurden die Antiqua
cronica 0001001007100001100010 im 815. 00 Darmstsdt

111301,ιῖ00 550050111 von C im 810100 Hannover (518.

7111105003 (1301000, 11350. 1101007ιο0100). -

Bisthum.

K. 34, 35. Η. 5, 6, 7. Ο. 44, 031454.
Albwin 1) Κ. 27.

5005005 Κ. 1.

Dracholf K. 9.

0100003) 0. 125. - 00. im ΒΑ. 00 Μ1100500. -
Liber 01500171105003. um 1278 3000500500 (Β)
0011 Liber copiarum (n⁰ 5) (100 14. Jh. 000 Β
0530101101 (0) im KreisA. zu 7711005003 fiir
Κ. 27. Ο.125; Liber privil. Laurentii von 1513
0500110 (1)) 1110 K. 27.

0000510510 (100 010051οι1 501 0001000 10 ther Archiv.
2011005014. Dis Einreihung von Κ. 1,9 00 dieser
810110 wird sowohl durch die Indorsate 010 0005 (10005
ihre Aufnahme 10 (110 Copisre des Hochstifts gerechtfer-
1131. 110501 Β, 0, D und andere von uns nicht 50001010
chartulam 0. 8101101 Acta Ksrol. 2, 292, 00010001. 0.
47-49. 10 Β (8100115005 n⁰ 272) 01011 dis DD. 001
f. 4-46 von derselhen Hand 300050105οο welche dann
001 1. 53-94 (110 510 aum J. 1278001050οἀοη Privat-
urkunden 0101003. Eine etwas 00001101100500501111100
ursprilnglichen Bestandss von B ist (100 1111 (100 (10500005
(100 Domcspitels bestimmte 0500101000 (Liber copiarum
Α, 8100115. n⁸ 5), welches wiedsrum 010 7001030 11101110
00300000100 1105005003οι Codices (110010. D beansprucht
in einzelnen Fsuen auch 0050οΒ 0015011001300 170015,
da in demselben Verbesserungen nach den 0013100100
0030500051 sind.

ZagoVZinsleute des Klosters 81110010 10 003000
s. 00000.

Zurich (Schweiz‚ Kanton und Bez. Zdrich). —

thnnenklcster. S. Felix und Regula. D. Kon-
0 00.

Ο. 146 im stA. ιιι Ζ110105.

Erig O. 147 110 0101111005οῃ Α. 00 Ζ110105.
Ueher das Archiv s. 8101101 8051101000 KU. 90.

3013οο110 8111005003οι 11103000 Datame 01011 10 diesem Bands nicht wieder 0530300051 0011 01011 daher such im

Qnellen-Register nicht berticksichtigt worden:

Stumpf Reg. 49 1110 (11010, 53 1110 1101010300, 12911101100510150οΤ1100, 146 1110 1103005003, 2011111 Johann
Pepoli, 311 1110 Udalrich Carpegna‚ 312 1110 Rsiner Lucterius, 319 1110 Walter (1000030, 321 1110 Ludwig und Peter
11οΡ0010 (Fandlic ottoni), 3221110 001110 Cybo, 343 1110 Virginius Sabellus, 3531110 (100 5101101100100 10 1103005003,
541 1110 01000 71000ιο 110010, (1000 die Urknnde 1110 die Briidsr Columbi (s. hier 00100 Μο01000010) 0011 0100 510500
00301500110 1100050031110105000 und Ludwig (10011100 362.

 

