HEINRICH Ι. elo—936.

02.
(003000.)

Heinrich 00310091 dem Kloster Ktioqenmrossrer die 000 seiheri 0700000900,

00300300ιᾶ000 voro Doqobart 0004 Lndwiq deos Dentschers 0000000000 Reehte.
Worras 031 - -

0000000000 Hist. ‹rnrsace 2⁶, 10100450 003 00300010 ior psoleischert Archiv 00 Heidel-
00000000010001 000001000ομ (A). — 8000001000. 33.

ranem weder Gramtirtier 0000 ande-re 4Ιο00030000 der 40130000 DD. streties Ktostrr
Arestunlt 0000 das Alter der 000 ihren 00000000, jetet 0000 rum 0003300 rhen 0001
0000 0001000300οπ 210300ιο0000οη oder Oopirrttttetrer· ertheilea, Ir‘r'sst sich 01οΕ01340-
00003000 rter 004 (0010000000οο 0000000, 000000 rt. Fr.; 000009 d. D„ 1100001001.
serre Heirrrieh IV. 00000000 und 000 003000000000000000 0000000900 rotor 00000 Ver-
oteirhuny der rohten arrd 00000000 10000000 0031000000. Ars 0100004000 sinit nus frti-
heren «1000000000οι nef 003 0000000000 0102000013 Lucterio 0. D. (Bo'harer RK. 755)
000 ein D. Heinrich IV. eom J. 1080 (800004 1000. 2820). In jerem weleirer (tie hri
einero Brnnole oernirhteten Instrunrorrte 0030000 sothe, ist 000 iro ailyernrirren 000 DD.
tritherer Herrsrher dir Recte. Dr diesem 0000900 0000 0000000 013 Stifter 9000000 arrd
werden omnia decreta a Dagoberto rego, 0000νί00 rege, Heinrieo seeundo imperatore 00·
statior. DH. 4201000000·οἰ010 0000100, erari 003 als [0000 ries D. 00000003 0000-
0001 0000, 010001 0000 hister 000 2010000000 (tes 10430000 D. dieses Kenios (DD. 040000.
170 rr⁰ 53) aaron. Denaris ist 0000000000 0033 01030 beiden 001300000εο oront 003·
0010000 die erneiterte 10033000 <tes D. 1000010 rt. D. 00000 iro Grandirtier Hist. o’nz-
3000 22, 08 02 447 00002000ῑὶ000 ist, 0000013 0000 reiciet eortaqen, jer 0000 0000 nicht 00
J. 1115 00 00010000 cler Drahisohof Arteibert I. ron 040ίο0 (Witi 00000100. 1, 240
·’ῦ n⁰ 33) dero 1400300001003030009000 ertheiite, 00000 Introit als in 10001000 30000ιο orit
Sturnpf 10002026 'haam 00 0300000000 sein 0000. Ans Dntstehtoty 0000 diesem Zeit-
000100 recisos 0000 0001000 [00300000 irin. 4000 Heinrich 1 V. ist 00οῬ003000οῳ 0000-
300-νὶοὸιο (8000002 Iter. 2920, 0000000003 00100000 00312. Jh..) 000 [00 die 0010000
dieses 02001303 30 wie t'ttr die ron DH. 42 ist Mariani Scotti Chron. (Mon. Gerros. SS.
5, 553. 560) 0000000 worden. Erae-llice 00000 die 0400000 roro Klinyenrrsr'trrster ihr D.
1100000043 roris 000 eret ior qur'rsrt 003 12. Jh. orststorrrtenrrr Frtlsehrmqen fiir Weisseor-
0000 used Hastach (DD. Merow. 147-149, rr' 30. 31) 0000ίο0004. - Iro 111042 sind
00000 Worte 003 (teos 0000000100 D. Drdrotq 0. D. 0000004. Dono siout fiir 000 orit
Illud etiam pari decrevimus auctoritate 0000000000 Posses die 30000 0000000 0090109100
0040000000 0000000000, 000000 30 aelfaeh 0000034010 dass sich (tie Uetereinstirrmsorq hier

00 Drurt· 0001 stetisti errerssrhouh‘eherr 0333.

In nomine sancte et individue trinitatis. Heinrieus dei providente elementia
rex omnibus Christi fidelibus et per omnes fines regni sui principibus pacem et salu-
tern in domino, Quia potentum iudicia ante oeulos interni iudicis recto examine

⁴0 sunt discernenda et quia, si populo ex iudiciaria potestate exercent vindictas, tantas
seeundum merita presentiunt a domino sibi destinatas penas, unde ne perenali cruciatu
subiaceant, verba psalmiste Davidis anteponant: beati qui custodiunt iudicium et fa-
ciunt iustitiam in omni tempore. Igitur me recognoscens ego qui gubernator eeclesia-
rum regali throno sublimatus graviter in his delictis snm preocupatus‚ equali districto
40 iudicio antecessor noster gloriosus Dagobertus ante tribunal Christi est diiudicatus,

eum ab ecelesiarum dei patronis esset accusatus, timens super me evenire tam repen-
10*

 

