mmm-ngzmr: Loogni-no—Lovenborgnr.

ιριωι melam-inu παι. ιιιιῃιις 03⁰ ιιιιιιιιιιι (οι.) ι, ⁶⁸55..
ῑΰϋιέῡιῆηδεηιιυ 1⁸³³·- 1⁹⁶³- ’mammutium‘ (ed.) μιιεειιιιι-ῐιιι omn), ι4

magni-nn (ι. ιι) ι. κῶμα

munos (eu.) ιω, ιιι-ο Μαι-ι - s⁴
Benedicti ιιιιιιιιιιι ³u⁶; auhn: nm·-
ιιιιιιιι natm. - s. Junnnz„ ωε). bapt.
³³6,st

mur-uanus. mmmmm (ιιι) 5¹1³.

s. ιειφιιιιιιι. (e. ιι) mma,

anmrz ια. ιι) t. ιωμι.

neppam (ιιι) ιιιιι. (mam).

Len· (ιιιι) μιᾳ. ιτωιις comos: Heinri-

ιειιῖἶῗιιιιι (e. ιε) ιιΔ ⁷⁴⁹&-

ι-ιιι.
Lena„ (ιιιι, 12) wama.
ιειιιιιιιιιιιιι (ιιι.) μιιιιιιειιι ,ι ιιιιιιιιιιιιιι4

Lena (ν. 12³) muts-nnn 16⁹3 silim:
(τιιιιιιιιιιῐι.

Lemnum· (ιφ4 1-2) σκῆμα.

naver-humum (ιιιι) «κει. msam⁴

ιιιιιιιιιιιιιιι-ιι ιι. Lunna-w.

murgum (ιιι.) umas.

ιιιιιιιιιιιιιιιιιιιψ 0. ιιῑιιιιιιιιιιιιιιιιιιιι.

s. ιιιιιιιιιιιιιι (ιιι.) mom«, ⁴⁹:5³⁵.

ιιι nib-150 (ι-. ια), s. Sunii ι-ιιιιιι amm
351³st

mmmm (ιιι) lue. ²⁶8³oe

uerbum.. (ι, ιιι), ει. &gemma com..
(mam).

ιιιιιιιιιι (on) 100. nu„

mmm).- (εΔ ιε) uuas.

ιιιιι- ιιιιιιιῒὲιιζ Mamm-dendorp (οι.) κιο.
ι·- „1:⁷⁴

ιιίιιιιιιιιι (e. ιο) mnas.
· · ιω. (ιιι-(μ).
ι ιε, (masta),
ιι) κώμη s, Dyonisii ml.

 

    

ιιιοριι

hiemini* (e. ιι) (laam).

mum (ο. ιε, ,ιιιιν4 ιειε.

magarius ιι, naugerum

Ligu-«11 (ο. 1²) ιδεμ»

mnam (ιιι), Upim (ο, ιιι) mus.
mus,

Lyiogenu ιι, manger-u.

mnnmrga (e. ιιι) ιιιι-Δ mean.

mmm» (ed) sam.

mnngga ιι, ι») [ιιιιι-Δ 1⁵⁶,ss

ιῑιιιιι (0. ιε) ιιι-(ιιι.

‹12 unm (e. νε) c. mam.

ιιιιιιιιιιιιιιι (0. ιε) ωεμι.

pag..) ποιμα..

 

magn. (e. 11) -,
umen-n (ud.) nm..

ιιιιιιιιιιι (ιι. ¹2« hm. wrm. «aaa
ιιιιιιιι-ιιιι (ψΔ ιι) wate.

Linum (e, 12) ιιιιι. sustu.

mmmm (ιιι.) ιω, umnam, ιιηιηιιῃ
mm. mm. - s. uem-fl ιιιωιιιιιιΔ
nm, lam. m.

tal-mnu ι.

 

 

imp. Booaes.

γῐῆιιψιιιςιι (ιιι. ιι) σφι-,5.

ιιιιιιει ιιι.) ,ιιι-ιι som.

unhunoulmf ιιιιιωιιιοιιιιιιμ (ιιι.) 102..
v. 101³st ι-ιεριι. mm„ ιεεῃιι.

¹ Liunzinnuu οι Leonti-num

ιιιέωιιιιιι, moto ιι. Limon-u, [ιιιιιμι-,ιιι-
ιιιι4

mysni (on) ..m-0- εις-(μ,
ιειιιιῑκιιι (ιιι.) civ. worm*

ἰιιιιιιυιιιιιι (e. 1⁶), ιιῳιιιιιοιιι (ι. 12) fl.
ιιιιιι-ιιιιι-ιιιιι, Leucorum civ. n. ἰ-ιιιιειικῑιιὲ ““’”5”“”” ⁵⁵⁸³¹² ³⁵⁹³* ΜΨ· ⁴⁵⁷⁴

ὼε Linum) (ο. 12), S. :ohannis cena 35210.

mg.. (ι, ιι) commun «mam cumen:
nux-chunna.

ῑιι Lim-‚nm (ψ. ιι) ειιιιι. coemo.
ungara. ιι. ιιιιιιιιιιιιιιΔ

mem„ μιιιιιιιιιιιι (ιιι) 0. 222³.
mnu... (ι-. 12) ma

mum-11. ι» meeum

ιιῑιιιιιιιιιιι, (οι.) ι, ww-

ιιιιιιιιιιιι (οι.) mm..

ιῑιιιιιιιιι ιι. mnam-1122,

muhuhun (ι. ιι) eflv. eum.
munna-g (ιιι) ιιηιιιι- -ιεςι

wantum-ang„ (ιιι) 100. ιωμιι.

namra-lu, come„ w„ mmm: ems ω»
minum„ (ιιι bobun-„gomae pago) Hw-

ιιῑιιιιμιιιιιι (ιιι), ιιιιιι laudo-vici ιιι. ης.
Francorum *ΜΚ-ἵκω,

ωιιιμιιιι. gurm (ιιι), ιιιιιι Commu
ἓὲιίιίμ ἱαῦυιῐίιιςίιιε, “zzz- lssflssuwffixm
ῐιῑικιιιίιι (ιιι.) mmmm asma.
laudm-rus, Lintgerns. [jung-mus.
ιιιιιιιωι, mmm-inu. uum-»iux« ‹ox-n.
himinarius, Lindon-ms, laniger-iun
²:- ¹¹:⁴1²), nummus (o. ιε), using-‚ms
S. Lindgem. ep. η. *Vermina numun-
muegenu υιιιιεειιιιιιιιι ommi. ι. imp.
:snm-³1³⁹) wsaenkmossu* mmo.
tameo,
mudgerz emnium-³411· Lai-13- pago) 9ομ
mutuor. ιιι. epm) ιιιιιιι. sam„
ιιειιιι-ιειιι, Lindum ιιι ιοαιιιιιιιιιι.
numni (ιιιι.) eorm εει-ιε»
ιιιωιιιιιιιιιιιικ-ιι (ιιι, η) 102. somn.
ιιιιωιιιιιιι (οι.) como. ama.

valdun (sp. 12), fil. ἰΊιῦιιωιΙι eon). du
Onuigen, enam

=Liuu humanus, anm». bianum«,
ιιιιιμιῑ (ιιι.) mm, mmmm„ (ῑιι velue·

kinnulfus, hin-nulfus (un). Ludo!-
pun-,⁴⁴ -utpnm (ν, 1³,11unwmn-
1tr. 1⁷„ hundo (um), nitunt. 1⁸)ss

hindana« op⁴ Osnebruggenuis ιι, offl-
muggumi, api-001..

Lufflnlfun nhb. (turbuieunin v. (⁸111an-
munuc.

{mi-lomna numu-ina εἰ castellatim· Otto-
ιιιιι ι4 impexae. ἶινιμιι. azau. emm
δρᾶμα soma aomo. aleam σηιε.
emm,

 

69¹1

ιιιιιιιιιιιιι unx (Au-amum). fil. οιωιιι- ι,
κιαι, ⁹21⁵, θαι-ι. xum. um. nam
mus ιυεμ zoam. mm. 219‚m.
aar„ ι mam 2⁷45„ ιιιμι mm
m„- commun (ιιι ιξιιιειιςιιυο μιξρ)
2³⁷,1n3 uxor: ltu mu. namt-11 ιι,

Limum„ ιιι-ιι eumn-m.. ωινιιι om-
ffiz': ῖ.. <322⁰ ²³‘·¹·‘¹²⁶³

ιιῑιιιιηίειιιειιιιιει, ιιι,ἰ;ιιιιιιι“ιιιι eom„ ηιμ)
ῗιῧιῖωῗοιιιιωιι. (ιιι managu pago)

ιιιιωῖιι com. ωιιιιιιιιι. (ιιι mugnus
pago) nam.

ιιιιιιιιιιὶ mlv-20. (emmer-m) ωιιιιιιιιιιι
(ιιι mmm pago) cmm„

ιιιιιιιηιιιι em... ωιιιιιιιιιιι (ιιι Ζιιι-ῑςςιιιιιι
[mg->1 -ι ν.. usas.

univ->mm ιε’), ιιι. emmonis eor-ndo
οηιιιςι-ιι σικιι,

ιιιιιιιοιιι (ιιι), ω, amodum, 2⁴2⁵-

ιίιιηιιιιιιαιιιι, Limia, ιιιιιιιι (nr-1,
mnu· (o. ιε), ιιῑιιριιιιιιιιιμ (υ. 17).

numnam, mmm sp. οηιιιιιιιιιιιιῑ. 0.
eremo-‚mm ψικιηι

napa-ndu· ιιιιιι. s. sunm-u nomn-rum
ιι. Papia civ.

ιιι-ιριιιιιιιι prust). ιιιι mam⁴

    

ιιιιιμιιιιιιιιι. ιρι Langobardorum (339.
310, 4⁵5v¹⁴¹- Anum 48³,1- 61⁷< ⁶⁴3an

ιιιιφι-ιιιιιιιιιι ι ›et-mi« ι, imp. ωε.

nunu-„naun ιιιιιηι Onon). ιΔ unp. uem.

1.ιέἒὲ nomm„ ει innox ,ιιι-ι ιιι-«ιιι

,ιι-ε.

moto, ιιι. coenfridi, wan<

uum uzu„

undum„ ψ. umam. ιι. »ιιι-ιι eps-0⁰1»

Ligtnzmrdun (or.) ulam sui-n: Adnl-
ur ιιι.

mmmm-mm (ιιι.) ιοιι. ⁶⁰³⁵-

Liuhgnuui (α. 12) pag. ⁴³⁰,=⁰; come-2
mumius.

 
 

mnn- (οι.) m.
Liunihureh ιι, Lauinum.

nir-pen (a, ιο) swan.

mupmmxm. ιῑιιιιο ιι. niu-umnam.
ιιιιι- 0. nna..

ιιιιο, Lync (εΔ ιι) ιω, ιοτιμ.

ιιι-ιι (ο. ιιι) mm.

ιιιιιιιιι-ιιιιιιιμ (ο, ιο) mm.

ιοιιιιιι (ιφ, ιι) mma.

Lanu-luna ιιὼιιιοιι (οι), ιιιιιιοιιιιιιιιιιι,

(ιιΔ 1⁸) civ.. namnum 594³oe ι,ι.-ιιι.
ι-ιτι, ammaum mzm usa.

muudum (ιιι.) ιιιιιιιιιιιιμιιιιιι, Labicum
μιιιιιι (ιι ιι), ιιιιιιιοηςιιιιιιιι (ο, ιι)
με. ιι,·.·ι». unm. ma. ειη, sumu
ω mnu: hunfredus, chum-min..

insssgss‘gf'm'* (ιφ. 1-2) ecel⁴ popul-14·

(ιιι ι,ιιόιι ‚un-0 (e. ιι), s. Mum 0011·
onam.

ιιιιιιιιειιιυι, nodam-⁵, Laeonum· ιι,
bathmaringin, Ludonnxem.

ιιοιιιιιιιιω-μι (em wamma.
⁸ss

