'122

:qm (panum) msam sverm. sumn
ηιμ. unm ,mm qm nm ,ι
flumini» «sum sau-0 «ι mun-2
mm aquae duem ma„ απ. ⁶25.
naama mammem-um,- adaquandi
uma-⁶³³&.qnimo1um4⁵1,u.cm.
ωερε. - quem-m ιειι,ι; 091, ,ηιμ
mom-uinum.

m = lm. 181.

,ωιο πλη ιω. mmm, mem-1.. το.
πω mas som. samm 102³ emm
vel oxu-„111 uam numm-zum m-
mmm sum, 091. exemplum, omnum,
nov-10.

„bug-fi em (⁶³1).

arbore. mmmm ³³„ss ubam pomum
(affirmem-»mmm sem. ma. -
“buranum (ιβιιογ, “bunum uma
mma> samm urbm-11⁶* [ιω.

mum-menum »σαι amm. somn.
wan». ⁶12³& mm ⁶⁶⁶‚m ...a mue
ι.. a„ munastffl,

mmmm mm. ²2⁴5- ³⁶2. «⁶³42

nruhiepincopi „10250 (με. mmmmm)
cmm uehicpiswpum „mmm mmo.
nsum mm malm-uon· et manuum
olentium mm „empne-‚pum
„dem eon-fimum mm. ·91- opiscopus.

mmmmm„ maa.

mthonucu mmo.

ηἰιέιξζειιγωι- 216, ξιιμ. (ηιμ) ω.

ueffip'mul mm. msto.

„cmv-m. musi-a z mm. um,

³221:ssss {333221'331325 'Effluffl
ofl a.. eaemm; mn περι»

me. mm⁴ (περ).

msam :earm

‚m ιωμο.

ascriptam swas<

umus-1 mu doum sm, ⁰91. comm-1⁸,
emnium, omnum

„aput-110 ⁵⁶40. ηι, sup-amu.

mium 599μ.

..m (2³⁵4).

moep- caym-nm Roimien' 1 roy-'c (δεμ.)

nuo-‚pm was.

meseum. (ιη muscia) assam ...ὼ-ψη.
summm sem> 4⁶⁹,1⁵; ‚usuam- uum
mm. 0⁹1 caum mann.

ιιιι. negamus„ 614.αῆ ..ιι-ω imperi-
um quarm, ‚ppeum mmm cosa,
ml. nmmum„ nai„ 4⁶1,m; 0111.
ausen-mn. ,, ιιι

nurum coetum 4⁵³³⁵÷ ebrinum sagn.
θυεμ» ungo. 17:345. ⁶045, 637‚⁴.⁵.—
mnan, ‚unffi nem. uam 20⁷,
³⁵. — ..mi ⁶2o‚1o.

mezentio„ η. γεμε.

But-cul} 22⁶,m-

bunum, pumma, bmrlm (regius) 7S‚1o.
Πᾶμο, 2013,=. 282,⁸⁵. ³02. ³115„ 411,25.
uzu„ seza, (⁶⁷⁶,5); bnnmu mima
hum 599,st som quem burgbu vu-
um 1¹⁴7¹⁵; prom-tiu bunio.- ιιι»

 

:honum ἳβδροι b. Ιοηιιί mas. 41⁷» ; ι

frugum soah herrmannu- mu ιιιιψω
hommes mm de ponne mm in
prati», urm, silvi· fiam. 599st (unm
confinium„ ιη ιιι-ιι. unffi vanarum
mm. εεορς wilm-„mu 589,st -
banni asan-50⁶⁰, ‹li-erim ηομ 2⁸⁹„
iusti-:in σθω bun-⁰ eun-eriugenv eon<
3333& 3502} ¹“:;„::2?>„‘5.?,;2“.
nexa, ungara, pamma, nquimu
[aaa. nm. ww„ ³⁹:³³⁵» Περι
48⁷3» aa„ humum et sumansu-um
componere uma - buum ωριιιι
eon-mugen ιι». mm binae buain
ιιιιι,ιιι; ιιι nmmo om zan. {aasz
ps: tum-um ..nona ma.» - humum
mittero mm< ωε. wrm mm. ευρ.
⁶⁶3³„ investitur-n mh ragio bando
Δειω. — humu- eomm- ιιη mazei-
ussto.

kmgssflon ι, putem*

baptism mern, (zum). qa „axo-i-
ιιμειωιιιι,

bume- 16725.82,1h, 4³³⁰. uas» oza<
tm.. 1621. mm ιειω. ιη ηομ»
(animm.) awmaozmfflmmffl.
mesto, su. mm

humanm, ι4 abb-a, pontis-n b. imps-
ι-ἰιιίι 76μ4 ⁰7¹· nomer-flu.

beneflexum ω.. aas. ιαμ ιιιιι. 222⁵.
azam ωας». ιαμ πμ, τερα (sumum).
om„ mm„ nm ιιιο. lmus. 1⁸2„ss
ηε,-4 mm„ mua» mm. mm. mmm
ιηιι ιιοε. 204, num. mn. mu.
msth. mm. mx. nm πω»
ηομ »ει m. κει. m. ms. m.
um. samo. anem. ωερε (m unm
{zrasswfflsstaefflz ιιι
οιιι σεεμ ηιμ». ωιῃ Μαι-εἰμι..
ηιμ ωιῃ, 59ης. sum. ⁶18. 622,
περ.) - benefici-15³ urdo ³42⁶»

  

mnenon-rius mm <mon-:urium
mmo (emm msto (ωηιιη), - bene.
ιιι-,ιω um aas. wan. wana ε.»
nmmum ⁶0³³.

bantium uper„ mam

nuni homina- ι. humine..

bonu-11· uma saffica. θος,

bravium am. ⁴⁵⁵³.

»me de inu-nunna «amm bxevb mn>
tm imnum uua ¹

mitum, pronum susm. smus<
brunum* zoua,
bum msto. sun. ⁴⁶⁰ss-

burgbu ι, nunu.. — burg-mdo, bum-
vudum, bam-mmmm ιω. ηομ
amo. amu, ηοω, num,

burin. ⁷⁸3⁰-
»mum οιιμιι

cunnus. avanu- ιοᾙ, ιοῃι, ⁶8¹1„st
emnec- mu annet· fluam
caiolum 329„ss

usagio ‚cau angio ι. nomnium.

„nnus mm mem-1„- ἢ
,εκ-ιε, ηι een-uno. ωιμς ι

wm- ιιιιιι §meh-mgnum svm—aru.

οιιωω, ιιι usas magum, ιιςιιιιιιιῠμ
usus. nostru

¹cunm vini mutum 42⁸&

ωιωιιιιι. ειμι. ηιμ. ω, ⁴⁵22„
alumnum mmm mannan-mm

ι duno ηιμ.

ιιι-ιι,- ισιι. (152). (ωε). (ιω)

*umbi-re. ambire, ambicio ι4 mm..

,afflgssngz- νη, usp- mas. nus

ι muz mac a· aa· may-nul„ ω..-
ieffiess 40⁶,155 umentia, ⁷⁶2·- ¹!-

mpanu περι samo.

¹ ωιψι, empor- ηομ). ηιμ utam,
wazu. ιδεμ unam ἐπῆκε-...-
amp-utri: mao-

ωιιιοιιιιιιιι ...ηα- a· d·-
mem. ⁶⁶³,w2 ο. abacis ιαμ

unu 51⁴2„-

uunen buflo* ⁶91- ushof...

anon ⁵87,1a; secun-ium moui· nor-u
vivens Mean mouit· “ ·
ἒὲῗῗιις oboedientia unm immi»

mon’iu mus. m. 224. εει. κω
3η ⁸⁶⁶. ass, ⁶11». ⁶5⁸. - msa*
em» ux„ ⁸⁶}- ιω. m κῃ
zema. ιδῃ ηε, mm. ιιι, u&
uus. ποι. ⁸⁶2. ωε». ιω ω»
⁴⁹¹‚1- ⁶1⁰,st 511. ⁶4⁹. m* ωιυι
ὄθομ. wasta. συσμ. 593Δ eom
«κζ-ιε4 θυεμ canonicorum mdo ³81,ss
“⁸³⁰5 annona, οσωιωια, obus-am.
zaza. ηιμ. ὄρθρος een-eum a μη
votum 36235. — moni-2· nnn mua
cmm monium resonum ww}
mom-m re lun vam„ innam
awa num mm). - {ami-⁵0
apim-„pn ιιι monium 33ιρ

capam 201 aad ,οη-ι om a. ηςιιιι
594,ιε, — aa enpau· regum ηι ιω,
mutorum mmi- οιωιιο mm.—
upennuu oum uehiupelunm ⁶1⁸³»

ι saum. ωιτη nummu. apuu-nu» u.
a& amu princep- ezpemnu- m

ea uului, fagum (παι). amm. -ςι-
21. - apim-m smm-

enptivi asma

· upum-0, capsum 4⁸2 4⁸³. ιιιερις

apulum aem ewonm'emn ωε»

eaput episcopii mmm. ²⁷³& ηομ
πῃ ειιιριι υςι, primm epuwpii
„aa - capim hum-u. cumn ι,
numm, funum

carbon-ru amm „⁹1. μςιο mmmmm.

mer uma, κόρω

cmlo snm andium„ sams. σῶμ

arpenna] unffi.

cnr-‹1- vinx ηω.

θῦμα). ⁸⁹,ss qt
mue„ vim un·

ι unum mm

'mrem sum,

de mri- monum .4 telone-m.

em.. unul. commumoni„ εει-,π nm
= Voeufflmymfflm uz».

nm, mml- οι. pammac aaa»,
“zm urm. ⁶122„ ιομιι, :mm
mm nri-nm. mm conflet-n, mn

 

, ειμι. ωιμη domioni- comm. ⁶⁰⁹⁷*

