Won- und §uh-Reginum natale—pauiu.

Numa s. maini (εἱλισ).

unt-sorim “aa

n-ud· uuum

um· 244‚1‹2. 34ομ :mm man, boun 1
n. domme. ποτμος upum-u· zaza:
navium publicu· tranum ωἳμες nm
vim lignun fisum numm complex*
(mmm nuvium nmio ωορκ „unum
portu· uum. - „niglam usa),
m 39ομ ιιῡμ ειη uam.
Ἄθω» uma: nnigium eum unuln
592⁸& ’- υῃΙΔ theloneum de navibus

nuendum. Homul wan. 7⁵,ffl fimo„
6812: u. sommare 378,16; negor-iun
μω. ceum. 43ης mmm mmm<
wudu> Μᾶρες negotiam- ludu vel
euceri usam negem-tom rumoni,
patrocinio wadnam ⁴2²1«st ομ ψει»
enm-0.. η

negotium, Rsohuymwfl 7⁶⁸,st mm*
uum (mulam). ⁶¹1⁹,m3 nogotia uu>
mque hm 11215 «nd μανι,- uagom
prim- ιιι panum 1⁶¹³ss-

ιιι-ιω, ηομ). 052. unu>

nu uu. σφι, humiefflum.

nobilis, nobilis vir ιῃ 1⁹.³⁶›16.=⁵- προ.
7ε,ι. unffi. msam mom. mean. περ. ,
amma-1⁶7* asnaa. mmo. mmm 4⁶9, 1
ι. ⁵8⁹ss⁵³13⁸¹3⁵⁹2ss⁵³ nobile·- opum-u· χ
ὅπη nomn· numu 1⁰⁶.¹⁰; n. prm
upin 733⁵. — nobfflm 689,15; η,
populi nom-111 uma

ποιῇ cmm. (mm

noudum aum-n nunqu-qua habacum. ¹
panentu:- nemo< ωτμ - nummu
nunu, snm. 021. nmio.

numina ineugniu *aaa — „munuum
numm nomm-um κ ungu-dm. no-
mint-xm n gononum· 4⁶1». Mam
gamnite: ⁴⁶⁶v=⁵; nomime-ive 649,ιῄ ¹

nominum ι. manen. ¹

non· ⁸044». 593,‹o. - mmm pum«
onmium nrum ω, κνιμιῥ ιδεμ (ωι-
ιυ); nonu pum thal-md 12⁶& ᾱε,
omn! wax-boma saw ωιῐιιι {mem
ιιι. tem. aumem- ,πο canonica
2⁶⁶³&

„orm νίας monn-«1¹:⁴3 152„ ς n. mor
nuoefiommin σιω. εῡψο 5¹²· recti-1
cudsnxn nmo. J

not-riu. ωυρμ mmm mm. «man
una mu en *smum n. ‹10in
imp. περ. mmm διες u. et iudex
nex-1 pmffi sussu sabinus ut 123
6423». sust. Μῡρο. - putenm eli-
genffl nu ordsnmcu not-rin· numm.

notiti- 19⁶,⁵‚ asam bosan. 52³. tumn
»4⁸st (emmam). ωε»

„ov-10 593,st 594stst 59⁶st 616,1o(ux
virm suv- rutum). 534,st - novel-
ι-ιι ωιμιη „qa exemplum, numm.

nummus 763⁵: ummorum‘ sou-iun
(152,²5); nummorum exau-sione ι
iugo servm nnnlvm ι. dumus.

nuntius μριο mmm nagia eon-muno*
poliani wem.

nuptiae §qaus 69745,

obluit· ι. um.

nbgssegiunti· 76.15; ο. npostuliw nerum

,a

obn-icium mmm 1< nurum.

ommam mna

obsequium κῃιο amu: n>⁴ {nu-nm
num — ob-aquium Atyn-50 ὁπμ-

nub-onium ⁵99,qu

obsutum tumn.

occu-ione· requiam in lammer- ι.
reddsmfioneu,

omanus uum».

mmm ec mm) 11⁶1 {neuma ι. ,mua
uptam ιι.

offundxmlm {unanimis msto.

offam? offen-nio, offano ι. enm

offerti ³72,sn. ³⁷³. ⁸⁵16, 459,m.

οίῆῖἰάῥι »mx 112,15. musta< 449ss (ee-
u anno.

omem· ωιμς o. elnam-i (msa).

affinium mmmm hum - officia ⁶0-
eluintiu 2Ἇ6,80,

numum 218³). mmm. ⁸⁷⁹. mm ωιι,
musto. mmm. περ.

omnigena Δεομε.

enm numm„ imponam mm„ .- enm
nubis-:tionis regum mmm (1⁶³,
ιθ) - oumuffl mn.

uper-21 114,m

opnione· wem.

oppida nam. ³2⁶,10 «na mut: Soh-
vionn zm: o. ponere mam. —- oppi-

1 am mm,

..pumma 2⁸1. Ωιι. ³4⁶3> mm ob-
ss³ss³ffi⁶⁷³¹ - epam-m mmmm

opu· jae-mmm ηιμ mmm camni
opu. 1³9,⁵; uper· peram-m fisum. -
operi nmmo sums.

oracula et oratoris 56221.

misnae episcopos emm ωιι (per pn-
pm); ordinum ‚huns per epium
pum mun 24254 ⁴82¹& — urdinnfio
monachorum pu npiwopum πμ ¹17,
ω. mustus). mum per *bb-um 4⁷1,
ιο( offla (stans). θυεμ. qma». ωε,
¹⁰3 auo monn-«em nn» mnu *bh-m
mammone (metam). - por ordin·-
uonem ,mmmm suatim„ baffio,-
onnnm (nm-dom) exuam orosam
congregmo mua.

01-‹10 regulari· πυρῆς alericum· wass>
aaz& ordino· sacri 450ss

mu· = horma anm. aba».

„mnu-oph· μμ. 091. mon.

fato = aem mmm.

⁴¹¹¹ffigssm¹⁸⁸ 59ομ soa-⁵. 091. ahamon-

anlm 1⁶⁹4». ῳι, paen

pamm mmm imper-tor «sun.

pamm nm. mm πε. επι. ιεο. 4⁸1.
mm. - putum non-timeo ω pm-
mfmonn fimmu nug-nu panemo-⁸
amm - punio, putum a mam-2
aas. nm «ma anu,- μοιῑο opo-2
nuum (ιε-ω,

731

μςω.. mam. (maan). mm μμ
norum incur-ua, infe-min, castigatio
ne· nam. Μῃυι. lum.

rugin- amn„ promulgationi· cau.

palmum regin mm. mm. awa».
38⁶,z⁵. ⁶11,25.fil⁹,w‹ wammam p
..mm sust». wm p. 1⁶3¹· ω-
getur-{orm mm punnin- semem
ῦμι. - ωτι, quun quone-m palatii
veteris pm mm'fit uuo, sumno.

1,ιέἐὲιῖ 4⁸³,u (tabum nomannorum>

paui, poam).

μμ mamus w»⁴ nam. ma. 051.
„po-urlinus, pontifex.

par-trias ἢκ pann-adnm mni-us
affl: unumd- σιωπὴ algere 1⁰84&
mm» mam (mm).

μην* ι. munione..

parentum itu sema-⁵. ⁴⁶⁷3 p. pon-monas
³⁵2,1⁶; poema at mmm ius· :aqui-
me ωερε». «³51⁴ ⁶⁰⁹2&

purim· cml-siu nm.

pum-:hm pus-ocem· 11⁸,L nm. m.
1⁸⁹⁴ (Ξθιμο), εθιμ. amn. seu.
ηιῃΔ ⁶7⁹5. buflo. ql. ‹isone-in. -
23:70⁵& quon bugildon dicunt σῶμα,

pm r'ngn σᾶμα, mbas. 13ομ und aaut«
nd pnum puhuum per-olma anm.

pana-lem. par-uldam. bama-ud um.
num» unx: nova msa. maa.
name. fleam. nean. ωσμ.

putiau. nnn-u (mma)

„mmo ει comm-mxu morum 59⁶,ss

paona domini vm.

pum-n ιτιμ 471». maan und ..μη p.
communi· ὥῌος publio· «bom. ομ
unnim. upum putu». — paura
(4³2. ωδ). aaa. soen pue-re οι
,ubuum teum - pano ¹44,s; μ
mu mmm 2⁸⁸..)-

putor mlum annonas. ³283 mm.
nus. buu. — p. monum-il ΒΊμα
κτω. - μων-ιι·- eun um. mm*

maa. mm μ. refimn zeum
domm-fio 11³»

putenam emm.

putem 594,10.696,m;p=0ae1m1>m11mm-
qun 1021 zaza

pm: amum aa».

,numu (εωρο. Μεμ).

pannoniam 8²⁶> mvl& “hw- dmm).

pnuouinsum mma, mmo. ξω.» dnm.
ΑΒΜ ρ, duas· ιωῑ petrocia-uo (nm).
¹³⁹1» nnuman-u. - pun-oetan· emm.
pmoexnntor mx.

pamm unctorum ωιιιιίὴιᾱο. innume·
musto. sna-⁴ οςι. ωμ.

pnsum„ sedani-mm 754& monam-⁷11
mu. (mm). (mu). ἐιμι amun-1.
ηομ. - pauonu- regia dno-1³· ι.
mmmm. - iu. pau-onnus woffo.

,nup-m ι. numam.

νωθῆ· ΒΜ ΜΝ· mass- W-

 

μέῑὶὶιῗξὲι. uum. επ, ³⁸⁰⁶- mo.

92·

