732

pagg-² πμ. - ,aecum nm. εοιμ.
pecunia Man> eur-L aaa. 628,st —
pue-mmm mn.

vedast- mm.

pan-ao ³2⁶³ <ux pul-uum nubenda).
mm. samm astes (pua-um)⁴ ³⁵⁹3·-
μου. ηιμ, nm. mm (pm-³⁰).

patenam· ¹. manen„

„mmmmm ι. donativum.

„uagam ι. honpioimm

patientum honorxa ⁶⁶2& ρ. vit-0 mm.

pmm σεεμ.

pam mum ⁶⁶⁶» mmm ⁵⁹⁴³,st 037;
petreu- 55230. - pau-⁸ ιι, huonis.

pletur- vinem nm.

„mum-ru, suumn-1· aum, 34η

,ng-mn, pignum cel-4⁸³. ⁶11,2⁰; pigno-
mn val naim aare unx. - pigne-
mso ιδῃ-ο. 4⁸2, - ρῑῃοηη, ρῳ...
ms wma- astes. wau. ama. snm,
asem. uzu. 4⁸1⁴ εει Δθιμ. 4⁹⁷³-
snma swan. (ma. - pxgnm nnm-
rum (ιεεμο). um.

pxneenu ⁷61¹&

μιιιιῑο = pannio.

pirgum regium wan.

pinam, piscatio, pumma, pinnen-in,
pfiseinn 98. nam. 195736. 2²l,m. 225,=n.
mm (regin). mu> mm. zoam, azam,
³³6. 351,15. 352.1. ³57. 378,16. mom
mus. wasto). com. mnu. fluo,
muas> 2²⁵- amabam. 596ss soma.
sowa. ὅρμα. 629,ιο ...a on Paea-
mm5 ud- ια pne-ndum mma ³⁹0.
θυμω· udi imperatorin Somno. — pi:-
εἰ. Λμα. οηωῑ p. capum (man). -
uum mo. 28⁹.» anuo. ηομ,
impar-toria). mm, mma. ww. -
pisente 451μ1, ΔΊὸμο. 624. 636,6.

pinninum ΑΛ. ιοεμι 1w‚1.179,2s.224,m.
2883&
,mm ³⁵²,st aeas. seem. amns,
:wem⁴ seam. svam.. uem. mm,
eam. uum. «mus-1⁴ ηομ. 4⁹1,
m. mam, ειιι4 θυμω 51⁷,1. mass.
amam sam. um. mm (tamum).
usam man. aasz. ⁵⁵⁴³& fiam.
⁵64. ⁶⁶6³ss ⁶⁶8, μεμε. δρᾶμ’). σωκ.
εεω. εεεμα- ,α placitum nm tribu.
vicibus ...ηε ῑη (must). - phei-
ιω gener-10 (6⁹³⁵)- ma <³⁶sp
legno εφη public-un us». sem
mm reg-10 was. - placit· wem-
galda nam. - phuni discrima πε,
as. - pmice-uo mamm, ερας wm-
placit-nio lam compluit-tionis pm⁴
ceptum 20,=. - pluzaneumfflzas. -
placium mmm. ⁴⁷³‚10- νςι, ruzam.

puga in mmo homine 4⁸20»
plana 2⁶73& 2⁶⁵> Ξεεμο. msto. nam,
planaria nm. «πμ.

„lmen (νει annum) nm. nm,
ημᾶς laum-urum veum-us viuum
duram um. «vx. theloneum.

pm„ (zano). ³³1. ³441ss anast. snm
asmo. ³⁶2. asam. 3⁷8. sszym. ῡιειμο.
514. suma. δῆμε, sum< - 9101.-

(πε-ιω). asum παπ, 340, ι)

 

enom-‚gnie 1⁰².³⁵· ιοιμ zum. -
pleb-m· msto. - plnbex uzu„

plez-,titii 47⁶5«

plenitudo agrorum 2522& 1³91. impl-ru,
hebi planu, mmm pum.

poen· ιετμε. uam p. emunit-fi· 21³3,
(αημιι). amu. ωερε. μων. mma:
mmm< immunitati· frum-m exsol-
vm ηερε humpen-10< — poenum-
ἀίει-δοιὼ θᾶὸυν. - poan· wirimu-
(αρε), Ἀμιζᾶὲοςμο, ιωμ 124» us.
xsfflmmzttnw {aa
most. ενι». Δεῦρο. mma. mm. ⁶⁸²,ss
⁶⁶⁷»- 687,1⁶. 59o,⁴⁵. ἄκη. ωςμε,

εκσμε. ⁶2⁵‚w- 036.6. σᾱθμ. ¹

poggium ⁵21. =

pontem mmm-re :uz corrigere (Qum
pontium nmatione- παρις pomum
nntium nopo- — pennatum, pont-⁷
uicum mem, κιρ. 352μ.

pontifex nummu· gamm. ⁸⁴25. smmum ,
ὅεεμ - pontifici· benedictio nmo⁴
⁶⁵²& unanimo ι μμ. conam-t·
621.1; ,mmmm eomer-«³0 ,ι almar
πὸς p. comanam, inum-vunnu, inum¹
οι oon-mum. ιιηωτιω ,κ hau-ww·
v μη ιδεμ <⁶⁷⁶÷⁵><
592». — pomnen-n praecepa. prm«
ιοςῑι, litem restas. lama ιω. mnan,
ηιμ. 4⁶2. Mas. wlff. ⁶013. emp„
⁶⁶³,m⁴ 5931⁴ -mdiu ι μιν. 2⁶:334
091. npomuem, pap*

populun aas. mm. mam. namnam
(p. con-amun) mum. unas. ³2⁹7„
(ponfiflci ιιὼῐωιιιι), Δεο,ω; populi wn-
venm 1⁹4,³⁶;popu10mm rumex mem
niune· 95».

ponz numm ⁴2¹⁶- (περ), - pomum
laun. φωρ), ηι. nvn-re.

μοὲιοιέιρες pom· va! pummlu cmm ἵ

ῃοηῑιιᾈωιιι Δῡεμι

omn mamm mnan. ³2⁶st⁴ amno. amm«

κομι. ηιμ, bum. bema 627555

portum (ut mosenum navim) eon-

nimm, nubilis-0 wo. - pon-ticum

ιεῡμη. ειη. ἄδιψα. Μιμο. πῃ).

poum- οι impono-u ⁵³⁵,wss-pomm-
ιιιιι-ιιιι uum⁴

ponnus 741⁵- sust». Χ
pommu ι. ρων... l
1

 

pamm· secula-xa ⁵913&

pamm monumen] 562,aess
n pote-um mqnienrnm ‘9¹ ere suff Ἴ
33¹0.ss Ἰοΐέἔζζξ· ὧῗῖἓῗ '‘⁸- 332·ss
tem st negotium exemere meo.

pagan-fleon, pum-ticon ⁶⁶2& ⁶⁶²1!-
ωερε», ᾶεεμ. 6³7.ro.

putaram&1⁷⁶,m221.291.m«³³⁰m.8⁶7,1.
susm 40⁶3. werse⁴ (483). westou-ui

ρπζζηοιξᾶι uma. maan< §ozn- ὄρσαι
598, beato* — rqbsnd-mu mus
ηιμ — prebor· ti emm. — pre-
bond· puin ι. mutem (ιωρο). qu
pavana..

prumia πμ. κομι vom. namu. ³⁶⁶.
ωε.. «ovs. 448». 4¹1⁶,w (ιιοιυμε).

ι. man

 

 

Wort- und Such-Regium: pocus—princeps.

nom. swan. — p. persolvero 4⁶1,
ιε. - premii sm. m). m

pampo-m niglu-tvm suan μ ω..
„um in indicio ηιμ. magam
ιρι. unp„ phanum ει vem mm
&0:2⁰¹ss ffiffffiffim·
a. - prmqn.. (mmmmm, κήμιξ
μοι-ιω, mag-n, min„ ιω,-
ιωρο. 2⁰1... κιρ» Q mus
mn. - prumpt- (dmm. iam*
mauu. masmim, nex-ipa) mma
-mu, eonem-n, iamai„ tum
umfngio latrocinio nus qualinam.
m depunun- θυι. aaa ωμ γε.

¹ lllffl* laun. 87830. “lp- filim.

bum. δεῦρ.

procinctu εοῳο.

prnnipere legfflm· flua mmm

proeium ⁴⁷7,¹⁰. ma.

pamelium regalo 1⁸1,n. msto. ¹⁹⁸1&
ἕξὲἓὴηῗῗωηωηΐᾛψῧὲώ

ι Ρ· “sm m»

rom mm und nme ΑΜΕ] praediun.

1)τὲῗό ,ίὲῗροῑ preda (= stada) mem

tamaianam e· mum-mmm· ιιι-ψη
ιεῡμ, - praedium mm.

prudiafinm δῦρο.

putentur· aaa. esau. — pasees nx
publium 488,w.

preposita: mem. 849ss nun. ⁴³⁶ss
ωηο. mausz abb-2 qum mmm
amu papanem noan pum
μορ». - proponti «ηοω-ο ²⁰⁶³
mom. κῦρος proponam nr> impu..
um invem, wau.

parag-uv- spemn promet-u mm
ἕξᾟιιῑνς spuendi: pem-dm

prmum 1⁵³5.

pumma, impexum-is in iudicio mu
iuſsn. «πλη. anm. wan, assa
usas. 5⁰9.w. 514,ω. ⁶4⁴ss- w.»
⁵⁶1& aaa ⁶⁶⁸4> ⁶⁷³³» swas
⁵921. (issam 1231. ῃεμῡ. 23⁷.»
wau. aomo. ³³6³„ 091. compactus
praesentia episeoporum pampa-
enmitum murchionum bo(
au Km‘am nam 2⁷1,1. ⁴22³. ung»
uma. mm< swa. qt. nomm-u,
eonsilium, con-unus. - pru-enfin
iudicum in inqui-mone mm - ιι.
lag-mrum μμ.» ωειε.

prem aas.

pre-undam, promendus-ii sum. mv
snas. alma

prmum. ⁴⁰⁷v¹⁵z pum-rim cmm
unere και. ceam. - μηιιιιήῑ

, 49],5. 091. pree-rim

prem mmanu- = pra-0112„ ustam

prov-riensi θυμω.

pamm: reg-21 ηιμ

prim-m ειπερ» mom. uzu «som.
mm. - primi = „pumm- 121⁰.

muniam-ius summ 40³„ss

principali· episcopii „aa πμ qk
cnput episcopii.

prinnap· spu. 75.ssss- πρ, nep. ιαμ

