Biicher · Registar: Historia- Kromer. 663

Κ818881.8881181818-Μ1188-(1888188,0818881188, J cantin, Leo, Chroniques de l’Ardenne et (188
Privilegien iiber das Mans-Recht. .. Bd. 1. Wocpores ou revue 81 examen des traditions
Nili-nbcrg 1756. 188818 antdrieurcs au onaieme siecle pour

Historia episcopatuum foederati ΒθῙὲῑῐ,θ 3, servirhlhistoire de l'auoien comte de Chiny.
Housson. tom. 1. Paris et Nancy 1851.

Histoire de Meta 8. Tabcnillot. J oachim, Joh. Fried.‚ Gesohichte dcr teutschen

Historia Novientensis monasterii s. Marthae, 111111111811111· 1· 111111 11111· ⁶
Thesauros. tom, 3, Joaunes (Kraus) 8. Ratisbona monastica.

Ἠ odonberg‚ W. von, 8. Urkundenbuch, 11188- J oannis , Georg. Christ, Rerum Moguutiacarum
burger. Ι vol. 2. Francosurti a.M.1722; vol. 3: Scrip-

11οοῖ88, L, F. , o. zeitschrift sur Arohivkundo, torum historiae Mcguntinensi inservantium

Hoffmann, Christ. Gottfr„ Nova scriptorum ac i t⁰mu⁸ 1101111· lm · . ⁸
monumentorum pao-tim rarissimorum gastim 1 J ohannes de Leydis, Chronicon Hollandiae 8.

ineditorum collectio. vol. 1. 2. Lipsiae 17 1. 32. 1 Rerum belgissarum annales·

- Scriptores rerum Lusatiearum cx biblio· l 1111111111111111111111· ᾗ

theca senatus Zittaviensis editi. .. tom. 1. 4. 1
Lipsiae et Budissae 1719. 1 Kaiserurkunden in Abbildungeu hrsg. von

Hclstein, Η, 8. Urhundenbuoh des Kl. Berge. 1 H· von Sybel und Th Sickel. Berlin 1880 ff.

Hontheim‚ Joa. Nicol. ab, Historia Trevirensis l 1111111111009111111111· 11111111·

diplomatica 81 pragmatica. tom. 1. Augustae 1 Kettsseri Fried· 1111181, Αῐξῒίφῑὶῒθῒθθ Quedlin·
Vind. et Herhipoli 1750. burgenses oder kaiserl. Diplomata, p'apsthche

Hormayr, ⁸103. preiherr von Kritischdiploma-: Bullen‚ 1118118188ηά88888118188888 von
’ deiu kais. freieu weltl.St1ftsQuedhnburg..

tisohc Beytrtge uurGeschichte Tirols im 1111181- 1 Leipzig 1712·

alter. Mis mehreren hundert ungcdruclrten.I ‚ , , , ‚ ‚
Urkundom Bo 1211111611804, 1 - Dissertatio historica (18 prima abbatissa

> - Geschichte der gehirstetcnGraftsehat'tTirol.l Quedlinbmgemi· 111111111111111181 1111·

Boi, 1, Tobingon 1806..03¹ ³ — Kirchen· und Reformations·Historie des..

l Stifts Quedlinburg. andliuburg 1710.

Truztpfflliplgglilerke. Bd' 2' 8111111111 und Ι Khamm‚ corbinianus, Hierarchia Argustana

chronologica tripartita in partem cathedralem

Hotting0r‚ J9h· Ha Speculum Η11111110·’Ῑ181’ 1 collegialemetregularem. Auctarium partis 1.
riuum πενταγωνον. Tiguri 1665. 1 Mogontia.) 1714,

111811 (1111· 13111111 811111111111111111111011· 1 Kindlinger‚ 1188881188,Μ118818818818Β81181188
111111 1111101111 (1081111111 (111101111111 1111· 11 zui· Gesohichte Deutchlands hauptsachlieh
Stivagn 1725· 1 Westfalens. Bd. 3. Mdnster 1793.

1181118811-8181081188, J.L.A., Historia diplo· l (Kleimayffi Fr, Thoti, von) Naohriohten
matica Friderici II. tom. 2. Parisiis 1852. 1 vom Zustande der Gegenden und stadt

Hand, wig„ Metropolis salisburgensis... 181 Juvavia... bis zur Aukunft des h. Rupcrt
golstsdii 1582. mit einem dipl. Anhange. Salaburg 1784-1 05.

- Metropolis salisburgensis... accesserunt.. Kluit‚ Adrion, Historia critica comitatus Hol-
110t³0 ChrifltophOriGewoldi· Monaohii 1610- 1 1880188 81 Zeelandiae. tom. 2. Medioburgi

ed. Ratispon. 1719. ἱ isso-82.

lniotrzmatipgjnris οἷ sacti 8. Τ111881188, Acta vom 1 ΚΠᾗῗὲιέζ111811111111111111111111.11Ξῗὲ818111011.
Jc igen . secu o. p .

J 1 Ku c chius, Frid., 8. 11881888. Historia 01188888.
1101118 sd„ ⁸: 11111111111111 (118 111· 1111111111· 1 Kohler, (1881888. Codex dipl. Lusatiae sup.
·· ⁸· Ζ1111111111 (111 1111111111· 1 Kophas„ 888818,18181881880880881181818.

111118 1111111311(9113111111111111118111111 11· l Kopp, U. F„ Palaeographia critica. tom. 1. 2.
chctypis 8 idit.. erolini 863. Mannheimfi 1317,

J ager, Fried. Antan, Geschichte Frankenlands. Kosegarten‚ (1011¹ (1011111118, ,(10116χῶρ1,
Bd. 1. Rudolstadt 1806. l pomeraniae·

1111111111 (Wiener) (111 1111111111 Bd· 40· 1 Kremer, Christo hJac., AkademischeBeitrttge
Wless 1827· aur (18181- und Bergisehen Gesobichte Bd. 3.

J anicke,Karl, s. urkundenbuch, Quodlinburger.l hrsg. von Andreas Lamey. Mauuheim 1781.

 

