'126 Wort· und sach-Register: dominare-flagellare.

dominicatas res 345001 dominicatus neret-privilegia, constitutiones, ata· familiaris regia tiso. 46,1s811,n.
sundrius 373,ος dominica, dominicalis tutascripta, conscriptiones, oblationes, famulus 132‚15 (iuris regis). 33505. aa>
terra l9l‚as. 2⁶⁶2³⁵3 dominica vilia eoncessiones episcoporum 17440. 175, 1111115411411111111111 1111111111
44501 dominicata, indominicata vinea 10.191,10.217,·40.331,ι5344,20.332,4. 52445. ,91 61ὗί samum„ mm
roone. amno. 30. 091. absa euers. 33304 oceno. ioan. 4340. issa. 011111118911,

dominare, dominatorem. 3265. senso. 004411· 1147011· ὁ91011*111111111111101111· farinarium 150, 171, 1911145311 111
andreas& 'dominationis persona30,so; 111θῦ111111 noem. ι .. mii 336³&
dominationis vim patin Iliae. epistola als Vorlodanqtbb,at;ep1stolar11 fulcarii 39:6ssss

· 4821.
100οΐ011ι111145701(1000000151336544. 0111111111 511111 “11111011011011610011· semim (m) 15100·

domna dei 4. litae. erarium 622‚so. f0⁰d¹1ffl 589,10. 60555ῡο1· 1111111150014

donarium 76,io. 376‚10. escaticum 45805. 51605. '⁸⁰⁸2 freda mgenda 588'5'

donatio ad dies vitae, adfinem vitae, ethnicorum infestatio 5005091. pagani. sm ’01000000 33100·

usqne in finem vitae, usque ad termi- wemma (idtio). 111111 111· 1194111· 1313111· 193111 11111

num vitae, cunctis vitae diebus, ad evacuare commutationes, conscriptiones ferri fovea 296,ao.

tempus vitae, post obitum, usque ad iiim. ³76‚to. Hm. sativis„ in ramis palmarum 4710. opt.

11855· 19715. 22210. 253 m· 30010. 1121211. 1835· 13050· 19330- 36150· fidem frangere 488,15;t'nnctiofidei599,tt.
341.33303533.10003130.4414. ³⁹⁰‘¹⁵· ⁴⁶¹·²⁰· 000001 0000000000 fideiussores tollere eso. raama aa

esem.613,1o.ere,1,·s9ic.arta. ξξξζζᾞξζῗξῇζξξζζῗ οζξ1οξ1οξζζο2060 esso. ceso. rin. ran. 0,». nee
· ³ · ⁹· rossanam. rossemannas.

doppppponm, perdonativum 300. 5700. 111ζ14321753,1562’114,3013’13111135111111 ἓξὲξ 13ῗὲῗὲ 232ng 135ξῇ8 (111611
4040044444(100000100111010 ⁴1¹³20· 4¹⁶·¹⁶· 10100· 00011· 00000· ssojssamn'a'rsso. ’4010130030ιῖ

“⁹⁰

ius, (1, p³¹ 31111 593ῥί (1, mancipium 610,s5; exactores comitatus aaran} 11111113101111111111131188111111ωῶ

aotso. ,, do„ 101181118111130, 286‚s5. vectigalium 169,5. filiolus spiritalia litias.

’ noeman dotisgratiadonare(loire)3 examinare, examinatio lme- 31705. finire = definire 370,2o.

dotale ecclesiae 59⁰,to - dos regni tlon. 67³‚aa 0111. 4505- examinatio 111118 315111110111111118, circumflexi 11111
5980. - dotalitium 42700. -dotare bannorum alls. - examinis censura 111188 11 termini 3333· 1111,οἱ finem
23355. 625,1s. 619‚10. -examinis 4110111011411343470. 1111111115ομ111054 cognitae, designati,

dux 33l,1o. 465. 489 stad scrut. - dux exarchatus 325,5. ’ determinati 351,eo. 45200. 51303 11·

regni 685,²03 pontificis 331125.- prae· excommunicare 449‚10; iudicio Romanae mites et fines asscripti 453,15. 0111043

cepta ducis Hildebrandi 4575. team. ecclesiae 55711091, anathem, designata 552001 opi confinium, limes,
marca, terminus. - finium descripto

Ecclesia baptismalis en. 18‚2o. aonio. 01000000 1000000 00000· aras. 403.4500133013304030
3350. aaran. 4493 cathorinensem 0¹01¹w1¹⁸⁴8¹‚¹· 4000. anas sae. eae. aeos. essa
matrix, matricia ¹10,5. 4333 plebeia executor reipublicae 5200. 34205. 34435. 34700. Bitiae. titio.

13301ῐο0000159,10.502,401101001- exemplum ς 16111011111163591, seam. 882. 390‚2a 405. domitian

palis tato). - ecciesiae inopie, in emim milicie servire 61085 4675. ainis. 483,1. 484‚so. 515515.
1)001)00103345,10.382,05. 57340. 614,10. fs, 531,35. 562,10. 590‚85. 596.s. otios.
414. aas„ e. res forinsecus deducere ⁰¹1b¹t¹0 saepo. ⁴⁹121· val· redddam· 30533. coesi. eras. 624. 043. eat.
tesso. - ecclesiasticus gradus 450051 exilium 32650. 45305 (magnum). 630‚15. 6351Ι

e· structura 569‚15· expeditio 99,5; expeditio regalis exer· firmare in Grerrzbcstimsmnqen 369,tt.
3440000044413334.-0040410040). citatis· 1011001111, 1101111110· - firmins ansuinum terso.
01000 10000300· θ0001110 tin Apum 5005 '’⁹‘' Μ’ firmitas 300· legalis nor· semian-
3411ῗέ1οειῖ 1100010033200. nis pontiticis Eugenii 32'6;1sf)- tirmi-

elo aut scelo liin. , , ter dare 5530.
emeliorata terra 40340. opi. meliorare. exqmrm nd eameram regum 116’30' fiscus publicus, regius 58‚15. 12540181.

emendare, emendatio 28,20.184,5.323,40. marfum Ξ twa exarata 407'20' 165511931111991110· 1303511153911·
annio. iam ima aaut. exsenium 51100· inno. aian. orna. 4040. seer.

emere, emito 40. 34101430103313. 291, exstirpare 596210· 13111115113011141· 1111111111·

353334040300.461,5,533,15.-004100- extorqnere 589,5. 492’10· 499,ae (in 10000100 001 000011

res (itinerantes) naono. aeeon. saleim 18811, ξξὲἒέαῗθξιωξιῗζοω ξζῶ-Ιξὲᾞ ’118ξὲ1

emphiteosis, infiteosis 3155. 47705. 558. i 19515, 31220, 34035. 37330, 37615

0000010 laen. s‘amrna (servorum) mn. roas. 404041 00ον11· 30010· 01010· “ 11111 101111
episcopalem sedem fieri decernere589‚80.t 111111, 1119Ι 13110, 169. 173‚so. 1111111 110111611111 140130· -11813118 118 101111·

episcopi electio nse. 3533. oon. 00301 incontinentiae. 4000300334.1 1111 11ον11· -1101111113110-00·
312,25.503;episcopuselomentia imperi-1 3450. stomoma. sesa. 33310. seat 9111· 10011011001110011· 01010
an irim exsmrnrsrnpernns 343044 soen. seam. 334. aare. 33301 58311· - ⁰³¹⁸ 111111» term 11111
01003,οο. 5304010400. essonae-¹ (43314). neno. 4300. 433. 43401 110111111101110110111111111100
eratne). -episcopi vis in monasterium} 485,5. 489,1o. 496,to. 513,to. 537,00.; 0000000100) 40100· 6191οὲ “ 0000010
(resno. seir. orons. 314. assant* neos. senne una «onst. - familia re» 13010·11115·111510000001111010·
canonica, monasterium. — benedicti-p galis 633‚15.— familiae regiis civi! ’00300 000001 00100000101000001000

000040550110003011410162.15.-1001010 tatibus et palatiis adiunctae 433,²0.—1 ἧξῗωᾛὲθ 401,6’ἕ1,ᾗοξ’0 10801001

10 presentia episcopi et missorum familiae quae parafridos in servitium} 0 00000 ’¹⁵ (¹¹¹ ⁰¹.⁰ ‚mmmm

eins, examinatio coram episc. 3tb,153 persolvunt 35‚5. — familiae snper. 090· mmmm· “’ 0000010 04000

356410.4583351450.519555484056605.1 mansos habitantes 43120. 61120. .. *flagellare 13405. 32355. 34550. 314 sn.

091. 2945 (causas ordinare et dispo-i iamiiia monasterii 4900 44041011. 1 bilae. 536410.

elemosinaria domus 51140.

 

