HEINRIOH Ι. 930-931. 61

26.

Heinrich bestitipt 999 Kloeier Werden die Innnnnitiii 999 eredere Vorreehte.
Werln 931 Fehrnnr 23.

Noeheeiehnnnp eines Diplonrs con Simone Hanni ona 999 Anfnnp cies 11. Jh. r‘rn h.
Stocieorchin en Dhsseieiors ( ).

899199 Ann. Pnderh. 99. 1, 1, 295 ares A = Gnnrilinp De Henrico nercnpe 309 n⁰ 10, =
19919119. 18⁰, 69498, = Scheien Α99.Ρ9991ι.99.11,1,189. - 19999199 Nieher· .
rhein. UB. 1, 59 9ο 99 1199. ons A. - Fece. in 919. Goin. 141. - Bo'hnrer 1199.
57. —- 819991 nee. 30.

Unier den Irnnennr‘hitenrhnneien fiir Wenien iet ciie 911999 irn Oripinni 9991199919

Heinrich 11. cern J. 1002 (Stnnrpf 1199. 1315). Dies 1119199 erneisi sich, ebwehi jetet nn‘t

folschern Siepei nersehen, dnreh dns Eselmtolcoil ron 99 Hand eines in den J. 1999-

1999 noehneisbaren Mitpliedes 991199919 ele nnenfeehthnres 0991991, 9999 ench (dies

rene 999119991991199999999 ren einern nnhehnnnien‚ 9919 ren 999 Kioeter hestellten

f Seiereiber hersin-ment. 19999 999 9999199 Man-n die Schriftsthehe nnpefertioi 191, in

99999 jetti ‹iie Wereiener 1999999199 Kori des Grossen, Inedwip 111, Arnoifs (9.1..

Bihrner RK. 171, 883, 1915), 11999991, ono 11, 999 0. 111. (Sinonis 1199. 39, 693,

887) eorliepen (991. Sinrnpf Wireh. Innn. 1, 31 Anrn. 55), hnnn een deren 0991991991

nicht 919 neae sein. Ater 999 fnr 9999 dieser 11999999 irai der 1919999999 Schreiher

. 99919999399999999·9999999191, dicer neit proscern Geeehieh nnclenrnhnen nersneht hot.

Bei 99 1191999999 cies anf Kori dec Groseen Nomen 19919999 919999 ist 999 9119-

hines reiderfnhren ein Dipion Knrl 111. nis 199999 en henntecn. 11999999 hai er fiir die

Urhnnden 9199919, Heinrichs new. 9999 999199 9939919 petroffen. Sciet doe DH. 26 ent·

1911999 9991119999 nnrerhennbcre 1999999999 eines wenipstens 999 ’.11991999 Simon

1 9999199999 Oripinnhirplorns. Inebeseneiere Ilissi sich fair die Benniennp eines soiehen

noch 991999 99999 anno regni xm, eine 1919999 welche 99 der in den 19999 Jnhren

Ἴ 91911999 9199999, 999999 ets noriiberpehend (inpetrandi einrchDH. 9899991919, Sicher·

olco isi Werden 99 her Zeit eine Khnipsnrhnnde 9919111 nornen 999 mii 99199 thr-

eriaeeinhchheii 999 sich eliese ench noch als 19999119199991199991999999999. Dn—

pepen sind Fossnnp 999 specieiier 191911 des eoriiepenhen Sihehes in heiner Weise ner·

1999, 9999 anch hcine sehiiessiieh nnter Heinrich 11. een der Knneiei anerhanni rccrrien

sind. Suchiich 999 stilisiisch 'iehnpt die panae Reihe der Innnnnitiiten ron Arnolf his

Heinrich 11. ene ensnmnren. Dos 11999113 fiir Wereien 99919119 ich wieder fiir eine

Nnehhr'hinnq 99 99919119 9999191999 Innnnnr'thisnrhnnde Arnoiss fir Ccrvei (Bihrner

RK. 1025), hei neleher in nieht plnehhcher Weise eh'c Reihenfelpe der· einzelnen Ver·
19999999 999 89199 rnehrfnch nhpeeindert 9999919.

(O.) ξ In nomine sanctae et individuae trinitatis. Heinricus divina favente clemen·
tia reX. Si servorum ³ dei petitionibus quem pro aecclesiarum sibimet cornisarumb utilitatibus d nobis
suggesserint, clementer nimiminus, id nobis'ad perpetuae beatitudinis proemiab promerenda liquido pro·

40 inturunr esse eredimus. Unde omnibus sanctae dei aecclesiae fidelihus presentibus scilicet et futuris notum
csse volumus, quod fidelis nostor Uultger ubba monasterii quod vocatur Uueridina insinuavit celsitudini
nostrae, qualiter ipsum monachorum coenobium sibi commissum elaeatae momoriae caneto Liudgero epis·
copo in propria eius hereditate inerit eorrstructum monachisque contraditum et gloriosissimorum regum,
Hludounici videlicet filii magni regis Karoli et successorum eius, pro aeterna ipsorum omnisque glorio,

45 nissimi generis eorum memoria defensione et tuicione actenus ineritconservatun13 quam ob rem nostram

20. [l‘oltz] a) secra anei lr) A.

 

