 
 
   
   
  
   
  
  
  
  
  
  
     
   
   
   
   
  
        

ι emaus mmm. ειιωειιι (ιιι, v.
:,.›.- αι... um. (mm).

  

¹³'gg¹“'¹'²' ιι ιι, r. aa asan-3 ml.
,ιιι

 

- emim [oh] ιαι. ι. smmum„ κει
, ς.. ιι ιιι.) aum.

> mmmm, oe. n· ms„

α’μ-ιυιυ 10-1.. mmm ωρμ-

vau-21. [c. ιι, f. unx..

m magma„ «οι, ,μω-ι ³79³..

¹1- Cui-netu (ν. Ιέ). s* Mum cell» r.
Fini-nun„

,‚ ἰιι enam-³01„ nn ιι, pem amm.
«aarum te. ιι, ⁵⁶0
«munione mm] ⁶25
’ ιιι eumenium ιω.. maurim :mmm

Ιιι. canui-mi (υ, 1⁵1. s. xm„ ‹mz-
ιυιιιιιιι 543495.

μιν cunum (e. ιι), s. uniat ιι neue
uuum mm (e. u> snm.

1¹.. ι. v,

 

 

 

ι.. emm ιο, ²7 mapu- αι» κομι,
Cutinam ιώ) um 825ss
mun-numm ‹e› ιιι) ³⁰³1.

ι ’,ι-ι.. ιο. ιι, ιη»

Ιωι vunzoni- ιε. ιιι) c. ecel. 31³.
«uum ιι, ιο) v. §aas

uh- cmm (ι-. ln: anlinriuu.

cunum numm ιη), 121 mm.

ιιι vasuh,- (ιη ιι) manente: auus.

ἱιι van-113» wunminuffe-lljmnnen133Qw.

ι.. vum-2 (e. ιι), s. §.unm ει Β. um
mu... con-mm· portio ιωριι.

rumh· (e. ιιι ωε».
:mx-‚ww (e. ιε) v. was„

‹mn-‚im (m ιι) aule ⁴⁶⁸,n3 &Augen
m. ‹sn-..mm .- Ι (ιιι- estu*

:n- l'nwmnn ΙειΙ) nnn-leudinum &ism
(ῳ. 1²* snas.

ι ιι ιι) «ἱ tm.

(ψ, ιι] 11 isam.

am» (a. ιξι μὴ’-,ια

..aaa n, c. mm s. smnu-
, ,..

’ωιτη-ιιι (με.) ιι. mss„

’,ι-ιιιιιιιι, ιι. ιι) usam sinus: Lm».
val-..murz (e. n] ..ι ιιι-ι. ιιιομ.
‹- (μω ιω. ε a..
. 17) umus 0,).

ιζκιυιιιῑ (ur.) unq—u„ ωψσε..
canini-iu (th ω) ιω, ωηο.

 

unu-m «1. m. -.ι,.,. unq..
,ιι- υ. ιιιῌ..

 

ι

 

  
  
 

 

 
 

  

 

..ι-,ι <⁸ .
colau- (ιι u)
xm ιω, ιιι uum:-

rou· (ont ιιΙίιιι Πι-ίιΙοι-ωιι, 88, Perti.

   

uu: vanu-

 

nu.

ι mmm. :ml 7 mu,.··; „utun-mum ιιιιῃ.

 

Nmen - Regium Karalus — neuin-{ciuium

ινιιιιι ,ι πάι-ι ,ωυρμ ε ς-ιὴ ⁷
⁸152. 50⁵. ’ΠΗ ’
Cana (ῆι-ι v ³1¹2),

Ceu.- Ιι. ιι, ἰιι-ε

 

Celo ‹- Calo

ῑιι Edonum mh p‘sze‘a nu

Celsi Ιε. ll. et &xm-b ἐν rs UA.

mummia m, μ, ’,ιι

ΕἸιιιιι ε. (ulan m vul.

Kenirinmo με, ιέι τ, soz-La

(lenite mm euoem- “J-oh “2³-
Ce ³252, ‹ju-unm ς. 1³ a
ep· pus ‘1217ae ep m: &ab
³⁴7. ³45⁵. Caenevm ⁴⁵05: Cn-
oensis cuminas ΕΒΑ

,ιιι een-2⁵0 (εει.) pamm mx.
,ιιι Cunnum) (ε. ιι, e. τέτμε
mentm-mci: (or-1 mxv

‚eentum (e. ιι) ι, ηιμ,
&ammaum ce. ιοι ³3⁵³.
*centum suge· (οι.) emp-³ uu
Ιᾱ. cepam ,ἰὼ v„ mxx

ἰιι eappan (e. ιι, pau um
ιι. esrum (r- 12, m 5⁸2³*

ιιι carmon (e. ιι, nmen, m».

   
 

s. ennom (e. ιφ, aaa

cerei-no (c. ιε) «ὁτι-ι

cere (ει ιο) ειν. ³25...

de Cerauno (m) ι msam

ι.. emm (on). s. unu-fi apen.. ιιι,-

κειιιιιιι, 30:012 ι. σει-ι

,ιιι eerquem (οι). ιι. uni· ³³³³.

'em-di (οι) mon· zum.

omem (ι ιε) mm.

ιι. eam (αι.) „ng-5210· nm

an cmx (ο4 ιι) mum mas

de coniolo (ιι4 ιε), s. Georgii zm.

cffll· (e. ιιι) mm.

nemag ιλ (ιωιηις4

eam-no (οι.) ,φι- ιιι-ιρι.

ιιι eom-ru (nn), s. Pur·- e, ω.» sm

eamn-za (ι. ιι) ⁴⁶25»

οωιιι (e. ιι) 102. m.

,een-fleam (ε, ¹2, epi-copus emm
cmx-mi- se< ιι) ι. uma

effari-„nm (e. ιι) ι ειμι.

Rwelenhaxm (οι.) ‚mmm⁴ mx.

09⁸⁶} ωιςιῐιις (e. ιι) ι’, ιδεμ

emus ιιι ιο) civ. amm cos-mm
(a. ιο) ωομε-

s. eman (c. ι) ecel. a own-ao c.

emim„ (a. ι) mne aaa.

em a. effla.

σηοω.- (e. ιι) fl. ⁵15.1.

een-0, em (e. n) epm. αι» um

emm (ιιι) «ρ. samm ι rme-oqui>
amp.

umen-aun«. muer-nunt (c. ιι) be<

cmm-mc 17o,=:.. - mum ωιτη
sunu rm.
xeuffieiniuo (ιι. ιε) v. μοι

 

