668 &cher-Regnator: Raynaldus-Schopf.

1751101 esetzet durch Joannem Baptistam, Sagittarius, Casp, Antiquitates archiepisco ²
Abbten a lda. Vierte Auflag mit eincm Liber putus Magdeburgensis quamplurimis nunquan ,
probationum oderUrkuudenversehen. Regem-t antea editis Ottonis Ι. diplomatis bullisque ·
purg 1752. 1 pontificiis distinctas... Jenae 1684- 2. 1711011

Ra ynaldus, 0.,1. Βο1011100, Annales ecclesi· Ι 111111111111811711191· 58811111111111111111111
001101. , 11101113011101001 1.

Regesta historiae Westsaliae. Accedit codexi ’1110111111111111 11111· 11118111113111111·
dipl... hrsg. von Heinrich August Erhard. 1800111011, Joa. 1101100, Antistitum 00110111
Bd. 1. Munster 1847. 1 gensis ecclesiae res gestae... pars 2: Ihple

Rehtmei0r‚ Philipp Jul„ Braungchweigfflflne. 1 mata seu documenta ad 111οξἑο0ῖο0 antistitum
burgische Chronica oder historische Beschrei· 1 011111180111111111· 110ΰῦ111111 011111111111111·

hung.. aus vielen gedruchten alten und neuen 1 sansovino, Francesco, Delia origine et do' 11111

ffgsffflff ,ἰθέῃ ἒέἒξοᾞεὲίῗᾷξξη pp} 1001101111 1111001’1010...10100100
Joh, Letzner...Bd.'1. Bm¹un30hweig 1522· ι 8οἷἱο1ἐ,211ὲῒ8ζὲῗέιῖ1ἆ,8ἑ111011Βο10311001. 1011.

Schamel, Jo. M, 'Hiso Bcsohr. des Benedic
tiner·Klosters zu Memleben in Thuringum

Reiiffenber& baron de, 0.Μο11011101110110
amur.

-0.Ρ1111ἰρρθ Mouskes. Naumburg 1729.

Reimann, Pia⁰idu⁸² D⁰⁰¹¹m⁶¹¹t⁸ 81911111 Εἱ““ schannat, Job. Fr. Corpus traditionum Ful-
srdlensrs drgesta.. tom. 2. Typrs monast. densium. Lipsiae 1'724

R .Ein⁸idlen⁸i⁸ 1670' . — Dioecesis Fuldensis cum annexa 01101111·
einhardus, 100100, Rerum Palatmarum nec archia· .. meofurti a· M. 1727·

non regionum finitimarum omnino aevi scrip-p - Historia Fuldensis tom 2·
1010111101.1.(1010101011001748. · · ·

Rerplin g, Franz Xaver, 0. Urkundenbuch 100 1
6001ῗ707601110 della, Introduzione 0110 seconde

parte della Serio de’ duchi c marchesi di Tos· ¹
00110.. tomo 11110111 1764. 1111111111· 1181100111ῑῦ 1728. -

· ·· · ·· 80110100,Ν1001.111111010οΡοᾶ01110111011000.0111.
1³0{tithan³{sithiensium 0 1· 1111 oe - 1. inimo.

ducti sunt tomus rimus: Jchannes (11061011- Ph⁸l⁰r¹¹m 1774‘ .. .
dus a Leydis et ynerus Snoyus Gondanus 5018111681, 1080 Sprcilcgrum 1118101100· 110⁸·

de comitibus Hollandiae Zelandiae, Frisiae logico-diplomaticumexagrossillungano· type
etc, Aeg. a Roya. ‚‚ Αῃοῃ, de belg. rebus.. 1190-0 (11101) Aufl. vindobonae 1791,

Francofurti 1620. Schcid, Lud, 0. Origines Guelficae.

Resch, Jos., Aetas millenaria ecclesiae Agun· Schlbpke,Christ., Chronicon oder Beschreibuug

tinae in Norico sive luticensis in Tyroli.. der stadt und des Stifts Bardewick. Liibcck
Brixinae 1772. 1704.

- Annales ecclesiae Sabionensis nunc Brixi- Schmidt, (100101,01111101101011110011110οΗ001
nensis, quos e tenebris in lucem edidit.. stifts Helberstadt. Bd. 1.

10111· 2· 1111111111 1711111111· 1767· Schmincke, Fr. Christoph, Monimeuta Has·
Revue d’histoire et d'arcbdologie. tome 3. Bru· siaca. Theil 2. Caesel 1748.

>telles 1867· - Versuch einer Beschreibung der hochfllrst·
Ried, Th, o. Codex dipl. ep. Ratisbonensis. hob-hessischen Residenz· und Hauptstadt

Riedel, Ad. Fried, 0. Codex dipl. Brandenburg. (1118861- 08⁸⁸<ss 1767.

Ritu 0. Ledebur, Aligemeines Archiv f. (1000110110- 5011 91111111, Eurmanus, Diffleftssfi‘) genealogica
kunde des pieriis, Staaies, ssd, 7, sistens Werssenoensrs... et plurium coeno

Robolini, Guis, Notizie appartenenti 0110 010110 bimum 111Πᾶ810188· N⁰¹⁰¹¹b⁰¹g¹ 1748·

della sua patria (Paria) raccolte ed illustrate.. Schbnemann‚ Carl 'I'raugott Gotuob, Codex
tomo 2. Pavia 1826. fur die praktische Diplcmatik zum Behus sciner

Ro ssetti, Benedetto, Bobbio illustrato. . tomo 1. 101111118111· (1111111111 1300·

Torino 1795. Schdpf, Carl Fr„ Wettereiba illustrata oder
11101101,100.(1011101111110,Η10101100110111011ἰο Historisch-gcncalogische Probe 101 densa

principis virginis primae Niucllensis abba· alten (1101011111 Frankeu und der Wetterau.
110000.. Bmxellis 1637. Laubach in der Wetterau 1761.

Codex proba·
tionum historiae Fuldensis. Francofurti lut.

- Historia episcopatus wormatiensis 101111.
Francpsurti 0. M. 1734.

- Vindiciae quorumdam archiviFuldensisdiplo

 

