700 Numen-Rogirtor: do Marinaooo (1.-1111111118.

(111 Marinaaoo (((1.) o. uotiua. 1111111111 ((1.) tuom. uiuat. 38⁰‚1.
Marium (or.) 11. papa 137,1(1. latia. Maura ((11.)11611,2.’1.

Marlnmr logatuu llomano ocul. 1116,1(1. (1(111(1(111(((ο 13) o. 36³‚3u
¹⁸⁰··'¹· 1111111111 Grauai ((1. 11) e. tuom.

1111111111( 1111111111(ιὶ bliaut. Mmie (ρ, 11) ,,, (1523),

1111111111ῐῦ (⁰- ¹⁸) 1191110· 11111111(11((1.1·1), 1111111111( 3311,((1(“1); oom-
turinorum. (1111111111111111 rara. mano ot universitas 635· 6363 pro--
mmmmm, (Ν) aqam (auratorum (1111111111111111, Potius,¹
Η harulfi (υ 11)) ι’.“ἶ,’ὂ7’,0 11111111111111111. -- Materni terra 636,5.

Marquart o. 1111111111111111111. ζ (1111111111 1011 wilffi-
mamma (ο, ῃ) ,Ι ΜΛ, 1 1111111111 u. utauuulua.

mmmm (υ. mmmm silius: Aean· 111 1111111111(((111.),8.1111111(111(111. 335,1ο.

Μ . . . , Η ⁸ Maurico (1. 11) lorum
arar,atarmaaamruvm,turmarum, ,, , ,
‘qq-335· (Μ’), ΜΨ, 64)(’,51 ΜΝ, 1111111111111111 (1. 14)( Murmur.

11. 1111111111 rolla 1111111( ri. l‘auli 1111111( Mauricius lurp· † 697,st

11711111( aasabim: lugiuao, 11111111111111, mauringo (ρ, (1,) 100⁸ 33735,
1111111111111111111,1111111111111, -111111111111111, ·
MM⁸⁰¹¹⁸l⁸' Mmm'll'l (Μ’) ³· sanim-⁸ 1111111111(111111111111111111. tillim). !

11.’1 “1··”“.,“..
‘'Ul'’ ‘lump' ‘mla” Μ’ ¹¹⁸¹⁸l'''8. Mrmritius, Mauricius (111.) 6331. --

1111111111111111 †:tut‚··; 111111(11111111((11111,.·1. q ,Ι
111111111111111( † 111111( lllliuriruu 11111151. *¹² ‘⁰¹¹⁰l''¹¹¹⁰”³⁸l” ⁰‘Magdel'urg' Mu-

11111. raum. 1111111. orum. (11(1,11.-. 11111110111111· =
111111111111111111 111111111111111, 1111111 111111,(111,)11(111111 (1. 11) 1111111111 olom.
11111111.117-1,·.1(1.-111“1.-11111,111.191,;1.1111,1111. 11. Mauri (1. 11) oolla tritium s M„
11111 111( 1111111111111111 comitatus utlaii». 11111( 1. anglona. ¹

¹ l

(111 1111111111( (1. iil ruouto, S. 1111111111(11111111(1111111. Firmum] (111. 1111115911. (
”⁶¹¹³ 3511311 'Maurus Car-mi 1116,·.1.1. ²
llmlfllli' (o. stu 111· lilim· (11111111 Pratum (1. Pratum.
llffllffi 11· 1111015911· ’11171111 :Malui (1.. 11)(111111111111115. atur.
1111111111· 1111 1111111111*- Ι(1111111111ιί (111.) 1111, mrumst. 1. ,111-Ι
11111111(1. 111111111113511111. ; tina. 111111111. - S. M. tirannus 1.
Martia (1. lu: Vitalianus. ) ’1111111111 111· ’
111(11111111111111(11111111111111111111.. (1111111111. 131 rui· 1· ruram,
1111111111( (11.1 11111 rma.. ((11. ³ “’1“’““,““1”·“““Ρ·
Martiniacum (111.1 illari. lilius: 1111. llnzznldnnlbm (or.) :ll-'m'
{aaa Miluo. Morlriuloh (111.) lor. 33,111.
s, ,alatrini (111) (11111111 (aaran ‚..s Mar· tractatulo, -1111111 o. 11111111111111.
tini (1111111111, 1111. uuumtuuu. aarum Modiana (1.111 t'. 11111( S. Mariau 1·.
-- ri. 1111111.. 1111111111.. 111111.1.((11111 111ῑ,“,1,1.

⁸⁸¹ lll'llunlnil' ²”l¹l⁸²⁸⁰l'·· (1111111. 111111· iu 111111111111111111111111111( 1151 uu 11
(11111111,1111111111111111. ,1111111111111111- “ = · ‘ · r·

(111111. 8111111111, 311111111111. 'l'raioourm
lalamanus.-b.Murtmru.usiquatiuis. 354), pum mim ⁸395& mmm

11111111 (11(11·1.1111111111.--8111111111( ) ,ow . .. ,
11111(111111111111111111111111111111(1111111111. *⁰¹⁰⁰* ”lm -. θ’ ‘llnhwffl ”mum

111111111111111111, 111111111111111111 (1.111 111,
,111111111111 12111. auam: mereatur uuo.

tila. 1111. (uitam. (1311911 ὃ. Mariae.
Martini 1111111111 11111. tatum 1111111111( gs·,rm-015„tagmffffihqlwlra uuum:
1111111111 i'· tutamur). liugos 11111111 Mis& 11111111( ,11111111-
Martimrs (111111. 1111111111( r. Paaluamusrs *¹¹¹⁸ 11511· ’391111 31151 “ 3· 11111111
ommutui, maiorl=¹ nrouast. 632³. 633: ahaua:
,1111111111 132111( sanctiorum: 1111-
111111( uitur. ·- Mediolanensis ,(111ιί-
11(1111·11(1111 auria-i. riuti-ii: arrhi-
11111111111111111111. opium: Gualportus ariao: Aruult'us
Mantum ,,,,,,,,.,(1,1ς,,1,-,, :uitta - Mediolanenses 11111-ι 3365·-
111131( conuiuatus ratu. Mithri. auara:
coruos: llato.
11111111(- ar. 1¹2* :riuus 1111111
(1111111111111111 ,1. 15· 1111111111(
ueuuui ,1. 11 1111·- 398111.
111 Mugilano or. (111-39111.
Mainaaius ord. 1111111111( ,1. 12 11-
:urs trusa arta: 51111. 1111131.
Maium-lus. 111. l'ualrhrri. 111131.

11(;ἰ;111111111,11.“ 41111111 1·. la ((1. >a-

Martimrr 111111( tutonis 1. imp. 111111.
Maru

1111111111( (1. {M matrona 1111
Maturiauum (1. 1111 uuas.
11111111( rr. 121111111111111111111.

Masalam 1111.1(1.(1.11(1,1.1( 111111( s: liuo-
riulphus.

1111111111( ((11.1 r. itum.

111 Marullus ,(11.1 mma (15.1, ruam
1111111111 ,(1. 111 alpe 1“;·.1“,.1.
Mmilirtghouum ,1·. la· lor. 111111
111 1151101111 ¹³¹· ¹3¹ i· “²3³⁵- 1111111111. §.ab-:anemos ‹pisc-
11*·“1“““““·““ 1111111·Ἇὶ- 1111111111111 111. comus Parmrzsir 1115411.
uastam· (1. 111 tam iiiii: uana-uus. ἴς( seu outa.

m Mauriuo (111), S. 111111111111, 881811·

Mainfredur souBorengariuo (c. 17)(1111111
†632,uo; filius: Ilugo.

Megensridi ((11.) com. comitatus (iu Hou-
sion pago) iatius).

Maginiredi (1.12), fil. Formosiani, torri·
torium 486‚³o.

Mogingaldus, Mogigaudus ((1.), 11. Re·
ginzonis, 435,a.4uu,1.

Mogingoa ((1.), Meingor. (o. lu) abb.
Hersfeldensiu o. Horoliesfeld monast.

Megiugoz vasallus Hoinrioi ducis (Baio-
ariao) 111. 31111.

Moginratouoolla, Melrinratesoella, Me·
gimadi colla, Eberhartoscella (111), S.

ξ Mariae ot S. Mauririi monast, Eia-
¹ 11((11111177.191.237. 211. 30011. 301.

1

:tuh (1111111111 111111111111111177. 191.
† aarum. uolo. 391,2.’1; Dietlandus
titillat. 3Ol‚2·.; Gregorius 391. 392,r:·.

Mainuimlr) (1. 11) roa auaro.

Mogiuuuarolri ((11), -11111111 (1. ta, Me·
gerrwarrli (o. 111) com, presidis couri-
tatus (111 augauno, Languizza, uarat·

, (11111, Wootergouuo pago) ⁶71³*- os.

70 1.
1111111111 (111.) 1111111111( 151,“.·11;11111151.211.
Molos (or.) praedium 11111.

Ξ,1111111 ro. 171 lou. tuta
Ι1111111111 (1. Mogingoz.

Moineiolt ((11.1 pag. et comitatus trau:
comos: Eborharrluu.

Moiubratlr (sp. 11) 69811.

iu Molanziao (111.) vineae 211535.
111· Molougiano (1. 11)11. 41111111.
Mella (1. 121 tl. 350,25.

f ,1111111 (c. 11) loc. (162,ῖ11)1 recl. ( 111231).

Mullariuo (1.1·11 fl. strictura

111 Melonico ((11.1 mansus *llum
aromatarium 11) otium.

in Momoriis (1.11), S. sali-armis r. Malu.
Memoriola Ι1. 111 ῖ11“1·.1,’.·.1,

Menaria· ted> lor.. Marruuia Simas-M
habitaturos ot insulani <uara .

Monulrrirr rap. 12 1111. (13117.

111 Momuuigo :o 111 burgum eki'mr.

Mvugitlo (111. (’.Ξ1;1,111.

111 111-(111 (1111111111 Mixa.

Moppia, Moppiur! or: lor. 1:135. 13:55.
(23111),

Mori-erra (1. 151 (13331).

Marulli or.l 111-11113111(

,1111111111111 11. 11Ι :sa-³.

,111-111111 (1. 151 'aarum

llorirga (111. r. 31¹3».

alarice or. llam.

aarum ··.·r. 111. 111111

111111111. 11 'Mau

,tr-:rea r. 131 tl. auur.

›arsat-urg. 111-(εἰδῆτε, Marum-..ur

,1115111111 ,1. l·.‘. M·r.='··:..·,· .·. ’,11
civ. (11.1. 1311. 232¹. ·. (ν’-(ᾔ. ῖς.

51111·- :uiuifi- . ·. ι’·- .··::·..·‹ ...-

quasa. 5⁶13.st *ssim t , 51Ι ²:
uisal'rerius (δῖίῃ. - -·'-·
:zaxrha 191.

 

