TAFEL

”139

bohun Vergloidmug dez Nummum der von sumpt in den Menan-mem ummt Nudum-[gun vennieh-
neten Kninerurkundan mit dau Nummum dn hier „affluet-ammom Diplomnh. - Du· sca-iah in der
:wuston Colone ben-gt, dm du von flmmpt mitgnnnhlto Etflek bier unge-eblum verdun int:
dm· Zunu sp. m uantur zm huam, dun clu Sfflek mm thlnn unte·- die nuseium DD.
dumille int: audii-ah up. —, dnn di· benammi· Funehung tl! jungent: Dumna hier gu·

mazer—0221·-

10
11
12
1³
14
15
16
1-1
18
1⁹
20
⁵21
22
‘2³
¹1⁴
⁸25
25
27
28
2⁹
uu
flt
³2
3³

86
36

38
³9
⁴0
41
42
⁴³

⁴¹3
47

 

 

ι.

ψ.

ψ.

 

nieht hnrssuhiehflgt worden m„

ψ. 455

45
⁸⁷
ue
40
41
⁴2
45
u
aa
⁴5
n
48
49
51
⁵2
⁶3
⁵⁴
ει,
⁶2
. ⁶2
δε
⁶⁷
ἰο
fis
⁶⁹
eo
61
⁴3³
64
⁶5
au
nn
ω
71
72
7³
(Do. 11. 12)
ψ, >
71
7⁵
eo
76
77
τε
7⁹
eo
81

 

 

 

 

Ἇὸῦ
2⁸8
²³7
2³8
ἵεν
510
ΕΗ
ui
34³
nu
3⁴⁶
215
2⁴7
348
2⁴8
ξω
ἳ51
ἵὸἵ
2⁶³
πω
2⁵⁵
πθ
955·
2⁶¹1
2⁶8
πθ
2⁶⁰
ΞΜ
2132
²63
ΕΒΑ
28⁵
25⁶
23¹1
25⁸
309
27⁰
271
2⁷1·
272
ΞΠ
2¹1⁴
274·
2⁷⁶
270
27⁸·
²⁷⁸⁸
2⁷⁸1

 

w·

ψ.

17⁴1
1 ⁷⁶
1 is
1 77
178
1 7⁹
1⁸⁰
805
4ῆὲ
181
183
1⁸4
1⁸⁶
18⁶
187
{Ee
198
18⁹
19⁰
15¹1
1⁹2
1⁹³
194
185
196
197
1⁹⁹
200
20¹
202
441
103
ΝΜ
20⁶
206
ΞΜ
208
20⁹

2OE
211
212
218
ἳΗ
21⁵
21⁶
217
218

 

